2022-01-29T19:35:38+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.34, 0.41, 0.66
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult/0/3",52986577,9.61533e-09,9.61536e-09,s,,,,,,0.5,9.32068e+06,0
"RHMult/1/3",1,0.588084,0.588076,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,1.02277,1.02274,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,0.514771,0.514773,s,,,,,,0.7,9.32068e+06,0
"RHMult/1/4",1,0.728526,0.728499,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,1.34523,1.34521,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,2.19021,2.19019,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,51.6536,51.6529,s,,,,,,0.5,8.38861e+08,100
"RHMult/3/4",1,2.9034,2.90332,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,73.3963,73.3951,s,,,,,,0.7,8.38861e+08,100
"RHMult/0/5",1,0.577803,0.577798,s,,,,,,0.9,9.32068e+06,0
"RHMult/1/5",1,0.860998,0.860992,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,1.65475,1.6547,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,3.44678,3.4467,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,86.104,86.1027,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.627342,0.627327,s,,,,,,0.5,9.32068e+06,0
"RHMurmur/1/3",1,0.83709,0.837062,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.45868,1.45864,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,0.85975,0.859675,s,,,,,,0.7,9.32068e+06,0
"RHMurmur/1/4",1,1.12371,1.12369,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,1.81478,1.81476,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.01779,3.01772,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,70.1362,70.1349,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,3.71176,3.71172,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,91.7044,91.7035,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,1.6112,1.61118,s,,,,,,0.9,9.32068e+06,0
"RHMurmur/1/5",1,2.25905,2.259,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,4.0902,4.09012,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,9.36008,9.35999,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,260.26,260.257,s,,,,,,0.9,8.38861e+08,100
"Chained8Mult/0/0",1,0.613173,0.613153,s,,,,,,0.25,9.32068e+06,0
"Chained8Mult/1/0",1,0.771744,0.771739,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,1.24164,1.24162,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,0.62914,0.629124,s,,,,,,0.35,9.32068e+06,0
"Chained8Mult/1/1",1,0.777462,0.777438,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,1.23107,1.23105,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,0.660929,0.660925,s,,,,,,0.45,9.32068e+06,0
"Chained8Mult/1/2",1,0.845951,0.845935,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,1.39571,1.39567,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,2.62001,2.61997,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/4/0",1,54.746,54.7454,s,,,,,,0.25,8.38861e+08,100
"Chained8Mult/3/1",1,2.61661,2.61658,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/4/1",1,51.7579,51.7571,s,,,,,,0.35,8.38861e+08,100
"Chained8Mult/3/2",1,2.69886,2.69882,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/2",1,60.7149,60.7142,s,,,,,,0.45,8.38861e+08,100
"Chained8Murmur/0/0",1,0.876614,0.8766,s,,,,,,0.25,9.32068e+06,0
"Chained8Murmur/1/0",1,1.08062,1.08061,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Murmur/2/0",1,1.69892,1.69889,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Murmur/0/1",1,0.849912,0.849886,s,,,,,,0.35,9.32068e+06,0
"Chained8Murmur/1/1",1,1.03433,1.03431,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Murmur/2/1",1,1.57996,1.57993,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Murmur/0/2",1,1.05065,1.05064,s,,,,,,0.45,9.32068e+06,0
"Chained8Murmur/1/2",1,1.30939,1.30937,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Murmur/2/2",1,2.03497,2.03492,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Murmur/3/0",1,3.19917,3.19913,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Murmur/4/0",1,64.7852,64.7846,s,,,,,,0.25,8.38861e+08,100
"Chained8Murmur/3/1",1,3.0437,3.04363,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Murmur/4/1",1,58.2116,58.2111,s,,,,,,0.35,8.38861e+08,100
"Chained8Murmur/3/2",1,3.76621,3.76618,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Murmur/4/2",1,83.5308,83.53,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/0",84595340,6.13784e-09,6.13779e-09,s,,,,,,0.25,9.32068e+06,0
"Chained24Mult/1/0",13730850,3.66463e-08,3.6646e-08,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,0.733349,0.733324,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",83490262,6.20624e-09,6.20597e-09,s,,,,,,0.35,9.32068e+06,0
"Chained24Mult/1/1",13460817,3.73867e-08,3.73859e-08,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,0.734768,0.734766,s,,,,,,0.35,1.67772e+07,0.5
