2022-01-30T23:06:52+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.24, 0.75, 0.91
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult/3/5",1,4.5198,4.51974,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,113.108,113.107,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.781686,0.78169,s,,,,,,0.5,9.11805e+06,0
"RHMurmur/1/3",1,1.05524,1.05521,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.82027,1.82024,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,1.01633,1.01632,s,,,,,,0.7,9.11805e+06,0
"RHMurmur/1/4",1,1.38957,1.38956,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,2.26189,2.26184,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.76552,3.76548,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,87.174,87.173,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,4.66864,4.66857,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,113.733,113.732,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,1.96103,1.96099,s,,,,,,0.9,9.11805e+06,0
"RHMurmur/1/5",1,2.86209,2.86205,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,5.09576,5.09569,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,11.4565,11.4563,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,310.402,310.399,s,,,,,,0.9,8.38861e+08,100
"Chained8Mult/0/0",1,1.43348,1.43343,s,,,,,,0.25,9.11805e+06,0
"Chained8Mult/1/0",1,1.67182,1.67176,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,2.34565,2.3456,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,1.57548,1.57544,s,,,,,,0.35,9.11805e+06,0
"Chained8Mult/1/1",1,1.81852,1.81847,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,2.4978,2.49775,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,1.87871,1.87867,s,,,,,,0.45,9.11805e+06,0
"Chained8Mult/1/2",1,2.2215,2.22145,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,3.21555,3.2155,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,4.44756,4.4475,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/3/1",1,4.54831,4.54825,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/3/2",1,6.13109,6.13099,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/0",1,99.6568,99.6553,s,,,,,,0.25,8.38861e+08,100
