2022-01-29T00:55:44+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.85, 0.50, 0.61
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/3",1,0.513123,0.513099,s,,,,,,0.5,9.86895e+06,0.15
"LPMult/1/3",1,0.628823,0.628552,s,,,,,,0.5,1.11848e+07,0.25
"LPMult/2/3",1,1.10304,1.10301,s,,,,,,0.5,1.67772e+07,0.5
"LPMult/0/4",1,0.535786,0.535511,s,,,,,,0.7,9.86895e+06,0.15
"LPMult/1/4",1,0.669788,0.669521,s,,,,,,0.7,1.11848e+07,0.25
"LPMult/2/4",1,1.22582,1.22554,s,,,,,,0.7,1.67772e+07,0.5
"LPMult/3/3",1,2.37317,2.37284,s,,,,,,0.5,3.35544e+07,0.75
"LPMult/4/3",1,57.5696,57.5613,s,,,,,,0.5,8.38861e+08,0.99
"LPMult/3/4",1,2.72654,2.72626,s,,,,,,0.7,3.35544e+07,0.75
"LPMult/4/4",1,68.7007,68.6909,s,,,,,,0.7,8.38861e+08,0.99
"LPMult/0/5",1,0.737508,0.737503,s,,,,,,0.9,9.86895e+06,0.15
"LPMult/1/5",1,0.984565,0.984299,s,,,,,,0.9,1.11848e+07,0.25
"LPMult/2/5",1,1.92529,1.92496,s,,,,,,0.9,1.67772e+07,0.5
"LPMult/3/5",1,4.20931,4.20929,s,,,,,,0.9,3.35544e+07,0.75
"LPMult/4/5",1,108.489,108.488,s,,,,,,0.9,8.38861e+08,0.99
"LPMurmur/0/3",1,0.724423,0.724393,s,,,,,,0.5,9.86895e+06,0.15
"LPMurmur/1/3",1,0.89273,0.892703,s,,,,,,0.5,1.11848e+07,0.25
"LPMurmur/2/3",1,1.55497,1.55495,s,,,,,,0.5,1.67772e+07,0.5
"LPMurmur/0/4",1,0.956896,0.956892,s,,,,,,0.7,9.86895e+06,0.15
"LPMurmur/1/4",1,1.21404,1.21401,s,,,,,,0.7,1.11848e+07,0.25
"LPMurmur/2/4",1,2.22115,2.22111,s,,,,,,0.7,1.67772e+07,0.5
"LPMurmur/3/3",1,3.23527,3.2352,s,,,,,,0.5,3.35544e+07,0.75
"LPMurmur/4/3",1,75.9955,75.9946,s,,,,,,0.5,8.38861e+08,0.99
"LPMurmur/3/4",1,4.87749,4.87741,s,,,,,,0.7,3.35544e+07,0.75
"LPMurmur/4/4",1,123.408,123.407,s,,,,,,0.7,8.38861e+08,0.99
"LPMurmur/0/5",1,1.59765,1.59764,s,,,,,,0.9,9.86895e+06,0.15
"LPMurmur/1/5",1,2.14807,2.14804,s,,,,,,0.9,1.11848e+07,0.25
"LPMurmur/2/5",1,4.36547,4.36542,s,,,,,,0.9,1.67772e+07,0.5
"LPMurmur/3/5",1,10.7208,10.7207,s,,,,,,0.9,3.35544e+07,0.75
"LPMurmur/4/5",1,314.965,314.961,s,,,,,,0.9,8.38861e+08,0.99
"QPMult/0/3",1,0.521353,0.521342,s,,,,,,0.5,9.86895e+06,0.15
"QPMult/1/3",1,0.641627,0.641618,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,1.13103,1.131,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,0.602359,0.60234,s,,,,,,0.7,9.86895e+06,0.15
"QPMult/1/4",1,0.794814,0.79479,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,1.58951,1.58947,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,2.45368,2.45365,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,59.7751,59.7743,s,,,,,,0.5,8.38861e+08,0.99
"QPMult/3/4",1,3.74726,3.74717,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,99.728,99.7265,s,,,,,,0.7,8.38861e+08,0.99
"QPMult/0/5",1,1.05832,1.0583,s,,,,,,0.9,9.86895e+06,0.15
"QPMult/1/5",1,1.44359,1.44357,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,2.97763,2.97755,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,7.07492,7.07481,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,193.398,193.395,s,,,,,,0.9,8.38861e+08,0.99
"QPMurmur/0/3",1,0.79588,0.79587,s,,,,,,0.5,9.86895e+06,0.15
"QPMurmur/1/3",1,0.98026,0.980232,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,1.68916,1.68911,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,1.06159,1.06158,s,,,,,,0.7,9.86895e+06,0.15
"QPMurmur/1/4",1,1.33445,1.33443,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,2.35781,2.35777,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,3.49163,3.49157,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,84.6644,84.6631,s,,,,,,0.5,8.38861e+08,0.99
"QPMurmur/3/4",1,5.02786,5.02777,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,129.896,129.894,s,,,,,,0.7,8.38861e+08,0.99
"QPMurmur/0/5",1,1.53773,1.53768,s,,,,,,0.9,9.86895e+06,0.15
"QPMurmur/1/5",1,1.96949,1.96944,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,3.54617,3.54609,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,7.81664,7.81646,s,,,,,,0.9,3.35544e+07,0.75
"QPMurmur/4/5",1,211.968,211.963,s,,,,,,0.9,8.38861e+08,0.99
"RHMult/0/3",1,0.508381,0.508347,s,,,,,,0.5,9.86895e+06,0.15
"RHMult/1/3",1,0.622049,0.622046,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,1.08932,1.0893,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,0.535078,0.535066,s,,,,,,0.7,9.86895e+06,0.15
"RHMult/1/4",1,0.66938,0.669341,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,1.22153,1.22149,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,2.34312,2.34306,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,56.2319,56.2308,s,,,,,,0.5,8.38861e+08,0.99
"RHMult/3/4",1,2.67152,2.67146,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,67.1696,67.1682,s,,,,,,0.7,8.38861e+08,0.99
"RHMult/0/5",1,0.653072,0.653069,s,,,,,,0.9,9.86895e+06,0.15
"RHMult/1/5",1,0.850597,0.850557,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,1.65602,1.65597,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,3.56552,3.56543,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,88.7561,88.7545,s,,,,,,0.9,8.38861e+08,0.99
"RHMurmur/0/3",1,0.708279,0.708274,s,,,,,,0.5,9.86895e+06,0.15
"RHMurmur/1/3",1,0.85869,0.858684,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.49784,1.49782,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,1.02325,1.02321,s,,,,,,0.7,9.86895e+06,0.15
"RHMurmur/1/4",1,1.19861,1.19859,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,1.89104,1.89102,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.07999,3.07993,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,71.729,71.7275,s,,,,,,0.5,8.38861e+08,0.99
"RHMurmur/3/4",1,3.84609,3.84602,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,94.748,94.7464,s,,,,,,0.7,8.38861e+08,0.99
"RHMurmur/0/5",1,2.03369,2.03365,s,,,,,,0.9,9.86895e+06,0.15
"RHMurmur/1/5",1,2.49436,2.49432,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,4.40418,4.40408,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,10.052,10.0518,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,284.245,284.24,s,,,,,,0.9,8.38861e+08,0.99
