2022-03-29T19:17:18+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.16, 0.05, 0.10
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/0/iterations:1",1,0.298091,0.298087,s,,,,,,0.25,5.59241e+06,0.25
"LPMAdd/1/0/iterations:1",1,0.469461,0.469447,s,,,,,,0.25,8.38861e+06,0.5
"LPMAdd/2/0/iterations:1",1,0.896174,0.896157,s,,,,,,0.25,1.67772e+07,0.75
"LPMAdd/0/1/iterations:1",1,0.324201,0.324198,s,,,,,,0.35,5.59241e+06,0.25
"LPMAdd/1/1/iterations:1",1,0.510813,0.510797,s,,,,,,0.35,8.38861e+06,0.5
"LPMAdd/2/1/iterations:1",1,1.00283,1.00278,s,,,,,,0.35,1.67772e+07,0.75
"LPMAdd/0/2/iterations:1",1,0.354298,0.354294,s,,,,,,0.45,5.59241e+06,0.25
"LPMAdd/1/2/iterations:1",1,0.571084,0.571062,s,,,,,,0.45,8.38861e+06,0.5
"LPMAdd/2/2/iterations:1",1,1.15082,1.15077,s,,,,,,0.45,1.67772e+07,0.75
"LPMAdd/0/3/iterations:1",1,0.373059,0.373029,s,,,,,,0.5,5.59241e+06,0.25
"LPMAdd/1/3/iterations:1",1,0.608214,0.608177,s,,,,,,0.5,8.38861e+06,0.5
"LPMAdd/2/3/iterations:1",1,1.2478,1.24776,s,,,,,,0.5,1.67772e+07,0.75
"LPMAdd/0/4/iterations:1",1,0.500755,0.500741,s,,,,,,0.7,5.59241e+06,0.25
"LPMAdd/1/4/iterations:1",1,0.864999,0.864955,s,,,,,,0.7,8.38861e+06,0.5
"LPMAdd/2/4/iterations:1",1,1.87187,1.87181,s,,,,,,0.7,1.67772e+07,0.75
"LPMAdd/0/5/iterations:1",1,0.879701,0.879659,s,,,,,,0.9,5.59241e+06,0.25
