2022-03-28T13:09:45+01:00
Running ./dense
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 1.00, 0.87
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMultH/0/3",1,0.904065,0.904037,s,,,,,,0.5,1.72961e+07,0
"QPMultH/1/3",1,1.31769,1.31763,s,,,,,,0.5,2.23696e+07,0.25
"QPMultH/2/3",1,2.25614,2.25603,s,,,,,,0.5,3.35544e+07,0.5
"QPMultH/0/4",1,0.957877,0.957818,s,,,,,,0.7,1.72961e+07,0
"QPMultH/1/4",1,1.56358,1.5635,s,,,,,,0.7,2.23696e+07,0.25
"QPMultH/2/4",1,2.95058,2.95047,s,,,,,,0.7,3.35544e+07,0.5
"QPMultH/3/3",1,4.88108,4.88085,s,,,,,,0.5,6.71089e+07,0.75
"QPMultH/4/3",1,59.3491,59.3469,s,,,,,,0.5,8.38861e+08,100
"QPMultH/3/4",1,6.95625,6.95597,s,,,,,,0.7,6.71089e+07,0.75
"QPMultH/4/4",1,92.473,92.4697,s,,,,,,0.7,8.38861e+08,100
"QPMultH/0/5",1,1.3827,1.38263,s,,,,,,0.9,1.72961e+07,0
"QPMultH/1/5",1,2.81609,2.81601,s,,,,,,0.9,2.23696e+07,0.25
"QPMultH/2/5",1,5.928,5.92773,s,,,,,,0.9,3.35544e+07,0.5
"QPMultH/3/5",1,14.7334,14.7328,s,,,,,,0.9,6.71089e+07,0.75
"QPMultH/4/5",1,211.124,211.116,s,,,,,,0.9,8.38861e+08,100
"QPMurmurH/0/3",1,1.25716,1.25711,s,,,,,,0.5,1.72961e+07,0
"QPMurmurH/1/3",1,1.9001,1.90002,s,,,,,,0.5,2.23696e+07,0.25
"QPMurmurH/2/3",1,3.12241,3.12225,s,,,,,,0.5,3.35544e+07,0.5
"QPMurmurH/0/4",1,1.52977,1.52971,s,,,,,,0.7,1.72961e+07,0
"QPMurmurH/1/4",1,2.4772,2.47708,s,,,,,,0.7,2.23696e+07,0.25
"QPMurmurH/2/4",1,4.32837,4.32821,s,,,,,,0.7,3.35544e+07,0.5
"QPMurmurH/3/3",1,6.31827,6.318,s,,,,,,0.5,6.71089e+07,0.75
"QPMurmurH/4/3",1,75.9982,75.9953,s,,,,,,0.5,8.38861e+08,100
"QPMurmurH/3/4",1,9.26117,9.2608,s,,,,,,0.7,6.71089e+07,0.75
"QPMurmurH/4/4",1,119.68,119.676,s,,,,,,0.7,8.38861e+08,100
"QPMurmurH/0/5",1,2.02721,2.02713,s,,,,,,0.9,1.72961e+07,0
"QPMurmurH/1/5",1,3.58501,3.58484,s,,,,,,0.9,2.23696e+07,0.25
"QPMurmurH/2/5",1,6.72871,6.72841,s,,,,,,0.9,3.35544e+07,0.5
"QPMurmurH/3/5",1,15.6728,15.6722,s,,,,,,0.9,6.71089e+07,0.75
"QPMurmurH/4/5",1,221.869,221.86,s,,,,,,0.9,8.38861e+08,100
