2022-03-27T22:59:46+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.08, 0.37, 0.71
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult4/0/3",1,1.01304,1.01298,s,,,,,,0.5,1.72961e+07,0
"RHMult4/1/3",1,1.57053,1.57043,s,,,,,,0.5,2.23696e+07,0.25
"RHMult4/2/3",1,3.03948,3.0393,s,,,,,,0.5,3.35544e+07,0.5
"RHMult4/0/4",1,1.49421,1.49413,s,,,,,,0.7,1.72961e+07,0
"RHMult4/1/4",1,2.38644,2.38633,s,,,,,,0.7,2.23696e+07,0.25
"RHMult4/2/4",1,4.20049,4.20026,s,,,,,,0.7,3.35544e+07,0.5
"RHMult4/3/3",1,6.50534,6.505,s,,,,,,0.5,6.71089e+07,0.75
"RHMult4/4/3",1,69.276,69.2725,s,,,,,,0.5,8.38861e+08,100
"RHMult4/3/4",1,8.81574,8.81531,s,,,,,,0.7,6.71089e+07,0.75
"RHMult4/4/4",1,104.035,104.03,s,,,,,,0.7,8.38861e+08,100
"RHMult4/0/5",1,2.74677,2.74665,s,,,,,,0.9,1.72961e+07,0
"RHMult4/1/5",1,3.87205,3.87185,s,,,,,,0.9,2.23696e+07,0.25
"RHMult4/2/5",1,6.16021,6.15991,s,,,,,,0.9,3.35544e+07,0.5
"RHMult4/3/5",1,12.5491,12.5484,s,,,,,,0.9,6.71089e+07,0.75
"RHMult4/4/5",1,156.473,156.464,s,,,,,,0.9,8.38861e+08,100
"RHMurmur4/0/3",1,1.10491,1.10486,s,,,,,,0.5,1.72961e+07,0
"RHMurmur4/1/3",1,1.71015,1.71007,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur4/2/3",1,3.08481,3.08462,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur4/0/4",1,1.54129,1.54121,s,,,,,,0.7,1.72961e+07,0
"RHMurmur4/1/4",1,2.46332,2.46318,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur4/2/4",1,4.26676,4.26655,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur4/3/3",1,6.51954,6.51921,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur4/4/3",1,72.7375,72.7337,s,,,,,,0.5,8.38861e+08,100
"RHMurmur4/3/4",1,8.87107,8.87059,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur4/4/4",1,106.202,106.196,s,,,,,,0.7,8.38861e+08,100
"RHMurmur4/0/5",1,2.8495,2.84935,s,,,,,,0.9,1.72961e+07,0
"RHMurmur4/1/5",1,3.98577,3.98558,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur4/2/5",1,6.33909,6.33874,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur4/3/5",1,12.8977,12.897,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur4/4/5",1,161.111,161.102,s,,,,,,0.9,8.38861e+08,100
"QPMultF/0/3",1,1.36901,1.36895,s,,,,,,0.5,1.72961e+07,0
"QPMultF/1/3",1,1.91841,1.91832,s,,,,,,0.5,2.23696e+07,0.25
"QPMultF/2/3",1,3.08166,3.08148,s,,,,,,0.5,3.35544e+07,0.5
"QPMultF/0/4",1,1.58058,1.58049,s,,,,,,0.7,1.72961e+07,0
"QPMultF/1/4",1,2.4472,2.44706,s,,,,,,0.7,2.23696e+07,0.25
"QPMultF/2/4",1,4.17245,4.1722,s,,,,,,0.7,3.35544e+07,0.5
"QPMultF/3/3",1,6.20824,6.2079,s,,,,,,0.5,6.71089e+07,0.75
"QPMultF/4/3",1,72.9249,72.9209,s,,,,,,0.5,8.38861e+08,100
"QPMultF/3/4",1,8.88258,8.88211,s,,,,,,0.7,6.71089e+07,0.75
"QPMultF/4/4",1,114.727,114.721,s,,,,,,0.7,8.38861e+08,100
"QPMultF/0/5",1,2.12321,2.12311,s,,,,,,0.9,1.72961e+07,0
"QPMultF/1/5",1,3.68247,3.68225,s,,,,,,0.9,2.23696e+07,0.25
"QPMultF/2/5",1,6.89119,6.89077,s,,,,,,0.9,3.35544e+07,0.5
"QPMultF/3/5",1,16.0712,16.0703,s,,,,,,0.9,6.71089e+07,0.75
"QPMultF/4/5",1,230.294,230.282,s,,,,,,0.9,8.38861e+08,100
"QPMurmurF/0/3",1,1.42898,1.4289,s,,,,,,0.5,1.72961e+07,0
"QPMurmurF/1/3",1,1.99477,1.99466,s,,,,,,0.5,2.23696e+07,0.25
"QPMurmurF/2/3",1,3.21391,3.21374,s,,,,,,0.5,3.35544e+07,0.5
"QPMurmurF/0/4",1,1.63567,1.63559,s,,,,,,0.7,1.72961e+07,0
"QPMurmurF/1/4",1,2.51104,2.51091,s,,,,,,0.7,2.23696e+07,0.25
"QPMurmurF/2/4",1,4.3056,4.30536,s,,,,,,0.7,3.35544e+07,0.5
"QPMurmurF/3/3",1,6.49142,6.49111,s,,,,,,0.5,6.71089e+07,0.75
"QPMurmurF/4/3",1,76.8472,76.8431,s,,,,,,0.5,8.38861e+08,100
"QPMurmurF/3/4",1,9.1545,9.15401,s,,,,,,0.7,6.71089e+07,0.75
"QPMurmurF/4/4",1,116.894,116.887,s,,,,,,0.7,8.38861e+08,100
"QPMurmurF/0/5",1,2.1372,2.13707,s,,,,,,0.9,1.72961e+07,0
"QPMurmurF/1/5",1,3.67724,3.67703,s,,,,,,0.9,2.23696e+07,0.25
"QPMurmurF/2/5",1,6.83779,6.83742,s,,,,,,0.9,3.35544e+07,0.5
"QPMurmurF/3/5",1,15.8206,15.8198,s,,,,,,0.9,6.71089e+07,0.75
"QPMurmurF/4/5",1,224.711,224.699,s,,,,,,0.9,8.38861e+08,100
