2022-03-28T00:53:49+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.08, 0.13, 0.50
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult8/0/3",1,1.00207,1.00189,s,,,,,,0.5,1.72961e+07,0
"RHMult8/1/3",1,1.56104,1.56083,s,,,,,,0.5,2.23696e+07,0.25
"RHMult8/2/3",1,2.96791,2.96764,s,,,,,,0.5,3.35544e+07,0.5
"RHMult8/0/4",1,1.44054,1.44034,s,,,,,,0.7,1.72961e+07,0
"RHMult8/1/4",1,2.32728,2.32706,s,,,,,,0.7,2.23696e+07,0.25
"RHMult8/2/4",1,4.09425,4.09384,s,,,,,,0.7,3.35544e+07,0.5
"RHMult8/3/3",1,6.18529,6.18462,s,,,,,,0.5,6.71089e+07,0.75
"RHMult8/4/3",1,68.6883,68.6812,s,,,,,,0.5,8.38861e+08,100
"RHMult8/3/4",1,8.45636,8.45554,s,,,,,,0.7,6.71089e+07,0.75
"RHMult8/4/4",1,101.543,101.533,s,,,,,,0.7,8.38861e+08,100
"RHMult8/0/5",1,2.46162,2.46138,s,,,,,,0.9,1.72961e+07,0
"RHMult8/1/5",1,3.43407,3.43381,s,,,,,,0.9,2.23696e+07,0.25
"RHMult8/2/5",1,5.31952,5.31893,s,,,,,,0.9,3.35544e+07,0.5
"RHMult8/3/5",1,10.7606,10.7594,s,,,,,,0.9,6.71089e+07,0.75
"RHMult8/4/5",1,134.088,134.074,s,,,,,,0.9,8.38861e+08,100
"RHMurmur8/0/3",1,1.07849,1.07847,s,,,,,,0.5,1.72961e+07,0
"RHMurmur8/1/3",1,1.69235,1.69214,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur8/2/3",1,3.01523,3.01485,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur8/0/4",1,1.52143,1.52122,s,,,,,,0.7,1.72961e+07,0
"RHMurmur8/1/4",1,2.41404,2.4138,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur8/2/4",1,4.14624,4.14581,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur8/3/3",1,6.38816,6.38753,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur8/4/3",1,73.509,73.5013,s,,,,,,0.5,8.38861e+08,100
"RHMurmur8/3/4",1,8.6532,8.65224,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur8/4/4",1,105.518,105.507,s,,,,,,0.7,8.38861e+08,100
"RHMurmur8/0/5",1,2.618,2.61776,s,,,,,,0.9,1.72961e+07,0
"RHMurmur8/1/5",1,3.63995,3.63954,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur8/2/5",1,5.57519,5.57457,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur8/3/5",1,11.1982,11.1976,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur8/4/5",1,138.958,138.954,s,,,,,,0.9,8.38861e+08,100
