2022-03-28T01:20:15+01:00
Running ./dense
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 1.00, 0.95
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult8/0/3",1,0.664269,0.664231,s,,,,,,0.5,1.72961e+07,0
"RHMult8/1/3",1,1.01797,1.01793,s,,,,,,0.5,2.23696e+07,0.25
"RHMult8/2/3",1,1.83125,1.83118,s,,,,,,0.5,3.35544e+07,0.5
"RHMult8/0/4",1,0.692863,0.692839,s,,,,,,0.7,1.72961e+07,0
"RHMult8/1/4",1,1.12881,1.12877,s,,,,,,0.7,2.23696e+07,0.25
"RHMult8/2/4",1,2.21333,2.21324,s,,,,,,0.7,3.35544e+07,0.5
"RHMult8/3/3",1,4.59427,4.59409,s,,,,,,0.5,6.71089e+07,0.75
"RHMult8/4/3",1,54.0398,54.0379,s,,,,,,0.5,8.38861e+08,100
"RHMult8/3/4",1,5.63497,5.63475,s,,,,,,0.7,6.71089e+07,0.75
"RHMult8/4/4",1,71.0184,71.0159,s,,,,,,0.7,8.38861e+08,100
"RHMult8/0/5",1,0.854122,0.854085,s,,,,,,0.9,1.72961e+07,0
"RHMult8/1/5",1,1.68675,1.68669,s,,,,,,0.9,2.23696e+07,0.25
"RHMult8/2/5",1,3.7045,3.70436,s,,,,,,0.9,3.35544e+07,0.5
"RHMult8/3/5",1,8.64133,8.64099,s,,,,,,0.9,6.71089e+07,0.75
"RHMult8/4/5",1,113.078,113.074,s,,,,,,0.9,8.38861e+08,100
"RHMurmur8/0/3",1,1.06207,1.06203,s,,,,,,0.5,1.72961e+07,0
"RHMurmur8/1/3",1,1.67611,1.67604,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur8/2/3",1,2.99598,2.99583,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur8/0/4",1,1.50765,1.50758,s,,,,,,0.7,1.72961e+07,0
"RHMurmur8/1/4",1,2.40285,2.40275,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur8/2/4",1,4.13165,4.1315,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur8/3/3",1,6.35132,6.35109,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur8/4/3",1,73.9117,73.9093,s,,,,,,0.5,8.38861e+08,100
"RHMurmur8/3/4",1,8.71901,8.7187,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur8/4/4",1,106.781,106.778,s,,,,,,0.7,8.38861e+08,100
"RHMurmur8/0/5",1,2.62573,2.62563,s,,,,,,0.9,1.72961e+07,0
"RHMurmur8/1/5",1,3.63684,3.63669,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur8/2/5",1,5.61913,5.61892,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur8/3/5",1,11.2827,11.2823,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur8/4/5",1,140.968,140.963,s,,,,,,0.9,8.38861e+08,100
"QPMultH/0/3",1,0.809127,0.809101,s,,,,,,0.5,1.72961e+07,0
"QPMultH/1/3",1,1.34263,1.34256,s,,,,,,0.5,2.23696e+07,0.25
