2022-03-27T19:53:53+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.11, 0.41, 0.45
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMult/0/3",1,1.73494,1.73468,s,,,,,,0.5,1.72961e+07,0
"CuckooMult/1/3",1,2.74965,2.74932,s,,,,,,0.5,2.23696e+07,0.25
"CuckooMult/2/3",1,4.36427,4.36375,s,,,,,,0.5,3.35544e+07,0.5
"CuckooMult/0/4",1,1.98294,1.98268,s,,,,,,0.7,1.72961e+07,0
"CuckooMult/1/4",1,2.85776,2.85747,s,,,,,,0.7,2.23696e+07,0.25
"CuckooMult/2/4",1,4.4343,4.43377,s,,,,,,0.7,3.35544e+07,0.5
"CuckooMult/3/3",1,9.0062,9.00501,s,,,,,,0.5,6.71089e+07,0.75
"CuckooMult/4/3",1,116.007,115.993,s,,,,,,0.5,8.38861e+08,100
"CuckooMult/3/4",1,9.05074,9.04971,s,,,,,,0.7,6.71089e+07,0.75
"CuckooMult/4/4",1,115.81,115.796,s,,,,,,0.7,8.38861e+08,100
"CuckooMult/0/5",1,2.143,2.14271,s,,,,,,0.9,1.72961e+07,0
"CuckooMult/1/5",1,2.92462,2.92414,s,,,,,,0.9,2.23696e+07,0.25
"CuckooMult/2/5",1,4.47657,4.47606,s,,,,,,0.9,3.35544e+07,0.5
"CuckooMult/3/5",1,9.0919,9.09087,s,,,,,,0.9,6.71089e+07,0.75
"CuckooMult/4/5",1,115.818,115.804,s,,,,,,0.9,8.38861e+08,100
