2022-03-26T02:27:24+00:00
Running ./Lookup_benchmark_dense
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 1.00, 1.00
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMultAdd/0/0",1,0.839534,0.839335,s,,,,,,0.25,1.72961e+07,0
"LPMultAdd/1/0",1,1.15649,1.15627,s,,,,,,0.25,2.23696e+07,0.25
"LPMultAdd/2/0",1,1.8031,1.80288,s,,,,,,0.25,3.35544e+07,0.5
"LPMultAdd/0/1",1,0.83519,0.835157,s,,,,,,0.35,1.72961e+07,0
"LPMultAdd/1/1",1,1.1633,1.16309,s,,,,,,0.35,2.23696e+07,0.25
"LPMultAdd/2/1",1,1.85195,1.85172,s,,,,,,0.35,3.35544e+07,0.5
"LPMultAdd/0/2",1,0.838751,0.838734,s,,,,,,0.45,1.72961e+07,0
"LPMultAdd/1/2",1,1.16834,1.16828,s,,,,,,0.45,2.23696e+07,0.25
"LPMultAdd/2/2",1,1.89198,1.89173,s,,,,,,0.45,3.35544e+07,0.5
"LPMultAdd/3/0",1,3.45256,3.45212,s,,,,,,0.25,6.71089e+07,0.75
"LPMultAdd/4/0",1,38.7866,38.782,s,,,,,,0.25,8.38861e+08,100
"LPMultAdd/3/1",1,3.69438,3.69411,s,,,,,,0.35,6.71089e+07,0.75
"LPMultAdd/4/1",1,42.5724,42.5702,s,,,,,,0.35,8.38861e+08,100
"LPMultAdd/3/2",1,3.95957,3.95935,s,,,,,,0.45,6.71089e+07,0.75
"LPMultAdd/4/2",1,46.6485,46.646,s,,,,,,0.45,8.38861e+08,100
"LPTab/0/0",1,1.0296,1.02954,s,,,,,,0.25,1.72961e+07,0
"LPTab/1/0",1,1.4696,1.46954,s,,,,,,0.25,2.23696e+07,0.25
"LPTab/2/0",1,2.38416,2.38401,s,,,,,,0.25,3.35544e+07,0.5
"LPTab/0/1",1,1.07521,1.07517,s,,,,,,0.35,1.72961e+07,0
"LPTab/1/1",1,1.56755,1.56744,s,,,,,,0.35,2.23696e+07,0.25
"LPTab/2/1",1,2.62261,2.62247,s,,,,,,0.35,3.35544e+07,0.5
"LPTab/0/2",1,1.1399,1.13983,s,,,,,,0.45,1.72961e+07,0
"LPTab/1/2",1,1.72254,1.72248,s,,,,,,0.45,2.23696e+07,0.25
"LPTab/2/2",1,3.02519,3.02504,s,,,,,,0.45,3.35544e+07,0.5
"LPTab/3/0",1,4.68888,4.68862,s,,,,,,0.25,6.71089e+07,0.75
"LPTab/4/0",1,53.1497,53.1467,s,,,,,,0.25,8.38861e+08,100
"LPTab/3/1",1,5.27471,5.27441,s,,,,,,0.35,6.71089e+07,0.75
"LPTab/4/1",1,60.3384,60.335,s,,,,,,0.35,8.38861e+08,100
"LPTab/3/2",1,6.27341,6.27307,s,,,,,,0.45,6.71089e+07,0.75
"LPTab/4/2",1,72.5265,72.5226,s,,,,,,0.45,8.38861e+08,100
"LPMultAdd/0/3",1,0.836981,0.836957,s,,,,,,0.5,1.72961e+07,0
"LPMultAdd/1/3",1,1.17411,1.17406,s,,,,,,0.5,2.23696e+07,0.25
"LPMultAdd/2/3",1,1.92529,1.92517,s,,,,,,0.5,3.35544e+07,0.5
"LPMultAdd/0/4",1,0.855228,0.855175,s,,,,,,0.7,1.72961e+07,0
"LPMultAdd/1/4",1,1.23276,1.2327,s,,,,,,0.7,2.23696e+07,0.25
"LPMultAdd/2/4",1,2.14997,2.14985,s,,,,,,0.7,3.35544e+07,0.5
"LPMultAdd/3/3",1,4.09961,4.09939,s,,,,,,0.5,6.71089e+07,0.75
"LPMultAdd/4/3",1,49.0336,49.0309,s,,,,,,0.5,8.38861e+08,100
"LPMultAdd/3/4",1,4.76606,4.76581,s,,,,,,0.7,6.71089e+07,0.75
"LPMultAdd/4/4",1,60.0391,60.0356,s,,,,,,0.7,8.38861e+08,100
"LPMultAdd/0/5",1,0.97476,0.974702,s,,,,,,0.9,1.72961e+07,0
"LPMultAdd/1/5",1,1.79934,1.79925,s,,,,,,0.9,2.23696e+07,0.25
"LPMultAdd/2/5",1,3.69731,3.69712,s,,,,,,0.9,3.35544e+07,0.5
"LPMultAdd/3/5",1,8.68817,8.68771,s,,,,,,0.9,6.71089e+07,0.75
"LPMultAdd/4/5",1,114.042,114.035,s,,,,,,0.9,8.38861e+08,100
"LPTab/0/3",1,1.1826,1.18253,s,,,,,,0.5,1.72961e+07,0
"LPTab/1/3",1,1.82627,1.82615,s,,,,,,0.5,2.23696e+07,0.25
"LPTab/2/3",1,3.26933,3.26915,s,,,,,,0.5,3.35544e+07,0.5
"LPTab/0/4",1,1.45748,1.45739,s,,,,,,0.7,1.72961e+07,0
"LPTab/1/4",1,2.44506,2.44492,s,,,,,,0.7,2.23696e+07,0.25
"LPTab/2/4",1,4.60247,4.60224,s,,,,,,0.7,3.35544e+07,0.5
"LPTab/3/3",1,6.933,6.93261,s,,,,,,0.5,6.71089e+07,0.75
"LPTab/4/3",1,81.2786,81.2741,s,,,,,,0.5,8.38861e+08,100
"LPTab/3/4",1,10.4044,10.4038,s,,,,,,0.7,6.71089e+07,0.75
"LPTab/4/4",1,135.555,135.547,s,,,,,,0.7,8.38861e+08,100
"LPTab/0/5",1,2.41898,2.41884,s,,,,,,0.9,1.72961e+07,0
"LPTab/1/5",1,5.51033,5.51002,s,,,,,,0.9,2.23696e+07,0.25
"LPTab/2/5",1,12.0854,12.0846,s,,,,,,0.9,3.35544e+07,0.5
"LPTab/3/5",1,31.2193,31.2175,s,,,,,,0.9,6.71089e+07,0.75
"LPTab/4/5",1,476.703,476.676,s,,,,,,0.9,8.38861e+08,100
"QPMultAdd/0/3",1,0.853616,0.853559,s,,,,,,0.5,1.72961e+07,0
"QPMultAdd/1/3",1,1.25265,1.25258,s,,,,,,0.5,2.23696e+07,0.25
"QPMultAdd/2/3",1,2.14855,2.14843,s,,,,,,0.5,3.35544e+07,0.5
"QPMultAdd/0/4",1,0.896575,0.896545,s,,,,,,0.7,1.72961e+07,0
"QPMultAdd/1/4",1,1.46219,1.46209,s,,,,,,0.7,2.23696e+07,0.25
"QPMultAdd/2/4",1,2.76829,2.76815,s,,,,,,0.7,3.35544e+07,0.5
"QPMultAdd/3/3",1,4.7041,4.70385,s,,,,,,0.5,6.71089e+07,0.75
"QPMultAdd/4/3",1,59.0909,59.0876,s,,,,,,0.5,8.38861e+08,100
"QPMultAdd/3/4",1,6.37862,6.37824,s,,,,,,0.7,6.71089e+07,0.75
"QPMultAdd/4/4",1,84.1536,84.1485,s,,,,,,0.7,8.38861e+08,100
"QPMultAdd/0/5",1,1.26711,1.26704,s,,,,,,0.9,1.72961e+07,0
"QPMultAdd/1/5",1,2.6141,2.61392,s,,,,,,0.9,2.23696e+07,0.25
"QPMultAdd/2/5",1,5.49932,5.49896,s,,,,,,0.9,3.35544e+07,0.5
"QPMultAdd/3/5",1,13.4593,13.4585,s,,,,,,0.9,6.71089e+07,0.75
"QPMultAdd/4/5",1,203.596,203.584,s,,,,,,0.9,8.38861e+08,100
"QPTab/0/3",1,1.28662,1.28651,s,,,,,,0.5,1.72961e+07,0
"QPTab/1/3",1,1.87009,1.86998,s,,,,,,0.5,2.23696e+07,0.25
"QPTab/2/3",1,3.14577,3.14555,s,,,,,,0.5,3.35544e+07,0.5
"QPTab/0/4",1,1.54497,1.5449,s,,,,,,0.7,1.72961e+07,0
"QPTab/1/4",1,2.42929,2.42911,s,,,,,,0.7,2.23696e+07,0.25
"QPTab/2/4",1,4.22865,4.22838,s,,,,,,0.7,3.35544e+07,0.5
"QPTab/3/3",1,6.5494,6.54897,s,,,,,,0.5,6.71089e+07,0.75
"QPTab/4/3",1,81.6369,81.6319,s,,,,,,0.5,8.38861e+08,100
"QPTab/3/4",1,9.068,9.06743,s,,,,,,0.7,6.71089e+07,0.75
"QPTab/4/4",1,118.27,118.263,s,,,,,,0.7,8.38861e+08,100
"QPTab/0/5",1,2.02111,2.02098,s,,,,,,0.9,1.72961e+07,0
"QPTab/1/5",1,3.49538,3.49518,s,,,,,,0.9,2.23696e+07,0.25
"QPTab/2/5",1,6.47746,6.47706,s,,,,,,0.9,3.35544e+07,0.5
"QPTab/3/5",1,14.8632,14.8622,s,,,,,,0.9,6.71089e+07,0.75
"QPTab/4/5",1,213.3,213.287,s,,,,,,0.9,8.38861e+08,100
"RHMultAdd/0/3",1,0.657683,0.657649,s,,,,,,0.5,1.72961e+07,0
"RHMultAdd/1/3",1,0.995099,0.995038,s,,,,,,0.5,2.23696e+07,0.25
"RHMultAdd/2/3",1,1.73021,1.73012,s,,,,,,0.5,3.35544e+07,0.5
"RHMultAdd/0/4",1,0.682941,0.682907,s,,,,,,0.7,1.72961e+07,0
"RHMultAdd/1/4",1,1.08733,1.08725,s,,,,,,0.7,2.23696e+07,0.25
"RHMultAdd/2/4",1,1.95384,1.95374,s,,,,,,0.7,3.35544e+07,0.5
"RHMultAdd/3/3",1,3.76557,3.76536,s,,,,,,0.5,6.71089e+07,0.75
"RHMultAdd/4/3",1,47.1425,47.1399,s,,,,,,0.5,8.38861e+08,100
"RHMultAdd/3/4",1,4.27227,4.27202,s,,,,,,0.7,6.71089e+07,0.75
"RHMultAdd/4/4",1,54.4511,54.4481,s,,,,,,0.7,8.38861e+08,100
"RHMultAdd/0/5",1,0.802891,0.80285,s,,,,,,0.9,1.72961e+07,0
"RHMultAdd/1/5",1,1.45156,1.45148,s,,,,,,0.9,2.23696e+07,0.25
"RHMultAdd/2/5",1,2.87823,2.87807,s,,,,,,0.9,3.35544e+07,0.5
"RHMultAdd/3/5",1,6.17018,6.16981,s,,,,,,0.9,6.71089e+07,0.75
"RHMultAdd/4/5",1,77.8592,77.8551,s,,,,,,0.9,8.38861e+08,100
"RHTab/0/3",1,1.15065,1.15059,s,,,,,,0.5,1.72961e+07,0
"RHTab/1/3",1,1.67019,1.6701,s,,,,,,0.5,2.23696e+07,0.25
"RHTab/2/3",1,2.80531,2.80516,s,,,,,,0.5,3.35544e+07,0.5
"RHTab/0/4",1,1.44954,1.44945,s,,,,,,0.7,1.72961e+07,0
"RHTab/1/4",1,2.20746,2.20735,s,,,,,,0.7,2.23696e+07,0.25
"RHTab/2/4",1,3.50214,3.50195,s,,,,,,0.7,3.35544e+07,0.5
"RHTab/3/3",1,5.70589,5.70555,s,,,,,,0.5,6.71089e+07,0.75
"RHTab/4/3",1,69.6204,69.6167,s,,,,,,0.5,8.38861e+08,100
"RHTab/3/4",1,7.16898,7.16857,s,,,,,,0.7,6.71089e+07,0.75
"RHTab/4/4",1,90.8758,90.8709,s,,,,,,0.7,8.38861e+08,100
"RHTab/0/5",1,2.90413,2.90399,s,,,,,,0.9,1.72961e+07,0
"RHTab/1/5",1,4.56348,4.56321,s,,,,,,0.9,2.23696e+07,0.25
"RHTab/2/5",1,8.09481,8.09435,s,,,,,,0.9,3.35544e+07,0.5
"RHTab/3/5",1,18.3958,18.3947,s,,,,,,0.9,6.71089e+07,0.75
"RHTab/4/5",1,269.049,269.033,s,,,,,,0.9,8.38861e+08,100
"Chained8MultAdd/0/0",1,1.04047,1.04043,s,,,,,,0.25,1.72961e+07,0
"Chained8MultAdd/1/0",1,1.40873,1.40866,s,,,,,,0.25,2.23696e+07,0.25
"Chained8MultAdd/2/0",1,2.24753,2.24735,s,,,,,,0.25,3.35544e+07,0.5
"Chained8MultAdd/0/1",1,1.04446,1.04439,s,,,,,,0.35,1.72961e+07,0
"Chained8MultAdd/1/1",1,1.43766,1.43756,s,,,,,,0.35,2.23696e+07,0.25
"Chained8MultAdd/2/1",1,2.25114,2.251,s,,,,,,0.35,3.35544e+07,0.5
"Chained8MultAdd/0/2",1,1.25454,1.25449,s,,,,,,0.45,1.72961e+07,0
"Chained8MultAdd/1/2",1,1.75532,1.75521,s,,,,,,0.45,2.23696e+07,0.25
"Chained8MultAdd/2/2",1,2.85466,2.85447,s,,,,,,0.45,3.35544e+07,0.5
"Chained8MultAdd/3/0",1,4.78458,4.78429,s,,,,,,0.25,6.71089e+07,0.75
"Chained8MultAdd/3/1",1,4.56926,4.569,s,,,,,,0.35,6.71089e+07,0.75
"Chained8MultAdd/3/2",1,5.73944,5.73911,s,,,,,,0.45,6.71089e+07,0.75
"Chained8MultAdd/4/0",1,53.1188,53.1156,s,,,,,,0.25,8.38861e+08,100
"Chained8MultAdd/4/1",1,48.2858,48.2831,s,,,,,,0.35,8.38861e+08,100
"Chained8MultAdd/4/2",1,66.8267,66.8229,s,,,,,,0.45,8.38861e+08,100
"Chained8Tab/0/0",1,1.91253,1.91244,s,,,,,,0.25,1.72961e+07,0
"Chained8Tab/1/0",1,2.48864,2.48848,s,,,,,,0.25,2.23696e+07,0.25
"Chained8Tab/2/0",1,3.71886,3.71864,s,,,,,,0.25,3.35544e+07,0.5
"Chained8Tab/0/1",1,1.8537,1.85359,s,,,,,,0.35,1.72961e+07,0
"Chained8Tab/1/1",1,2.37878,2.37863,s,,,,,,0.35,2.23696e+07,0.25
"Chained8Tab/2/1",1,3.51236,3.51212,s,,,,,,0.35,3.35544e+07,0.5
"Chained8Tab/0/2",1,2.22659,2.22647,s,,,,,,0.45,1.72961e+07,0
"Chained8Tab/1/2",1,2.9422,2.94202,s,,,,,,0.45,2.23696e+07,0.25
"Chained8Tab/2/2",1,4.41042,4.41016,s,,,,,,0.45,3.35544e+07,0.5
"Chained8Tab/3/0",1,6.9501,6.94973,s,,,,,,0.25,6.71089e+07,0.75
"Chained8Tab/3/1",1,6.56247,6.56212,s,,,,,,0.35,6.71089e+07,0.75
"Chained8Tab/3/2",1,8.26206,8.26154,s,,,,,,0.45,6.71089e+07,0.75
"Chained8Tab/4/0",1,73.0394,73.0352,s,,,,,,0.25,8.38861e+08,100
"Chained8Tab/4/1",1,66.9662,66.9624,s,,,,,,0.35,8.38861e+08,100
"Chained8Tab/4/2",1,94.3491,94.3439,s,,,,,,0.45,8.38861e+08,100
"Chained24MultAdd/0/0",1,0.74436,0.74433,s,,,,,,0.25,1.72961e+07,0
"Chained24MultAdd/1/0",1,0.960155,0.960122,s,,,,,,0.25,2.23696e+07,0.25
"Chained24MultAdd/2/0",1,1.4356,1.43549,s,,,,,,0.25,3.35544e+07,0.5
"Chained24MultAdd/0/1",1,0.868822,0.868736,s,,,,,,0.35,1.72961e+07,0
"Chained24MultAdd/1/1",1,1.11161,1.11157,s,,,,,,0.35,2.23696e+07,0.25
"Chained24MultAdd/2/1",1,1.64934,1.64923,s,,,,,,0.35,3.35544e+07,0.5
"Chained24MultAdd/0/2",1,0.978322,0.978239,s,,,,,,0.45,1.72961e+07,0
"Chained24MultAdd/1/2",1,1.24506,1.24502,s,,,,,,0.45,2.23696e+07,0.25
"Chained24MultAdd/2/2",1,1.83372,1.83359,s,,,,,,0.45,3.35544e+07,0.5
"Chained24MultAdd/3/0",1,2.85617,2.85601,s,,,,,,0.25,6.71089e+07,0.75
"Chained24MultAdd/3/1",1,3.25117,3.25093,s,,,,,,0.35,6.71089e+07,0.75
"Chained24MultAdd/3/2",1,3.60432,3.60409,s,,,,,,0.45,6.71089e+07,0.75
"Chained24MultAdd/4/0",1,35.4873,35.4853,s,,,,,,0.25,8.38861e+08,100
"Chained24MultAdd/4/1",1,40.2244,40.222,s,,,,,,0.35,8.38861e+08,100
"Chained24MultAdd/4/2",1,44.2476,44.2451,s,,,,,,0.45,8.38861e+08,100
"Chained24Tab/0/0",1,1.36498,1.36486,s,,,,,,0.25,1.72961e+07,0
"Chained24Tab/1/0",1,1.67916,1.67905,s,,,,,,0.25,2.23696e+07,0.25
"Chained24Tab/2/0",1,2.39169,2.39154,s,,,,,,0.25,3.35544e+07,0.5
"Chained24Tab/0/1",1,1.52777,1.52771,s,,,,,,0.35,1.72961e+07,0
"Chained24Tab/1/1",1,1.88851,1.88838,s,,,,,,0.35,2.23696e+07,0.25
"Chained24Tab/2/1",1,2.67326,2.67313,s,,,,,,0.35,3.35544e+07,0.5
"Chained24Tab/0/2",1,1.67632,1.67622,s,,,,,,0.45,1.72961e+07,0
"Chained24Tab/1/2",1,2.09579,2.09567,s,,,,,,0.45,2.23696e+07,0.25
"Chained24Tab/2/2",1,2.98821,2.988,s,,,,,,0.45,3.35544e+07,0.5
"Chained24Tab/3/0",1,4.52378,4.52356,s,,,,,,0.25,6.71089e+07,0.75
"Chained24Tab/3/1",1,5.04135,5.04105,s,,,,,,0.35,6.71089e+07,0.75
"Chained24Tab/3/2",1,5.64266,5.6423,s,,,,,,0.45,6.71089e+07,0.75
"Chained24Tab/4/0",1,53.4699,53.4668,s,,,,,,0.25,8.38861e+08,100
"Chained24Tab/4/1",1,59.5464,59.543,s,,,,,,0.35,8.38861e+08,100
"Chained24Tab/4/2",1,66.8034,66.7995,s,,,,,,0.45,8.38861e+08,100
"Chained24MultAdd/0/3",1,1.03433,1.03428,s,,,,,,0.5,1.72961e+07,0
"Chained24MultAdd/1/3",1,1.31288,1.31281,s,,,,,,0.5,2.23696e+07,0.25
"Chained24MultAdd/2/3",1,1.92806,1.92791,s,,,,,,0.5,3.35544e+07,0.5
"Chained24MultAdd/3/3",1,3.7905,3.79029,s,,,,,,0.5,6.71089e+07,0.75
"Chained24MultAdd/4/3",1,46.4727,46.4703,s,,,,,,0.5,8.38861e+08,100
"Chained24Tab/0/3",1,1.74259,1.74247,s,,,,,,0.5,1.72961e+07,0
"Chained24Tab/1/3",1,2.19553,2.19543,s,,,,,,0.5,2.23696e+07,0.25
"Chained24Tab/2/3",1,3.14171,3.14154,s,,,,,,0.5,3.35544e+07,0.5
"Chained24Tab/3/3",1,5.93327,5.93297,s,,,,,,0.5,6.71089e+07,0.75
"Chained24Tab/4/3",1,70.7409,70.7338,s,,,,,,0.5,8.38861e+08,100
