2022-03-27T19:44:18+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.38, 0.64, 0.39
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult1/0/3",1,0.91125,0.911225,s,,,,,,0.5,1.72961e+07,0
"RHMult1/1/3",1,1.4163,1.41627,s,,,,,,0.5,2.23696e+07,0.25
"RHMult1/2/3",1,2.67299,2.67273,s,,,,,,0.5,3.35544e+07,0.5
"RHMult1/0/4",1,1.3939,1.39368,s,,,,,,0.7,1.72961e+07,0
"RHMult1/1/4",1,2.61595,2.61569,s,,,,,,0.7,2.23696e+07,0.25
"RHMult1/2/4",1,4.32499,4.32451,s,,,,,,0.7,3.35544e+07,0.5
"RHMult1/0/5",1,3.6992,3.69874,s,,,,,,0.9,1.72961e+07,0
"RHMult1/1/5",1,4.92106,4.9206,s,,,,,,0.9,2.23696e+07,0.25
"RHMult1/2/5",1,7.54282,7.54191,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur1/0/3",1,0.972605,0.972571,s,,,,,,0.5,1.72961e+07,0
"RHMurmur1/1/3",1,1.51822,1.51796,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur1/2/3",1,2.91433,2.91407,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur1/0/4",1,1.46803,1.46781,s,,,,,,0.7,1.72961e+07,0
"RHMurmur1/1/4",1,2.36963,2.36937,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur1/2/4",1,4.24598,4.24547,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur1/0/5",1,3.56978,3.5695,s,,,,,,0.9,1.72961e+07,0
"RHMurmur1/1/5",1,4.89616,4.89547,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur1/2/5",1,7.76715,7.76625,s,,,,,,0.9,3.35544e+07,0.5
