2022-01-28T01:03:20+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.13, 0.54, 0.76
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMult/0/3",1,0.746287,0.746281,s,,,,,,0.5,8.64805e+06,0
"QPMult/1/3",1,1.20302,1.203,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,2.09942,2.09938,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,1.01309,1.01305,s,,,,,,0.7,8.64805e+06,0
