2022-01-29T13:06:19+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.89, 0.38, 0.15
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/0",523778,9.54712e-07,9.54687e-07,s,,,,,,0.25,9.32068e+06,0
"LPMult/1/0",1,0.665287,0.665004,s,,,,,,0.25,1.11848e+07,0.25
"LPMult/2/0",1,1.12257,1.12229,s,,,,,,0.25,1.67772e+07,0.5
"LPMult/0/1",1,0.542939,0.542934,s,,,,,,0.35,9.32068e+06,0
"LPMult/1/1",1,0.725079,0.724804,s,,,,,,0.35,1.11848e+07,0.25
"LPMult/2/1",1,1.22407,1.22378,s,,,,,,0.35,1.67772e+07,0.5
"LPMult/0/2",1,0.595867,0.59586,s,,,,,,0.45,9.32068e+06,0
"LPMult/1/2",1,0.80564,0.80562,s,,,,,,0.45,1.11848e+07,0.25
"LPMult/2/2",1,1.36547,1.36515,s,,,,,,0.45,1.67772e+07,0.5
"LPMult/3/0",1,2.19341,2.19311,s,,,,,,0.25,3.35544e+07,0.75
"LPMult/4/0",1,47.8245,47.8172,s,,,,,,0.25,8.38861e+08,100
"LPMult/3/1",1,2.43457,2.43424,s,,,,,,0.35,3.35544e+07,0.75
"LPMult/4/1",1,55.3148,55.3066,s,,,,,,0.35,8.38861e+08,100
"LPMult/3/2",1,2.77248,2.77213,s,,,,,,0.45,3.35544e+07,0.75
"LPMult/4/2",1,65.1313,65.1217,s,,,,,,0.45,8.38861e+08,100
"LPMurmur/0/0",1,0.513033,0.513026,s,,,,,,0.25,9.32068e+06,0
"LPMurmur/1/0",1,0.683264,0.683249,s,,,,,,0.25,1.11848e+07,0.25
"LPMurmur/2/0",1,1.16417,1.16412,s,,,,,,0.25,1.67772e+07,0.5
"LPMurmur/0/1",1,0.554029,0.553763,s,,,,,,0.35,9.32068e+06,0
"LPMurmur/1/1",1,0.743209,0.743179,s,,,,,,0.35,1.11848e+07,0.25
"LPMurmur/2/1",1,1.2734,1.27337,s,,,,,,0.35,1.67772e+07,0.5
"LPMurmur/0/2",1,0.606191,0.606155,s,,,,,,0.45,9.32068e+06,0
"LPMurmur/1/2",1,0.824749,0.824726,s,,,,,,0.45,1.11848e+07,0.25
"LPMurmur/2/2",1,1.41968,1.41938,s,,,,,,0.45,1.67772e+07,0.5
"LPMurmur/3/0",1,2.27758,2.27723,s,,,,,,0.25,3.35544e+07,0.75
"LPMurmur/4/0",1,49.2954,49.2906,s,,,,,,0.25,8.38861e+08,100
"LPMurmur/3/1",1,2.56282,2.56277,s,,,,,,0.35,3.35544e+07,0.75
"LPMurmur/4/1",1,57.1114,57.1106,s,,,,,,0.35,8.38861e+08,100
"LPMurmur/3/2",1,2.92834,2.92831,s,,,,,,0.45,3.35544e+07,0.75
"LPMurmur/4/2",1,67.9099,67.909,s,,,,,,0.45,8.38861e+08,100
"LPMult/0/3",1,0.62908,0.629082,s,,,,,,0.5,9.32068e+06,0
"LPMult/1/3",1,0.857405,0.857398,s,,,,,,0.5,1.11848e+07,0.25
"LPMult/2/3",1,1.4585,1.45847,s,,,,,,0.5,1.67772e+07,0.5
"LPMult/0/4",1,0.830785,0.830765,s,,,,,,0.7,9.32068e+06,0
"LPMult/1/4",1,1.17393,1.17391,s,,,,,,0.7,1.11848e+07,0.25
"LPMult/2/4",1,2.0778,2.07776,s,,,,,,0.7,1.67772e+07,0.5
"LPMult/3/3",1,2.99342,2.99337,s,,,,,,0.5,3.35544e+07,0.75
"LPMult/4/3",1,71.2246,71.2235,s,,,,,,0.5,8.38861e+08,100
"LPMult/3/4",1,4.53642,4.53638,s,,,,,,0.7,3.35544e+07,0.75
"LPMult/4/4",1,114.557,114.555,s,,,,,,0.7,8.38861e+08,100
"LPMult/0/5",1,1.3235,1.32347,s,,,,,,0.9,9.32068e+06,0
"LPMult/1/5",1,2.05907,2.05902,s,,,,,,0.9,1.11848e+07,0.25
"LPMult/2/5",1,4.13898,4.13889,s,,,,,,0.9,1.67772e+07,0.5
"LPMult/3/5",1,10.0941,10.0939,s,,,,,,0.9,3.35544e+07,0.75
"LPMult/4/5",1,293.69,293.684,s,,,,,,0.9,8.38861e+08,100
"LPMurmur/0/3",1,0.640744,0.640737,s,,,,,,0.5,9.32068e+06,0
"LPMurmur/1/3",1,0.875672,0.87566,s,,,,,,0.5,1.11848e+07,0.25
"LPMurmur/2/3",1,1.51074,1.51069,s,,,,,,0.5,1.67772e+07,0.5
"LPMurmur/0/4",1,0.848795,0.848774,s,,,,,,0.7,9.32068e+06,0
"LPMurmur/1/4",1,1.20614,1.2061,s,,,,,,0.7,1.11848e+07,0.25
"LPMurmur/2/4",1,2.15445,2.1544,s,,,,,,0.7,1.67772e+07,0.5
"LPMurmur/3/3",1,3.13706,3.13701,s,,,,,,0.5,3.35544e+07,0.75
"LPMurmur/4/3",1,74.5932,74.592,s,,,,,,0.5,8.38861e+08,100
"LPMurmur/3/4",1,4.68762,4.6875,s,,,,,,0.7,3.35544e+07,0.75
"LPMurmur/4/4",1,119.033,119.031,s,,,,,,0.7,8.38861e+08,100
"LPMurmur/0/5",1,1.367,1.36698,s,,,,,,0.9,9.32068e+06,0
"LPMurmur/1/5",1,2.1151,2.11505,s,,,,,,0.9,1.11848e+07,0.25
"LPMurmur/2/5",1,4.22504,4.22496,s,,,,,,0.9,1.67772e+07,0.5
"LPMurmur/3/5",1,10.218,10.2177,s,,,,,,0.9,3.35544e+07,0.75
"LPMurmur/4/5",1,297.021,297.016,s,,,,,,0.9,8.38861e+08,100
"QPMult/0/3",1,0.643962,0.643924,s,,,,,,0.5,9.32068e+06,0
"QPMult/1/3",1,0.856798,0.856776,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,1.45568,1.45565,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,0.826953,0.826947,s,,,,,,0.7,9.32068e+06,0
"QPMult/1/4",1,1.1316,1.13158,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,1.92699,1.92696,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,3.03379,3.03371,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,75.634,75.6326,s,,,,,,0.5,8.38861e+08,100
"QPMult/3/4",1,4.06341,4.06332,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,105.038,105.036,s,,,,,,0.7,8.38861e+08,100
"QPMult/0/5",1,1.17832,1.17829,s,,,,,,0.9,9.32068e+06,0
"QPMult/1/5",1,1.72972,1.72966,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,3.1819,3.1818,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,7.18763,7.18747,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,196.529,196.525,s,,,,,,0.9,8.38861e+08,100
"QPMurmur/0/3",1,0.693512,0.693489,s,,,,,,0.5,9.32068e+06,0
"QPMurmur/1/3",1,0.935199,0.935195,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,1.6059,1.60585,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,0.911588,0.911555,s,,,,,,0.7,9.32068e+06,0
"QPMurmur/1/4",1,1.28293,1.28287,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,2.27006,2.27001,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,3.32937,3.32932,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,81.0971,81.0956,s,,,,,,0.5,8.38861e+08,100
"QPMurmur/3/4",1,4.77933,4.77924,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,121.298,121.296,s,,,,,,0.7,8.38861e+08,100
"QPMurmur/0/5",1,1.30864,1.30861,s,,,,,,0.9,9.32068e+06,0
"QPMurmur/1/5",1,1.92772,1.92767,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,3.43628,3.43614,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,7.55273,7.55253,s,,,,,,0.9,3.35544e+07,0.75
"QPMurmur/4/5",1,204.24,204.237,s,,,,,,0.9,8.38861e+08,100
"RHMult/0/3",1,0.613361,0.613336,s,,,,,,0.5,9.32068e+06,0
"RHMult/1/3",1,0.817797,0.817781,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,1.40897,1.40893,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,0.830056,0.830059,s,,,,,,0.7,9.32068e+06,0
"RHMult/1/4",1,1.06836,1.06834,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,1.72017,1.72011,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,2.90136,2.90132,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,68.8204,68.8195,s,,,,,,0.5,8.38861e+08,100
"RHMult/3/4",1,3.54615,3.54609,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,88.6162,88.6149,s,,,,,,0.7,8.38861e+08,100
"RHMult/0/5",1,1.61127,1.61122,s,,,,,,0.9,9.32068e+06,0
"RHMult/1/5",1,2.27009,2.27002,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,4.17001,4.16991,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,9.6488,9.64866,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,273.652,273.647,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.630745,0.630747,s,,,,,,0.5,9.32068e+06,0
"RHMurmur/1/3",1,0.838933,0.83892,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.45788,1.45785,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,0.859104,0.859095,s,,,,,,0.7,9.32068e+06,0
"RHMurmur/1/4",1,1.12432,1.12429,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,1.81101,1.81098,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.0069,3.00683,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,69.9621,69.961,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,3.71308,3.71302,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,91.7166,91.7151,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,1.62081,1.62075,s,,,,,,0.9,9.32068e+06,0
"RHMurmur/1/5",1,2.26588,2.26584,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,4.08937,4.08929,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,9.33789,9.33773,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,263.169,263.164,s,,,,,,0.9,8.38861e+08,100
"Chained8Mult/0/0",1,0.777531,0.777519,s,,,,,,0.25,9.32068e+06,0
"Chained8Mult/1/0",1,0.967258,0.967254,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,1.51767,1.51764,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,0.745639,0.745634,s,,,,,,0.35,9.32068e+06,0
"Chained8Mult/1/1",1,0.910166,0.910154,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,1.41341,1.41339,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,0.785438,0.785436,s,,,,,,0.45,9.32068e+06,0
"Chained8Mult/1/2",1,0.970987,0.970983,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,1.51818,1.51816,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,2.95695,2.95692,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/4/0",1,59.5747,59.5742,s,,,,,,0.25,8.38861e+08,100
"Chained8Mult/3/1",1,2.77251,2.77247,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/4/1",1,53.8337,53.8332,s,,,,,,0.35,8.38861e+08,100
"Chained8Mult/3/2",1,2.96334,2.96331,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/2",1,59.0732,59.0727,s,,,,,,0.45,8.38861e+08,100
"Chained8Murmur/0/0",1,0.894437,0.894429,s,,,,,,0.25,9.32068e+06,0
"Chained8Murmur/1/0",1,1.08543,1.08542,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Murmur/2/0",1,1.6865,1.68647,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Murmur/0/1",1,0.845964,0.84596,s,,,,,,0.35,9.32068e+06,0
"Chained8Murmur/1/1",1,1.03183,1.03181,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Murmur/2/1",1,1.576,1.57598,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Murmur/0/2",1,0.89436,0.894328,s,,,,,,0.45,9.32068e+06,0
"Chained8Murmur/1/2",1,1.09361,1.09358,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Murmur/2/2",1,1.68438,1.68435,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Murmur/3/0",1,3.22787,3.22781,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Murmur/4/0",1,64.3314,64.3308,s,,,,,,0.25,8.38861e+08,100
"Chained8Murmur/3/1",1,3.01628,3.01624,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Murmur/4/1",1,58.1131,58.1125,s,,,,,,0.35,8.38861e+08,100
"Chained8Murmur/3/2",1,3.21261,3.21259,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Murmur/4/2",1,63.8802,63.8797,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/0",1,0.648884,0.648887,s,,,,,,0.25,9.32068e+06,0
"Chained24Mult/1/0",1,0.748444,0.748426,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,1.0492,1.04918,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",1,0.740253,0.740237,s,,,,,,0.35,9.32068e+06,0
"Chained24Mult/1/1",1,0.855382,0.855378,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,1.19223,1.19219,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Mult/0/2",1,0.823037,0.823025,s,,,,,,0.45,9.32068e+06,0
"Chained24Mult/1/2",1,0.956827,0.956822,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Mult/2/2",1,1.3415,1.3415,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Mult/3/0",1,1.93572,1.93568,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Mult/4/0",1,45.0731,45.0727,s,,,,,,0.25,8.38861e+08,100
"Chained24Mult/3/1",1,2.19135,2.19133,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Mult/4/1",1,51.0485,51.0481,s,,,,,,0.35,8.38861e+08,100
"Chained24Mult/3/2",1,2.47712,2.47709,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/4/2",1,57.8539,57.8534,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,0.673829,0.673809,s,,,,,,0.25,9.32068e+06,0
"Chained24Murmur/1/0",1,0.776373,0.776364,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Murmur/2/0",1,1.08598,1.08596,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Murmur/0/1",1,0.768641,0.768639,s,,,,,,0.35,9.32068e+06,0
"Chained24Murmur/1/1",1,0.888762,0.888725,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Murmur/2/1",1,1.23751,1.2375,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Murmur/0/2",1,0.85553,0.855526,s,,,,,,0.45,9.32068e+06,0
"Chained24Murmur/1/2",1,0.995731,0.995714,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Murmur/2/2",1,1.39227,1.39225,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Murmur/3/0",1,2.01425,2.01423,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Murmur/4/0",1,46.62,46.6196,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/3/1",1,2.28119,2.28117,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Murmur/4/1",1,52.7328,52.7322,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/3/2",1,2.57089,2.57084,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Murmur/4/2",1,59.8998,59.8992,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/3",1,0.859184,0.859162,s,,,,,,0.5,9.32068e+06,0
"Chained24Mult/1/3",1,1.00732,1.00731,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Mult/2/3",1,1.41718,1.41716,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Mult/3/3",1,2.6205,2.62045,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Mult/4/3",1,61.5891,61.5884,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,0.895364,0.895356,s,,,,,,0.5,9.32068e+06,0
"Chained24Murmur/1/3",1,1.04563,1.04563,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Murmur/2/3",1,1.47271,1.47268,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Murmur/3/3",1,2.73144,2.73139,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Murmur/4/3",1,63.7165,63.7158,s,,,,,,0.5,8.38861e+08,100
