2022-01-29T15:22:14+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.21, 0.71, 0.89
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/0",1,0.512416,0.512417,s,,,,,,0.25,9.11805e+06,0
"LPMult/1/0",1,0.701512,0.701492,s,,,,,,0.25,1.11848e+07,0.25
"LPMult/2/0",1,1.17333,1.1733,s,,,,,,0.25,1.67772e+07,0.5
"LPMult/0/1",1,0.550618,0.550604,s,,,,,,0.35,9.11805e+06,0
"LPMult/1/1",1,0.759957,0.75996,s,,,,,,0.35,1.11848e+07,0.25
"LPMult/2/1",1,1.27183,1.27179,s,,,,,,0.35,1.67772e+07,0.5
"LPMult/0/2",1,0.601941,0.601942,s,,,,,,0.45,9.11805e+06,0
"LPMult/1/2",1,0.84338,0.843353,s,,,,,,0.45,1.11848e+07,0.25
"LPMult/2/2",1,1.41942,1.41939,s,,,,,,0.45,1.67772e+07,0.5
"LPMult/3/0",1,2.29778,2.29774,s,,,,,,0.25,3.35544e+07,0.75
"LPMult/4/0",1,49.9315,49.9308,s,,,,,,0.25,8.38861e+08,100
"LPMult/3/1",1,2.54196,2.54193,s,,,,,,0.35,3.35544e+07,0.75
"LPMult/4/1",1,57.5071,57.5062,s,,,,,,0.35,8.38861e+08,100
"LPMult/3/2",1,2.88886,2.88878,s,,,,,,0.45,3.35544e+07,0.75
"LPMult/4/2",1,67.4643,67.4633,s,,,,,,0.45,8.38861e+08,100
"LPMurmur/0/0",1,0.524454,0.524456,s,,,,,,0.25,9.11805e+06,0
"LPMurmur/1/0",1,0.718437,0.718421,s,,,,,,0.25,1.11848e+07,0.25
"LPMurmur/2/0",1,1.21227,1.21226,s,,,,,,0.25,1.67772e+07,0.5
"LPMurmur/0/1",1,0.561713,0.561716,s,,,,,,0.35,9.11805e+06,0
"LPMurmur/1/1",1,0.777219,0.777212,s,,,,,,0.35,1.11848e+07,0.25
"LPMurmur/2/1",1,1.32221,1.32218,s,,,,,,0.35,1.67772e+07,0.5
"LPMurmur/0/2",1,0.611881,0.611874,s,,,,,,0.45,9.11805e+06,0
"LPMurmur/1/2",1,0.860581,0.860541,s,,,,,,0.45,1.11848e+07,0.25
"LPMurmur/2/2",1,1.47235,1.47231,s,,,,,,0.45,1.67772e+07,0.5
"LPMurmur/3/0",1,2.37873,2.37868,s,,,,,,0.25,3.35544e+07,0.75
"LPMurmur/4/0",1,51.6118,51.611,s,,,,,,0.25,8.38861e+08,100
"LPMurmur/3/1",1,2.6686,2.66854,s,,,,,,0.35,3.35544e+07,0.75
"LPMurmur/4/1",1,59.517,59.5162,s,,,,,,0.35,8.38861e+08,100
"LPMurmur/3/2",1,3.0455,3.04544,s,,,,,,0.45,3.35544e+07,0.75
"LPMurmur/4/2",1,70.4777,70.4767,s,,,,,,0.45,8.38861e+08,100
"LPMult/0/3",1,0.634099,0.634077,s,,,,,,0.5,9.11805e+06,0
"LPMult/1/3",1,0.897098,0.89708,s,,,,,,0.5,1.11848e+07,0.25
"LPMult/2/3",1,1.5207,1.52069,s,,,,,,0.5,1.67772e+07,0.5
"LPMult/0/4",1,0.827898,0.827864,s,,,,,,0.7,9.11805e+06,0
"LPMult/1/4",1,1.23487,1.23485,s,,,,,,0.7,1.11848e+07,0.25
"LPMult/2/4",1,2.19139,2.19133,s,,,,,,0.7,1.67772e+07,0.5
"LPMult/3/3",1,3.12975,3.12968,s,,,,,,0.5,3.35544e+07,0.75
"LPMult/4/3",1,73.7658,73.7648,s,,,,,,0.5,8.38861e+08,100
"LPMult/3/4",1,4.81082,4.81074,s,,,,,,0.7,3.35544e+07,0.75
"LPMult/4/4",1,120.184,120.182,s,,,,,,0.7,8.38861e+08,100
"LPMult/0/5",1,1.31084,1.3108,s,,,,,,0.9,9.11805e+06,0
"LPMult/1/5",1,2.19618,2.19613,s,,,,,,0.9,1.11848e+07,0.25
"LPMult/2/5",1,4.44045,4.44032,s,,,,,,0.9,1.67772e+07,0.5
"LPMult/3/5",1,10.8804,10.8802,s,,,,,,0.9,3.35544e+07,0.75
"LPMult/4/5",1,317.759,317.755,s,,,,,,0.9,8.38861e+08,100
"LPMurmur/0/3",1,0.637374,0.637354,s,,,,,,0.5,9.11805e+06,0
"LPMurmur/1/3",1,0.905185,0.905176,s,,,,,,0.5,1.11848e+07,0.25
"LPMurmur/2/3",1,1.56095,1.56093,s,,,,,,0.5,1.67772e+07,0.5
"LPMurmur/0/4",1,0.83811,0.838071,s,,,,,,0.7,9.11805e+06,0
"LPMurmur/1/4",1,1.25632,1.25631,s,,,,,,0.7,1.11848e+07,0.25
"LPMurmur/2/4",1,2.25847,2.25844,s,,,,,,0.7,1.67772e+07,0.5
"LPMurmur/3/3",1,3.23501,3.23495,s,,,,,,0.5,3.35544e+07,0.75
"LPMurmur/4/3",1,76.6866,76.6858,s,,,,,,0.5,8.38861e+08,100
"LPMurmur/3/4",1,4.90024,4.90015,s,,,,,,0.7,3.35544e+07,0.75
"LPMurmur/4/4",1,123.408,123.407,s,,,,,,0.7,8.38861e+08,100
"LPMurmur/0/5",1,1.33744,1.33741,s,,,,,,0.9,9.11805e+06,0
"LPMurmur/1/5",1,2.21767,2.2176,s,,,,,,0.9,1.11848e+07,0.25
"LPMurmur/2/5",1,4.44382,4.44373,s,,,,,,0.9,1.67772e+07,0.5
"LPMurmur/3/5",1,10.7988,10.7987,s,,,,,,0.9,3.35544e+07,0.75
"LPMurmur/4/5",1,314.674,314.67,s,,,,,,0.9,8.38861e+08,100
"QPMult/0/3",1,0.645909,0.645894,s,,,,,,0.5,9.11805e+06,0
"QPMult/1/3",1,0.891151,0.891134,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,1.50806,1.508,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,0.821954,0.82195,s,,,,,,0.7,9.11805e+06,0
"QPMult/1/4",1,1.17906,1.17903,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,2.02821,2.02817,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,3.15385,3.1538,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,77.707,77.7061,s,,,,,,0.5,8.38861e+08,100
"QPMult/3/4",1,4.25214,4.25208,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,108.402,108.4,s,,,,,,0.7,8.38861e+08,100
"QPMult/0/5",1,1.16743,1.1674,s,,,,,,0.9,9.11805e+06,0
"QPMult/1/5",1,1.81738,1.81733,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,3.34221,3.34214,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,7.53718,7.537,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,204.321,204.317,s,,,,,,0.9,8.38861e+08,100
"QPMurmur/0/3",1,0.689011,0.689004,s,,,,,,0.5,9.11805e+06,0
"QPMurmur/1/3",1,0.970763,0.97073,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,1.66419,1.66416,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,0.907925,0.907904,s,,,,,,0.7,9.11805e+06,0
"QPMurmur/1/4",1,1.34347,1.34344,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,2.39442,2.39437,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,3.44968,3.44959,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,83.3085,83.3073,s,,,,,,0.5,8.38861e+08,100
"QPMurmur/3/4",1,5.01551,5.01537,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,126.073,126.071,s,,,,,,0.7,8.38861e+08,100
"QPMurmur/0/5",1,1.31631,1.31627,s,,,,,,0.9,9.11805e+06,0
"QPMurmur/1/5",1,2.05427,2.05423,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,3.63638,3.6363,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,7.95902,7.95882,s,,,,,,0.9,3.35544e+07,0.75
"QPMurmur/4/5",1,212.654,212.651,s,,,,,,0.9,8.38861e+08,100
"RHMult/0/3",1,0.615217,0.615209,s,,,,,,0.5,9.11805e+06,0
"RHMult/1/3",1,0.845915,0.845907,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,1.45614,1.4561,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,0.822839,0.822823,s,,,,,,0.7,9.11805e+06,0
"RHMult/1/4",1,1.10428,1.10426,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,1.78029,1.78026,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,3.00869,3.00865,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,70.7614,70.7605,s,,,,,,0.5,8.38861e+08,100
"RHMult/3/4",1,3.68655,3.6865,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,91.3897,91.3885,s,,,,,,0.7,8.38861e+08,100
"RHMult/0/5",1,1.62534,1.62531,s,,,,,,0.9,9.11805e+06,0
"RHMult/1/5",1,2.40863,2.4086,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,4.43765,4.43756,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,10.3195,10.3193,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,290.644,290.64,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.631664,0.631656,s,,,,,,0.5,9.11805e+06,0
"RHMurmur/1/3",1,0.869471,0.869464,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.50845,1.50842,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,0.852347,0.852337,s,,,,,,0.7,9.11805e+06,0
"RHMurmur/1/4",1,1.16223,1.16222,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,1.87699,1.87695,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.10817,3.10811,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,72.1218,72.1209,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,3.85261,3.85253,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,94.7351,94.7339,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,1.62845,1.62842,s,,,,,,0.9,9.11805e+06,0
"RHMurmur/1/5",1,2.39916,2.39912,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,4.3341,4.33402,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,9.89731,9.89717,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,280.024,280.02,s,,,,,,0.9,8.38861e+08,100
"Chained8Mult/0/0",1,0.819473,0.819468,s,,,,,,0.25,9.11805e+06,0
"Chained8Mult/1/0",1,1.03732,1.0373,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,1.61986,1.61981,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,0.790247,0.790223,s,,,,,,0.35,9.11805e+06,0
"Chained8Mult/1/1",1,0.986679,0.986669,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,1.5633,1.56324,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,0.876144,0.876131,s,,,,,,0.45,9.11805e+06,0
"Chained8Mult/1/2",1,1.0621,1.06208,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,1.65266,1.65262,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,3.14355,3.14347,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/4/0",1,63.6073,63.6062,s,,,,,,0.25,8.38861e+08,100
"Chained8Mult/3/1",1,2.94638,2.94633,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/4/1",1,58.3496,58.3487,s,,,,,,0.35,8.38861e+08,100
"Chained8Mult/3/2",1,3.24973,3.24967,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/2",1,64.7481,64.747,s,,,,,,0.45,8.38861e+08,100
"Chained8Murmur/0/0",1,0.935405,0.935375,s,,,,,,0.25,9.11805e+06,0
"Chained8Murmur/1/0",1,1.16936,1.16933,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Murmur/2/0",1,1.80115,1.80109,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Murmur/0/1",1,0.901122,0.901102,s,,,,,,0.35,9.11805e+06,0
"Chained8Murmur/1/1",1,1.10371,1.1037,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Murmur/2/1",1,1.69458,1.69453,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Murmur/0/2",1,0.949635,0.949608,s,,,,,,0.45,9.11805e+06,0
"Chained8Murmur/1/2",1,1.18801,1.18797,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Murmur/2/2",1,1.82465,1.82461,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Murmur/3/0",1,3.38576,3.3857,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Murmur/4/0",1,68.9198,68.9188,s,,,,,,0.25,8.38861e+08,100
"Chained8Murmur/3/1",1,3.22116,3.22111,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Murmur/4/1",1,62.7984,62.7974,s,,,,,,0.35,8.38861e+08,100
"Chained8Murmur/3/2",1,3.48123,3.48117,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Murmur/4/2",1,70.2348,70.2337,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/0",1,0.67446,0.674429,s,,,,,,0.25,9.11805e+06,0
"Chained24Mult/1/0",1,0.791414,0.791404,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,1.10402,1.10399,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",1,0.768107,0.768093,s,,,,,,0.35,9.11805e+06,0
"Chained24Mult/1/1",1,0.903145,0.903141,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,1.26037,1.26032,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Mult/0/2",1,0.861349,0.861323,s,,,,,,0.45,9.11805e+06,0
"Chained24Mult/1/2",1,1.02102,1.021,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Mult/2/2",1,1.43767,1.43761,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Mult/3/0",1,2.04798,2.04794,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Mult/4/0",1,47.0036,47.0028,s,,,,,,0.25,8.38861e+08,100
"Chained24Mult/3/1",1,2.33174,2.33168,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Mult/4/1",1,53.3187,53.3177,s,,,,,,0.35,8.38861e+08,100
"Chained24Mult/3/2",1,2.64782,2.64778,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/4/2",1,61.025,61.0238,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,0.702355,0.702342,s,,,,,,0.25,9.11805e+06,0
"Chained24Murmur/1/0",1,0.821853,0.821849,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Murmur/2/0",1,1.15739,1.15734,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Murmur/0/1",1,0.808548,0.80855,s,,,,,,0.35,9.11805e+06,0
"Chained24Murmur/1/1",1,0.943368,0.943347,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Murmur/2/1",1,1.31728,1.31727,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Murmur/0/2",1,0.899585,0.899553,s,,,,,,0.45,9.11805e+06,0
"Chained24Murmur/1/2",1,1.06386,1.06382,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Murmur/2/2",1,1.4895,1.48945,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Murmur/3/0",1,2.142,2.14193,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Murmur/4/0",1,48.918,48.9172,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/3/1",1,2.45044,2.45038,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Murmur/4/1",1,55.3384,55.3375,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/3/2",1,2.76089,2.76084,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Murmur/4/2",1,63.2079,63.2069,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/3",1,0.914177,0.914169,s,,,,,,0.5,9.11805e+06,0
"Chained24Mult/1/3",1,1.07713,1.07711,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Mult/2/3",1,1.53495,1.5349,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Mult/3/3",1,2.82612,2.82605,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Mult/4/3",1,65.4725,65.4715,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,0.940723,0.940681,s,,,,,,0.5,9.11805e+06,0
"Chained24Murmur/1/3",1,1.12084,1.12083,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Murmur/2/3",1,1.58032,1.58028,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Murmur/3/3",1,2.9595,2.95945,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Murmur/4/3",1,67.883,67.8822,s,,,,,,0.5,8.38861e+08,100
