2022-01-30T19:48:02+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.04, 0.01, 0.10
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained8Mult/0/0",1,1.12944,1.12944,s,,,,,,0.25,9.11805e+06,0
"Chained8Mult/1/0",1,1.38862,1.3886,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,2.1061,2.10608,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,1.12364,1.12361,s,,,,,,0.35,9.11805e+06,0
"Chained8Mult/1/1",1,1.36621,1.36618,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,2.02592,2.02588,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,1.17973,1.1797,s,,,,,,0.45,9.11805e+06,0
"Chained8Mult/1/2",1,1.44072,1.44068,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,2.16318,2.16315,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,4.03525,4.03518,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/3/1",1,3.86345,3.8634,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/3/2",1,4.15324,4.15319,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/0",1,82.5605,82.5595,s,,,,,,0.25,8.38861e+08,100
