2022-01-30T05:38:14+00:00
Running ./Lookup_benchmark_sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.15, 0.03, 0.01
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/0",1,0.661756,0.661743,s,,,,,,0.25,9.11805e+06,0
"LPMult/1/0",1,0.884663,0.884644,s,,,,,,0.25,1.11848e+07,0.25
"LPMult/2/0",1,1.45562,1.45558,s,,,,,,0.25,1.67772e+07,0.5
"LPMult/0/1",1,0.692377,0.692354,s,,,,,,0.35,9.11805e+06,0
"LPMult/1/1",1,0.933114,0.933091,s,,,,,,0.35,1.11848e+07,0.25
"LPMult/2/1",1,1.55681,1.5568,s,,,,,,0.35,1.67772e+07,0.5
"LPMult/0/2",1,0.737893,0.73788,s,,,,,,0.45,9.11805e+06,0
"LPMult/1/2",1,1.01569,1.01565,s,,,,,,0.45,1.11848e+07,0.25
"LPMult/2/2",1,1.72684,1.72683,s,,,,,,0.45,1.67772e+07,0.5
"LPMult/3/0",1,2.86516,2.8651,s,,,,,,0.25,3.35544e+07,0.75
"LPMult/4/0",1,63.9662,63.9655,s,,,,,,0.25,8.38861e+08,100
"LPMult/3/1",1,3.11581,3.11577,s,,,,,,0.35,3.35544e+07,0.75
"LPMult/4/1",1,71.1732,71.1724,s,,,,,,0.35,8.38861e+08,100
"LPMult/3/2",1,3.48816,3.48811,s,,,,,,0.45,3.35544e+07,0.75
"LPMult/4/2",1,81.4694,81.4685,s,,,,,,0.45,8.38861e+08,100
"LPMurmur/0/0",1,0.684902,0.684879,s,,,,,,0.25,9.11805e+06,0
"LPMurmur/1/0",1,0.915478,0.915476,s,,,,,,0.25,1.11848e+07,0.25
"LPMurmur/2/0",1,1.50552,1.50551,s,,,,,,0.25,1.67772e+07,0.5
"LPMurmur/0/1",1,0.719434,0.719417,s,,,,,,0.35,9.11805e+06,0
"LPMurmur/1/1",1,0.974257,0.974241,s,,,,,,0.35,1.11848e+07,0.25
"LPMurmur/2/1",1,1.61629,1.61624,s,,,,,,0.35,1.67772e+07,0.5
"LPMurmur/0/2",1,0.770875,0.770872,s,,,,,,0.45,9.11805e+06,0
"LPMurmur/1/2",1,1.06426,1.06424,s,,,,,,0.45,1.11848e+07,0.25
"LPMurmur/2/2",1,1.79056,1.79053,s,,,,,,0.45,1.67772e+07,0.5
"LPMurmur/3/0",1,2.9537,2.95365,s,,,,,,0.25,3.35544e+07,0.75
"LPMurmur/4/0",1,65.8564,65.8555,s,,,,,,0.25,8.38861e+08,100
"LPMurmur/3/1",1,3.23723,3.23719,s,,,,,,0.35,3.35544e+07,0.75
"LPMurmur/4/1",1,73.3287,73.3277,s,,,,,,0.35,8.38861e+08,100
"LPMurmur/3/2",1,3.64871,3.64866,s,,,,,,0.45,3.35544e+07,0.75
"LPMurmur/4/2",1,84.5162,84.515,s,,,,,,0.45,8.38861e+08,100
"LPMult/0/3",1,0.769018,0.769004,s,,,,,,0.5,9.11805e+06,0
"LPMult/1/3",1,1.07671,1.07669,s,,,,,,0.5,1.11848e+07,0.25
"LPMult/2/3",1,1.8544,1.85437,s,,,,,,0.5,1.67772e+07,0.5
"LPMult/0/4",1,0.991592,0.991578,s,,,,,,0.7,9.11805e+06,0
"LPMult/1/4",1,1.52551,1.52549,s,,,,,,0.7,1.11848e+07,0.25
"LPMult/2/4",1,2.76799,2.76795,s,,,,,,0.7,1.67772e+07,0.5
"LPMult/3/3",1,3.77199,3.77191,s,,,,,,0.5,3.35544e+07,0.75
"LPMult/4/3",1,88.5856,88.5843,s,,,,,,0.5,8.38861e+08,100
"LPMult/3/4",1,5.89065,5.89056,s,,,,,,0.7,3.35544e+07,0.75
"LPMult/4/4",1,144.231,144.229,s,,,,,,0.7,8.38861e+08,100
"LPMult/0/5",1,1.56724,1.56724,s,,,,,,0.9,9.11805e+06,0
"LPMult/1/5",1,2.63029,2.63026,s,,,,,,0.9,1.11848e+07,0.25
"LPMult/2/5",1,5.24633,5.24624,s,,,,,,0.9,1.67772e+07,0.5
"LPMult/3/5",1,12.6674,12.6673,s,,,,,,0.9,3.35544e+07,0.75
"LPMult/4/5",1,356.461,356.457,s,,,,,,0.9,8.38861e+08,100
"LPMurmur/0/3",1,0.807775,0.807773,s,,,,,,0.5,9.11805e+06,0
"LPMurmur/1/3",1,1.12997,1.12993,s,,,,,,0.5,1.11848e+07,0.25
"LPMurmur/2/3",1,1.91133,1.91129,s,,,,,,0.5,1.67772e+07,0.5
"LPMurmur/0/4",1,1.04417,1.04414,s,,,,,,0.7,9.11805e+06,0
"LPMurmur/1/4",1,1.57094,1.5709,s,,,,,,0.7,1.11848e+07,0.25
"LPMurmur/2/4",1,2.80458,2.80451,s,,,,,,0.7,1.67772e+07,0.5
"LPMurmur/3/3",1,3.94426,3.94417,s,,,,,,0.5,3.35544e+07,0.75
"LPMurmur/4/3",1,92.5675,92.5656,s,,,,,,0.5,8.38861e+08,100
"LPMurmur/3/4",1,6.05932,6.05919,s,,,,,,0.7,3.35544e+07,0.75
"LPMurmur/4/4",1,149.856,149.854,s,,,,,,0.7,8.38861e+08,100
"LPMurmur/0/5",1,1.60455,1.60453,s,,,,,,0.9,9.11805e+06,0
"LPMurmur/1/5",1,2.65605,2.65603,s,,,,,,0.9,1.11848e+07,0.25
"LPMurmur/2/5",1,5.27935,5.27928,s,,,,,,0.9,1.67772e+07,0.5
"LPMurmur/3/5",1,12.7396,12.7395,s,,,,,,0.9,3.35544e+07,0.75
"LPMurmur/4/5",1,359.481,359.477,s,,,,,,0.9,8.38861e+08,100
"QPMult/0/3",1,0.817188,0.817161,s,,,,,,0.5,9.11805e+06,0
"QPMult/1/3",1,1.11063,1.11061,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,1.87029,1.87026,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,1.04126,1.04124,s,,,,,,0.7,9.11805e+06,0
"QPMult/1/4",1,1.50995,1.50994,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,2.65306,2.65302,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,3.88085,3.88077,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,93.1885,93.1871,s,,,,,,0.5,8.38861e+08,100
"QPMult/3/4",1,5.62426,5.62418,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,137.188,137.186,s,,,,,,0.7,8.38861e+08,100
"QPMult/0/5",1,1.55369,1.55367,s,,,,,,0.9,9.11805e+06,0
"QPMult/1/5",1,2.45143,2.4514,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,4.64579,4.64571,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,10.3652,10.365,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,276.378,276.374,s,,,,,,0.9,8.38861e+08,100
"QPMurmur/0/3",1,0.845251,0.845227,s,,,,,,0.5,9.11805e+06,0
"QPMurmur/1/3",1,1.17333,1.17328,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,1.98606,1.986,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,1.11388,1.11387,s,,,,,,0.7,9.11805e+06,0
"QPMurmur/1/4",1,1.67866,1.67862,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,3.06943,3.06939,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,4.11122,4.11117,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,97.9058,97.9045,s,,,,,,0.5,8.38861e+08,100
"QPMurmur/3/4",1,6.44576,6.44568,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,155.31,155.307,s,,,,,,0.7,8.38861e+08,100
"QPMurmur/0/5",1,1.66186,1.66182,s,,,,,,0.9,9.11805e+06,0
"QPMurmur/1/5",1,2.68087,2.68084,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,4.92637,4.9263,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,10.7962,10.7961,s,,,,,,0.9,3.35544e+07,0.75
"QPMurmur/4/5",1,286.356,286.352,s,,,,,,0.9,8.38861e+08,100
"RHMult/0/3",1,0.76781,0.767794,s,,,,,,0.5,9.11805e+06,0
"RHMult/1/3",1,1.04573,1.04571,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,1.85029,1.85024,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,1.19876,1.19873,s,,,,,,0.7,9.11805e+06,0
"RHMult/1/4",1,1.48418,1.48416,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,2.32148,2.32143,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,3.85757,3.85749,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,89.5797,89.5784,s,,,,,,0.5,8.38861e+08,100
"RHMult/3/4",1,4.73031,4.7302,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,118.143,118.141,s,,,,,,0.7,8.38861e+08,100
"RHMult/0/5",1,2.40106,2.40102,s,,,,,,0.9,9.11805e+06,0
"RHMult/1/5",1,3.24869,3.24862,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,5.50565,5.50558,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,12.0587,12.0585,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,323.885,323.882,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.79643,0.796417,s,,,,,,0.5,9.11805e+06,0
"RHMurmur/1/3",1,1.07764,1.07763,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.85814,1.85812,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,1.03587,1.03584,s,,,,,,0.7,9.11805e+06,0
"RHMurmur/1/4",1,1.41487,1.41484,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,2.29832,2.29828,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.81401,3.81395,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,87.992,87.9911,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,4.71228,4.7122,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,114.501,114.5,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,2.12663,2.12659,s,,,,,,0.9,9.11805e+06,0
"RHMurmur/1/5",1,3.07136,3.07131,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,5.43499,5.43494,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,11.9584,11.9583,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,313.748,313.746,s,,,,,,0.9,8.38861e+08,100
"Chained8Mult/0/0",1,1.12792,1.12792,s,,,,,,0.25,9.11805e+06,0
"Chained8Mult/1/0",1,1.38919,1.38914,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,2.11023,2.11019,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,1.15079,1.15077,s,,,,,,0.35,9.11805e+06,0
"Chained8Mult/1/1",1,1.36489,1.36484,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,2.03104,2.03099,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,1.17681,1.17679,s,,,,,,0.45,9.11805e+06,0
"Chained8Mult/1/2",1,1.4417,1.44168,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,2.18067,2.18064,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,4.05222,4.05218,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/3/1",1,3.88558,3.88553,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/3/2",1,4.16963,4.16959,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/0",1,82.6547,82.6538,s,,,,,,0.25,8.38861e+08,100
