2022-01-27T18:22:58+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.17, 0.66, 0.87
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMult/0/3",1,0.903131,0.903122,s,,,,,,0.5,8.64805e+06,0
"QPMult/1/3",1,1.45903,1.45902,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,2.60085,2.60082,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,1.21618,1.21616,s,,,,,,0.7,8.64805e+06,0
"QPMult/1/4",1,2.04493,2.04488,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,3.7793,3.77925,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,5.53736,5.5373,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,131.52,131.518,s,,,,,,0.5,8.38861e+08,100
"QPMult/3/4",1,8.48991,8.48982,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,227.391,227.388,s,,,,,,0.7,8.38861e+08,100
"QPMult/0/5",1,1.86548,1.86544,s,,,,,,0.9,8.64805e+06,0
"QPMult/1/5",1,3.65749,3.65739,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,7.30368,7.30354,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,17.6916,17.6913,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,514.375,514.367,s,,,,,,0.9,8.38861e+08,100
"QPMurmur/0/3",1,0.939119,0.939109,s,,,,,,0.5,8.64805e+06,0
"QPMurmur/1/3",1,1.52249,1.52246,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,2.71686,2.71679,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,1.25996,1.25994,s,,,,,,0.7,8.64805e+06,0
"QPMurmur/1/4",1,2.11419,2.11413,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,3.90499,3.90492,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,5.74488,5.7448,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,137.276,137.274,s,,,,,,0.5,8.38861e+08,100
"QPMurmur/3/4",1,8.7234,8.72325,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,231.478,231.474,s,,,,,,0.7,8.38861e+08,100
"QPMurmur/0/5",1,1.9254,1.92537,s,,,,,,0.9,8.64805e+06,0
"QPMurmur/1/5",1,3.73509,3.73503,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,7.41719,7.41707,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,17.9168,17.9166,s,,,,,,0.9,3.35544e+07,0.75
"QPMurmur/4/5",1,518.13,518.124,s,,,,,,0.9,8.38861e+08,100
"RHMult/0/3",1,0.762054,0.76204,s,,,,,,0.5,8.64805e+06,0
"RHMult/1/3",1,1.20465,1.20463,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,2.16104,2.161,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,1.18392,1.18391,s,,,,,,0.7,8.64805e+06,0
"RHMult/1/4",1,2.08027,2.08021,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,3.52461,3.52453,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,4.55248,4.55242,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,101.508,101.506,s,,,,,,0.5,8.38861e+08,100
"RHMult/3/4",1,7.38627,7.38613,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,187.829,187.827,s,,,,,,0.7,8.38861e+08,100
"RHMult/0/5",1,2.68429,2.68426,s,,,,,,0.9,8.64805e+06,0
"RHMult/1/5",1,5.39035,5.39029,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,11.374,11.3738,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,29.2891,29.2887,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,886.342,886.331,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.824051,0.824017,s,,,,,,0.5,8.64805e+06,0
"RHMurmur/1/3",1,1.28622,1.28618,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,2.30935,2.3093,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,1.25287,1.25286,s,,,,,,0.7,8.64805e+06,0
"RHMurmur/1/4",1,1.98456,1.98451,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,3.4145,3.41443,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,4.8081,4.808,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,110.505,110.503,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,7.23598,7.23584,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,183.742,183.739,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,2.57062,2.57058,s,,,,,,0.9,8.64805e+06,0
"RHMurmur/1/5",1,5.33186,5.33179,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,11.2877,11.2876,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,29.1032,29.1029,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,882.652,882.643,s,,,,,,0.9,8.38861e+08,100
