2022-01-28T10:37:38+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.03, 0.83, 0.59
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/0",38026193,1.31499e-08,1.31497e-08,s,,,,,,0.25,8.83011e+06,0
"LPMult/1/0",1,0.688799,0.688777,s,,,,,,0.25,1.11848e+07,0.25
"LPMult/2/0",1,1.2108,1.21077,s,,,,,,0.25,1.67772e+07,0.5
"LPMult/0/1",1,0.51173,0.511718,s,,,,,,0.35,8.83011e+06,0
"LPMult/1/1",1,0.774258,0.774238,s,,,,,,0.35,1.11848e+07,0.25
"LPMult/2/1",1,1.45252,1.45249,s,,,,,,0.35,1.67772e+07,0.5
"LPMult/0/2",1,0.576805,0.576785,s,,,,,,0.45,8.83011e+06,0
"LPMult/1/2",1,0.908762,0.908743,s,,,,,,0.45,1.11848e+07,0.25
"LPMult/2/2",1,1.75174,1.7517,s,,,,,,0.45,1.67772e+07,0.5
"LPMult/3/0",1,2.40986,2.40981,s,,,,,,0.25,3.35544e+07,0.75
"LPMult/4/0",1,51.0746,51.074,s,,,,,,0.25,8.38861e+08,100
"LPMult/3/1",1,3.02715,3.02711,s,,,,,,0.35,3.35544e+07,0.75
"LPMult/4/1",1,64.4358,64.4349,s,,,,,,0.35,8.38861e+08,100
"LPMult/3/2",1,3.80277,3.80272,s,,,,,,0.45,3.35544e+07,0.75
"LPMult/4/2",1,85.5291,85.528,s,,,,,,0.45,8.38861e+08,100
"LPMurmur/0/0",1181732,4.23214e-07,4.23205e-07,s,,,,,,0.25,8.83011e+06,0
"LPMurmur/1/0",1,0.744548,0.744534,s,,,,,,0.25,1.11848e+07,0.25
"LPMurmur/2/0",1,1.3021,1.30208,s,,,,,,0.25,1.67772e+07,0.5
"LPMurmur/0/1",1,0.552526,0.552514,s,,,,,,0.35,8.83011e+06,0
"LPMurmur/1/1",1,0.8516,0.85159,s,,,,,,0.35,1.11848e+07,0.25
"LPMurmur/2/1",1,1.53333,1.5333,s,,,,,,0.35,1.67772e+07,0.5
"LPMurmur/0/2",1,0.628408,0.6284,s,,,,,,0.45,8.83011e+06,0
"LPMurmur/1/2",1,0.993526,0.993517,s,,,,,,0.45,1.11848e+07,0.25
"LPMurmur/2/2",1,1.81813,1.81809,s,,,,,,0.45,1.67772e+07,0.5
"LPMurmur/3/0",1,2.59893,2.59889,s,,,,,,0.25,3.35544e+07,0.75
"LPMurmur/4/0",1,54.6348,54.634,s,,,,,,0.25,8.38861e+08,100
"LPMurmur/3/1",1,3.15134,3.1513,s,,,,,,0.35,3.35544e+07,0.75
"LPMurmur/4/1",1,68.4336,68.4326,s,,,,,,0.35,8.38861e+08,100
"LPMurmur/3/2",1,3.86672,3.86666,s,,,,,,0.45,3.35544e+07,0.75
"LPMurmur/4/2",1,88.9956,88.9944,s,,,,,,0.45,8.38861e+08,100
"LPMult/0/3",1,0.620315,0.620304,s,,,,,,0.5,8.83011e+06,0
"LPMult/1/3",1,0.99082,0.990805,s,,,,,,0.5,1.11848e+07,0.25
"LPMult/2/3",1,1.9161,1.91605,s,,,,,,0.5,1.67772e+07,0.5
"LPMult/0/4",1,0.899316,0.899299,s,,,,,,0.7,8.83011e+06,0
"LPMult/1/4",1,1.52242,1.52237,s,,,,,,0.7,1.11848e+07,0.25
"LPMult/2/4",1,2.91803,2.91796,s,,,,,,0.7,1.67772e+07,0.5
"LPMult/3/3",1,4.22081,4.22075,s,,,,,,0.5,3.35544e+07,0.75
"LPMult/4/3",1,98.9666,98.9654,s,,,,,,0.5,8.38861e+08,100
"LPMult/3/4",1,6.75212,6.75203,s,,,,,,0.7,3.35544e+07,0.75
"LPMult/4/4",1,181.916,181.914,s,,,,,,0.7,8.38861e+08,100
"LPMult/0/5",1,1.95975,1.95971,s,,,,,,0.9,8.83011e+06,0
"LPMult/1/5",1,4.51244,4.51238,s,,,,,,0.9,1.11848e+07,0.25
"LPMult/2/5",1,10.436,10.4358,s,,,,,,0.9,1.67772e+07,0.5
"LPMult/3/5",1,28.0247,28.0243,s,,,,,,0.9,3.35544e+07,0.75
"LPMult/4/5",1,866.251,866.239,s,,,,,,0.9,8.38861e+08,100
"LPMurmur/0/3",1,0.676323,0.676297,s,,,,,,0.5,8.83011e+06,0
"LPMurmur/1/3",1,1.07663,1.07663,s,,,,,,0.5,1.11848e+07,0.25
"LPMurmur/2/3",1,1.97927,1.97922,s,,,,,,0.5,1.67772e+07,0.5
"LPMurmur/0/4",1,0.959457,0.959446,s,,,,,,0.7,8.83011e+06,0
"LPMurmur/1/4",1,1.56891,1.56889,s,,,,,,0.7,1.11848e+07,0.25
"LPMurmur/2/4",1,2.95179,2.95173,s,,,,,,0.7,1.67772e+07,0.5
"LPMurmur/3/3",1,4.2854,4.28533,s,,,,,,0.5,3.35544e+07,0.75
"LPMurmur/4/3",1,102.1,102.098,s,,,,,,0.5,8.38861e+08,100
"LPMurmur/3/4",1,6.83886,6.83876,s,,,,,,0.7,3.35544e+07,0.75
"LPMurmur/4/4",1,184.506,184.503,s,,,,,,0.7,8.38861e+08,100
"LPMurmur/0/5",1,1.99341,1.99339,s,,,,,,0.9,8.83011e+06,0
"LPMurmur/1/5",1,4.52674,4.52666,s,,,,,,0.9,1.11848e+07,0.25
"LPMurmur/2/5",1,10.4646,10.4645,s,,,,,,0.9,1.67772e+07,0.5
"LPMurmur/3/5",1,28.0217,28.0213,s,,,,,,0.9,3.35544e+07,0.75
"LPMurmur/4/5",1,865.855,865.843,s,,,,,,0.9,8.38861e+08,100
"QPMult/0/3",1,0.757411,0.757392,s,,,,,,0.5,8.83011e+06,0
"QPMult/1/3",1,1.18391,1.18388,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,2.1091,2.10906,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,1.04285,1.04283,s,,,,,,0.7,8.83011e+06,0
"QPMult/1/4",1,1.64526,1.64522,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,2.96532,2.96528,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,4.47886,4.47878,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,109.467,109.466,s,,,,,,0.5,8.38861e+08,100
"QPMult/3/4",1,6.55717,6.55706,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,175.397,175.395,s,,,,,,0.7,8.38861e+08,100
"QPMult/0/5",1,1.5758,1.57575,s,,,,,,0.9,8.83011e+06,0
"QPMult/1/5",1,2.7703,2.77025,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,5.39566,5.39557,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,12.9891,12.9889,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,376.568,376.563,s,,,,,,0.9,8.38861e+08,100
"QPMurmur/0/3",1,0.79273,0.792701,s,,,,,,0.5,8.83011e+06,0
"QPMurmur/1/3",1,1.22516,1.22512,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,2.16678,2.16675,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,1.07513,1.0751,s,,,,,,0.7,8.83011e+06,0
"QPMurmur/1/4",1,1.68449,1.68443,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,3.03435,3.03429,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,4.5913,4.59124,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,113.737,113.735,s,,,,,,0.5,8.38861e+08,100
"QPMurmur/3/4",1,6.69811,6.69799,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,177.984,177.982,s,,,,,,0.7,8.38861e+08,100
"QPMurmur/0/5",1,1.60331,1.60326,s,,,,,,0.9,8.83011e+06,0
"QPMurmur/1/5",1,2.80461,2.80455,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,5.4465,5.44644,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,13.0702,13.0699,s,,,,,,0.9,3.35544e+07,0.75
"QPMurmur/4/5",1,377.195,377.187,s,,,,,,0.9,8.38861e+08,100
"RHMult/0/3",1,0.61569,0.61568,s,,,,,,0.5,8.83011e+06,0
"RHMult/1/3",1,0.954156,0.954116,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,1.71755,1.7175,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,1.03243,1.0324,s,,,,,,0.7,8.83011e+06,0
"RHMult/1/4",1,1.6476,1.64754,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,2.78127,2.7812,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,3.63577,3.63567,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,83.3957,83.3939,s,,,,,,0.5,8.38861e+08,100
"RHMult/3/4",1,5.87635,5.87621,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,152.634,152.632,s,,,,,,0.7,8.38861e+08,100
"RHMult/0/5",1,2.32982,2.32976,s,,,,,,0.9,8.83011e+06,0
"RHMult/1/5",1,4.67667,4.67658,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,10.2206,10.2204,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,26.8197,26.8192,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,823.879,823.864,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.665582,0.665579,s,,,,,,0.5,8.83011e+06,0
"RHMurmur/1/3",1,1.02311,1.02307,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.8371,1.83706,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,1.06331,1.06328,s,,,,,,0.7,8.83011e+06,0
"RHMurmur/1/4",1,1.62641,1.62637,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,2.79892,2.79885,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.79983,3.79974,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,88.7161,88.7147,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,5.97537,5.97526,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,154.819,154.817,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,2.32823,2.32818,s,,,,,,0.9,8.83011e+06,0
"RHMurmur/1/5",1,4.6757,4.67559,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,10.2101,10.2099,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,26.7538,26.7533,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,822.425,822.411,s,,,,,,0.9,8.38861e+08,100
"Chained8Mult/0/0",1,0.727213,0.727209,s,,,,,,0.25,8.83011e+06,0
"Chained8Mult/1/0",1,0.960281,0.960248,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,1.49504,1.49501,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,0.701415,0.7014,s,,,,,,0.35,8.83011e+06,0
"Chained8Mult/1/1",1,0.906376,0.906348,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,1.40336,1.40332,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,0.736025,0.736015,s,,,,,,0.45,8.83011e+06,0
"Chained8Mult/1/2",1,0.96363,0.96361,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,1.49761,1.49756,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,2.86456,2.86451,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/4/0",1,57.6272,57.6262,s,,,,,,0.25,8.38861e+08,100
"Chained8Mult/3/1",1,2.7278,2.72773,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/4/1",1,52.1471,52.146,s,,,,,,0.35,8.38861e+08,100
"Chained8Mult/3/2",1,2.8988,2.89873,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/2",1,57.1952,57.1942,s,,,,,,0.45,8.38861e+08,100
"Chained8Murmur/0/0",1,0.842443,0.84242,s,,,,,,0.25,8.83011e+06,0
"Chained8Murmur/1/0",1,1.10002,1.10001,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Murmur/2/0",1,1.68349,1.68345,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Murmur/0/1",1,0.806931,0.806921,s,,,,,,0.35,8.83011e+06,0
"Chained8Murmur/1/1",1,1.04254,1.04252,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Murmur/2/1",1,1.58075,1.5807,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Murmur/0/2",1,0.849053,0.849034,s,,,,,,0.45,8.83011e+06,0
"Chained8Murmur/1/2",1,1.10393,1.1039,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Murmur/2/2",1,1.68757,1.68752,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Murmur/3/0",1,3.19132,3.19126,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Murmur/4/0",1,64.0813,64.0804,s,,,,,,0.25,8.38861e+08,100
"Chained8Murmur/3/1",1,3.01934,3.01929,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Murmur/4/1",1,57.9017,57.9009,s,,,,,,0.35,8.38861e+08,100
"Chained8Murmur/3/2",1,3.21375,3.21369,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Murmur/4/2",1,63.5695,63.5686,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/0",1,0.59451,0.594488,s,,,,,,0.25,8.83011e+06,0
"Chained24Mult/1/0",1,0.715006,0.714995,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,1.01104,1.01101,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",1,0.690628,0.69061,s,,,,,,0.35,8.83011e+06,0
"Chained24Mult/1/1",1,0.827528,0.827498,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,1.15096,1.15094,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Mult/0/2",1,0.773203,0.773195,s,,,,,,0.45,8.83011e+06,0
"Chained24Mult/1/2",1,0.93718,0.937149,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Mult/2/2",1,1.30538,1.30536,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Mult/3/0",1,1.89944,1.89941,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Mult/4/0",1,43.9757,43.9749,s,,,,,,0.25,8.38861e+08,100
"Chained24Mult/3/1",1,2.13438,2.13433,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Mult/4/1",1,49.8738,49.8731,s,,,,,,0.35,8.38861e+08,100
"Chained24Mult/3/2",1,2.40667,2.40659,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/4/2",1,56.4284,56.4275,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,0.645064,0.645061,s,,,,,,0.25,8.83011e+06,0
"Chained24Murmur/1/0",1,0.773986,0.773964,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Murmur/2/0",1,1.08746,1.08744,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Murmur/0/1",1,0.739354,0.739335,s,,,,,,0.35,8.83011e+06,0
"Chained24Murmur/1/1",1,0.889434,0.889414,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Murmur/2/1",1,1.23282,1.23278,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Murmur/0/2",1,0.819357,0.819349,s,,,,,,0.45,8.83011e+06,0
"Chained24Murmur/1/2",1,0.997051,0.997032,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Murmur/2/2",1,1.38957,1.38956,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Murmur/3/0",1,2.02291,2.02286,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Murmur/4/0",1,46.6756,46.6748,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/3/1",1,2.2786,2.27857,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Murmur/4/1",1,52.7202,52.7193,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/3/2",1,2.56959,2.56954,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Murmur/4/2",1,59.8872,59.8861,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/3",1,0.808234,0.808203,s,,,,,,0.5,8.83011e+06,0
"Chained24Mult/1/3",1,0.987613,0.987601,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Mult/2/3",1,1.38574,1.38571,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Mult/3/3",1,2.55073,2.55067,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Mult/4/3",1,60.0528,60.0518,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,0.855189,0.855171,s,,,,,,0.5,8.83011e+06,0
"Chained24Murmur/1/3",1,1.04756,1.04754,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Murmur/2/3",1,1.47084,1.4708,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Murmur/3/3",1,2.73027,2.73021,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Murmur/4/3",1,63.6677,63.6668,s,,,,,,0.5,8.38861e+08,100
