2022-01-31T10:13:57+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.00, 0.00, 0.00
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained24Murmur/0/1",1,1.04558,1.04555,s,,,,,,0.35,9.11805e+06,0
"Chained24Murmur/1/1",1,1.23873,1.23871,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Murmur/2/1",1,1.74684,1.74683,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Murmur/0/2",1,1.16493,1.1649,s,,,,,,0.45,9.11805e+06,0
"Chained24Murmur/1/2",1,1.38835,1.38832,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Murmur/2/2",1,1.97309,1.97306,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Murmur/3/0",1,2.89089,2.89087,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Murmur/3/1",1,3.27859,3.27855,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Murmur/3/2",1,3.71123,3.71119,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/0/3",1,0.959875,0.959868,s,,,,,,0.5,9.11805e+06,0
"Chained24Mult/1/3",1,1.16854,1.16852,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Mult/2/3",1,1.69098,1.69094,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Mult/3/3",1,3.12955,3.12949,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Murmur/0/3",1,1.2191,1.21908,s,,,,,,0.5,9.11805e+06,0
"Chained24Murmur/1/3",1,1.46143,1.46142,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Murmur/2/3",1,2.08745,2.08742,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Murmur/3/3",1,3.95849,3.95844,s,,,,,,0.5,3.35544e+07,0.75
