2022-01-31T01:24:15+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.00, 0.17, 0.56
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained8Murmur/0/0",1,1.28502,1.28498,s,,,,,,0.25,9.11805e+06,0
"Chained8Murmur/1/0",1,1.57265,1.57265,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Murmur/2/0",1,2.35116,2.35112,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Murmur/0/1",1,1.2743,1.27426,s,,,,,,0.35,9.11805e+06,0
"Chained8Murmur/1/1",1,1.54621,1.54619,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Murmur/2/1",1,2.27446,2.27441,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Murmur/0/2",1,1.51768,1.51762,s,,,,,,0.45,9.11805e+06,0
"Chained8Murmur/1/2",1,1.89315,1.89311,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Murmur/2/2",1,2.85284,2.85279,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Murmur/3/0",1,4.40555,4.40548,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Murmur/3/1",1,4.26805,4.26797,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Murmur/3/2",1,5.35059,5.3505,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/0/0",1,0.60608,0.606054,s,,,,,,0.25,9.11805e+06,0
"Chained24Mult/1/0",1,0.742346,0.742326,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,1.11116,1.11114,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",1,0.606408,0.606388,s,,,,,,0.35,9.11805e+06,0
"Chained24Mult/1/1",1,0.742401,0.742386,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,1.11186,1.11186,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Mult/0/2",1,0.939978,0.939966,s,,,,,,0.45,9.11805e+06,0
"Chained24Mult/1/2",1,1.14621,1.14616,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Mult/2/2",1,1.63448,1.63443,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Mult/3/0",1,2.22388,2.22384,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Mult/3/1",1,2.21953,2.21947,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Mult/3/2",1,2.96582,2.96575,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Murmur/0/0",1,0.92848,0.928452,s,,,,,,0.25,9.11805e+06,0
"Chained24Murmur/1/0",1,1.1055,1.10548,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Murmur/2/0",1,1.55954,1.55949,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Murmur/0/1",1,1.06475,1.06471,s,,,,,,0.35,9.11805e+06,0
