2022-01-29T18:20:44+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.26, 0.75, 0.91
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/0",90201040,5.74114e-09,5.74115e-09,s,,,,,,0.25,9.32068e+06,0
"LPMult/1/0",1,0.589419,0.589408,s,,,,,,0.25,1.11848e+07,0.25
"LPMult/2/0",1,1.01388,1.01387,s,,,,,,0.25,1.67772e+07,0.5
"LPMult/0/1",86410923,5.96376e-09,5.96353e-09,s,,,,,,0.35,9.32068e+06,0
"LPMult/1/1",1,0.590775,0.590756,s,,,,,,0.35,1.11848e+07,0.25
"LPMult/2/1",1,1.02681,1.02678,s,,,,,,0.35,1.67772e+07,0.5
"LPMult/0/2",76562142,6.65867e-09,6.65859e-09,s,,,,,,0.45,9.32068e+06,0
"LPMult/1/2",1,0.598719,0.598701,s,,,,,,0.45,1.11848e+07,0.25
"LPMult/2/2",1,1.03477,1.03475,s,,,,,,0.45,1.67772e+07,0.5
"LPMult/3/0",1,2.06129,2.06125,s,,,,,,0.25,3.35544e+07,0.75
"LPMult/4/0",1,44.1811,44.1807,s,,,,,,0.25,8.38861e+08,100
"LPMult/3/1",1,2.13232,2.13229,s,,,,,,0.35,3.35544e+07,0.75
"LPMult/4/1",1,47.7559,47.7555,s,,,,,,0.35,8.38861e+08,100
"LPMult/3/2",1,2.17619,2.17616,s,,,,,,0.45,3.35544e+07,0.75
"LPMult/4/2",1,50.9249,50.9245,s,,,,,,0.45,8.38861e+08,100
"LPMurmur/0/0",1,0.513607,0.513609,s,,,,,,0.25,9.32068e+06,0
"LPMurmur/1/0",1,0.680722,0.680717,s,,,,,,0.25,1.11848e+07,0.25
"LPMurmur/2/0",1,1.14529,1.14527,s,,,,,,0.25,1.67772e+07,0.5
"LPMurmur/0/1",1,0.55189,0.55186,s,,,,,,0.35,9.32068e+06,0
"LPMurmur/1/1",1,0.739398,0.739382,s,,,,,,0.35,1.11848e+07,0.25
"LPMurmur/2/1",1,1.26128,1.26126,s,,,,,,0.35,1.67772e+07,0.5
"LPMurmur/0/2",1,0.604552,0.604545,s,,,,,,0.45,9.32068e+06,0
"LPMurmur/1/2",1,0.821428,0.821407,s,,,,,,0.45,1.11848e+07,0.25
"LPMurmur/2/2",1,1.41085,1.41083,s,,,,,,0.45,1.67772e+07,0.5
"LPMurmur/3/0",1,2.26066,2.26063,s,,,,,,0.25,3.35544e+07,0.75
"LPMurmur/4/0",1,48.6155,48.615,s,,,,,,0.25,8.38861e+08,100
"LPMurmur/3/1",1,2.55191,2.55186,s,,,,,,0.35,3.35544e+07,0.75
"LPMurmur/4/1",1,56.5174,56.5169,s,,,,,,0.35,8.38861e+08,100
"LPMurmur/3/2",1,2.91988,2.91981,s,,,,,,0.45,3.35544e+07,0.75
"LPMurmur/4/2",1,67.0041,67.0036,s,,,,,,0.45,8.38861e+08,100
"LPMult/0/3",74374361,6.88568e-09,6.88548e-09,s,,,,,,0.5,9.32068e+06,0
"LPMult/1/3",1,0.605218,0.605196,s,,,,,,0.5,1.11848e+07,0.25
"LPMult/2/3",1,1.05051,1.05049,s,,,,,,0.5,1.67772e+07,0.5
"LPMult/0/4",1,0.527512,0.5275,s,,,,,,0.7,9.32068e+06,0
"LPMult/1/4",1,0.739676,0.739658,s,,,,,,0.7,1.11848e+07,0.25
"LPMult/2/4",1,1.30168,1.30166,s,,,,,,0.7,1.67772e+07,0.5
"LPMult/3/3",1,2.20549,2.20546,s,,,,,,0.5,3.35544e+07,0.75
"LPMult/4/3",1,52.6308,52.6305,s,,,,,,0.5,8.38861e+08,100
"LPMult/3/4",1,2.77007,2.77002,s,,,,,,0.7,3.35544e+07,0.75
"LPMult/4/4",1,69.9466,69.9462,s,,,,,,0.7,8.38861e+08,100
"LPMult/0/5",1,0.631249,0.631247,s,,,,,,0.9,9.32068e+06,0
"LPMult/1/5",1,1.00121,1.0012,s,,,,,,0.9,1.11848e+07,0.25
"LPMult/2/5",1,1.99026,1.99023,s,,,,,,0.9,1.67772e+07,0.5
"LPMult/3/5",1,4.50495,4.50489,s,,,,,,0.9,3.35544e+07,0.75
"LPMult/4/5",1,117.402,117.401,s,,,,,,0.9,8.38861e+08,100
"LPMurmur/0/3",1,0.635617,0.635612,s,,,,,,0.5,9.32068e+06,0
"LPMurmur/1/3",1,0.869741,0.869739,s,,,,,,0.5,1.11848e+07,0.25
"LPMurmur/2/3",1,1.49922,1.49919,s,,,,,,0.5,1.67772e+07,0.5
"LPMurmur/0/4",1,0.831013,0.831016,s,,,,,,0.7,9.32068e+06,0
"LPMurmur/1/4",1,1.1779,1.17788,s,,,,,,0.7,1.11848e+07,0.25
"LPMurmur/2/4",1,2.10873,2.10871,s,,,,,,0.7,1.67772e+07,0.5
"LPMurmur/3/3",1,3.13509,3.13505,s,,,,,,0.5,3.35544e+07,0.75
"LPMurmur/4/3",1,73.7841,73.7835,s,,,,,,0.5,8.38861e+08,100
"LPMurmur/3/4",1,4.61253,4.6125,s,,,,,,0.7,3.35544e+07,0.75
"LPMurmur/4/4",1,117.646,117.645,s,,,,,,0.7,8.38861e+08,100
"LPMurmur/0/5",1,1.32543,1.32542,s,,,,,,0.9,9.32068e+06,0
"LPMurmur/1/5",1,2.0742,2.07414,s,,,,,,0.9,1.11848e+07,0.25
"LPMurmur/2/5",1,4.17665,4.17658,s,,,,,,0.9,1.67772e+07,0.5
"LPMurmur/3/5",1,10.1847,10.1846,s,,,,,,0.9,3.35544e+07,0.75
"LPMurmur/4/5",1,291.787,291.785,s,,,,,,0.9,8.38861e+08,100
"QPMult/0/3",87124436,5.99825e-09,5.99818e-09,s,,,,,,0.5,9.32068e+06,0
"QPMult/1/3",1,0.596562,0.596557,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,1.03848,1.03848,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,0.543919,0.543922,s,,,,,,0.7,9.32068e+06,0
"QPMult/1/4",1,0.794883,0.79488,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,1.46878,1.46877,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,2.27144,2.27141,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,54.6345,54.6341,s,,,,,,0.5,8.38861e+08,100
"QPMult/3/4",1,3.25639,3.25635,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,85.3807,85.3801,s,,,,,,0.7,8.38861e+08,100
"QPMult/0/5",1,0.71806,0.718053,s,,,,,,0.9,9.32068e+06,0
"QPMult/1/5",1,1.25156,1.25155,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,2.7068,2.70678,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,6.4997,6.49965,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,178.108,178.106,s,,,,,,0.9,8.38861e+08,100
"QPMurmur/0/3",1,0.67664,0.676636,s,,,,,,0.5,9.32068e+06,0
"QPMurmur/1/3",1,0.913664,0.913653,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,1.55034,1.5503,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,0.869201,0.86918,s,,,,,,0.7,9.32068e+06,0
"QPMurmur/1/4",1,1.18286,1.18285,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,2.00458,2.00454,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,3.25986,3.25982,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,80.1289,80.1282,s,,,,,,0.5,8.38861e+08,100
"QPMurmur/3/4",1,4.25155,4.25149,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,109.442,109.441,s,,,,,,0.7,8.38861e+08,100
"QPMurmur/0/5",1,1.22732,1.22729,s,,,,,,0.9,9.32068e+06,0
"QPMurmur/1/5",1,1.77567,1.77566,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,3.22832,3.22828,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,7.28243,7.28234,s,,,,,,0.9,3.35544e+07,0.75
