2022-03-29T21:16:21+01:00
Running ./FinalSparseUnSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.04, 0.80, 0.52
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMAdd/3/iterations:1",1,0.549042,0.549005,s,,,,,,0.5,4.1943e+06,100
"CuckooMAdd/4/iterations:1",1,0.546794,0.546762,s,,,,,,0.7,4.1943e+06,100
"CuckooMAdd/5/iterations:1",1,0.549964,0.549942,s,,,,,,0.9,4.1943e+06,100
"CuckooMult/3/iterations:1",1,0.502296,0.502291,s,,,,,,0.5,4.1943e+06,100
"CuckooMult/4/iterations:1",1,0.502044,0.502029,s,,,,,,0.7,4.1943e+06,100
"CuckooMult/5/iterations:1",1,0.500569,0.500561,s,,,,,,0.9,4.1943e+06,100
"CuckooTab/3/iterations:1",1,0.650564,0.650558,s,,,,,,0.5,4.1943e+06,100
"CuckooTab/4/iterations:1",1,0.649142,0.649103,s,,,,,,0.7,4.1943e+06,100
"CuckooTab/5/iterations:1",1,0.648421,0.648403,s,,,,,,0.9,4.1943e+06,100
