2022-03-29T23:33:18+01:00
Running ./FinalSparseUnSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 0.78, 0.45
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMAdd4/3/iterations:1",1,0.32642,0.326417,s,,,,,,0.5,4.1943e+06,100
"RHMAdd4/4/iterations:1",1,0.476834,0.476817,s,,,,,,0.7,4.1943e+06,100
"RHMAdd4/5/iterations:1",1,0.633653,0.633638,s,,,,,,0.9,4.1943e+06,100
"RHMult4/3/iterations:1",1,0.324407,0.324395,s,,,,,,0.5,4.1943e+06,100
"RHMult4/4/iterations:1",1,0.481314,0.481302,s,,,,,,0.7,4.1943e+06,100
"RHMult4/5/iterations:1",1,0.633294,0.633267,s,,,,,,0.9,4.1943e+06,100
"RHMurmur4/3/iterations:1",1,0.350244,0.350236,s,,,,,,0.5,4.1943e+06,100
"RHMurmur4/4/iterations:1",1,0.507744,0.507729,s,,,,,,0.7,4.1943e+06,100
"RHMurmur4/5/iterations:1",1,0.656405,0.656376,s,,,,,,0.9,4.1943e+06,100
"RHTab4/3/iterations:1",1,0.385207,0.385189,s,,,,,,0.5,4.1943e+06,100
"RHTab4/4/iterations:1",1,0.555177,0.555173,s,,,,,,0.7,4.1943e+06,100
"RHTab4/5/iterations:1",1,0.706744,0.706738,s,,,,,,0.9,4.1943e+06,100
