2022-03-29T19:50:09+01:00
Running ./FinalDenseSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 1.00, 0.90
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/iterations:1",1,0.189358,0.189352,s,,,,,,0.25,4.1943e+06,0
"LPMAdd/1/iterations:1",1,0.186854,0.186852,s,,,,,,0.35,4.1943e+06,0
"LPMAdd/2/iterations:1",1,0.187802,0.187791,s,,,,,,0.45,4.1943e+06,0
"LPMAdd/3/iterations:1",1,0.188244,0.188235,s,,,,,,0.5,4.1943e+06,0
"LPMAdd/4/iterations:1",1,0.18679,0.186782,s,,,,,,0.7,4.1943e+06,0
"LPMAdd/5/iterations:1",1,0.195289,0.195279,s,,,,,,0.9,4.1943e+06,0
"LPMult/0/iterations:1",1,0.184871,0.184868,s,,,,,,0.25,4.1943e+06,0
"LPMult/1/iterations:1",1,0.183046,0.183044,s,,,,,,0.35,4.1943e+06,0
"LPMult/2/iterations:1",1,0.184152,0.18415,s,,,,,,0.45,4.1943e+06,0
"LPMult/3/iterations:1",1,0.185067,0.185057,s,,,,,,0.5,4.1943e+06,0
"LPMult/4/iterations:1",1,0.18509,0.18508,s,,,,,,0.7,4.1943e+06,0
"LPMult/5/iterations:1",1,0.176214,0.176205,s,,,,,,0.9,4.1943e+06,0
"LPMurmur/0/iterations:1",1,0.207194,0.207184,s,,,,,,0.25,4.1943e+06,0
"LPMurmur/1/iterations:1",1,0.216581,0.216579,s,,,,,,0.35,4.1943e+06,0
"LPMurmur/2/iterations:1",1,0.230289,0.230255,s,,,,,,0.45,4.1943e+06,0
"LPMurmur/3/iterations:1",1,0.240619,0.240616,s,,,,,,0.5,4.1943e+06,0
"LPMurmur/4/iterations:1",1,0.306228,0.306215,s,,,,,,0.7,4.1943e+06,0
"LPMurmur/5/iterations:1",1,0.519187,0.519165,s,,,,,,0.9,4.1943e+06,0
"LPTab/0/iterations:1",1,0.231079,0.231072,s,,,,,,0.25,4.1943e+06,0
"LPTab/1/iterations:1",1,0.241987,0.241984,s,,,,,,0.35,4.1943e+06,0
"LPTab/2/iterations:1",1,0.256133,0.256124,s,,,,,,0.45,4.1943e+06,0
"LPTab/3/iterations:1",1,0.265578,0.265572,s,,,,,,0.5,4.1943e+06,0
"LPTab/4/iterations:1",1,0.322778,0.322758,s,,,,,,0.7,4.1943e+06,0
"LPTab/5/iterations:1",1,0.485083,0.485052,s,,,,,,0.9,4.1943e+06,0
"Chained8MAdd/0/iterations:1",1,0.233656,0.233653,s,,,,,,0.25,4.1943e+06,0
"Chained8MAdd/1/iterations:1",1,0.236046,0.236037,s,,,,,,0.35,4.1943e+06,0
"Chained8MAdd/2/iterations:1",1,0.288101,0.28809,s,,,,,,0.45,4.1943e+06,0
"Chained8Mult/0/iterations:1",1,0.232539,0.232537,s,,,,,,0.25,4.1943e+06,0
"Chained8Mult/1/iterations:1",1,0.235251,0.235223,s,,,,,,0.35,4.1943e+06,0
"Chained8Mult/2/iterations:1",1,0.285154,0.285132,s,,,,,,0.45,4.1943e+06,0
"Chained8Murmur/0/iterations:1",1,0.305637,0.305633,s,,,,,,0.25,4.1943e+06,0
"Chained8Murmur/1/iterations:1",1,0.324968,0.324954,s,,,,,,0.35,4.1943e+06,0
"Chained8Murmur/2/iterations:1",1,0.39561,0.395602,s,,,,,,0.45,4.1943e+06,0
"Chained8Tab/0/iterations:1",1,0.385405,0.385393,s,,,,,,0.25,4.1943e+06,0
"Chained8Tab/1/iterations:1",1,0.4041,0.404085,s,,,,,,0.35,4.1943e+06,0
"Chained8Tab/2/iterations:1",1,0.486101,0.486084,s,,,,,,0.45,4.1943e+06,0
"Chained24MAdd/0/iterations:1",1,0.177634,0.177633,s,,,,,,0.25,4.1943e+06,0
"Chained24MAdd/1/iterations:1",1,0.236882,0.236873,s,,,,,,0.35,4.1943e+06,0
"Chained24MAdd/2/iterations:1",1,0.256926,0.256924,s,,,,,,0.45,4.1943e+06,0
"Chained24MAdd/3/iterations:1",1,0.281935,0.281922,s,,,,,,0.5,4.1943e+06,0
"Chained24Mult/0/iterations:1",1,0.178633,0.178622,s,,,,,,0.25,4.1943e+06,0
"Chained24Mult/1/iterations:1",1,0.237126,0.237109,s,,,,,,0.35,4.1943e+06,0
"Chained24Mult/2/iterations:1",1,0.255197,0.255194,s,,,,,,0.45,4.1943e+06,0
"Chained24Mult/3/iterations:1",1,0.278294,0.278292,s,,,,,,0.5,4.1943e+06,0
"Chained24Murmur/0/iterations:1",1,0.32402,0.324016,s,,,,,,0.25,4.1943e+06,0
"Chained24Murmur/1/iterations:1",1,0.377809,0.377802,s,,,,,,0.35,4.1943e+06,0
"Chained24Murmur/2/iterations:1",1,0.428377,0.428358,s,,,,,,0.45,4.1943e+06,0
"Chained24Murmur/3/iterations:1",1,0.455318,0.455314,s,,,,,,0.5,4.1943e+06,0
"Chained24Tab/0/iterations:1",1,0.375235,0.375224,s,,,,,,0.25,4.1943e+06,0
"Chained24Tab/1/iterations:1",1,0.432607,0.432602,s,,,,,,0.35,4.1943e+06,0
"Chained24Tab/2/iterations:1",1,0.487152,0.48714,s,,,,,,0.45,4.1943e+06,0
"Chained24Tab/3/iterations:1",1,0.513854,0.513831,s,,,,,,0.5,4.1943e+06,0
"QPMAddH/3/iterations:1",1,0.154609,0.154602,s,,,,,,0.5,4.1943e+06,0
"QPMAddH/4/iterations:1",1,0.154347,0.154345,s,,,,,,0.7,4.1943e+06,0
"QPMAddH/5/iterations:1",1,0.19855,0.198548,s,,,,,,0.9,4.1943e+06,0
"QPMultH/3/iterations:1",1,0.150986,0.150984,s,,,,,,0.5,4.1943e+06,0
"QPMultH/4/iterations:1",1,0.152027,0.152018,s,,,,,,0.7,4.1943e+06,0
"QPMultH/5/iterations:1",1,0.197077,0.197064,s,,,,,,0.9,4.1943e+06,0
"QPMurmurH/3/iterations:1",1,0.258043,0.258041,s,,,,,,0.5,4.1943e+06,0
"QPMurmurH/4/iterations:1",1,0.319164,0.319161,s,,,,,,0.7,4.1943e+06,0
"QPMurmurH/5/iterations:1",1,0.419494,0.419476,s,,,,,,0.9,4.1943e+06,0
"QPTabH/3/iterations:1",1,0.292075,0.292072,s,,,,,,0.5,4.1943e+06,0
"QPTabH/4/iterations:1",1,0.355173,0.355153,s,,,,,,0.7,4.1943e+06,0
"QPTabH/5/iterations:1",1,0.452162,0.452149,s,,,,,,0.9,4.1943e+06,0
"RHMAdd1/3/iterations:1",1,0.14549,0.145489,s,,,,,,0.5,4.1943e+06,0
"RHMAdd1/4/iterations:1",1,0.145444,0.145443,s,,,,,,0.7,4.1943e+06,0
"RHMAdd1/5/iterations:1",1,0.155853,0.155852,s,,,,,,0.9,4.1943e+06,0
"RHMult1/3/iterations:1",1,0.141028,0.141027,s,,,,,,0.5,4.1943e+06,0
"RHMult1/4/iterations:1",1,0.140379,0.140372,s,,,,,,0.7,4.1943e+06,0
"RHMult1/5/iterations:1",1,0.151727,0.151704,s,,,,,,0.9,4.1943e+06,0
"RHMurmur1/3/iterations:1",1,0.217996,0.217994,s,,,,,,0.5,4.1943e+06,0
"RHMurmur1/4/iterations:1",1,0.329612,0.329602,s,,,,,,0.7,4.1943e+06,0
"RHMurmur1/5/iterations:1",1,0.807395,0.807367,s,,,,,,0.9,4.1943e+06,0
"RHTab1/3/iterations:1",1,0.288954,0.288944,s,,,,,,0.5,4.1943e+06,0
"RHTab1/4/iterations:1",1,0.4589,0.458887,s,,,,,,0.7,4.1943e+06,0
"RHTab1/5/iterations:1",1,1.00651,1.00649,s,,,,,,0.9,4.1943e+06,0
