2022-03-30T00:27:22+01:00
Running ./FinalInsertionDenseSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.57, 0.24, 0.35
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totinsert"
"CuckooMAdd/3/iterations:1",1,0.0252331,0.0252327,s,,,,,,0.5,167773
"CuckooMAdd/4/iterations:1",1,0.0604337,0.0604248,s,,,,,,0.7,167773
"CuckooMAdd/5/iterations:1",1,0.0819331,0.081925,s,,,,,,0.9,167773
"CuckooMult/3/iterations:1",1,0.0276118,0.0276113,s,,,,,,0.5,167773
"CuckooMult/4/iterations:1",1,0.0337107,0.0337099,s,,,,,,0.7,167773
