2022-03-29T20:25:29+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.17, 0.04, 0.11
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/0/iterations:1",1,0.276338,0.276331,s,,,,,,0.25,5.59241e+06,0.25
"LPMAdd/1/0/iterations:1",1,0.431625,0.431607,s,,,,,,0.25,8.38861e+06,0.5
"LPMAdd/2/0/iterations:1",1,0.835594,0.835557,s,,,,,,0.25,1.67772e+07,0.75
"LPMAdd/0/1/iterations:1",1,0.279155,0.279135,s,,,,,,0.35,5.59241e+06,0.25
"LPMAdd/1/1/iterations:1",1,0.44466,0.444656,s,,,,,,0.35,8.38861e+06,0.5
"LPMAdd/2/1/iterations:1",1,0.904008,0.903977,s,,,,,,0.35,1.67772e+07,0.75
"LPMAdd/0/2/iterations:1",1,0.280775,0.280766,s,,,,,,0.45,5.59241e+06,0.25
"LPMAdd/1/2/iterations:1",1,0.459553,0.459532,s,,,,,,0.45,8.38861e+06,0.5
"LPMAdd/2/2/iterations:1",1,0.981058,0.981009,s,,,,,,0.45,1.67772e+07,0.75
"LPMAdd/0/3/iterations:1",1,0.2819,0.28188,s,,,,,,0.5,5.59241e+06,0.25
"LPMAdd/1/3/iterations:1",1,0.471986,0.471965,s,,,,,,0.5,8.38861e+06,0.5
"LPMAdd/2/3/iterations:1",1,1.02382,1.02379,s,,,,,,0.5,1.67772e+07,0.75
"LPMAdd/0/4/iterations:1",1,0.290683,0.290681,s,,,,,,0.7,5.59241e+06,0.25
"LPMAdd/1/4/iterations:1",1,0.509638,0.509623,s,,,,,,0.7,8.38861e+06,0.5
"LPMAdd/2/4/iterations:1",1,1.1235,1.12346,s,,,,,,0.7,1.67772e+07,0.75
"LPMAdd/0/5/iterations:1",1,0.401165,0.401154,s,,,,,,0.9,5.59241e+06,0.25
"LPMAdd/1/5/iterations:1",1,0.874622,0.874567,s,,,,,,0.9,8.38861e+06,0.5
"LPMAdd/2/5/iterations:1",1,2.2486,2.24851,s,,,,,,0.9,1.67772e+07,0.75
"LPMult/0/0/iterations:1",1,0.271502,0.271486,s,,,,,,0.25,5.59241e+06,0.25
"LPMult/1/0/iterations:1",1,0.421512,0.421495,s,,,,,,0.25,8.38861e+06,0.5
"LPMult/2/0/iterations:1",1,0.820033,0.819996,s,,,,,,0.25,1.67772e+07,0.75
"LPMult/0/1/iterations:1",1,0.26803,0.268027,s,,,,,,0.35,5.59241e+06,0.25
"LPMult/1/1/iterations:1",1,0.426117,0.426084,s,,,,,,0.35,8.38861e+06,0.5
"LPMult/2/1/iterations:1",1,0.877906,0.877845,s,,,,,,0.35,1.67772e+07,0.75
"LPMult/0/2/iterations:1",1,0.267827,0.267807,s,,,,,,0.45,5.59241e+06,0.25
"LPMult/1/2/iterations:1",1,0.44657,0.446566,s,,,,,,0.45,8.38861e+06,0.5
"LPMult/2/2/iterations:1",1,0.948882,0.948834,s,,,,,,0.45,1.67772e+07,0.75
"LPMult/0/3/iterations:1",1,0.259542,0.259539,s,,,,,,0.5,5.59241e+06,0.25
"LPMult/1/3/iterations:1",1,0.450145,0.450129,s,,,,,,0.5,8.38861e+06,0.5
"LPMult/2/3/iterations:1",1,0.991783,0.991747,s,,,,,,0.5,1.67772e+07,0.75
"LPMult/0/4/iterations:1",1,0.271622,0.271594,s,,,,,,0.7,5.59241e+06,0.25
"LPMult/1/4/iterations:1",1,0.496472,0.496456,s,,,,,,0.7,8.38861e+06,0.5
"LPMult/2/4/iterations:1",1,1.10304,1.10299,s,,,,,,0.7,1.67772e+07,0.75
"LPMult/0/5/iterations:1",1,0.402462,0.402455,s,,,,,,0.9,5.59241e+06,0.25
"LPMult/1/5/iterations:1",1,0.89026,0.890217,s,,,,,,0.9,8.38861e+06,0.5
"LPMult/2/5/iterations:1",1,2.27364,2.27354,s,,,,,,0.9,1.67772e+07,0.75
"LPMurmur/0/0/iterations:1",1,0.307733,0.307708,s,,,,,,0.25,5.59241e+06,0.25
"LPMurmur/1/0/iterations:1",1,0.491106,0.4911,s,,,,,,0.25,8.38861e+06,0.5
"LPMurmur/2/0/iterations:1",1,0.946448,0.946407,s,,,,,,0.25,1.67772e+07,0.75
"LPMurmur/0/1/iterations:1",1,0.33084,0.330815,s,,,,,,0.35,5.59241e+06,0.25
"LPMurmur/1/1/iterations:1",1,0.549089,0.549069,s,,,,,,0.35,8.38861e+06,0.5
"LPMurmur/2/1/iterations:1",1,1.10518,1.10513,s,,,,,,0.35,1.67772e+07,0.75
"LPMurmur/0/2/iterations:1",1,0.368326,0.368318,s,,,,,,0.45,5.59241e+06,0.25
"LPMurmur/1/2/iterations:1",1,0.643033,0.643005,s,,,,,,0.45,8.38861e+06,0.5
"LPMurmur/2/2/iterations:1",1,1.33856,1.33847,s,,,,,,0.45,1.67772e+07,0.75
"LPMurmur/0/3/iterations:1",1,0.392214,0.39221,s,,,,,,0.5,5.59241e+06,0.25
"LPMurmur/1/3/iterations:1",1,0.70124,0.701191,s,,,,,,0.5,8.38861e+06,0.5
"LPMurmur/2/3/iterations:1",1,1.48572,1.48567,s,,,,,,0.5,1.67772e+07,0.75
"LPMurmur/0/4/iterations:1",1,0.54295,0.542898,s,,,,,,0.7,5.59241e+06,0.25
"LPMurmur/1/4/iterations:1",1,1.02747,1.02743,s,,,,,,0.7,8.38861e+06,0.5
"LPMurmur/2/4/iterations:1",1,2.29336,2.29326,s,,,,,,0.7,1.67772e+07,0.75
"LPMurmur/0/5/iterations:1",1,1.18772,1.18767,s,,,,,,0.9,5.59241e+06,0.25
"LPMurmur/1/5/iterations:1",1,2.55689,2.55678,s,,,,,,0.9,8.38861e+06,0.5
"LPMurmur/2/5/iterations:1",1,6.52933,6.52907,s,,,,,,0.9,1.67772e+07,0.75
"LPTab/0/0/iterations:1",1,0.344493,0.344478,s,,,,,,0.25,5.59241e+06,0.25
"LPTab/1/0/iterations:1",1,0.559222,0.559189,s,,,,,,0.25,8.38861e+06,0.5
"LPTab/2/0/iterations:1",1,1.10562,1.10556,s,,,,,,0.25,1.67772e+07,0.75
"LPTab/0/1/iterations:1",1,0.366597,0.366577,s,,,,,,0.35,5.59241e+06,0.25
"LPTab/1/1/iterations:1",1,0.610856,0.610828,s,,,,,,0.35,8.38861e+06,0.5
"LPTab/2/1/iterations:1",1,1.23566,1.2356,s,,,,,,0.35,1.67772e+07,0.75
"LPTab/0/2/iterations:1",1,0.401266,0.401244,s,,,,,,0.45,5.59241e+06,0.25
"LPTab/1/2/iterations:1",1,0.69994,0.699913,s,,,,,,0.45,8.38861e+06,0.5
"LPTab/2/2/iterations:1",1,1.45521,1.45514,s,,,,,,0.45,1.67772e+07,0.75
"LPTab/0/3/iterations:1",1,0.424651,0.42464,s,,,,,,0.5,5.59241e+06,0.25
"LPTab/1/3/iterations:1",1,0.756401,0.756349,s,,,,,,0.5,8.38861e+06,0.5
"LPTab/2/3/iterations:1",1,1.60055,1.60049,s,,,,,,0.5,1.67772e+07,0.75
"LPTab/0/4/iterations:1",1,0.567491,0.56746,s,,,,,,0.7,5.59241e+06,0.25
"LPTab/1/4/iterations:1",1,1.05905,1.059,s,,,,,,0.7,8.38861e+06,0.5
"LPTab/2/4/iterations:1",1,2.3999,2.39979,s,,,,,,0.7,1.67772e+07,0.75
"LPTab/0/5/iterations:1",1,1.20752,1.20747,s,,,,,,0.9,5.59241e+06,0.25
"LPTab/1/5/iterations:1",1,2.59303,2.59289,s,,,,,,0.9,8.38861e+06,0.5
"LPTab/2/5/iterations:1",1,6.61963,6.61935,s,,,,,,0.9,1.67772e+07,0.75
"Chained8MAdd/0/0/iterations:1",1,0.323243,0.323231,s,,,,,,0.25,5.59241e+06,0.25
"Chained8MAdd/1/0/iterations:1",1,0.49769,0.497658,s,,,,,,0.25,8.38861e+06,0.5
"Chained8MAdd/2/0/iterations:1",1,0.989367,0.989329,s,,,,,,0.25,1.67772e+07,0.75
"Chained8MAdd/0/1/iterations:1",1,0.330832,0.330829,s,,,,,,0.35,5.59241e+06,0.25
"Chained8MAdd/1/1/iterations:1",1,0.516369,0.516363,s,,,,,,0.35,8.38861e+06,0.5
"Chained8MAdd/2/1/iterations:1",1,1.06313,1.06308,s,,,,,,0.35,1.67772e+07,0.75
"Chained8MAdd/0/2/iterations:1",1,0.426211,0.426199,s,,,,,,0.45,5.59241e+06,0.25
"Chained8MAdd/1/2/iterations:1",1,0.69563,0.695586,s,,,,,,0.45,8.38861e+06,0.5
"Chained8MAdd/2/2/iterations:1",1,1.37083,1.37077,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Mult/0/0/iterations:1",1,0.323266,0.323255,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Mult/1/0/iterations:1",1,0.497871,0.497841,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Mult/2/0/iterations:1",1,0.993228,0.993189,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Mult/0/1/iterations:1",1,0.330198,0.330171,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Mult/1/1/iterations:1",1,0.517904,0.517885,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Mult/2/1/iterations:1",1,1.05409,1.05405,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Mult/0/2/iterations:1",1,0.417866,0.417834,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Mult/1/2/iterations:1",1,0.67668,0.676641,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Mult/2/2/iterations:1",1,1.3222,1.32212,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Murmur/0/0/iterations:1",1,0.415467,0.415444,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Murmur/1/0/iterations:1",1,0.619431,0.6194,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Murmur/2/0/iterations:1",1,1.17081,1.17078,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Murmur/0/1/iterations:1",1,0.445222,0.445209,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Murmur/1/1/iterations:1",1,0.671016,0.670994,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Murmur/2/1/iterations:1",1,1.27123,1.2712,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Murmur/0/2/iterations:1",1,0.558775,0.558738,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Murmur/1/2/iterations:1",1,0.850301,0.850256,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Murmur/2/2/iterations:1",1,1.58562,1.58555,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Tab/0/0/iterations:1",1,0.517282,0.517268,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Tab/1/0/iterations:1",1,0.756155,0.756106,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Tab/2/0/iterations:1",1,1.40997,1.40991,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Tab/0/1/iterations:1",1,0.551568,0.551526,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Tab/1/1/iterations:1",1,0.816323,0.816275,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Tab/2/1/iterations:1",1,1.52674,1.52665,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Tab/0/2/iterations:1",1,0.685593,0.685575,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Tab/1/2/iterations:1",1,1.02983,1.02979,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Tab/2/2/iterations:1",1,1.91944,1.91936,s,,,,,,0.45,1.67772e+07,0.75
"Chained24MAdd/0/0/iterations:1",1,0.235073,0.235055,s,,,,,,0.25,5.59241e+06,0.25
"Chained24MAdd/1/0/iterations:1",1,0.346834,0.346819,s,,,,,,0.25,8.38861e+06,0.5
"Chained24MAdd/2/0/iterations:1",1,0.678088,0.678056,s,,,,,,0.25,1.67772e+07,0.75
"Chained24MAdd/0/1/iterations:1",1,0.278391,0.27838,s,,,,,,0.35,5.59241e+06,0.25
"Chained24MAdd/1/1/iterations:1",1,0.408145,0.408135,s,,,,,,0.35,8.38861e+06,0.5
"Chained24MAdd/2/1/iterations:1",1,0.797807,0.797795,s,,,,,,0.35,1.67772e+07,0.75
"Chained24MAdd/0/2/iterations:1",1,0.313202,0.313198,s,,,,,,0.45,5.59241e+06,0.25
"Chained24MAdd/1/2/iterations:1",1,0.457468,0.457463,s,,,,,,0.45,8.38861e+06,0.5
"Chained24MAdd/2/2/iterations:1",1,0.884813,0.884755,s,,,,,,0.45,1.67772e+07,0.75
"Chained24MAdd/0/3/iterations:1",1,0.325763,0.32574,s,,,,,,0.5,5.59241e+06,0.25
"Chained24MAdd/1/3/iterations:1",1,0.474523,0.474493,s,,,,,,0.5,8.38861e+06,0.5
"Chained24MAdd/2/3/iterations:1",1,0.937199,0.937164,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Mult/0/0/iterations:1",1,0.233402,0.233393,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Mult/1/0/iterations:1",1,0.343168,0.343157,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Mult/2/0/iterations:1",1,0.682754,0.682718,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Mult/0/1/iterations:1",1,0.2778,0.277797,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Mult/1/1/iterations:1",1,0.4081,0.408078,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Mult/2/1/iterations:1",1,0.80462,0.804592,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Mult/0/2/iterations:1",1,0.317915,0.317908,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Mult/1/2/iterations:1",1,0.463611,0.463588,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Mult/2/2/iterations:1",1,0.90789,0.907862,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Mult/0/3/iterations:1",1,0.32898,0.32897,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Mult/1/3/iterations:1",1,0.482424,0.48241,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Mult/2/3/iterations:1",1,0.946082,0.946021,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Murmur/0/0/iterations:1",1,0.329521,0.329508,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Murmur/1/0/iterations:1",1,0.467568,0.467563,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Murmur/2/0/iterations:1",1,0.882645,0.88261,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Murmur/0/1/iterations:1",1,0.375699,0.375688,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Murmur/1/1/iterations:1",1,0.530837,0.530827,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Murmur/2/1/iterations:1",1,0.999018,0.998973,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Murmur/0/2/iterations:1",1,0.421937,0.421917,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Murmur/1/2/iterations:1",1,0.598436,0.598412,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Murmur/2/2/iterations:1",1,1.12446,1.12442,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Murmur/0/3/iterations:1",1,0.446443,0.446419,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Murmur/1/3/iterations:1",1,0.632729,0.632704,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Murmur/2/3/iterations:1",1,1.18907,1.18904,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Tab/0/0/iterations:1",1,0.398362,0.398354,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Tab/1/0/iterations:1",1,0.567676,0.567643,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Tab/2/0/iterations:1",1,1.07277,1.07272,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Tab/0/1/iterations:1",1,0.449075,0.449052,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Tab/1/1/iterations:1",1,0.636335,0.636305,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Tab/2/1/iterations:1",1,1.19566,1.19561,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Tab/0/2/iterations:1",1,0.501342,0.50132,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Tab/1/2/iterations:1",1,0.713194,0.713153,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Tab/2/2/iterations:1",1,1.34046,1.34042,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Tab/0/3/iterations:1",1,0.524493,0.52446,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Tab/1/3/iterations:1",1,0.752128,0.752087,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Tab/2/3/iterations:1",1,1.4177,1.41764,s,,,,,,0.5,1.67772e+07,0.75
"QPMAddH/0/3/iterations:1",1,0.265336,0.265316,s,,,,,,0.5,5.59241e+06,0.25
"QPMAddH/1/3/iterations:1",1,0.456624,0.456612,s,,,,,,0.5,8.38861e+06,0.5
"QPMAddH/2/3/iterations:1",1,0.984153,0.984086,s,,,,,,0.5,1.67772e+07,0.75
"QPMAddH/0/4/iterations:1",1,0.341934,0.341917,s,,,,,,0.7,5.59241e+06,0.25
"QPMAddH/1/4/iterations:1",1,0.706345,0.706303,s,,,,,,0.7,8.38861e+06,0.5
"QPMAddH/2/4/iterations:1",1,1.70218,1.70207,s,,,,,,0.7,1.67772e+07,0.75
"QPMAddH/0/5/iterations:1",1,0.551396,0.551376,s,,,,,,0.9,5.59241e+06,0.25
"QPMAddH/1/5/iterations:1",1,1.29459,1.29452,s,,,,,,0.9,8.38861e+06,0.5
"QPMAddH/2/5/iterations:1",1,3.25541,3.25524,s,,,,,,0.9,1.67772e+07,0.75
"QPMultH/0/3/iterations:1",1,0.262139,0.262135,s,,,,,,0.5,5.59241e+06,0.25
"QPMultH/1/3/iterations:1",1,0.448851,0.448837,s,,,,,,0.5,8.38861e+06,0.5
"QPMultH/2/3/iterations:1",1,0.959013,0.958966,s,,,,,,0.5,1.67772e+07,0.75
"QPMultH/0/4/iterations:1",1,0.337623,0.337602,s,,,,,,0.7,5.59241e+06,0.25
"QPMultH/1/4/iterations:1",1,0.703924,0.703878,s,,,,,,0.7,8.38861e+06,0.5
"QPMultH/2/4/iterations:1",1,1.6887,1.68863,s,,,,,,0.7,1.67772e+07,0.75
"QPMultH/0/5/iterations:1",1,0.539987,0.539949,s,,,,,,0.9,5.59241e+06,0.25
"QPMultH/1/5/iterations:1",1,1.299,1.29892,s,,,,,,0.9,8.38861e+06,0.5
"QPMultH/2/5/iterations:1",1,3.33734,3.3372,s,,,,,,0.9,1.67772e+07,0.75
"QPMurmurH/0/3/iterations:1",1,0.424207,0.424183,s,,,,,,0.5,5.59241e+06,0.25
"QPMurmurH/1/3/iterations:1",1,0.708257,0.708234,s,,,,,,0.5,8.38861e+06,0.5
"QPMurmurH/2/3/iterations:1",1,1.46095,1.46086,s,,,,,,0.5,1.67772e+07,0.75
"QPMurmurH/0/4/iterations:1",1,0.560234,0.560216,s,,,,,,0.7,5.59241e+06,0.25
"QPMurmurH/1/4/iterations:1",1,0.959625,0.959558,s,,,,,,0.7,8.38861e+06,0.5
"QPMurmurH/2/4/iterations:1",1,2.03057,2.03046,s,,,,,,0.7,1.67772e+07,0.75
"QPMurmurH/0/5/iterations:1",1,0.848844,0.848802,s,,,,,,0.9,5.59241e+06,0.25
"QPMurmurH/1/5/iterations:1",1,1.57032,1.57022,s,,,,,,0.9,8.38861e+06,0.5
"QPMurmurH/2/5/iterations:1",1,3.59648,3.5963,s,,,,,,0.9,1.67772e+07,0.75
"QPTabH/0/3/iterations:1",1,0.464457,0.464419,s,,,,,,0.5,5.59241e+06,0.25
"QPTabH/1/3/iterations:1",1,0.777317,0.777285,s,,,,,,0.5,8.38861e+06,0.5
"QPTabH/2/3/iterations:1",1,1.60702,1.60695,s,,,,,,0.5,1.67772e+07,0.75
"QPTabH/0/4/iterations:1",1,0.597778,0.597749,s,,,,,,0.7,5.59241e+06,0.25
"QPTabH/1/4/iterations:1",1,1.02301,1.02297,s,,,,,,0.7,8.38861e+06,0.5
"QPTabH/2/4/iterations:1",1,2.169,2.16889,s,,,,,,0.7,1.67772e+07,0.75
"QPTabH/0/5/iterations:1",1,0.87524,0.875192,s,,,,,,0.9,5.59241e+06,0.25
"QPTabH/1/5/iterations:1",1,1.6166,1.61649,s,,,,,,0.9,8.38861e+06,0.5
"QPTabH/2/5/iterations:1",1,3.70267,3.70252,s,,,,,,0.9,1.67772e+07,0.75
"RHMAdd1/0/3/iterations:1",1,0.252801,0.252791,s,,,,,,0.5,5.59241e+06,0.25
"RHMAdd1/1/3/iterations:1",1,0.45524,0.455228,s,,,,,,0.5,8.38861e+06,0.5
"RHMAdd1/2/3/iterations:1",1,1.03511,1.03506,s,,,,,,0.5,1.67772e+07,0.75
"RHMAdd1/0/4/iterations:1",1,0.262464,0.262436,s,,,,,,0.7,5.59241e+06,0.25
"RHMAdd1/1/4/iterations:1",1,0.501097,0.501067,s,,,,,,0.7,8.38861e+06,0.5
"RHMAdd1/2/4/iterations:1",1,1.16592,1.16589,s,,,,,,0.7,1.67772e+07,0.75
"RHMAdd1/0/5/iterations:1",1,0.296292,0.296282,s,,,,,,0.9,5.59241e+06,0.25
"RHMAdd1/1/5/iterations:1",1,0.557401,0.557371,s,,,,,,0.9,8.38861e+06,0.5
"RHMAdd1/2/5/iterations:1",1,1.25251,1.25246,s,,,,,,0.9,1.67772e+07,0.75
"RHMult1/0/3/iterations:1",1,0.243387,0.243367,s,,,,,,0.5,5.59241e+06,0.25
"RHMult1/1/3/iterations:1",1,0.432706,0.432692,s,,,,,,0.5,8.38861e+06,0.5
"RHMult1/2/3/iterations:1",1,1.0222,1.02213,s,,,,,,0.5,1.67772e+07,0.75
"RHMult1/0/4/iterations:1",1,0.250033,0.250012,s,,,,,,0.7,5.59241e+06,0.25
"RHMult1/1/4/iterations:1",1,0.474849,0.474823,s,,,,,,0.7,8.38861e+06,0.5
"RHMult1/2/4/iterations:1",1,1.1513,1.15124,s,,,,,,0.7,1.67772e+07,0.75
"RHMult1/0/5/iterations:1",1,0.277945,0.277937,s,,,,,,0.9,5.59241e+06,0.25
"RHMult1/1/5/iterations:1",1,0.530222,0.5302,s,,,,,,0.9,8.38861e+06,0.5
"RHMult1/2/5/iterations:1",1,1.2043,1.20424,s,,,,,,0.9,1.67772e+07,0.75
"RHMurmur1/0/3/iterations:1",1,0.366408,0.366392,s,,,,,,0.5,5.59241e+06,0.25
"RHMurmur1/1/3/iterations:1",1,0.703188,0.703154,s,,,,,,0.5,8.38861e+06,0.5
"RHMurmur1/2/3/iterations:1",1,1.505,1.50492,s,,,,,,0.5,1.67772e+07,0.75
"RHMurmur1/0/4/iterations:1",1,0.572196,0.572167,s,,,,,,0.7,5.59241e+06,0.25
"RHMurmur1/1/4/iterations:1",1,1.03264,1.03261,s,,,,,,0.7,8.38861e+06,0.5
"RHMurmur1/2/4/iterations:1",1,2.20129,2.2012,s,,,,,,0.7,1.67772e+07,0.75
"RHMurmur1/0/5/iterations:1",1,1.1996,1.19955,s,,,,,,0.9,5.59241e+06,0.25
"RHMurmur1/1/5/iterations:1",1,1.88847,1.88837,s,,,,,,0.9,8.38861e+06,0.5
"RHMurmur1/2/5/iterations:1",1,3.90695,3.90682,s,,,,,,0.9,1.67772e+07,0.75
"RHTab1/0/3/iterations:1",1,0.487937,0.487905,s,,,,,,0.5,5.59241e+06,0.25
"RHTab1/1/3/iterations:1",1,0.903373,0.903334,s,,,,,,0.5,8.38861e+06,0.5
"RHTab1/2/3/iterations:1",1,1.90435,1.90427,s,,,,,,0.5,1.67772e+07,0.75
"RHTab1/0/4/iterations:1",1,0.753818,0.753797,s,,,,,,0.7,5.59241e+06,0.25
"RHTab1/1/4/iterations:1",1,1.26765,1.2676,s,,,,,,0.7,8.38861e+06,0.5
"RHTab1/2/4/iterations:1",1,2.62869,2.62858,s,,,,,,0.7,1.67772e+07,0.75
"RHTab1/0/5/iterations:1",1,1.43053,1.43049,s,,,,,,0.9,5.59241e+06,0.25
"RHTab1/1/5/iterations:1",1,2.22281,2.22271,s,,,,,,0.9,8.38861e+06,0.5
"RHTab1/2/5/iterations:1",1,4.56637,4.56617,s,,,,,,0.9,1.67772e+07,0.75
