2022-03-29T19:20:27+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.13, 0.11, 0.12
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/0/iterations:1",1,0.298205,0.298194,s,,,,,,0.25,5.59241e+06,0.25
"LPMAdd/1/0/iterations:1",1,0.468676,0.468657,s,,,,,,0.25,8.38861e+06,0.5
"LPMAdd/2/0/iterations:1",1,0.903601,0.903567,s,,,,,,0.25,1.67772e+07,0.75
"LPMAdd/0/1/iterations:1",1,0.324593,0.324582,s,,,,,,0.35,5.59241e+06,0.25
"LPMAdd/1/1/iterations:1",1,0.514086,0.514065,s,,,,,,0.35,8.38861e+06,0.5
"LPMAdd/2/1/iterations:1",1,1.00998,1.00995,s,,,,,,0.35,1.67772e+07,0.75
"LPMAdd/0/2/iterations:1",1,0.354322,0.354304,s,,,,,,0.45,5.59241e+06,0.25
"LPMAdd/1/2/iterations:1",1,0.573786,0.573767,s,,,,,,0.45,8.38861e+06,0.5
"LPMAdd/2/2/iterations:1",1,1.16423,1.16421,s,,,,,,0.45,1.67772e+07,0.75
"LPMAdd/0/3/iterations:1",1,0.37438,0.374372,s,,,,,,0.5,5.59241e+06,0.25
"LPMAdd/1/3/iterations:1",1,0.612295,0.612273,s,,,,,,0.5,8.38861e+06,0.5
"LPMAdd/2/3/iterations:1",1,1.25933,1.25927,s,,,,,,0.5,1.67772e+07,0.75
"LPMAdd/0/4/iterations:1",1,0.505,0.504988,s,,,,,,0.7,5.59241e+06,0.25
"LPMAdd/1/4/iterations:1",1,0.871502,0.871474,s,,,,,,0.7,8.38861e+06,0.5
"LPMAdd/2/4/iterations:1",1,1.87608,1.87601,s,,,,,,0.7,1.67772e+07,0.75
"LPMAdd/0/5/iterations:1",1,0.883417,0.883391,s,,,,,,0.9,5.59241e+06,0.25
"LPMAdd/1/5/iterations:1",1,1.7443,1.74423,s,,,,,,0.9,8.38861e+06,0.5
"LPMAdd/2/5/iterations:1",1,4.21319,4.21304,s,,,,,,0.9,1.67772e+07,0.75
"LPMult/0/0/iterations:1",1,0.296174,0.296171,s,,,,,,0.25,5.59241e+06,0.25
"LPMult/1/0/iterations:1",1,0.461817,0.461796,s,,,,,,0.25,8.38861e+06,0.5
"LPMult/2/0/iterations:1",1,0.874009,0.873974,s,,,,,,0.25,1.67772e+07,0.75
"LPMult/0/1/iterations:1",1,0.319852,0.319831,s,,,,,,0.35,5.59241e+06,0.25
"LPMult/1/1/iterations:1",1,0.504252,0.504246,s,,,,,,0.35,8.38861e+06,0.5
"LPMult/2/1/iterations:1",1,0.984678,0.984644,s,,,,,,0.35,1.67772e+07,0.75
"LPMult/0/2/iterations:1",1,0.350769,0.350752,s,,,,,,0.45,5.59241e+06,0.25
"LPMult/1/2/iterations:1",1,0.564924,0.564918,s,,,,,,0.45,8.38861e+06,0.5
"LPMult/2/2/iterations:1",1,1.13627,1.13623,s,,,,,,0.45,1.67772e+07,0.75
"LPMult/0/3/iterations:1",1,0.370846,0.370834,s,,,,,,0.5,5.59241e+06,0.25
"LPMult/1/3/iterations:1",1,0.606802,0.606774,s,,,,,,0.5,8.38861e+06,0.5
"LPMult/2/3/iterations:1",1,1.23924,1.2392,s,,,,,,0.5,1.67772e+07,0.75
"LPMult/0/4/iterations:1",1,0.502575,0.502551,s,,,,,,0.7,5.59241e+06,0.25
"LPMult/1/4/iterations:1",1,0.884419,0.884383,s,,,,,,0.7,8.38861e+06,0.5
"LPMult/2/4/iterations:1",1,1.92022,1.92015,s,,,,,,0.7,1.67772e+07,0.75
"LPMult/0/5/iterations:1",1,0.877604,0.877556,s,,,,,,0.9,5.59241e+06,0.25
"LPMult/1/5/iterations:1",1,1.74237,1.74229,s,,,,,,0.9,8.38861e+06,0.5
"LPMult/2/5/iterations:1",1,4.21664,4.21646,s,,,,,,0.9,1.67772e+07,0.75
"LPMurmur/0/0/iterations:1",1,0.312271,0.312245,s,,,,,,0.25,5.59241e+06,0.25
"LPMurmur/1/0/iterations:1",1,0.487352,0.487331,s,,,,,,0.25,8.38861e+06,0.5
"LPMurmur/2/0/iterations:1",1,0.936063,0.93602,s,,,,,,0.25,1.67772e+07,0.75
"LPMurmur/0/1/iterations:1",1,0.347442,0.347429,s,,,,,,0.35,5.59241e+06,0.25
"LPMurmur/1/1/iterations:1",1,0.545765,0.545756,s,,,,,,0.35,8.38861e+06,0.5
"LPMurmur/2/1/iterations:1",1,1.07097,1.07094,s,,,,,,0.35,1.67772e+07,0.75
"LPMurmur/0/2/iterations:1",1,0.377058,0.377032,s,,,,,,0.45,5.59241e+06,0.25
"LPMurmur/1/2/iterations:1",1,0.616603,0.616588,s,,,,,,0.45,8.38861e+06,0.5
"LPMurmur/2/2/iterations:1",1,1.2541,1.25406,s,,,,,,0.45,1.67772e+07,0.75
"LPMurmur/0/3/iterations:1",1,0.396381,0.396351,s,,,,,,0.5,5.59241e+06,0.25
"LPMurmur/1/3/iterations:1",1,0.660233,0.66019,s,,,,,,0.5,8.38861e+06,0.5
"LPMurmur/2/3/iterations:1",1,1.36655,1.36649,s,,,,,,0.5,1.67772e+07,0.75
"LPMurmur/0/4/iterations:1",1,0.517447,0.517426,s,,,,,,0.7,5.59241e+06,0.25
"LPMurmur/1/4/iterations:1",1,0.926147,0.926118,s,,,,,,0.7,8.38861e+06,0.5
"LPMurmur/2/4/iterations:1",1,2.02251,2.02243,s,,,,,,0.7,1.67772e+07,0.75
"LPMurmur/0/5/iterations:1",1,0.892724,0.892706,s,,,,,,0.9,5.59241e+06,0.25
"LPMurmur/1/5/iterations:1",1,1.77017,1.77008,s,,,,,,0.9,8.38861e+06,0.5
"LPMurmur/2/5/iterations:1",1,4.27302,4.27288,s,,,,,,0.9,1.67772e+07,0.75
"LPTab/0/0/iterations:1",1,0.367876,0.367864,s,,,,,,0.25,5.59241e+06,0.25
"LPTab/1/0/iterations:1",1,0.574083,0.574062,s,,,,,,0.25,8.38861e+06,0.5
"LPTab/2/0/iterations:1",1,1.11149,1.11146,s,,,,,,0.25,1.67772e+07,0.75
"LPTab/0/1/iterations:1",1,0.39075,0.39074,s,,,,,,0.35,5.59241e+06,0.25
"LPTab/1/1/iterations:1",1,0.608859,0.608826,s,,,,,,0.35,8.38861e+06,0.5
"LPTab/2/1/iterations:1",1,1.20762,1.20759,s,,,,,,0.35,1.67772e+07,0.75
"LPTab/0/2/iterations:1",1,0.414939,0.414926,s,,,,,,0.45,5.59241e+06,0.25
"LPTab/1/2/iterations:1",1,0.666694,0.666674,s,,,,,,0.45,8.38861e+06,0.5
"LPTab/2/2/iterations:1",1,1.35417,1.35411,s,,,,,,0.45,1.67772e+07,0.75
"LPTab/0/3/iterations:1",1,0.432231,0.432214,s,,,,,,0.5,5.59241e+06,0.25
"LPTab/1/3/iterations:1",1,0.708168,0.708138,s,,,,,,0.5,8.38861e+06,0.5
"LPTab/2/3/iterations:1",1,1.45566,1.45558,s,,,,,,0.5,1.67772e+07,0.75
"LPTab/0/4/iterations:1",1,0.54605,0.546027,s,,,,,,0.7,5.59241e+06,0.25
"LPTab/1/4/iterations:1",1,0.965085,0.965054,s,,,,,,0.7,8.38861e+06,0.5
"LPTab/2/4/iterations:1",1,2.10932,2.10923,s,,,,,,0.7,1.67772e+07,0.75
"LPTab/0/5/iterations:1",1,0.908771,0.908716,s,,,,,,0.9,5.59241e+06,0.25
"LPTab/1/5/iterations:1",1,1.80047,1.80037,s,,,,,,0.9,8.38861e+06,0.5
"LPTab/2/5/iterations:1",1,4.35297,4.3528,s,,,,,,0.9,1.67772e+07,0.75
"Chained8MAdd/0/0/iterations:1",1,0.360087,0.360084,s,,,,,,0.25,5.59241e+06,0.25
"Chained8MAdd/1/0/iterations:1",1,0.542679,0.542671,s,,,,,,0.25,8.38861e+06,0.5
"Chained8MAdd/2/0/iterations:1",1,1.04446,1.04442,s,,,,,,0.25,1.67772e+07,0.75
"Chained8MAdd/0/1/iterations:1",1,0.386743,0.386732,s,,,,,,0.35,5.59241e+06,0.25
"Chained8MAdd/1/1/iterations:1",1,0.587627,0.5876,s,,,,,,0.35,8.38861e+06,0.5
"Chained8MAdd/2/1/iterations:1",1,1.14973,1.14971,s,,,,,,0.35,1.67772e+07,0.75
"Chained8MAdd/0/2/iterations:1",1,0.500049,0.500031,s,,,,,,0.45,5.59241e+06,0.25
"Chained8MAdd/1/2/iterations:1",1,0.797544,0.797511,s,,,,,,0.45,8.38861e+06,0.5
"Chained8MAdd/2/2/iterations:1",1,1.51217,1.51211,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Mult/0/0/iterations:1",1,0.360075,0.360048,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Mult/1/0/iterations:1",1,0.541357,0.541342,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Mult/2/0/iterations:1",1,1.03997,1.03993,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Mult/0/1/iterations:1",1,0.384146,0.384133,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Mult/1/1/iterations:1",1,0.584645,0.584633,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Mult/2/1/iterations:1",1,1.12801,1.12798,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Mult/0/2/iterations:1",1,0.49353,0.493513,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Mult/1/2/iterations:1",1,0.767109,0.767076,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Mult/2/2/iterations:1",1,1.45199,1.45193,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Murmur/0/0/iterations:1",1,0.41318,0.413173,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Murmur/1/0/iterations:1",1,0.615379,0.615348,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Murmur/2/0/iterations:1",1,1.16588,1.16584,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Murmur/0/1/iterations:1",1,0.443236,0.443225,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Murmur/1/1/iterations:1",1,0.668112,0.668079,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Murmur/2/1/iterations:1",1,1.26928,1.26925,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Murmur/0/2/iterations:1",1,0.560087,0.560063,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Murmur/1/2/iterations:1",1,0.845853,0.845826,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Murmur/2/2/iterations:1",1,1.59017,1.59012,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Tab/0/0/iterations:1",1,0.511586,0.511553,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Tab/1/0/iterations:1",1,0.751094,0.751059,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Tab/2/0/iterations:1",1,1.3962,1.39617,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Tab/0/1/iterations:1",1,0.54545,0.545431,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Tab/1/1/iterations:1",1,0.807263,0.807223,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Tab/2/1/iterations:1",1,1.52099,1.52094,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Tab/0/2/iterations:1",1,0.674931,0.67491,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Tab/1/2/iterations:1",1,1.01421,1.01416,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Tab/2/2/iterations:1",1,1.89416,1.89409,s,,,,,,0.45,1.67772e+07,0.75
"Chained24MAdd/0/0/iterations:1",1,0.314748,0.314734,s,,,,,,0.25,5.59241e+06,0.25
"Chained24MAdd/1/0/iterations:1",1,0.444438,0.444434,s,,,,,,0.25,8.38861e+06,0.5
"Chained24MAdd/2/0/iterations:1",1,0.833886,0.833853,s,,,,,,0.25,1.67772e+07,0.75
"Chained24MAdd/0/1/iterations:1",1,0.360654,0.36065,s,,,,,,0.35,5.59241e+06,0.25
"Chained24MAdd/1/1/iterations:1",1,0.508624,0.50861,s,,,,,,0.35,8.38861e+06,0.5
"Chained24MAdd/2/1/iterations:1",1,0.95279,0.952768,s,,,,,,0.35,1.67772e+07,0.75
"Chained24MAdd/0/2/iterations:1",1,0.40533,0.405308,s,,,,,,0.45,5.59241e+06,0.25
"Chained24MAdd/1/2/iterations:1",1,0.575772,0.575747,s,,,,,,0.45,8.38861e+06,0.5
"Chained24MAdd/2/2/iterations:1",1,1.08247,1.08243,s,,,,,,0.45,1.67772e+07,0.75
"Chained24MAdd/0/3/iterations:1",1,0.428799,0.428784,s,,,,,,0.5,5.59241e+06,0.25
"Chained24MAdd/1/3/iterations:1",1,0.610876,0.610856,s,,,,,,0.5,8.38861e+06,0.5
"Chained24MAdd/2/3/iterations:1",1,1.15625,1.15621,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Mult/0/0/iterations:1",1,0.318784,0.318761,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Mult/1/0/iterations:1",1,0.450313,0.450297,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Mult/2/0/iterations:1",1,0.849128,0.849087,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Mult/0/1/iterations:1",1,0.363675,0.363658,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Mult/1/1/iterations:1",1,0.513613,0.513604,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Mult/2/1/iterations:1",1,0.96181,0.961755,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Mult/0/2/iterations:1",1,0.40673,0.406715,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Mult/1/2/iterations:1",1,0.579276,0.579252,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Mult/2/2/iterations:1",1,1.08742,1.08738,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Mult/0/3/iterations:1",1,0.427087,0.42706,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Mult/1/3/iterations:1",1,0.608812,0.608791,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Mult/2/3/iterations:1",1,1.15204,1.152,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Murmur/0/0/iterations:1",1,0.328216,0.328213,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Murmur/1/0/iterations:1",1,0.463529,0.463511,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Murmur/2/0/iterations:1",1,0.873163,0.873125,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Murmur/0/1/iterations:1",1,0.374314,0.374291,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Murmur/1/1/iterations:1",1,0.525644,0.525632,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Murmur/2/1/iterations:1",1,0.986533,0.986492,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Murmur/0/2/iterations:1",1,0.420915,0.420903,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Murmur/1/2/iterations:1",1,0.594026,0.594,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Murmur/2/2/iterations:1",1,1.11122,1.11119,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Murmur/0/3/iterations:1",1,0.443854,0.443844,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Murmur/1/3/iterations:1",1,0.627147,0.627116,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Murmur/2/3/iterations:1",1,1.17669,1.17664,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Tab/0/0/iterations:1",1,0.39032,0.390308,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Tab/1/0/iterations:1",1,0.555208,0.555185,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Tab/2/0/iterations:1",1,1.05525,1.05522,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Tab/0/1/iterations:1",1,0.441053,0.441033,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Tab/1/1/iterations:1",1,0.624412,0.624401,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Tab/2/1/iterations:1",1,1.17991,1.17986,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Tab/0/2/iterations:1",1,0.493418,0.493385,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Tab/1/2/iterations:1",1,0.696618,0.696601,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Tab/2/2/iterations:1",1,1.31885,1.31878,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Tab/0/3/iterations:1",1,0.51495,0.514929,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Tab/1/3/iterations:1",1,0.73575,0.735737,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Tab/2/3/iterations:1",1,1.39683,1.39677,s,,,,,,0.5,1.67772e+07,0.75
"QPMAddH/0/3/iterations:1",1,0.3952,0.395196,s,,,,,,0.5,5.59241e+06,0.25
"QPMAddH/1/3/iterations:1",1,0.676837,0.676805,s,,,,,,0.5,8.38861e+06,0.5
"QPMAddH/2/3/iterations:1",1,1.40167,1.40159,s,,,,,,0.5,1.67772e+07,0.75
"QPMAddH/0/4/iterations:1",1,0.535704,0.535684,s,,,,,,0.7,5.59241e+06,0.25
"QPMAddH/1/4/iterations:1",1,0.927674,0.927638,s,,,,,,0.7,8.38861e+06,0.5
"QPMAddH/2/4/iterations:1",1,1.96193,1.96185,s,,,,,,0.7,1.67772e+07,0.75
"QPMAddH/0/5/iterations:1",1,0.808592,0.808568,s,,,,,,0.9,5.59241e+06,0.25
"QPMAddH/1/5/iterations:1",1,1.49443,1.49437,s,,,,,,0.9,8.38861e+06,0.5
"QPMAddH/2/5/iterations:1",1,3.42383,3.42371,s,,,,,,0.9,1.67772e+07,0.75
"QPMultH/0/3/iterations:1",1,0.388846,0.388822,s,,,,,,0.5,5.59241e+06,0.25
"QPMultH/1/3/iterations:1",1,0.665108,0.66507,s,,,,,,0.5,8.38861e+06,0.5
"QPMultH/2/3/iterations:1",1,1.36719,1.36711,s,,,,,,0.5,1.67772e+07,0.75
"QPMultH/0/4/iterations:1",1,0.523781,0.52375,s,,,,,,0.7,5.59241e+06,0.25
"QPMultH/1/4/iterations:1",1,0.898655,0.898626,s,,,,,,0.7,8.38861e+06,0.5
"QPMultH/2/4/iterations:1",1,1.88848,1.8884,s,,,,,,0.7,1.67772e+07,0.75
"QPMultH/0/5/iterations:1",1,0.799292,0.799269,s,,,,,,0.9,5.59241e+06,0.25
"QPMultH/1/5/iterations:1",1,1.48313,1.48306,s,,,,,,0.9,8.38861e+06,0.5
"QPMultH/2/5/iterations:1",1,3.3785,3.37836,s,,,,,,0.9,1.67772e+07,0.75
"QPMurmurH/0/3/iterations:1",1,0.414793,0.414762,s,,,,,,0.5,5.59241e+06,0.25
"QPMurmurH/1/3/iterations:1",1,0.710788,0.710761,s,,,,,,0.5,8.38861e+06,0.5
"QPMurmurH/2/3/iterations:1",1,1.47768,1.47761,s,,,,,,0.5,1.67772e+07,0.75
"QPMurmurH/0/4/iterations:1",1,0.558961,0.55894,s,,,,,,0.7,5.59241e+06,0.25
"QPMurmurH/1/4/iterations:1",1,0.987821,0.987784,s,,,,,,0.7,8.38861e+06,0.5
"QPMurmurH/2/4/iterations:1",1,2.0956,2.09552,s,,,,,,0.7,1.67772e+07,0.75
"QPMurmurH/0/5/iterations:1",1,0.85388,0.853864,s,,,,,,0.9,5.59241e+06,0.25
"QPMurmurH/1/5/iterations:1",1,1.55162,1.55157,s,,,,,,0.9,8.38861e+06,0.5
"QPMurmurH/2/5/iterations:1",1,3.47863,3.47846,s,,,,,,0.9,1.67772e+07,0.75
"QPTabH/0/3/iterations:1",1,0.459445,0.459429,s,,,,,,0.5,5.59241e+06,0.25
"QPTabH/1/3/iterations:1",1,0.767026,0.767012,s,,,,,,0.5,8.38861e+06,0.5
"QPTabH/2/3/iterations:1",1,1.58686,1.5868,s,,,,,,0.5,1.67772e+07,0.75
"QPTabH/0/4/iterations:1",1,0.588967,0.588934,s,,,,,,0.7,5.59241e+06,0.25
"QPTabH/1/4/iterations:1",1,1.00686,1.00682,s,,,,,,0.7,8.38861e+06,0.5
"QPTabH/2/4/iterations:1",1,2.1292,2.12912,s,,,,,,0.7,1.67772e+07,0.75
"QPTabH/0/5/iterations:1",1,0.857464,0.857439,s,,,,,,0.9,5.59241e+06,0.25
"QPTabH/1/5/iterations:1",1,1.57274,1.57267,s,,,,,,0.9,8.38861e+06,0.5
"QPTabH/2/5/iterations:1",1,3.56629,3.56614,s,,,,,,0.9,1.67772e+07,0.75
"RHMAdd1/0/3/iterations:1",1,0.352839,0.352835,s,,,,,,0.5,5.59241e+06,0.25
"RHMAdd1/1/3/iterations:1",1,0.708912,0.708893,s,,,,,,0.5,8.38861e+06,0.5
"RHMAdd1/2/3/iterations:1",1,1.49112,1.49106,s,,,,,,0.5,1.67772e+07,0.75
"RHMAdd1/0/4/iterations:1",1,0.66626,0.666231,s,,,,,,0.7,5.59241e+06,0.25
"RHMAdd1/1/4/iterations:1",1,1.10044,1.10042,s,,,,,,0.7,8.38861e+06,0.5
"RHMAdd1/2/4/iterations:1",1,2.21271,2.21265,s,,,,,,0.7,1.67772e+07,0.75
"RHMAdd1/0/5/iterations:1",1,1.16674,1.16671,s,,,,,,0.9,5.59241e+06,0.25
"RHMAdd1/1/5/iterations:1",1,1.79409,1.79404,s,,,,,,0.9,8.38861e+06,0.5
"RHMAdd1/2/5/iterations:1",1,3.65683,3.65669,s,,,,,,0.9,1.67772e+07,0.75
"RHMult1/0/3/iterations:1",1,0.346654,0.346634,s,,,,,,0.5,5.59241e+06,0.25
"RHMult1/1/3/iterations:1",1,0.67649,0.676458,s,,,,,,0.5,8.38861e+06,0.5
"RHMult1/2/3/iterations:1",1,1.39105,1.391,s,,,,,,0.5,1.67772e+07,0.75
"RHMult1/0/4/iterations:1",1,0.642886,0.64286,s,,,,,,0.7,5.59241e+06,0.25
"RHMult1/1/4/iterations:1",1,1.06507,1.06502,s,,,,,,0.7,8.38861e+06,0.5
"RHMult1/2/4/iterations:1",1,2.13036,2.13027,s,,,,,,0.7,1.67772e+07,0.75
"RHMult1/0/5/iterations:1",1,1.15232,1.15226,s,,,,,,0.9,5.59241e+06,0.25
"RHMult1/1/5/iterations:1",1,1.76585,1.76579,s,,,,,,0.9,8.38861e+06,0.5
"RHMult1/2/5/iterations:1",1,3.60972,3.60957,s,,,,,,0.9,1.67772e+07,0.75
"RHMurmur1/0/3/iterations:1",1,0.363942,0.363939,s,,,,,,0.5,5.59241e+06,0.25
"RHMurmur1/1/3/iterations:1",1,0.714781,0.714739,s,,,,,,0.5,8.38861e+06,0.5
"RHMurmur1/2/3/iterations:1",1,1.51543,1.51539,s,,,,,,0.5,1.67772e+07,0.75
"RHMurmur1/0/4/iterations:1",1,0.572709,0.572678,s,,,,,,0.7,5.59241e+06,0.25
"RHMurmur1/1/4/iterations:1",1,1.04415,1.04411,s,,,,,,0.7,8.38861e+06,0.5
"RHMurmur1/2/4/iterations:1",1,2.21801,2.21793,s,,,,,,0.7,1.67772e+07,0.75
"RHMurmur1/0/5/iterations:1",1,1.18073,1.18068,s,,,,,,0.9,5.59241e+06,0.25
"RHMurmur1/1/5/iterations:1",1,1.87288,1.8728,s,,,,,,0.9,8.38861e+06,0.5
"RHMurmur1/2/5/iterations:1",1,3.87915,3.87904,s,,,,,,0.9,1.67772e+07,0.75
"RHTab1/0/3/iterations:1",1,0.484416,0.484406,s,,,,,,0.5,5.59241e+06,0.25
"RHTab1/1/3/iterations:1",1,0.903341,0.903307,s,,,,,,0.5,8.38861e+06,0.5
"RHTab1/2/3/iterations:1",1,1.95168,1.95161,s,,,,,,0.5,1.67772e+07,0.75
"RHTab1/0/4/iterations:1",1,0.752653,0.752632,s,,,,,,0.7,5.59241e+06,0.25
"RHTab1/1/4/iterations:1",1,1.26912,1.26907,s,,,,,,0.7,8.38861e+06,0.5
"RHTab1/2/4/iterations:1",1,2.656,2.65592,s,,,,,,0.7,1.67772e+07,0.75
"RHTab1/0/5/iterations:1",1,1.41461,1.41454,s,,,,,,0.9,5.59241e+06,0.25
"RHTab1/1/5/iterations:1",1,2.19609,2.19601,s,,,,,,0.9,8.38861e+06,0.5
"RHTab1/2/5/iterations:1",1,4.5081,4.50795,s,,,,,,0.9,1.67772e+07,0.75
