2022-03-29T15:42:11+01:00
Running ./FinalDenseSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.02, 1.02, 0.80
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/iterations:1",1,0.0455355,0.0455346,s,,,,,,0.25,1.04858e+06,0
"LPMAdd/1/iterations:1",1,0.0683657,0.068356,s,,,,,,0.35,1.46801e+06,0
"LPMAdd/2/iterations:1",1,0.0882532,0.0882415,s,,,,,,0.45,1.88744e+06,0
"LPMAdd/3/iterations:1",1,0.0947117,0.0947105,s,,,,,,0.5,2.09715e+06,0
"LPMAdd/4/iterations:1",1,0.133725,0.133723,s,,,,,,0.7,2.93601e+06,0
"LPMAdd/5/iterations:1",1,0.182643,0.182504,s,,,,,,0.9,3.77487e+06,0
"LPMult/0/iterations:1",1,0.0473101,0.0473089,s,,,,,,0.25,1.04858e+06,0
"LPMult/1/iterations:1",1,0.0670283,0.0670199,s,,,,,,0.35,1.46801e+06,0
"LPMult/2/iterations:1",1,0.0874664,0.0874573,s,,,,,,0.45,1.88744e+06,0
"LPMult/3/iterations:1",1,0.0935311,0.0935163,s,,,,,,0.5,2.09715e+06,0
"LPMult/4/iterations:1",1,0.136214,0.136212,s,,,,,,0.7,2.93601e+06,0
"LPMult/5/iterations:1",1,0.167625,0.167624,s,,,,,,0.9,3.77487e+06,0
"LPMurmur/0/iterations:1",1,0.0527918,0.0527848,s,,,,,,0.25,1.04858e+06,0
"LPMurmur/1/iterations:1",1,0.0771396,0.0771299,s,,,,,,0.35,1.46801e+06,0
"LPMurmur/2/iterations:1",1,0.105249,0.105247,s,,,,,,0.45,1.88744e+06,0
"LPMurmur/3/iterations:1",1,0.121304,0.121303,s,,,,,,0.5,2.09715e+06,0
"LPMurmur/4/iterations:1",1,0.207576,0.207574,s,,,,,,0.7,2.93601e+06,0
"LPMurmur/5/iterations:1",1,0.411201,0.411196,s,,,,,,0.9,3.77487e+06,0
"LPTab/0/iterations:1",1,0.0597662,0.0597603,s,,,,,,0.25,1.04858e+06,0
"LPTab/1/iterations:1",1,0.0865477,0.0865465,s,,,,,,0.35,1.46801e+06,0
"LPTab/2/iterations:1",1,0.116854,0.11684,s,,,,,,0.45,1.88744e+06,0
"LPTab/3/iterations:1",1,0.135091,0.13509,s,,,,,,0.5,2.09715e+06,0
"LPTab/4/iterations:1",1,0.22798,0.227974,s,,,,,,0.7,2.93601e+06,0
"LPTab/5/iterations:1",1,0.449997,0.449968,s,,,,,,0.9,3.77487e+06,0
"Chained8MAdd/0/iterations:1",1,0.0602313,0.0602302,s,,,,,,0.25,1.04858e+06,0
"Chained8MAdd/1/iterations:1",1,0.0863067,0.0862979,s,,,,,,0.35,1.46801e+06,0
"Chained8MAdd/2/iterations:1",1,0.133591,0.133582,s,,,,,,0.45,1.88744e+06,0
"Chained8Mult/0/iterations:1",1,0.0605847,0.0605796,s,,,,,,0.25,1.04858e+06,0
"Chained8Mult/1/iterations:1",1,0.0865132,0.086512,s,,,,,,0.35,1.46801e+06,0
"Chained8Mult/2/iterations:1",1,0.13295,0.132938,s,,,,,,0.45,1.88744e+06,0
"Chained8Murmur/0/iterations:1",1,0.0785486,0.0785477,s,,,,,,0.25,1.04858e+06,0
"Chained8Murmur/1/iterations:1",1,0.117423,0.117421,s,,,,,,0.35,1.46801e+06,0
"Chained8Murmur/2/iterations:1",1,0.183227,0.183088,s,,,,,,0.45,1.88744e+06,0
"Chained8Tab/0/iterations:1",1,0.097949,0.0979398,s,,,,,,0.25,1.04858e+06,0
"Chained8Tab/1/iterations:1",1,0.145751,0.14575,s,,,,,,0.35,1.46801e+06,0
"Chained8Tab/2/iterations:1",1,0.224106,0.224104,s,,,,,,0.45,1.88744e+06,0
"Chained24MAdd/0/iterations:1",1,0.0515471,0.0515459,s,,,,,,0.25,1.04858e+06,0
"Chained24MAdd/1/iterations:1",1,0.0909197,0.0909099,s,,,,,,0.35,1.46801e+06,0
"Chained24MAdd/2/iterations:1",1,0.12081,0.120808,s,,,,,,0.45,1.88744e+06,0
"Chained24MAdd/3/iterations:1",1,0.147787,0.147769,s,,,,,,0.5,2.09715e+06,0
"Chained24Mult/0/iterations:1",1,0.0512172,0.0512157,s,,,,,,0.25,1.04858e+06,0
"Chained24Mult/1/iterations:1",1,0.089012,0.0890018,s,,,,,,0.35,1.46801e+06,0
"Chained24Mult/2/iterations:1",1,0.118916,0.118915,s,,,,,,0.45,1.88744e+06,0
"Chained24Mult/3/iterations:1",1,0.146722,0.146705,s,,,,,,0.5,2.09715e+06,0
"Chained24Murmur/0/iterations:1",1,0.080874,0.0808732,s,,,,,,0.25,1.04858e+06,0
"Chained24Murmur/1/iterations:1",1,0.13215,0.132133,s,,,,,,0.35,1.46801e+06,0
"Chained24Murmur/2/iterations:1",1,0.19276,0.19275,s,,,,,,0.45,1.88744e+06,0
"Chained24Murmur/3/iterations:1",1,0.226157,0.226143,s,,,,,,0.5,2.09715e+06,0
"Chained24Tab/0/iterations:1",1,0.0951477,0.0951465,s,,,,,,0.25,1.04858e+06,0
"Chained24Tab/1/iterations:1",1,0.153597,0.153576,s,,,,,,0.35,1.46801e+06,0
"Chained24Tab/2/iterations:1",1,0.222837,0.222833,s,,,,,,0.45,1.88744e+06,0
"Chained24Tab/3/iterations:1",1,0.260431,0.260421,s,,,,,,0.5,2.09715e+06,0
"QPMAddH/3/iterations:1",1,0.080769,0.0806289,s,,,,,,0.5,2.09715e+06,0
"QPMAddH/4/iterations:1",1,0.114989,0.114981,s,,,,,,0.7,2.93601e+06,0
"QPMAddH/5/iterations:1",1,0.185076,0.185074,s,,,,,,0.9,3.77487e+06,0
"QPMultH/3/iterations:1",1,0.0801746,0.0801676,s,,,,,,0.5,2.09715e+06,0
"QPMultH/4/iterations:1",1,0.11251,0.112508,s,,,,,,0.7,2.93601e+06,0
"QPMultH/5/iterations:1",1,0.179549,0.179532,s,,,,,,0.9,3.77487e+06,0
"QPMurmurH/3/iterations:1",1,0.131467,0.131465,s,,,,,,0.5,2.09715e+06,0
"QPMurmurH/4/iterations:1",1,0.229178,0.229175,s,,,,,,0.7,2.93601e+06,0
"QPMurmurH/5/iterations:1",1,0.397831,0.397785,s,,,,,,0.9,3.77487e+06,0
"QPTabH/3/iterations:1",1,0.147012,0.14701,s,,,,,,0.5,2.09715e+06,0
"QPTabH/4/iterations:1",1,0.250883,0.25088,s,,,,,,0.7,2.93601e+06,0
"QPTabH/5/iterations:1",1,0.427457,0.427437,s,,,,,,0.9,3.77487e+06,0
"RHMAdd1/3/iterations:1",1,0.0770848,0.0770834,s,,,,,,0.5,2.09715e+06,0
"RHMAdd1/4/iterations:1",1,0.107943,0.107804,s,,,,,,0.7,2.93601e+06,0
"RHMAdd1/5/iterations:1",1,0.148314,0.148311,s,,,,,,0.9,3.77487e+06,0
"RHMult1/3/iterations:1",1,0.0749726,0.0749714,s,,,,,,0.5,2.09715e+06,0
"RHMult1/4/iterations:1",1,0.105402,0.1054,s,,,,,,0.7,2.93601e+06,0
"RHMult1/5/iterations:1",1,0.144056,0.144046,s,,,,,,0.9,3.77487e+06,0
"RHMurmur1/3/iterations:1",1,0.11159,0.111589,s,,,,,,0.5,2.09715e+06,0
"RHMurmur1/4/iterations:1",1,0.230232,0.230229,s,,,,,,0.7,2.93601e+06,0
"RHMurmur1/5/iterations:1",1,0.792518,0.792497,s,,,,,,0.9,3.77487e+06,0
"RHTab1/3/iterations:1",1,0.146176,0.146174,s,,,,,,0.5,2.09715e+06,0
"RHTab1/4/iterations:1",1,0.311745,0.311718,s,,,,,,0.7,2.93601e+06,0
"RHTab1/5/iterations:1",1,0.929852,0.929817,s,,,,,,0.9,3.77487e+06,0
