2022-03-29T16:34:55+01:00
Running ./FinalInsertionDenseSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.63, 0.86, 0.87
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totinsert"
"QPMAddT/3/iterations:1",1,0.00850482,0.00850331,s,,,,,,0.5,167773
"QPMAddT/4/iterations:1",1,0.0118139,0.0118125,s,,,,,,0.7,167773
"QPMAddT/5/iterations:1",1,0.0277244,0.0277156,s,,,,,,0.9,167773
"QPMultT/3/iterations:1",1,0.00878873,0.00878837,s,,,,,,0.5,167773
"QPMultT/4/iterations:1",1,0.0134376,0.0134365,s,,,,,,0.7,167773
"QPMultT/5/iterations:1",1,0.0287558,0.0287556,s,,,,,,0.9,167773
"QPMurmurT/3/iterations:1",1,0.0120477,0.0120477,s,,,,,,0.5,167773
"QPMurmurT/4/iterations:1",1,0.0203949,0.0203943,s,,,,,,0.7,167773
"QPMurmurT/5/iterations:1",1,0.0335767,0.0334008,s,,,,,,0.9,167773
"QPTabT/3/iterations:1",1,0.0123364,0.012336,s,,,,,,0.5,167773
"QPTabT/4/iterations:1",1,0.0189559,0.0189553,s,,,,,,0.7,167773
"QPTabT/5/iterations:1",1,0.0341124,0.034112,s,,,,,,0.9,167773
