2022-03-29T21:05:14+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.15, 0.03, 0.13
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMAdd/0/3/iterations:1",1,0.654929,0.654899,s,,,,,,0.5,5.59241e+06,0.25
"CuckooMAdd/1/3/iterations:1",1,1.0554,1.05537,s,,,,,,0.5,8.38861e+06,0.5
"CuckooMAdd/2/3/iterations:1",1,2.17739,2.17731,s,,,,,,0.5,1.67772e+07,0.75
"CuckooMAdd/0/4/iterations:1",1,0.673929,0.673888,s,,,,,,0.7,5.59241e+06,0.25
"CuckooMAdd/1/4/iterations:1",1,1.07203,1.072,s,,,,,,0.7,8.38861e+06,0.5
"CuckooMAdd/2/4/iterations:1",1,2.23279,2.23271,s,,,,,,0.7,1.67772e+07,0.75
