2022-03-29T16:32:36+01:00
Running ./FinalDenseUnSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.01, 1.01, 0.91
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMAddT/3/iterations:1",1,0.247898,0.247887,s,,,,,,0.5,4.1943e+06,100
"QPMAddT/4/iterations:1",1,0.365161,0.365147,s,,,,,,0.7,4.1943e+06,100
"QPMAddT/5/iterations:1",1,0.82616,0.826136,s,,,,,,0.9,4.1943e+06,100
"QPMultT/3/iterations:1",1,0.240146,0.240135,s,,,,,,0.5,4.1943e+06,100
"QPMultT/4/iterations:1",1,0.347122,0.347106,s,,,,,,0.7,4.1943e+06,100
"QPMultT/5/iterations:1",1,0.820496,0.820439,s,,,,,,0.9,4.1943e+06,100
"QPMurmurT/3/iterations:1",1,0.341833,0.341811,s,,,,,,0.5,4.1943e+06,100
"QPMurmurT/4/iterations:1",1,0.548161,0.548128,s,,,,,,0.7,4.1943e+06,100
"QPMurmurT/5/iterations:1",1,0.961924,0.961903,s,,,,,,0.9,4.1943e+06,100
"QPTabT/3/iterations:1",1,0.371553,0.371538,s,,,,,,0.5,4.1943e+06,100
"QPTabT/4/iterations:1",1,0.558006,0.557986,s,,,,,,0.7,4.1943e+06,100
"QPTabT/5/iterations:1",1,0.986596,0.986559,s,,,,,,0.9,4.1943e+06,100
"RHMAdd2/3/iterations:1",1,0.284797,0.28478,s,,,,,,0.5,4.1943e+06,100
"RHMAdd2/4/iterations:1",1,0.383859,0.383834,s,,,,,,0.7,4.1943e+06,100
"RHMAdd2/5/iterations:1",1,0.451761,0.451746,s,,,,,,0.9,4.1943e+06,100
"RHMult2/3/iterations:1",1,0.267736,0.267721,s,,,,,,0.5,4.1943e+06,100
"RHMult2/4/iterations:1",1,0.350857,0.350854,s,,,,,,0.7,4.1943e+06,100
"RHMult2/5/iterations:1",1,0.389073,0.389062,s,,,,,,0.9,4.1943e+06,100
"RHMurmur2/3/iterations:1",1,0.363997,0.363989,s,,,,,,0.5,4.1943e+06,100
"RHMurmur2/4/iterations:1",1,0.589866,0.589824,s,,,,,,0.7,4.1943e+06,100
"RHMurmur2/5/iterations:1",1,0.940932,0.9409,s,,,,,,0.9,4.1943e+06,100
"RHTab2/3/iterations:1",1,0.396182,0.396169,s,,,,,,0.5,4.1943e+06,100
"RHTab2/4/iterations:1",1,0.577677,0.577644,s,,,,,,0.7,4.1943e+06,100
"RHTab2/5/iterations:1",1,1.01275,1.0127,s,,,,,,0.9,4.1943e+06,100
