2022-03-29T17:01:49+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.38, 0.30, 0.38
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMAddF/0/3/iterations:1",1,0.236711,0.236708,s,,,,,,0.5,2.7962e+06,0.25
"QPMAddF/1/3/iterations:1",1,0.390694,0.390684,s,,,,,,0.5,4.1943e+06,0.5
"QPMAddF/2/3/iterations:1",1,0.792406,0.792373,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddF/0/4/iterations:1",1,0.442901,0.442878,s,,,,,,0.7,3.91468e+06,0.25
"QPMAddF/1/4/iterations:1",1,0.778879,0.778855,s,,,,,,0.7,5.87202e+06,0.5
"QPMAddF/2/4/iterations:1",1,1.65594,1.65587,s,,,,,,0.7,1.1744e+07,0.75
"QPMAddF/0/5/iterations:1",1,0.849002,0.848963,s,,,,,,0.9,5.03316e+06,0.25
"QPMAddF/1/5/iterations:1",1,1.55912,1.55905,s,,,,,,0.9,7.54975e+06,0.5
"QPMAddF/2/5/iterations:1",1,3.53651,3.53636,s,,,,,,0.9,1.50995e+07,0.75
"QPMultF/0/3/iterations:1",1,0.234063,0.234044,s,,,,,,0.5,2.7962e+06,0.25
"QPMultF/1/3/iterations:1",1,0.378158,0.378133,s,,,,,,0.5,4.1943e+06,0.5
"QPMultF/2/3/iterations:1",1,0.753399,0.753366,s,,,,,,0.5,8.38861e+06,0.75
"QPMultF/0/4/iterations:1",1,0.422487,0.422471,s,,,,,,0.7,3.91468e+06,0.25
"QPMultF/1/4/iterations:1",1,0.722684,0.72264,s,,,,,,0.7,5.87202e+06,0.5
"QPMultF/2/4/iterations:1",1,1.5336,1.53352,s,,,,,,0.7,1.1744e+07,0.75
"QPMultF/0/5/iterations:1",1,0.802035,0.801983,s,,,,,,0.9,5.03316e+06,0.25
"QPMultF/1/5/iterations:1",1,1.4888,1.48874,s,,,,,,0.9,7.54975e+06,0.5
"QPMultF/2/5/iterations:1",1,3.44173,3.44158,s,,,,,,0.9,1.50995e+07,0.75
"QPMurmurF/0/3/iterations:1",1,0.244619,0.244601,s,,,,,,0.5,2.7962e+06,0.25
"QPMurmurF/1/3/iterations:1",1,0.40683,0.406814,s,,,,,,0.5,4.1943e+06,0.5
"QPMurmurF/2/3/iterations:1",1,0.82334,0.823298,s,,,,,,0.5,8.38861e+06,0.75
"QPMurmurF/0/4/iterations:1",1,0.462065,0.462053,s,,,,,,0.7,3.91468e+06,0.25
"QPMurmurF/1/4/iterations:1",1,0.833565,0.833527,s,,,,,,0.7,5.87202e+06,0.5
"QPMurmurF/2/4/iterations:1",1,1.76184,1.76175,s,,,,,,0.7,1.1744e+07,0.75
"QPMurmurF/0/5/iterations:1",1,0.872099,0.872023,s,,,,,,0.9,5.03316e+06,0.25
"QPMurmurF/1/5/iterations:1",1,1.56188,1.56182,s,,,,,,0.9,7.54975e+06,0.5
"QPMurmurF/2/5/iterations:1",1,3.503,3.50287,s,,,,,,0.9,1.50995e+07,0.75
"QPTabF/0/3/iterations:1",1,0.257822,0.257818,s,,,,,,0.5,2.7962e+06,0.25
"QPTabF/1/3/iterations:1",1,0.414942,0.414906,s,,,,,,0.5,4.1943e+06,0.5
"QPTabF/2/3/iterations:1",1,0.842047,0.841985,s,,,,,,0.5,8.38861e+06,0.75
"QPTabF/0/4/iterations:1",1,0.455959,0.455947,s,,,,,,0.7,3.91468e+06,0.25
"QPTabF/1/4/iterations:1",1,0.774279,0.774255,s,,,,,,0.7,5.87202e+06,0.5
"QPTabF/2/4/iterations:1",1,1.64267,1.6426,s,,,,,,0.7,1.1744e+07,0.75
"QPTabF/0/5/iterations:1",1,0.839158,0.839105,s,,,,,,0.9,5.03316e+06,0.25
"QPTabF/1/5/iterations:1",1,1.5508,1.55072,s,,,,,,0.9,7.54975e+06,0.5
"QPTabF/2/5/iterations:1",1,3.60241,3.60226,s,,,,,,0.9,1.50995e+07,0.75
"RHMAdd4/0/3/iterations:1",1,0.198884,0.198871,s,,,,,,0.5,2.7962e+06,0.25
"RHMAdd4/1/3/iterations:1",1,0.369005,0.368995,s,,,,,,0.5,4.1943e+06,0.5
"RHMAdd4/2/3/iterations:1",1,0.766477,0.766459,s,,,,,,0.5,8.38861e+06,0.75
"RHMAdd4/0/4/iterations:1",1,0.407176,0.407159,s,,,,,,0.7,3.91468e+06,0.25
"RHMAdd4/1/4/iterations:1",1,0.698,0.697966,s,,,,,,0.7,5.87202e+06,0.5
"RHMAdd4/2/4/iterations:1",1,1.44721,1.44714,s,,,,,,0.7,1.1744e+07,0.75
"RHMAdd4/0/5/iterations:1",1,0.83782,0.837777,s,,,,,,0.9,5.03316e+06,0.25
"RHMAdd4/1/5/iterations:1",1,1.31909,1.31903,s,,,,,,0.9,7.54975e+06,0.5
"RHMAdd4/2/5/iterations:1",1,2.6719,2.6718,s,,,,,,0.9,1.50995e+07,0.75
"RHMult4/0/3/iterations:1",1,0.186127,0.186118,s,,,,,,0.5,2.7962e+06,0.25
"RHMult4/1/3/iterations:1",1,0.353336,0.353312,s,,,,,,0.5,4.1943e+06,0.5
"RHMult4/2/3/iterations:1",1,0.73622,0.736201,s,,,,,,0.5,8.38861e+06,0.75
"RHMult4/0/4/iterations:1",1,0.38064,0.380614,s,,,,,,0.7,3.91468e+06,0.25
"RHMult4/1/4/iterations:1",1,0.641075,0.641052,s,,,,,,0.7,5.87202e+06,0.5
"RHMult4/2/4/iterations:1",1,1.30651,1.30646,s,,,,,,0.7,1.1744e+07,0.75
"RHMult4/0/5/iterations:1",1,0.809907,0.809861,s,,,,,,0.9,5.03316e+06,0.25
"RHMult4/1/5/iterations:1",1,1.27272,1.27268,s,,,,,,0.9,7.54975e+06,0.5
"RHMult4/2/5/iterations:1",1,2.55397,2.55388,s,,,,,,0.9,1.50995e+07,0.75
"RHMurmur4/0/3/iterations:1",1,0.202758,0.202743,s,,,,,,0.5,2.7962e+06,0.25
"RHMurmur4/1/3/iterations:1",1,0.368874,0.368837,s,,,,,,0.5,4.1943e+06,0.5
"RHMurmur4/2/3/iterations:1",1,0.782244,0.782218,s,,,,,,0.5,8.38861e+06,0.75
"RHMurmur4/0/4/iterations:1",1,0.406982,0.406958,s,,,,,,0.7,3.91468e+06,0.25
"RHMurmur4/1/4/iterations:1",1,0.701961,0.70194,s,,,,,,0.7,5.87202e+06,0.5
"RHMurmur4/2/4/iterations:1",1,1.45134,1.45128,s,,,,,,0.7,1.1744e+07,0.75
"RHMurmur4/0/5/iterations:1",1,0.850512,0.850475,s,,,,,,0.9,5.03316e+06,0.25
"RHMurmur4/1/5/iterations:1",1,1.34751,1.34746,s,,,,,,0.9,7.54975e+06,0.5
"RHMurmur4/2/5/iterations:1",1,2.74412,2.74401,s,,,,,,0.9,1.50995e+07,0.75
"RHTab4/0/3/iterations:1",1,0.229048,0.229027,s,,,,,,0.5,2.7962e+06,0.25
"RHTab4/1/3/iterations:1",1,0.414064,0.414042,s,,,,,,0.5,4.1943e+06,0.5
"RHTab4/2/3/iterations:1",1,0.862179,0.862138,s,,,,,,0.5,8.38861e+06,0.75
"RHTab4/0/4/iterations:1",1,0.441247,0.44121,s,,,,,,0.7,3.91468e+06,0.25
"RHTab4/1/4/iterations:1",1,0.746365,0.74631,s,,,,,,0.7,5.87202e+06,0.5
"RHTab4/2/4/iterations:1",1,1.5527,1.55262,s,,,,,,0.7,1.1744e+07,0.75
"RHTab4/0/5/iterations:1",1,0.907272,0.907244,s,,,,,,0.9,5.03316e+06,0.25
"RHTab4/1/5/iterations:1",1,1.42482,1.42478,s,,,,,,0.9,7.54975e+06,0.5
"RHTab4/2/5/iterations:1",1,2.9234,2.92325,s,,,,,,0.9,1.50995e+07,0.75
