2022-03-29T17:06:34+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 0.74, 0.56
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMAddF/0/3/iterations:1",1,0.171584,0.17157,s,,,,,,0.5,2.7962e+06,0.25
"QPMAddF/1/3/iterations:1",1,0.29524,0.295219,s,,,,,,0.5,4.1943e+06,0.5
"QPMAddF/2/3/iterations:1",1,0.658813,0.658784,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddF/0/4/iterations:1",1,0.281853,0.281842,s,,,,,,0.7,3.91468e+06,0.25
"QPMAddF/1/4/iterations:1",1,0.550827,0.550808,s,,,,,,0.7,5.87202e+06,0.5
"QPMAddF/2/4/iterations:1",1,1.32762,1.32758,s,,,,,,0.7,1.1744e+07,0.75
"QPMAddF/0/5/iterations:1",1,0.584135,0.584098,s,,,,,,0.9,5.03316e+06,0.25
"QPMAddF/1/5/iterations:1",1,1.29272,1.29267,s,,,,,,0.9,7.54975e+06,0.5
"QPMAddF/2/5/iterations:1",1,3.30391,3.30379,s,,,,,,0.9,1.50995e+07,0.75
"QPMultF/0/3/iterations:1",1,0.171428,0.171426,s,,,,,,0.5,2.7962e+06,0.25
"QPMultF/1/3/iterations:1",1,0.294518,0.2945,s,,,,,,0.5,4.1943e+06,0.5
"QPMultF/2/3/iterations:1",1,0.688664,0.688646,s,,,,,,0.5,8.38861e+06,0.75
"QPMultF/0/4/iterations:1",1,0.279227,0.279216,s,,,,,,0.7,3.91468e+06,0.25
"QPMultF/1/4/iterations:1",1,0.566988,0.56697,s,,,,,,0.7,5.87202e+06,0.5
"QPMultF/2/4/iterations:1",1,1.53786,1.53779,s,,,,,,0.7,1.1744e+07,0.75
"QPMultF/0/5/iterations:1",1,0.571075,0.571057,s,,,,,,0.9,5.03316e+06,0.25
"QPMultF/1/5/iterations:1",1,1.34151,1.34145,s,,,,,,0.9,7.54975e+06,0.5
"QPMultF/2/5/iterations:1",1,3.38331,3.38318,s,,,,,,0.9,1.50995e+07,0.75
"QPMurmurF/0/3/iterations:1",1,0.241465,0.241455,s,,,,,,0.5,2.7962e+06,0.25
"QPMurmurF/1/3/iterations:1",1,0.394768,0.394744,s,,,,,,0.5,4.1943e+06,0.5
"QPMurmurF/2/3/iterations:1",1,0.795953,0.795933,s,,,,,,0.5,8.38861e+06,0.75
"QPMurmurF/0/4/iterations:1",1,0.456038,0.456026,s,,,,,,0.7,3.91468e+06,0.25
"QPMurmurF/1/4/iterations:1",1,0.817573,0.817528,s,,,,,,0.7,5.87202e+06,0.5
"QPMurmurF/2/4/iterations:1",1,1.73831,1.73822,s,,,,,,0.7,1.1744e+07,0.75
"QPMurmurF/0/5/iterations:1",1,0.864756,0.864719,s,,,,,,0.9,5.03316e+06,0.25
"QPMurmurF/1/5/iterations:1",1,1.55319,1.55313,s,,,,,,0.9,7.54975e+06,0.5
"QPMurmurF/2/5/iterations:1",1,3.48944,3.48928,s,,,,,,0.9,1.50995e+07,0.75
"QPTabF/0/3/iterations:1",1,0.260917,0.260914,s,,,,,,0.5,2.7962e+06,0.25
"QPTabF/1/3/iterations:1",1,0.422251,0.422225,s,,,,,,0.5,4.1943e+06,0.5
"QPTabF/2/3/iterations:1",1,0.854799,0.854765,s,,,,,,0.5,8.38861e+06,0.75
"QPTabF/0/4/iterations:1",1,0.455966,0.455944,s,,,,,,0.7,3.91468e+06,0.25
"QPTabF/1/4/iterations:1",1,0.783053,0.783021,s,,,,,,0.7,5.87202e+06,0.5
"QPTabF/2/4/iterations:1",1,1.66913,1.66905,s,,,,,,0.7,1.1744e+07,0.75
"QPTabF/0/5/iterations:1",1,0.841732,0.841684,s,,,,,,0.9,5.03316e+06,0.25
"QPTabF/1/5/iterations:1",1,1.55797,1.5579,s,,,,,,0.9,7.54975e+06,0.5
"QPTabF/2/5/iterations:1",1,3.60723,3.6071,s,,,,,,0.9,1.50995e+07,0.75
"RHMAdd4/0/3/iterations:1",1,0.128993,0.128983,s,,,,,,0.5,2.7962e+06,0.25
"RHMAdd4/1/3/iterations:1",1,0.236524,0.236515,s,,,,,,0.5,4.1943e+06,0.5
"RHMAdd4/2/3/iterations:1",1,0.577132,0.577111,s,,,,,,0.5,8.38861e+06,0.75
"RHMAdd4/0/4/iterations:1",1,0.192761,0.192759,s,,,,,,0.7,3.91468e+06,0.25
"RHMAdd4/1/4/iterations:1",1,0.376759,0.376744,s,,,,,,0.7,5.87202e+06,0.5
"RHMAdd4/2/4/iterations:1",1,0.938554,0.938531,s,,,,,,0.7,1.1744e+07,0.75
"RHMAdd4/0/5/iterations:1",1,0.32022,0.320204,s,,,,,,0.9,5.03316e+06,0.25
"RHMAdd4/1/5/iterations:1",1,0.716413,0.716389,s,,,,,,0.9,7.54975e+06,0.5
"RHMAdd4/2/5/iterations:1",1,1.84329,1.84322,s,,,,,,0.9,1.50995e+07,0.75
"RHMult4/0/3/iterations:1",1,0.127842,0.127834,s,,,,,,0.5,2.7962e+06,0.25
"RHMult4/1/3/iterations:1",1,0.237208,0.237198,s,,,,,,0.5,4.1943e+06,0.5
"RHMult4/2/3/iterations:1",1,0.556368,0.556348,s,,,,,,0.5,8.38861e+06,0.75
"RHMult4/0/4/iterations:1",1,0.192879,0.192877,s,,,,,,0.7,3.91468e+06,0.25
"RHMult4/1/4/iterations:1",1,0.378017,0.378009,s,,,,,,0.7,5.87202e+06,0.5
"RHMult4/2/4/iterations:1",1,0.9163,0.916268,s,,,,,,0.7,1.1744e+07,0.75
"RHMult4/0/5/iterations:1",1,0.320498,0.320476,s,,,,,,0.9,5.03316e+06,0.25
"RHMult4/1/5/iterations:1",1,0.690233,0.690215,s,,,,,,0.9,7.54975e+06,0.5
"RHMult4/2/5/iterations:1",1,1.64743,1.64736,s,,,,,,0.9,1.50995e+07,0.75
"RHMurmur4/0/3/iterations:1",1,0.201342,0.20134,s,,,,,,0.5,2.7962e+06,0.25
"RHMurmur4/1/3/iterations:1",1,0.369444,0.369415,s,,,,,,0.5,4.1943e+06,0.5
"RHMurmur4/2/3/iterations:1",1,0.780337,0.780298,s,,,,,,0.5,8.38861e+06,0.75
"RHMurmur4/0/4/iterations:1",1,0.403938,0.403933,s,,,,,,0.7,3.91468e+06,0.25
"RHMurmur4/1/4/iterations:1",1,0.701699,0.701671,s,,,,,,0.7,5.87202e+06,0.5
"RHMurmur4/2/4/iterations:1",1,1.46631,1.46626,s,,,,,,0.7,1.1744e+07,0.75
"RHMurmur4/0/5/iterations:1",1,0.848509,0.848471,s,,,,,,0.9,5.03316e+06,0.25
"RHMurmur4/1/5/iterations:1",1,1.35313,1.3531,s,,,,,,0.9,7.54975e+06,0.5
"RHMurmur4/2/5/iterations:1",1,2.76003,2.75995,s,,,,,,0.9,1.50995e+07,0.75
"RHTab4/0/3/iterations:1",1,0.22799,0.22798,s,,,,,,0.5,2.7962e+06,0.25
"RHTab4/1/3/iterations:1",1,0.404346,0.404337,s,,,,,,0.5,4.1943e+06,0.5
"RHTab4/2/3/iterations:1",1,0.843651,0.843629,s,,,,,,0.5,8.38861e+06,0.75
"RHTab4/0/4/iterations:1",1,0.432467,0.43244,s,,,,,,0.7,3.91468e+06,0.25
"RHTab4/1/4/iterations:1",1,0.731318,0.731291,s,,,,,,0.7,5.87202e+06,0.5
"RHTab4/2/4/iterations:1",1,1.51953,1.51947,s,,,,,,0.7,1.1744e+07,0.75
"RHTab4/0/5/iterations:1",1,0.94022,0.940171,s,,,,,,0.9,5.03316e+06,0.25
"RHTab4/1/5/iterations:1",1,1.45471,1.45461,s,,,,,,0.9,7.54975e+06,0.5
"RHTab4/2/5/iterations:1",1,2.93651,2.93641,s,,,,,,0.9,1.50995e+07,0.75
