2022-03-29T23:26:33+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.18, 0.10, 0.13
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMAdd1/0/3/iterations:1",1,0.380191,0.380179,s,,,,,,0.5,5.59241e+06,0.25
"RHMAdd1/1/3/iterations:1",1,0.678515,0.678484,s,,,,,,0.5,8.38861e+06,0.5
"RHMAdd1/2/3/iterations:1",1,1.42055,1.42036,s,,,,,,0.5,1.67772e+07,0.75
"RHMAdd1/0/4/iterations:1",1,0.543308,0.543142,s,,,,,,0.7,5.59241e+06,0.25
"RHMAdd1/1/4/iterations:1",1,0.920081,0.920037,s,,,,,,0.7,8.38861e+06,0.5
"RHMAdd1/2/4/iterations:1",1,1.92741,1.9272,s,,,,,,0.7,1.67772e+07,0.75
"RHMAdd1/0/5/iterations:1",1,0.81541,0.815259,s,,,,,,0.9,5.59241e+06,0.25
"RHMAdd1/1/5/iterations:1",1,1.25373,1.25369,s,,,,,,0.9,8.38861e+06,0.5
"RHMAdd1/2/5/iterations:1",1,2.53249,2.53227,s,,,,,,0.9,1.67772e+07,0.75
"RHMult1/0/3/iterations:1",1,0.384025,0.384007,s,,,,,,0.5,5.59241e+06,0.25
"RHMult1/1/3/iterations:1",1,0.689301,0.689269,s,,,,,,0.5,8.38861e+06,0.5
"RHMult1/2/3/iterations:1",1,1.43869,1.43864,s,,,,,,0.5,1.67772e+07,0.75
"RHMult1/0/4/iterations:1",1,0.547162,0.547012,s,,,,,,0.7,5.59241e+06,0.25
"RHMult1/1/4/iterations:1",1,0.946794,0.946618,s,,,,,,0.7,8.38861e+06,0.5
"RHMult1/2/4/iterations:1",1,1.95606,1.95584,s,,,,,,0.7,1.67772e+07,0.75
"RHMult1/0/5/iterations:1",1,0.820556,0.820396,s,,,,,,0.9,5.59241e+06,0.25
"RHMult1/1/5/iterations:1",1,1.25396,1.25376,s,,,,,,0.9,8.38861e+06,0.5
"RHMult1/2/5/iterations:1",1,2.52373,2.52339,s,,,,,,0.9,1.67772e+07,0.75
"RHMurmur1/0/3/iterations:1",1,0.407927,0.407906,s,,,,,,0.5,5.59241e+06,0.25
"RHMurmur1/1/3/iterations:1",1,0.722912,0.722758,s,,,,,,0.5,8.38861e+06,0.5
"RHMurmur1/2/3/iterations:1",1,1.52263,1.52243,s,,,,,,0.5,1.67772e+07,0.75
"RHMurmur1/0/4/iterations:1",1,0.583565,0.583552,s,,,,,,0.7,5.59241e+06,0.25
"RHMurmur1/1/4/iterations:1",1,0.992052,0.991894,s,,,,,,0.7,8.38861e+06,0.5
"RHMurmur1/2/4/iterations:1",1,2.05692,2.05672,s,,,,,,0.7,1.67772e+07,0.75
"RHMurmur1/0/5/iterations:1",1,0.865695,0.865679,s,,,,,,0.9,5.59241e+06,0.25
"RHMurmur1/1/5/iterations:1",1,1.30664,1.30646,s,,,,,,0.9,8.38861e+06,0.5
"RHMurmur1/2/5/iterations:1",1,2.62669,2.62649,s,,,,,,0.9,1.67772e+07,0.75
"RHTab1/0/3/iterations:1",1,0.46148,0.461469,s,,,,,,0.5,5.59241e+06,0.25
"RHTab1/1/3/iterations:1",1,0.808229,0.808192,s,,,,,,0.5,8.38861e+06,0.5
"RHTab1/2/3/iterations:1",1,1.68474,1.68456,s,,,,,,0.5,1.67772e+07,0.75
"RHTab1/0/4/iterations:1",1,0.630099,0.63009,s,,,,,,0.7,5.59241e+06,0.25
"RHTab1/1/4/iterations:1",1,1.08073,1.08057,s,,,,,,0.7,8.38861e+06,0.5
"RHTab1/2/4/iterations:1",1,2.24268,2.24232,s,,,,,,0.7,1.67772e+07,0.75
"RHTab1/0/5/iterations:1",1,0.928397,0.928225,s,,,,,,0.9,5.59241e+06,0.25
"RHTab1/1/5/iterations:1",1,1.40002,1.39997,s,,,,,,0.9,8.38861e+06,0.5
"RHTab1/2/5/iterations:1",1,2.82075,2.82041,s,,,,,,0.9,1.67772e+07,0.75
