2022-03-29T21:12:15+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.22, 0.46, 0.34
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMAdd/0/3/iterations:1",1,0.650259,0.650247,s,,,,,,0.5,5.59241e+06,0.25
"CuckooMAdd/1/3/iterations:1",1,1.04624,1.04621,s,,,,,,0.5,8.38861e+06,0.5
"CuckooMAdd/2/3/iterations:1",1,2.14653,2.14645,s,,,,,,0.5,1.67772e+07,0.75
"CuckooMAdd/0/4/iterations:1",1,0.680575,0.680565,s,,,,,,0.7,5.59241e+06,0.25
"CuckooMAdd/1/4/iterations:1",1,1.0657,1.06568,s,,,,,,0.7,8.38861e+06,0.5
"CuckooMAdd/2/4/iterations:1",1,2.16105,2.16097,s,,,,,,0.7,1.67772e+07,0.75
"CuckooMAdd/0/5/iterations:1",1,0.698071,0.698055,s,,,,,,0.9,5.59241e+06,0.25
"CuckooMAdd/1/5/iterations:1",1,1.07417,1.07414,s,,,,,,0.9,8.38861e+06,0.5
"CuckooMAdd/2/5/iterations:1",1,2.17321,2.17312,s,,,,,,0.9,1.67772e+07,0.75
"CuckooMult/0/3/iterations:1",1,0.613321,0.613308,s,,,,,,0.5,5.59241e+06,0.25
"CuckooMult/1/3/iterations:1",1,0.960242,0.960218,s,,,,,,0.5,8.38861e+06,0.5
"CuckooMult/2/3/iterations:1",1,1.96172,1.96166,s,,,,,,0.5,1.67772e+07,0.75
"CuckooMult/0/4/iterations:1",1,0.633359,0.633354,s,,,,,,0.7,5.59241e+06,0.25
"CuckooMult/1/4/iterations:1",1,0.974261,0.974235,s,,,,,,0.7,8.38861e+06,0.5
"CuckooMult/2/4/iterations:1",1,1.97167,1.97158,s,,,,,,0.7,1.67772e+07,0.75
"CuckooMult/0/5/iterations:1",1,0.645637,0.645611,s,,,,,,0.9,5.59241e+06,0.25
"CuckooMult/1/5/iterations:1",1,0.982123,0.982073,s,,,,,,0.9,8.38861e+06,0.5
"CuckooMult/2/5/iterations:1",1,1.98176,1.98169,s,,,,,,0.9,1.67772e+07,0.75
"CuckooTab/0/3/iterations:1",1,0.825064,0.825026,s,,,,,,0.5,5.59241e+06,0.25
"CuckooTab/1/3/iterations:1",1,1.30213,1.3021,s,,,,,,0.5,8.38861e+06,0.5
"CuckooTab/2/3/iterations:1",1,2.61226,2.61217,s,,,,,,0.5,1.67772e+07,0.75
"CuckooTab/0/4/iterations:1",1,0.858577,0.858552,s,,,,,,0.7,5.59241e+06,0.25
"CuckooTab/1/4/iterations:1",1,1.31223,1.31218,s,,,,,,0.7,8.38861e+06,0.5
"CuckooTab/2/4/iterations:1",1,2.61867,2.61858,s,,,,,,0.7,1.67772e+07,0.75
"CuckooTab/0/5/iterations:1",1,0.874249,0.87422,s,,,,,,0.9,5.59241e+06,0.25
"CuckooTab/1/5/iterations:1",1,1.31864,1.3186,s,,,,,,0.9,8.38861e+06,0.5
"CuckooTab/2/5/iterations:1",1,2.62395,2.62385,s,,,,,,0.9,1.67772e+07,0.75
