2022-03-29T19:39:00+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.73, 0.93, 0.75
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/0/iterations:1",1,0.273553,0.27354,s,,,,,,0.25,5.59241e+06,0.25
"LPMAdd/1/0/iterations:1",1,0.427153,0.427144,s,,,,,,0.25,8.38861e+06,0.5
"LPMAdd/2/0/iterations:1",1,0.832479,0.832464,s,,,,,,0.25,1.67772e+07,0.75
"LPMAdd/0/1/iterations:1",1,0.276465,0.276456,s,,,,,,0.35,5.59241e+06,0.25
"LPMAdd/1/1/iterations:1",1,0.441043,0.441016,s,,,,,,0.35,8.38861e+06,0.5
"LPMAdd/2/1/iterations:1",1,0.896728,0.896689,s,,,,,,0.35,1.67772e+07,0.75
"LPMAdd/0/2/iterations:1",1,0.280013,0.279992,s,,,,,,0.45,5.59241e+06,0.25
"LPMAdd/1/2/iterations:1",1,0.459603,0.459584,s,,,,,,0.45,8.38861e+06,0.5
"LPMAdd/2/2/iterations:1",1,0.97697,0.97692,s,,,,,,0.45,1.67772e+07,0.75
"LPMAdd/0/3/iterations:1",1,0.283165,0.283153,s,,,,,,0.5,5.59241e+06,0.25
"LPMAdd/1/3/iterations:1",1,0.478531,0.478513,s,,,,,,0.5,8.38861e+06,0.5
"LPMAdd/2/3/iterations:1",1,1.02879,1.02873,s,,,,,,0.5,1.67772e+07,0.75
"LPMAdd/0/4/iterations:1",1,0.294789,0.294786,s,,,,,,0.7,5.59241e+06,0.25
"LPMAdd/1/4/iterations:1",1,0.524684,0.524663,s,,,,,,0.7,8.38861e+06,0.5
"LPMAdd/2/4/iterations:1",1,1.13313,1.13309,s,,,,,,0.7,1.67772e+07,0.75
"LPMAdd/0/5/iterations:1",1,0.410098,0.41007,s,,,,,,0.9,5.59241e+06,0.25
"LPMAdd/1/5/iterations:1",1,0.992837,0.9928,s,,,,,,0.9,8.38861e+06,0.5
"LPMAdd/2/5/iterations:1",1,2.48122,2.48108,s,,,,,,0.9,1.67772e+07,0.75
"LPMult/0/0/iterations:1",1,0.271139,0.271128,s,,,,,,0.25,5.59241e+06,0.25
"LPMult/1/0/iterations:1",1,0.420525,0.420512,s,,,,,,0.25,8.38861e+06,0.5
"LPMult/2/0/iterations:1",1,0.824863,0.824824,s,,,,,,0.25,1.67772e+07,0.75
"LPMult/0/1/iterations:1",1,0.270111,0.270103,s,,,,,,0.35,5.59241e+06,0.25
"LPMult/1/1/iterations:1",1,0.43023,0.430222,s,,,,,,0.35,8.38861e+06,0.5
"LPMult/2/1/iterations:1",1,0.876569,0.876548,s,,,,,,0.35,1.67772e+07,0.75
"LPMult/0/2/iterations:1",1,0.270431,0.270424,s,,,,,,0.45,5.59241e+06,0.25
"LPMult/1/2/iterations:1",1,0.443631,0.443611,s,,,,,,0.45,8.38861e+06,0.5
"LPMult/2/2/iterations:1",1,0.952979,0.952959,s,,,,,,0.45,1.67772e+07,0.75
"LPMult/0/3/iterations:1",1,0.259048,0.259035,s,,,,,,0.5,5.59241e+06,0.25
"LPMult/1/3/iterations:1",1,0.456518,0.456486,s,,,,,,0.5,8.38861e+06,0.5
"LPMult/2/3/iterations:1",1,0.99277,0.992734,s,,,,,,0.5,1.67772e+07,0.75
"LPMult/0/4/iterations:1",1,0.2723,0.272297,s,,,,,,0.7,5.59241e+06,0.25
"LPMult/1/4/iterations:1",1,0.500835,0.500823,s,,,,,,0.7,8.38861e+06,0.5
"LPMult/2/4/iterations:1",1,1.09979,1.09971,s,,,,,,0.7,1.67772e+07,0.75
"LPMult/0/5/iterations:1",1,0.397949,0.397921,s,,,,,,0.9,5.59241e+06,0.25
"LPMult/1/5/iterations:1",1,0.880108,0.880065,s,,,,,,0.9,8.38861e+06,0.5
"LPMult/2/5/iterations:1",1,2.25353,2.25344,s,,,,,,0.9,1.67772e+07,0.75
"LPMurmur/0/0/iterations:1",1,0.306185,0.306181,s,,,,,,0.25,5.59241e+06,0.25
"LPMurmur/1/0/iterations:1",1,0.49195,0.49191,s,,,,,,0.25,8.38861e+06,0.5
"LPMurmur/2/0/iterations:1",1,0.946425,0.946398,s,,,,,,0.25,1.67772e+07,0.75
"LPMurmur/0/1/iterations:1",1,0.328607,0.328578,s,,,,,,0.35,5.59241e+06,0.25
"LPMurmur/1/1/iterations:1",1,0.550602,0.550582,s,,,,,,0.35,8.38861e+06,0.5
"LPMurmur/2/1/iterations:1",1,1.10275,1.10269,s,,,,,,0.35,1.67772e+07,0.75
"LPMurmur/0/2/iterations:1",1,0.365865,0.365837,s,,,,,,0.45,5.59241e+06,0.25
"LPMurmur/1/2/iterations:1",1,0.643065,0.643038,s,,,,,,0.45,8.38861e+06,0.5
"LPMurmur/2/2/iterations:1",1,1.33676,1.33671,s,,,,,,0.45,1.67772e+07,0.75
"LPMurmur/0/3/iterations:1",1,0.392474,0.392453,s,,,,,,0.5,5.59241e+06,0.25
"LPMurmur/1/3/iterations:1",1,0.70106,0.701028,s,,,,,,0.5,8.38861e+06,0.5
"LPMurmur/2/3/iterations:1",1,1.48266,1.4826,s,,,,,,0.5,1.67772e+07,0.75
"LPMurmur/0/4/iterations:1",1,0.540528,0.540514,s,,,,,,0.7,5.59241e+06,0.25
"LPMurmur/1/4/iterations:1",1,1.02547,1.0254,s,,,,,,0.7,8.38861e+06,0.5
"LPMurmur/2/4/iterations:1",1,2.28743,2.28732,s,,,,,,0.7,1.67772e+07,0.75
"LPMurmur/0/5/iterations:1",1,1.16538,1.16533,s,,,,,,0.9,5.59241e+06,0.25
"LPMurmur/1/5/iterations:1",1,2.50607,2.50594,s,,,,,,0.9,8.38861e+06,0.5
"LPMurmur/2/5/iterations:1",1,6.38948,6.38916,s,,,,,,0.9,1.67772e+07,0.75
"LPTab/0/0/iterations:1",1,0.342814,0.342804,s,,,,,,0.25,5.59241e+06,0.25
"LPTab/1/0/iterations:1",1,0.558409,0.558399,s,,,,,,0.25,8.38861e+06,0.5
"LPTab/2/0/iterations:1",1,1.1059,1.10587,s,,,,,,0.25,1.67772e+07,0.75
"LPTab/0/1/iterations:1",1,0.363934,0.363924,s,,,,,,0.35,5.59241e+06,0.25
"LPTab/1/1/iterations:1",1,0.610762,0.610724,s,,,,,,0.35,8.38861e+06,0.5
"LPTab/2/1/iterations:1",1,1.23291,1.23286,s,,,,,,0.35,1.67772e+07,0.75
"LPTab/0/2/iterations:1",1,0.399078,0.399067,s,,,,,,0.45,5.59241e+06,0.25
"LPTab/1/2/iterations:1",1,0.699658,0.699634,s,,,,,,0.45,8.38861e+06,0.5
"LPTab/2/2/iterations:1",1,1.45001,1.44993,s,,,,,,0.45,1.67772e+07,0.75
"LPTab/0/3/iterations:1",1,0.422731,0.422699,s,,,,,,0.5,5.59241e+06,0.25
"LPTab/1/3/iterations:1",1,0.757414,0.757379,s,,,,,,0.5,8.38861e+06,0.5
"LPTab/2/3/iterations:1",1,1.59269,1.59261,s,,,,,,0.5,1.67772e+07,0.75
"LPTab/0/4/iterations:1",1,0.56459,0.564558,s,,,,,,0.7,5.59241e+06,0.25
"LPTab/1/4/iterations:1",1,1.05605,1.056,s,,,,,,0.7,8.38861e+06,0.5
"LPTab/2/4/iterations:1",1,2.3775,2.37738,s,,,,,,0.7,1.67772e+07,0.75
"LPTab/0/5/iterations:1",1,1.18889,1.18883,s,,,,,,0.9,5.59241e+06,0.25
"LPTab/1/5/iterations:1",1,2.54183,2.54171,s,,,,,,0.9,8.38861e+06,0.5
"LPTab/2/5/iterations:1",1,6.47271,6.47244,s,,,,,,0.9,1.67772e+07,0.75
"Chained8MAdd/0/0/iterations:1",1,0.322345,0.322318,s,,,,,,0.25,5.59241e+06,0.25
"Chained8MAdd/1/0/iterations:1",1,0.497384,0.497353,s,,,,,,0.25,8.38861e+06,0.5
"Chained8MAdd/2/0/iterations:1",1,0.990422,0.99037,s,,,,,,0.25,1.67772e+07,0.75
"Chained8MAdd/0/1/iterations:1",1,0.330565,0.330546,s,,,,,,0.35,5.59241e+06,0.25
"Chained8MAdd/1/1/iterations:1",1,0.516211,0.516179,s,,,,,,0.35,8.38861e+06,0.5
"Chained8MAdd/2/1/iterations:1",1,1.06211,1.06208,s,,,,,,0.35,1.67772e+07,0.75
"Chained8MAdd/0/2/iterations:1",1,0.425291,0.425252,s,,,,,,0.45,5.59241e+06,0.25
"Chained8MAdd/1/2/iterations:1",1,0.695513,0.695485,s,,,,,,0.45,8.38861e+06,0.5
"Chained8MAdd/2/2/iterations:1",1,1.36593,1.36586,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Mult/0/0/iterations:1",1,0.322997,0.322973,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Mult/1/0/iterations:1",1,0.497299,0.497271,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Mult/2/0/iterations:1",1,0.98068,0.98064,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Mult/0/1/iterations:1",1,0.330611,0.330608,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Mult/1/1/iterations:1",1,0.514875,0.514861,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Mult/2/1/iterations:1",1,1.044,1.04396,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Mult/0/2/iterations:1",1,0.418548,0.418523,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Mult/1/2/iterations:1",1,0.666225,0.666202,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Mult/2/2/iterations:1",1,1.28972,1.28967,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Murmur/0/0/iterations:1",1,0.416252,0.41624,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Murmur/1/0/iterations:1",1,0.620995,0.620981,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Murmur/2/0/iterations:1",1,1.17118,1.17112,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Murmur/0/1/iterations:1",1,0.446239,0.4462,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Murmur/1/1/iterations:1",1,0.672539,0.672503,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Murmur/2/1/iterations:1",1,1.27279,1.27273,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Murmur/0/2/iterations:1",1,0.560121,0.560091,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Murmur/1/2/iterations:1",1,0.856479,0.856421,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Murmur/2/2/iterations:1",1,1.59564,1.59557,s,,,,,,0.45,1.67772e+07,0.75
"Chained8Tab/0/0/iterations:1",1,0.516842,0.516827,s,,,,,,0.25,5.59241e+06,0.25
"Chained8Tab/1/0/iterations:1",1,0.758209,0.75818,s,,,,,,0.25,8.38861e+06,0.5
"Chained8Tab/2/0/iterations:1",1,1.39972,1.39965,s,,,,,,0.25,1.67772e+07,0.75
"Chained8Tab/0/1/iterations:1",1,0.551697,0.551668,s,,,,,,0.35,5.59241e+06,0.25
"Chained8Tab/1/1/iterations:1",1,0.815891,0.815876,s,,,,,,0.35,8.38861e+06,0.5
"Chained8Tab/2/1/iterations:1",1,1.52501,1.52495,s,,,,,,0.35,1.67772e+07,0.75
"Chained8Tab/0/2/iterations:1",1,0.684341,0.684309,s,,,,,,0.45,5.59241e+06,0.25
"Chained8Tab/1/2/iterations:1",1,1.02621,1.02617,s,,,,,,0.45,8.38861e+06,0.5
"Chained8Tab/2/2/iterations:1",1,1.92379,1.92369,s,,,,,,0.45,1.67772e+07,0.75
"Chained24MAdd/0/0/iterations:1",1,0.238796,0.238782,s,,,,,,0.25,5.59241e+06,0.25
"Chained24MAdd/1/0/iterations:1",1,0.35425,0.354229,s,,,,,,0.25,8.38861e+06,0.5
"Chained24MAdd/2/0/iterations:1",1,0.699945,0.699921,s,,,,,,0.25,1.67772e+07,0.75
"Chained24MAdd/0/1/iterations:1",1,0.325328,0.325304,s,,,,,,0.35,5.59241e+06,0.25
"Chained24MAdd/1/1/iterations:1",1,0.486382,0.486355,s,,,,,,0.35,8.38861e+06,0.5
"Chained24MAdd/2/1/iterations:1",1,0.977045,0.97699,s,,,,,,0.35,1.67772e+07,0.75
"Chained24MAdd/0/2/iterations:1",1,0.357422,0.357399,s,,,,,,0.45,5.59241e+06,0.25
"Chained24MAdd/1/2/iterations:1",1,0.544113,0.544088,s,,,,,,0.45,8.38861e+06,0.5
"Chained24MAdd/2/2/iterations:1",1,1.10931,1.10926,s,,,,,,0.45,1.67772e+07,0.75
"Chained24MAdd/0/3/iterations:1",1,0.39204,0.392012,s,,,,,,0.5,5.59241e+06,0.25
"Chained24MAdd/1/3/iterations:1",1,0.60132,0.601266,s,,,,,,0.5,8.38861e+06,0.5
"Chained24MAdd/2/3/iterations:1",1,1.2149,1.21484,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Mult/0/0/iterations:1",1,0.24219,0.242181,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Mult/1/0/iterations:1",1,0.359667,0.359656,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Mult/2/0/iterations:1",1,0.712167,0.712101,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Mult/0/1/iterations:1",1,0.328686,0.328664,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Mult/1/1/iterations:1",1,0.49405,0.494033,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Mult/2/1/iterations:1",1,0.991068,0.991018,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Mult/0/2/iterations:1",1,0.362439,0.362413,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Mult/1/2/iterations:1",1,0.550518,0.550469,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Mult/2/2/iterations:1",1,1.11542,1.11539,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Mult/0/3/iterations:1",1,0.395403,0.395399,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Mult/1/3/iterations:1",1,0.598448,0.598413,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Mult/2/3/iterations:1",1,1.21447,1.21445,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Murmur/0/0/iterations:1",1,0.418843,0.418819,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Murmur/1/0/iterations:1",1,0.596331,0.596304,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Murmur/2/0/iterations:1",1,1.11988,1.11984,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Murmur/0/1/iterations:1",1,0.499772,0.499768,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Murmur/1/1/iterations:1",1,0.726984,0.726957,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Murmur/2/1/iterations:1",1,1.39216,1.39209,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Murmur/0/2/iterations:1",1,0.579083,0.579078,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Murmur/1/2/iterations:1",1,0.855889,0.855829,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Murmur/2/2/iterations:1",1,1.66093,1.66084,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Murmur/0/3/iterations:1",1,0.620619,0.620586,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Murmur/1/3/iterations:1",1,0.92149,0.921427,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Murmur/2/3/iterations:1",1,1.80527,1.80518,s,,,,,,0.5,1.67772e+07,0.75
"Chained24Tab/0/0/iterations:1",1,0.495405,0.495377,s,,,,,,0.25,5.59241e+06,0.25
"Chained24Tab/1/0/iterations:1",1,0.708564,0.708519,s,,,,,,0.25,8.38861e+06,0.5
"Chained24Tab/2/0/iterations:1",1,1.3332,1.33314,s,,,,,,0.25,1.67772e+07,0.75
"Chained24Tab/0/1/iterations:1",1,0.58251,0.582486,s,,,,,,0.35,5.59241e+06,0.25
"Chained24Tab/1/1/iterations:1",1,0.851143,0.851117,s,,,,,,0.35,8.38861e+06,0.5
"Chained24Tab/2/1/iterations:1",1,1.6466,1.64652,s,,,,,,0.35,1.67772e+07,0.75
"Chained24Tab/0/2/iterations:1",1,0.666554,0.666526,s,,,,,,0.45,5.59241e+06,0.25
"Chained24Tab/1/2/iterations:1",1,0.990722,0.990691,s,,,,,,0.45,8.38861e+06,0.5
"Chained24Tab/2/2/iterations:1",1,1.9501,1.95002,s,,,,,,0.45,1.67772e+07,0.75
"Chained24Tab/0/3/iterations:1",1,0.706828,0.706795,s,,,,,,0.5,5.59241e+06,0.25
"Chained24Tab/1/3/iterations:1",1,1.05806,1.05802,s,,,,,,0.5,8.38861e+06,0.5
"Chained24Tab/2/3/iterations:1",1,2.11189,2.11181,s,,,,,,0.5,1.67772e+07,0.75
"QPMAddH/0/3/iterations:1",1,0.261786,0.261769,s,,,,,,0.5,5.59241e+06,0.25
"QPMAddH/1/3/iterations:1",1,0.449305,0.449301,s,,,,,,0.5,8.38861e+06,0.5
"QPMAddH/2/3/iterations:1",1,0.9746,0.974552,s,,,,,,0.5,1.67772e+07,0.75
"QPMAddH/0/4/iterations:1",1,0.33994,0.339933,s,,,,,,0.7,5.59241e+06,0.25
"QPMAddH/1/4/iterations:1",1,0.700019,0.699956,s,,,,,,0.7,8.38861e+06,0.5
"QPMAddH/2/4/iterations:1",1,1.71528,1.71518,s,,,,,,0.7,1.67772e+07,0.75
"QPMAddH/0/5/iterations:1",1,0.538284,0.538258,s,,,,,,0.9,5.59241e+06,0.25
"QPMAddH/1/5/iterations:1",1,1.28601,1.28594,s,,,,,,0.9,8.38861e+06,0.5
"QPMAddH/2/5/iterations:1",1,3.28274,3.28259,s,,,,,,0.9,1.67772e+07,0.75
"QPMultH/0/3/iterations:1",1,0.259191,0.259181,s,,,,,,0.5,5.59241e+06,0.25
"QPMultH/1/3/iterations:1",1,0.449838,0.449822,s,,,,,,0.5,8.38861e+06,0.5
"QPMultH/2/3/iterations:1",1,0.957104,0.957071,s,,,,,,0.5,1.67772e+07,0.75
"QPMultH/0/4/iterations:1",1,0.334971,0.334936,s,,,,,,0.7,5.59241e+06,0.25
"QPMultH/1/4/iterations:1",1,0.706093,0.706049,s,,,,,,0.7,8.38861e+06,0.5
"QPMultH/2/4/iterations:1",1,1.67473,1.67466,s,,,,,,0.7,1.67772e+07,0.75
"QPMultH/0/5/iterations:1",1,0.542951,0.542912,s,,,,,,0.9,5.59241e+06,0.25
"QPMultH/1/5/iterations:1",1,1.28536,1.28529,s,,,,,,0.9,8.38861e+06,0.5
"QPMultH/2/5/iterations:1",1,3.2421,3.24196,s,,,,,,0.9,1.67772e+07,0.75
"QPMurmurH/0/3/iterations:1",1,0.406729,0.406725,s,,,,,,0.5,5.59241e+06,0.25
"QPMurmurH/1/3/iterations:1",1,0.688579,0.688552,s,,,,,,0.5,8.38861e+06,0.5
"QPMurmurH/2/3/iterations:1",1,1.41745,1.41735,s,,,,,,0.5,1.67772e+07,0.75
"QPMurmurH/0/4/iterations:1",1,0.545913,0.5459,s,,,,,,0.7,5.59241e+06,0.25
"QPMurmurH/1/4/iterations:1",1,0.929405,0.929337,s,,,,,,0.7,8.38861e+06,0.5
"QPMurmurH/2/4/iterations:1",1,1.96533,1.96525,s,,,,,,0.7,1.67772e+07,0.75
"QPMurmurH/0/5/iterations:1",1,0.822843,0.8228,s,,,,,,0.9,5.59241e+06,0.25
"QPMurmurH/1/5/iterations:1",1,1.51627,1.5162,s,,,,,,0.9,8.38861e+06,0.5
"QPMurmurH/2/5/iterations:1",1,3.46165,3.4615,s,,,,,,0.9,1.67772e+07,0.75
"QPTabH/0/3/iterations:1",1,0.464677,0.464663,s,,,,,,0.5,5.59241e+06,0.25
"QPTabH/1/3/iterations:1",1,0.779995,0.779977,s,,,,,,0.5,8.38861e+06,0.5
"QPTabH/2/3/iterations:1",1,1.61246,1.61242,s,,,,,,0.5,1.67772e+07,0.75
"QPTabH/0/4/iterations:1",1,0.610073,0.610017,s,,,,,,0.7,5.59241e+06,0.25
"QPTabH/1/4/iterations:1",1,1.05101,1.05098,s,,,,,,0.7,8.38861e+06,0.5
"QPTabH/2/4/iterations:1",1,2.22751,2.22742,s,,,,,,0.7,1.67772e+07,0.75
"QPTabH/0/5/iterations:1",1,0.897838,0.897806,s,,,,,,0.9,5.59241e+06,0.25
"QPTabH/1/5/iterations:1",1,1.6259,1.62582,s,,,,,,0.9,8.38861e+06,0.5
"QPTabH/2/5/iterations:1",1,3.65205,3.65188,s,,,,,,0.9,1.67772e+07,0.75
"RHMAdd1/0/3/iterations:1",1,0.245058,0.245044,s,,,,,,0.5,5.59241e+06,0.25
"RHMAdd1/1/3/iterations:1",1,0.439822,0.439811,s,,,,,,0.5,8.38861e+06,0.5
"RHMAdd1/2/3/iterations:1",1,1.04353,1.0435,s,,,,,,0.5,1.67772e+07,0.75
"RHMAdd1/0/4/iterations:1",1,0.255866,0.255863,s,,,,,,0.7,5.59241e+06,0.25
"RHMAdd1/1/4/iterations:1",1,0.490162,0.490151,s,,,,,,0.7,8.38861e+06,0.5
"RHMAdd1/2/4/iterations:1",1,1.17501,1.17495,s,,,,,,0.7,1.67772e+07,0.75
"RHMAdd1/0/5/iterations:1",1,0.285437,0.285435,s,,,,,,0.9,5.59241e+06,0.25
"RHMAdd1/1/5/iterations:1",1,0.552401,0.552351,s,,,,,,0.9,8.38861e+06,0.5
"RHMAdd1/2/5/iterations:1",1,1.25551,1.25547,s,,,,,,0.9,1.67772e+07,0.75
"RHMult1/0/3/iterations:1",1,0.242717,0.242715,s,,,,,,0.5,5.59241e+06,0.25
"RHMult1/1/3/iterations:1",1,0.437595,0.43759,s,,,,,,0.5,8.38861e+06,0.5
"RHMult1/2/3/iterations:1",1,1.0062,1.00615,s,,,,,,0.5,1.67772e+07,0.75
"RHMult1/0/4/iterations:1",1,0.252222,0.252198,s,,,,,,0.7,5.59241e+06,0.25
"RHMult1/1/4/iterations:1",1,0.479986,0.479949,s,,,,,,0.7,8.38861e+06,0.5
"RHMult1/2/4/iterations:1",1,1.12681,1.12678,s,,,,,,0.7,1.67772e+07,0.75
"RHMult1/0/5/iterations:1",1,0.28159,0.281579,s,,,,,,0.9,5.59241e+06,0.25
"RHMult1/1/5/iterations:1",1,0.533546,0.533519,s,,,,,,0.9,8.38861e+06,0.5
"RHMult1/2/5/iterations:1",1,1.19124,1.19118,s,,,,,,0.9,1.67772e+07,0.75
"RHMurmur1/0/3/iterations:1",1,0.36496,0.364933,s,,,,,,0.5,5.59241e+06,0.25
"RHMurmur1/1/3/iterations:1",1,0.702499,0.702454,s,,,,,,0.5,8.38861e+06,0.5
"RHMurmur1/2/3/iterations:1",1,1.50052,1.50046,s,,,,,,0.5,1.67772e+07,0.75
"RHMurmur1/0/4/iterations:1",1,0.573156,0.573127,s,,,,,,0.7,5.59241e+06,0.25
"RHMurmur1/1/4/iterations:1",1,1.03339,1.03335,s,,,,,,0.7,8.38861e+06,0.5
"RHMurmur1/2/4/iterations:1",1,2.19796,2.19786,s,,,,,,0.7,1.67772e+07,0.75
"RHMurmur1/0/5/iterations:1",1,1.2,1.19995,s,,,,,,0.9,5.59241e+06,0.25
"RHMurmur1/1/5/iterations:1",1,1.88823,1.88814,s,,,,,,0.9,8.38861e+06,0.5
"RHMurmur1/2/5/iterations:1",1,3.9011,3.90096,s,,,,,,0.9,1.67772e+07,0.75
"RHTab1/0/3/iterations:1",1,0.485965,0.485952,s,,,,,,0.5,5.59241e+06,0.25
"RHTab1/1/3/iterations:1",1,0.902894,0.902857,s,,,,,,0.5,8.38861e+06,0.5
"RHTab1/2/3/iterations:1",1,1.90225,1.90217,s,,,,,,0.5,1.67772e+07,0.75
"RHTab1/0/4/iterations:1",1,0.753801,0.753793,s,,,,,,0.7,5.59241e+06,0.25
"RHTab1/1/4/iterations:1",1,1.26747,1.26742,s,,,,,,0.7,8.38861e+06,0.5
"RHTab1/2/4/iterations:1",1,2.62021,2.6201,s,,,,,,0.7,1.67772e+07,0.75
"RHTab1/0/5/iterations:1",1,1.43025,1.43021,s,,,,,,0.9,5.59241e+06,0.25
"RHTab1/1/5/iterations:1",1,2.21867,2.2186,s,,,,,,0.9,8.38861e+06,0.5
"RHTab1/2/5/iterations:1",1,4.56334,4.56314,s,,,,,,0.9,1.67772e+07,0.75
