2022-03-29T15:44:11+01:00
Running ./FinalSparseUnSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.02, 1.02, 0.83
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/iterations:1",1,0.1969,0.196898,s,,,,,,0.25,4.1943e+06,100
"LPMAdd/1/iterations:1",1,0.235017,0.235014,s,,,,,,0.35,4.1943e+06,100
"LPMAdd/2/iterations:1",1,0.308198,0.308184,s,,,,,,0.45,4.1943e+06,100
"LPMAdd/3/iterations:1",1,0.366426,0.366422,s,,,,,,0.5,4.1943e+06,100
"LPMAdd/4/iterations:1",1,0.646042,0.646022,s,,,,,,0.7,4.1943e+06,100
"LPMAdd/5/iterations:1",1,1.89776,1.89769,s,,,,,,0.9,4.1943e+06,100
"LPMult/0/iterations:1",1,0.193967,0.193964,s,,,,,,0.25,4.1943e+06,100
"LPMult/1/iterations:1",1,0.22739,0.227372,s,,,,,,0.35,4.1943e+06,100
"LPMult/2/iterations:1",1,0.287592,0.287574,s,,,,,,0.45,4.1943e+06,100
"LPMult/3/iterations:1",1,0.329683,0.329679,s,,,,,,0.5,4.1943e+06,100
"LPMult/4/iterations:1",1,0.592458,0.592438,s,,,,,,0.7,4.1943e+06,100
"LPMult/5/iterations:1",1,1.89198,1.8919,s,,,,,,0.9,4.1943e+06,100
"LPMurmur/0/iterations:1",1,0.211534,0.211518,s,,,,,,0.25,4.1943e+06,100
"LPMurmur/1/iterations:1",1,0.249415,0.249396,s,,,,,,0.35,4.1943e+06,100
"LPMurmur/2/iterations:1",1,0.308943,0.308909,s,,,,,,0.45,4.1943e+06,100
"LPMurmur/3/iterations:1",1,0.348885,0.348881,s,,,,,,0.5,4.1943e+06,100
"LPMurmur/4/iterations:1",1,0.599738,0.599698,s,,,,,,0.7,4.1943e+06,100
"LPMurmur/5/iterations:1",1,1.93894,1.93884,s,,,,,,0.9,4.1943e+06,100
"LPTab/0/iterations:1",1,0.252531,0.252516,s,,,,,,0.25,4.1943e+06,100
"LPTab/1/iterations:1",1,0.283754,0.28375,s,,,,,,0.35,4.1943e+06,100
"LPTab/2/iterations:1",1,0.33745,0.337439,s,,,,,,0.45,4.1943e+06,100
"LPTab/3/iterations:1",1,0.373531,0.373518,s,,,,,,0.5,4.1943e+06,100
"LPTab/4/iterations:1",1,0.617386,0.617349,s,,,,,,0.7,4.1943e+06,100
"LPTab/5/iterations:1",1,1.91156,1.91149,s,,,,,,0.9,4.1943e+06,100
"Chained8MAdd/0/iterations:1",1,0.208918,0.208907,s,,,,,,0.25,4.1943e+06,100
"Chained8MAdd/1/iterations:1",1,0.231088,0.231079,s,,,,,,0.35,4.1943e+06,100
"Chained8MAdd/2/iterations:1",1,0.342105,0.342083,s,,,,,,0.45,4.1943e+06,100
"Chained8Mult/0/iterations:1",1,0.207031,0.207021,s,,,,,,0.25,4.1943e+06,100
"Chained8Mult/1/iterations:1",1,0.230553,0.230535,s,,,,,,0.35,4.1943e+06,100
"Chained8Mult/2/iterations:1",1,0.336197,0.336185,s,,,,,,0.45,4.1943e+06,100
"Chained8Murmur/0/iterations:1",1,0.228374,0.228364,s,,,,,,0.25,4.1943e+06,100
"Chained8Murmur/1/iterations:1",1,0.254151,0.25414,s,,,,,,0.35,4.1943e+06,100
"Chained8Murmur/2/iterations:1",1,0.360433,0.360422,s,,,,,,0.45,4.1943e+06,100
"Chained8Tab/0/iterations:1",1,0.27829,0.278278,s,,,,,,0.25,4.1943e+06,100
"Chained8Tab/1/iterations:1",1,0.307845,0.307835,s,,,,,,0.35,4.1943e+06,100
"Chained8Tab/2/iterations:1",1,0.437358,0.437338,s,,,,,,0.45,4.1943e+06,100
"Chained24MAdd/0/iterations:1",1,0.203526,0.203515,s,,,,,,0.25,4.1943e+06,100
"Chained24MAdd/1/iterations:1",1,0.229357,0.229354,s,,,,,,0.35,4.1943e+06,100
"Chained24MAdd/2/iterations:1",1,0.259551,0.259541,s,,,,,,0.45,4.1943e+06,100
"Chained24MAdd/3/iterations:1",1,0.275636,0.275632,s,,,,,,0.5,4.1943e+06,100
"Chained24Mult/0/iterations:1",1,0.201532,0.201502,s,,,,,,0.25,4.1943e+06,100
"Chained24Mult/1/iterations:1",1,0.228803,0.228792,s,,,,,,0.35,4.1943e+06,100
"Chained24Mult/2/iterations:1",1,0.259054,0.259047,s,,,,,,0.45,4.1943e+06,100
"Chained24Mult/3/iterations:1",1,0.274717,0.274697,s,,,,,,0.5,4.1943e+06,100
"Chained24Murmur/0/iterations:1",1,0.208274,0.208272,s,,,,,,0.25,4.1943e+06,100
"Chained24Murmur/1/iterations:1",1,0.235122,0.235119,s,,,,,,0.35,4.1943e+06,100
"Chained24Murmur/2/iterations:1",1,0.265452,0.265441,s,,,,,,0.45,4.1943e+06,100
"Chained24Murmur/3/iterations:1",1,0.282073,0.282066,s,,,,,,0.5,4.1943e+06,100
"Chained24Tab/0/iterations:1",1,0.253502,0.253491,s,,,,,,0.25,4.1943e+06,100
"Chained24Tab/1/iterations:1",1,0.284036,0.284019,s,,,,,,0.35,4.1943e+06,100
"Chained24Tab/2/iterations:1",1,0.317313,0.31731,s,,,,,,0.45,4.1943e+06,100
"Chained24Tab/3/iterations:1",1,0.336188,0.336184,s,,,,,,0.5,4.1943e+06,100
"QPMAddH/3/iterations:1",1,0.343944,0.343936,s,,,,,,0.5,4.1943e+06,100
"QPMAddH/4/iterations:1",1,0.526607,0.526587,s,,,,,,0.7,4.1943e+06,100
"QPMAddH/5/iterations:1",1,0.97177,0.9717,s,,,,,,0.9,4.1943e+06,100
"QPMultH/3/iterations:1",1,0.337076,0.33705,s,,,,,,0.5,4.1943e+06,100
"QPMultH/4/iterations:1",1,0.500598,0.500577,s,,,,,,0.7,4.1943e+06,100
"QPMultH/5/iterations:1",1,0.969241,0.969182,s,,,,,,0.9,4.1943e+06,100
"QPMurmurH/3/iterations:1",1,0.358855,0.358845,s,,,,,,0.5,4.1943e+06,100
"QPMurmurH/4/iterations:1",1,0.524633,0.52461,s,,,,,,0.7,4.1943e+06,100
"QPMurmurH/5/iterations:1",1,0.980629,0.980578,s,,,,,,0.9,4.1943e+06,100
"QPTabH/3/iterations:1",1,0.400188,0.400162,s,,,,,,0.5,4.1943e+06,100
"QPTabH/4/iterations:1",1,0.567884,0.56785,s,,,,,,0.7,4.1943e+06,100
"QPTabH/5/iterations:1",1,1.01806,1.01802,s,,,,,,0.9,4.1943e+06,100
"RHMAdd1/3/iterations:1",1,0.310728,0.310713,s,,,,,,0.5,4.1943e+06,100
"RHMAdd1/4/iterations:1",1,0.540569,0.540543,s,,,,,,0.7,4.1943e+06,100
"RHMAdd1/5/iterations:1",1,0.94912,0.94908,s,,,,,,0.9,4.1943e+06,100
"RHMult1/3/iterations:1",1,0.295165,0.295156,s,,,,,,0.5,4.1943e+06,100
"RHMult1/4/iterations:1",1,0.46738,0.467344,s,,,,,,0.7,4.1943e+06,100
"RHMult1/5/iterations:1",1,0.917686,0.917641,s,,,,,,0.9,4.1943e+06,100
"RHMurmur1/3/iterations:1",1,0.32116,0.321144,s,,,,,,0.5,4.1943e+06,100
"RHMurmur1/4/iterations:1",1,0.513854,0.513813,s,,,,,,0.7,4.1943e+06,100
"RHMurmur1/5/iterations:1",1,1.0034,1.00336,s,,,,,,0.9,4.1943e+06,100
"RHTab1/3/iterations:1",1,0.410637,0.410618,s,,,,,,0.5,4.1943e+06,100
"RHTab1/4/iterations:1",1,0.690286,0.690264,s,,,,,,0.7,4.1943e+06,100
"RHTab1/5/iterations:1",1,1.16482,1.16476,s,,,,,,0.9,4.1943e+06,100
