2022-03-29T21:30:06+01:00
Running ./FinalInsertionDenseSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.67, 0.54, 0.46
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totinsert"
"LPMAdd/0/iterations:1",1,0.0123667,0.0123661,s,,,,,,0.25,335545
"LPMAdd/1/iterations:1",1,0.0123812,0.0123805,s,,,,,,0.35,335545
"LPMAdd/2/iterations:1",1,0.0124438,0.0124428,s,,,,,,0.45,335545
"LPMAdd/3/iterations:1",1,0.0131306,0.0131294,s,,,,,,0.5,335545
"LPMAdd/4/iterations:1",1,0.0131664,0.0131658,s,,,,,,0.7,335545
"LPMAdd/5/iterations:1",1,0.0160336,0.0160328,s,,,,,,0.9,335545
"LPMult/0/iterations:1",1,0.0126299,0.0126281,s,,,,,,0.25,335545
"LPMult/1/iterations:1",1,0.0125841,0.0125832,s,,,,,,0.35,335545
"LPMult/2/iterations:1",1,0.012576,0.0125748,s,,,,,,0.45,335545
"LPMult/3/iterations:1",1,0.0133603,0.0133594,s,,,,,,0.5,335545
"LPMult/4/iterations:1",1,0.0135233,0.0135219,s,,,,,,0.7,335545
"LPMult/5/iterations:1",1,0.0161492,0.0161485,s,,,,,,0.9,335545
"LPMurmur/0/iterations:1",1,0.015165,0.0151638,s,,,,,,0.25,335545
"LPMurmur/1/iterations:1",1,0.0175331,0.017533,s,,,,,,0.35,335545
"LPMurmur/2/iterations:1",1,0.0210375,0.0210368,s,,,,,,0.45,335545
"LPMurmur/3/iterations:1",1,0.0234975,0.023488,s,,,,,,0.5,335545
"LPMurmur/4/iterations:1",1,0.0402007,0.0402001,s,,,,,,0.7,335545
"LPMurmur/5/iterations:1",1,0.119309,0.119297,s,,,,,,0.9,335545
"LPTab/0/iterations:1",1,0.0179511,0.0179509,s,,,,,,0.25,335545
"LPTab/1/iterations:1",1,0.0203809,0.0203734,s,,,,,,0.35,335545
"LPTab/2/iterations:1",1,0.0243025,0.0243025,s,,,,,,0.45,335545
"LPTab/3/iterations:1",1,0.0274824,0.0274723,s,,,,,,0.5,335545
"LPTab/4/iterations:1",1,0.0460093,0.046008,s,,,,,,0.7,335545
"LPTab/5/iterations:1",1,0.119643,0.119642,s,,,,,,0.9,335545
"Chained8MAdd/0/iterations:1",1,0.00356346,0.00356231,s,,,,,,0.25,335545
"Chained8MAdd/1/iterations:1",1,0.00356318,0.00356193,s,,,,,,0.35,335545
"Chained8MAdd/2/iterations:1",1,0.00356377,0.00356258,s,,,,,,0.45,335545
"Chained8Mult/0/iterations:1",1,0.00356739,0.00356607,s,,,,,,0.25,335545
"Chained8Mult/1/iterations:1",1,0.00356272,0.00356143,s,,,,,,0.35,335545
"Chained8Mult/2/iterations:1",1,0.00356067,0.00355906,s,,,,,,0.45,335545
"Chained8Murmur/0/iterations:1",1,0.00396202,0.00395484,s,,,,,,0.25,335545
"Chained8Murmur/1/iterations:1",1,0.00377306,0.00377153,s,,,,,,0.35,335545
"Chained8Murmur/2/iterations:1",1,0.00377261,0.00377135,s,,,,,,0.45,335545
"Chained8Tab/0/iterations:1",1,0.00444784,0.0044462,s,,,,,,0.25,335545
"Chained8Tab/1/iterations:1",1,0.00445968,0.00445829,s,,,,,,0.35,335545
"Chained8Tab/2/iterations:1",1,0.00445504,0.00445398,s,,,,,,0.45,335545
"Chained24MAdd/0/iterations:1",1,0.0181903,0.0181899,s,,,,,,0.25,335545
"Chained24MAdd/1/iterations:1",1,0.0178547,0.0178537,s,,,,,,0.35,335545
"Chained24MAdd/2/iterations:1",1,0.0170157,0.0170151,s,,,,,,0.45,335545
"Chained24MAdd/3/iterations:1",1,0.00372493,0.00372344,s,,,,,,0.5,335545
"Chained24Mult/0/iterations:1",1,0.0230096,0.0230082,s,,,,,,0.25,335545
"Chained24Mult/1/iterations:1",1,0.0222716,0.0222707,s,,,,,,0.35,335545
"Chained24Mult/2/iterations:1",1,0.0168742,0.0168737,s,,,,,,0.45,335545
"Chained24Mult/3/iterations:1",1,0.00407634,0.0040749,s,,,,,,0.5,335545
"Chained24Murmur/0/iterations:1",1,0.00363107,0.00362969,s,,,,,,0.25,335545
"Chained24Murmur/1/iterations:1",1,0.00363534,0.00363423,s,,,,,,0.35,335545
"Chained24Murmur/2/iterations:1",1,0.00362932,0.00362782,s,,,,,,0.45,335545
"Chained24Murmur/3/iterations:1",1,0.0036325,0.00363113,s,,,,,,0.5,335545
"Chained24Tab/0/iterations:1",1,0.00412237,0.00412127,s,,,,,,0.25,335545
"Chained24Tab/1/iterations:1",1,0.00412188,0.00412052,s,,,,,,0.35,335545
"Chained24Tab/2/iterations:1",1,0.00440767,0.00440619,s,,,,,,0.45,335545
"Chained24Tab/3/iterations:1",1,0.00441178,0.00441067,s,,,,,,0.5,335545
"BulkChained8MAdd/0/iterations:1",1,0.0211709,0.0211705,s,,,,,,0.25,335545
"BulkChained8MAdd/1/iterations:1",1,0.021568,0.0215608,s,,,,,,0.35,335545
"BulkChained8MAdd/2/iterations:1",1,0.0396601,0.0396588,s,,,,,,0.45,335545
"BulkChained8Mult/0/iterations:1",1,0.0212243,0.021224,s,,,,,,0.25,335545
"BulkChained8Mult/1/iterations:1",1,0.0217537,0.0217526,s,,,,,,0.35,335545
"BulkChained8Mult/2/iterations:1",1,0.0411827,0.041182,s,,,,,,0.45,335545
"BulkChained8Murmur/0/iterations:1",1,0.0270993,0.0270986,s,,,,,,0.25,335545
"BulkChained8Murmur/1/iterations:1",1,0.031513,0.0315121,s,,,,,,0.35,335545
"BulkChained8Murmur/2/iterations:1",1,0.0607381,0.0607374,s,,,,,,0.45,335545
"BulkChained8Tab/0/iterations:1",1,0.0270983,0.0270904,s,,,,,,0.25,335545
"BulkChained8Tab/1/iterations:1",1,0.031214,0.0312128,s,,,,,,0.35,335545
"BulkChained8Tab/2/iterations:1",1,0.054138,0.0541371,s,,,,,,0.45,335545
"BulkChained24MAdd/0/iterations:1",1,0.0163469,0.0163464,s,,,,,,0.25,335545
"BulkChained24MAdd/1/iterations:1",1,0.0164265,0.0164256,s,,,,,,0.35,335545
"BulkChained24MAdd/2/iterations:1",1,0.0177571,0.0177566,s,,,,,,0.45,335545
"BulkChained24MAdd/3/iterations:1",1,0.019892,0.0198915,s,,,,,,0.5,335545
"BulkChained24Mult/0/iterations:1",1,0.0167784,0.0167776,s,,,,,,0.25,335545
"BulkChained24Mult/1/iterations:1",1,0.0168022,0.0168014,s,,,,,,0.35,335545
"BulkChained24Mult/2/iterations:1",1,0.0177933,0.0177927,s,,,,,,0.45,335545
"BulkChained24Mult/3/iterations:1",1,0.020004,0.0200035,s,,,,,,0.5,335545
"BulkChained24Murmur/0/iterations:1",1,0.0231634,0.0231628,s,,,,,,0.25,335545
"BulkChained24Murmur/1/iterations:1",1,0.0262976,0.0262965,s,,,,,,0.35,335545
"BulkChained24Murmur/2/iterations:1",1,0.029555,0.0295542,s,,,,,,0.45,335545
"BulkChained24Murmur/3/iterations:1",1,0.0313336,0.0313329,s,,,,,,0.5,335545
"BulkChained24Tab/0/iterations:1",1,0.0246089,0.0246079,s,,,,,,0.25,335545
"BulkChained24Tab/1/iterations:1",1,0.0275517,0.0275511,s,,,,,,0.35,335545
"BulkChained24Tab/2/iterations:1",1,0.0309175,0.0309171,s,,,,,,0.45,335545
"BulkChained24Tab/3/iterations:1",1,0.0337445,0.0337442,s,,,,,,0.5,335545
"QPMAddH/3/iterations:1",1,0.020121,0.0201203,s,,,,,,0.5,335545
"QPMAddH/4/iterations:1",1,0.022725,0.0227241,s,,,,,,0.7,335545
"QPMAddH/5/iterations:1",1,0.0578482,0.057841,s,,,,,,0.9,335545
"QPMultH/3/iterations:1",1,0.020282,0.0202755,s,,,,,,0.5,335545
"QPMultH/4/iterations:1",1,0.0227076,0.0227069,s,,,,,,0.7,335545
"QPMultH/5/iterations:1",1,0.0575981,0.0575974,s,,,,,,0.9,335545
"QPMurmurH/3/iterations:1",1,0.031331,0.0313298,s,,,,,,0.5,335545
"QPMurmurH/4/iterations:1",1,0.0436533,0.0436527,s,,,,,,0.7,335545
"QPMurmurH/5/iterations:1",1,0.0718362,0.071835,s,,,,,,0.9,335545
"QPTabH/3/iterations:1",1,0.0334124,0.0334118,s,,,,,,0.5,335545
"QPTabH/4/iterations:1",1,0.0419295,0.0419289,s,,,,,,0.7,335545
"QPTabH/5/iterations:1",1,0.0726522,0.0726425,s,,,,,,0.9,335545
"RHMAdd1/3/iterations:1",1,0.0200823,0.0200819,s,,,,,,0.5,335545
"RHMAdd1/4/iterations:1",1,0.0193005,0.0192999,s,,,,,,0.7,335545
"RHMAdd1/5/iterations:1",1,0.0420244,0.0420242,s,,,,,,0.9,335545
"RHMult1/3/iterations:1",1,0.0199879,0.0198119,s,,,,,,0.5,335545
"RHMult1/4/iterations:1",1,0.0188488,0.0188478,s,,,,,,0.7,335545
"RHMult1/5/iterations:1",1,0.0421469,0.0421459,s,,,,,,0.9,335545
"RHMurmur1/3/iterations:1",1,0.0436866,0.0436857,s,,,,,,0.5,335545
"RHMurmur1/4/iterations:1",1,0.107072,0.107071,s,,,,,,0.7,335545
"RHMurmur1/5/iterations:1",1,1.35064,1.35059,s,,,,,,0.9,335545
"RHTab1/3/iterations:1",1,0.0478496,0.047849,s,,,,,,0.5,335545
"RHTab1/4/iterations:1",1,0.115575,0.115574,s,,,,,,0.7,335545
"RHTab1/5/iterations:1",1,1.52267,1.52244,s,,,,,,0.9,335545
