2022-03-26T23:49:19+00:00
Running ./Insertion_benchmark_sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.32, 0.77, 0.71
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totinsert"
"LPMult/0",1,0.692281,0.692257,s,,,,,,0.25,1.20796e+07
"LPMult/1",1,0.803023,0.802988,s,,,,,,0.35,1.20796e+07
"LPMult/2",1,1.03903,1.03898,s,,,,,,0.45,1.20796e+07
"LPMult/3",1,1.23016,1.23012,s,,,,,,0.5,1.20796e+07
"LPMult/4",1,2.08824,2.08801,s,,,,,,0.7,1.20796e+07
"LPMult/5",1,27.8201,27.8174,s,,,,,,0.9,1.20796e+07
"LPMurmur/0",1,0.699998,0.69996,s,,,,,,0.25,1.20796e+07
"LPMurmur/1",1,0.817502,0.817445,s,,,,,,0.35,1.20796e+07
"LPMurmur/2",1,1.01002,1.00985,s,,,,,,0.45,1.20796e+07
"LPMurmur/3",1,1.14264,1.14259,s,,,,,,0.5,1.20796e+07
"LPMurmur/4",1,1.97815,1.97795,s,,,,,,0.7,1.20796e+07
"LPMurmur/5",1,27.6208,27.6182,s,,,,,,0.9,1.20796e+07
"QPMult/3",1,1.13665,1.1366,s,,,,,,0.5,1.20796e+07
"QPMult/4",1,1.69191,1.69173,s,,,,,,0.7,1.20796e+07
"QPMult/5",1,5.56471,5.56407,s,,,,,,0.9,1.20796e+07
"QPMurmur/3",1,1.14356,1.14338,s,,,,,,0.5,1.20796e+07
"QPMurmur/4",1,1.74228,1.7422,s,,,,,,0.7,1.20796e+07
"QPMurmur/5",1,5.5808,5.58029,s,,,,,,0.9,1.20796e+07
"RHMult/3",1,2.07614,2.07594,s,,,,,,0.5,1.20796e+07
"RHMult/4",1,6.209,6.20842,s,,,,,,0.7,1.20796e+07
"RHMurmur/3",1,2.06596,2.06575,s,,,,,,0.5,1.20796e+07
"RHMurmur/4",1,6.40621,6.40551,s,,,,,,0.7,1.20796e+07
"Chained24Mult/0",1,0.845824,0.8458,s,,,,,,0.25,1.20796e+07
"Chained24Mult/1",1,0.993939,0.993744,s,,,,,,0.35,1.20796e+07
"Chained24Mult/2",1,1.18439,1.1842,s,,,,,,0.45,1.20796e+07
"Chained24Murmur/0",1,0.896263,0.896245,s,,,,,,0.25,1.20796e+07
"Chained24Murmur/1",1,1.02648,1.0263,s,,,,,,0.35,1.20796e+07
"Chained24Murmur/2",1,1.18586,1.18568,s,,,,,,0.45,1.20796e+07
"LPMultAdd/0",1,0.685334,0.685313,s,,,,,,0.25,1.20796e+07
"LPMultAdd/1",1,0.797767,0.797749,s,,,,,,0.35,1.20796e+07
"LPMultAdd/2",1,1.00909,1.00905,s,,,,,,0.45,1.20796e+07
"LPMultAdd/3",1,1.18474,1.18455,s,,,,,,0.5,1.20796e+07
"LPMultAdd/4",1,2.06613,2.06592,s,,,,,,0.7,1.20796e+07
"LPMultAdd/5",1,27.7927,27.79,s,,,,,,0.9,1.20796e+07
"LPTab/0",1,0.840333,0.840314,s,,,,,,0.25,1.20796e+07
"LPTab/1",1,0.946509,0.946319,s,,,,,,0.35,1.20796e+07
"LPTab/2",1,1.11526,1.11506,s,,,,,,0.45,1.20796e+07
"LPTab/3",1,1.24094,1.24077,s,,,,,,0.5,1.20796e+07
"LPTab/4",1,2.02976,2.02954,s,,,,,,0.7,1.20796e+07
"LPTab/5",1,27.9725,27.9698,s,,,,,,0.9,1.20796e+07
"QPMultAdd/3",1,1.10088,1.1007,s,,,,,,0.5,1.20796e+07
"QPMultAdd/4",1,1.69109,1.69088,s,,,,,,0.7,1.20796e+07
"QPMultAdd/5",1,5.55646,5.55582,s,,,,,,0.9,1.20796e+07
"QPTab/3",1,1.26782,1.26775,s,,,,,,0.5,1.20796e+07
"QPTab/4",1,2.02149,2.02129,s,,,,,,0.7,1.20796e+07
"QPTab/5",1,5.68422,5.68358,s,,,,,,0.9,1.20796e+07
"RHMultAdd/3",1,2.09839,2.09805,s,,,,,,0.5,1.20796e+07
"RHMultAdd/4",1,6.30737,6.30676,s,,,,,,0.7,1.20796e+07
"RHTab/3",1,2.22683,2.22661,s,,,,,,0.5,1.20796e+07
"RHTab/4",1,6.98105,6.98043,s,,,,,,0.7,1.20796e+07
"Chained24MultAdd/0",1,0.832811,0.832769,s,,,,,,0.25,1.20796e+07
"Chained24MultAdd/1",1,0.965997,0.96578,s,,,,,,0.35,1.20796e+07
"Chained24MultAdd/2",1,1.14251,1.14245,s,,,,,,0.45,1.20796e+07
"Chained24Tab/0",1,0.965261,0.965207,s,,,,,,0.25,1.20796e+07
"Chained24Tab/1",1,1.08518,1.08511,s,,,,,,0.35,1.20796e+07
"Chained24Tab/2",1,1.22833,1.22827,s,,,,,,0.45,1.20796e+07
"AChained8Mult/0",1,3.08967,3.08929,s,,,,,,0.25,1.20796e+07
"AChained8Mult/1",1,2.87877,2.87838,s,,,,,,0.35,1.20796e+07
"AChained8Mult/2",1,3.96238,3.96196,s,,,,,,0.45,1.20796e+07
"AChained8Murmur/0",1,3.11601,3.11562,s,,,,,,0.25,1.20796e+07
"AChained8Murmur/1",1,2.90547,2.90521,s,,,,,,0.35,1.20796e+07
"AChained8Murmur/2",1,3.99245,3.99204,s,,,,,,0.45,1.20796e+07
"AChained24Mult/0",1,1.34007,1.33987,s,,,,,,0.25,1.20796e+07
"AChained24Mult/1",1,1.89093,1.8907,s,,,,,,0.35,1.20796e+07
"AChained24Mult/2",1,2.19152,2.19129,s,,,,,,0.45,1.20796e+07
"AChained24Murmur/0",1,1.40629,1.40622,s,,,,,,0.25,1.20796e+07
"AChained24Murmur/1",1,1.8096,1.80938,s,,,,,,0.35,1.20796e+07
"AChained24Murmur/2",1,2.23067,2.23045,s,,,,,,0.45,1.20796e+07
