2022-03-27T21:32:40+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.13, 0.09, 0.40
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult1/0/3",1,0.644921,0.644894,s,,,,,,0.5,1.72961e+07,0
"RHMult1/1/3",1,0.985615,0.985578,s,,,,,,0.5,2.23696e+07,0.25
"RHMult1/2/3",1,1.74934,1.74929,s,,,,,,0.5,3.35544e+07,0.5
"RHMult1/0/4",1,0.665772,0.665706,s,,,,,,0.7,1.72961e+07,0
"RHMult1/1/4",1,1.05723,1.05714,s,,,,,,0.7,2.23696e+07,0.25
"RHMult1/2/4",1,1.99673,1.99666,s,,,,,,0.7,3.35544e+07,0.5
"RHMult1/3/3",1,3.92806,3.92789,s,,,,,,0.5,6.71089e+07,0.75
"RHMult1/4/3",1,47.9428,47.9411,s,,,,,,0.5,8.38861e+08,100
"RHMult1/3/4",1,4.64654,4.64636,s,,,,,,0.7,6.71089e+07,0.75
"RHMult1/4/4",1,58.4861,58.4842,s,,,,,,0.7,8.38861e+08,100
"RHMult1/0/5",1,0.770107,0.770081,s,,,,,,0.9,1.72961e+07,0
"RHMult1/1/5",1,1.2734,1.27335,s,,,,,,0.9,2.23696e+07,0.25
"RHMult1/2/5",1,2.40143,2.40136,s,,,,,,0.9,3.35544e+07,0.5
"RHMult1/3/5",1,5.28658,5.28637,s,,,,,,0.9,6.71089e+07,0.75
"RHMult1/4/5",1,67.4184,67.4161,s,,,,,,0.9,8.38861e+08,100
"RHMurmur1/0/3",1,0.968949,0.968893,s,,,,,,0.5,1.72961e+07,0
"RHMurmur1/1/3",1,1.51052,1.51044,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur1/2/3",1,2.89993,2.89978,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur1/0/4",1,1.46056,1.46051,s,,,,,,0.7,1.72961e+07,0
"RHMurmur1/1/4",1,2.35422,2.3541,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur1/2/4",1,4.2238,4.22365,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur1/3/3",1,6.17656,6.17634,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur1/4/3",1,68.0038,68.0014,s,,,,,,0.5,8.38861e+08,100
"RHMurmur1/3/4",1,8.98499,8.98461,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur1/4/4",1,108.267,108.263,s,,,,,,0.7,8.38861e+08,100
"RHMurmur1/0/5",1,3.55981,3.55968,s,,,,,,0.9,1.72961e+07,0
"RHMurmur1/1/5",1,4.88052,4.88035,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur1/2/5",1,7.72923,7.72893,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur1/3/5",1,16.0309,16.0303,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur1/4/5",1,202.889,202.883,s,,,,,,0.9,8.38861e+08,100
