2022-03-27T20:50:38+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.03, 0.33, 0.57
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult1/0/3",1,0.903852,0.903827,s,,,,,,0.5,1.72961e+07,0
"RHMult1/1/3",1,1.40748,1.40738,s,,,,,,0.5,2.23696e+07,0.25
"RHMult1/2/3",1,2.68243,2.68231,s,,,,,,0.5,3.35544e+07,0.5
"RHMult1/0/4",1,1.39132,1.39125,s,,,,,,0.7,1.72961e+07,0
"RHMult1/1/4",1,2.72766,2.72757,s,,,,,,0.7,2.23696e+07,0.25
"RHMult1/2/4",1,4.53646,4.53629,s,,,,,,0.7,3.35544e+07,0.5
"RHMult1/3/3",1,5.49618,5.49599,s,,,,,,0.5,6.71089e+07,0.75
"RHMult1/4/3",1,60.7359,60.7338,s,,,,,,0.5,8.38861e+08,100
"RHMult1/3/4",1,8.98795,8.98763,s,,,,,,0.7,6.71089e+07,0.75
"RHMult1/4/4",1,104.697,104.693,s,,,,,,0.7,8.38861e+08,100
"RHMult1/0/5",1,3.69558,3.69542,s,,,,,,0.9,1.72961e+07,0
"RHMult1/1/5",1,4.90376,4.90356,s,,,,,,0.9,2.23696e+07,0.25
"RHMult1/2/5",1,7.51576,7.51544,s,,,,,,0.9,3.35544e+07,0.5
"RHMult1/3/5",1,15.302,15.3014,s,,,,,,0.9,6.71089e+07,0.75
"RHMult1/4/5",1,194.212,194.206,s,,,,,,0.9,8.38861e+08,100
"RHMurmur1/0/3",1,0.964906,0.964876,s,,,,,,0.5,1.72961e+07,0
"RHMurmur1/1/3",1,1.50289,1.50283,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur1/2/3",1,2.8975,2.89736,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur1/0/4",1,1.45895,1.45887,s,,,,,,0.7,1.72961e+07,0
"RHMurmur1/1/4",1,2.38352,2.38342,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur1/2/4",1,4.29565,4.29548,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur1/3/3",1,6.20769,6.20746,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur1/4/3",1,67.5188,67.5163,s,,,,,,0.5,8.38861e+08,100
"RHMurmur1/3/4",1,9.16585,9.16551,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur1/4/4",1,110.093,110.089,s,,,,,,0.7,8.38861e+08,100
"RHMurmur1/0/5",1,3.62814,3.62798,s,,,,,,0.9,1.72961e+07,0
"RHMurmur1/1/5",1,4.97054,4.97034,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur1/2/5",1,7.8267,7.8264,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur1/3/5",1,16.1912,16.1906,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur1/4/5",1,206.239,206.231,s,,,,,,0.9,8.38861e+08,100
