2022-03-27T20:11:19+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.27, 0.75, 0.77
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMult/0/3",1,1.54339,1.54333,s,,,,,,0.5,1.72961e+07,0
"CuckooMult/1/3",1,2.60292,2.60266,s,,,,,,0.5,2.23696e+07,0.25
"CuckooMult/2/3",1,4.19591,4.19524,s,,,,,,0.5,3.35544e+07,0.5
"CuckooMult/0/4",1,2.21116,2.21072,s,,,,,,0.7,1.72961e+07,0
"CuckooMult/1/4",1,2.8489,2.84845,s,,,,,,0.7,2.23696e+07,0.25
"CuckooMult/2/4",1,4.29388,4.29338,s,,,,,,0.7,3.35544e+07,0.5
"CuckooMult/3/3",1,8.63946,8.63845,s,,,,,,0.5,6.71089e+07,0.75
"CuckooMult/4/3",1,117.583,117.569,s,,,,,,0.5,8.38861e+08,100
"CuckooMult/3/4",1,8.64558,8.64437,s,,,,,,0.7,6.71089e+07,0.75
"CuckooMult/4/4",1,117.656,117.642,s,,,,,,0.7,8.38861e+08,100
"CuckooMult/0/5",1,2.1087,2.10844,s,,,,,,0.9,1.72961e+07,0
"CuckooMult/1/5",1,2.85095,2.85068,s,,,,,,0.9,2.23696e+07,0.25
"CuckooMult/2/5",1,4.3165,4.31601,s,,,,,,0.9,3.35544e+07,0.5
