2022-03-28T20:04:48+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.32, 0.74, 0.62
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained8MultAdd/0/0",1,1.197,1.19682,s,,,,,,0.25,1.72961e+07,0
"Chained8MultAdd/1/0",1,1.55529,1.55509,s,,,,,,0.25,2.23696e+07,0.25
"Chained8MultAdd/2/0",1,2.31855,2.31834,s,,,,,,0.25,3.35544e+07,0.5
"Chained8MultAdd/0/1",1,1.25505,1.2549,s,,,,,,0.35,1.72961e+07,0
"Chained8MultAdd/1/1",1,1.64817,1.6481,s,,,,,,0.35,2.23696e+07,0.25
"Chained8MultAdd/2/1",1,2.49733,2.49711,s,,,,,,0.35,3.35544e+07,0.5
"Chained8MultAdd/0/2",1,1.55827,1.55819,s,,,,,,0.45,1.72961e+07,0
"Chained8MultAdd/1/2",1,2.147,2.14678,s,,,,,,0.45,2.23696e+07,0.25
"Chained8MultAdd/2/2",1,3.40831,3.40804,s,,,,,,0.45,3.35544e+07,0.5
"Chained8MultAdd/3/0",1,4.48516,4.48474,s,,,,,,0.25,6.71089e+07,0.75
"Chained8MultAdd/3/1",1,4.87796,4.87735,s,,,,,,0.35,6.71089e+07,0.75
"Chained8MultAdd/3/2",1,6.62407,6.62329,s,,,,,,0.45,6.71089e+07,0.75
"Chained8MultAdd/4/0",1,44.438,44.4356,s,,,,,,0.25,8.38861e+08,100
"Chained8MultAdd/4/1",1,49.4562,49.4535,s,,,,,,0.35,8.38861e+08,100
"Chained8MultAdd/4/2",1,74.0442,74.04,s,,,,,,0.45,8.38861e+08,100
"Chained8Tab/0/0",1,1.77012,1.77004,s,,,,,,0.25,1.72961e+07,0
"Chained8Tab/1/0",1,2.25517,2.25504,s,,,,,,0.25,2.23696e+07,0.25
"Chained8Tab/2/0",1,3.28014,3.27997,s,,,,,,0.25,3.35544e+07,0.5
"Chained8Tab/0/1",1,1.85082,1.85072,s,,,,,,0.35,1.72961e+07,0
"Chained8Tab/1/1",1,2.37209,2.37195,s,,,,,,0.35,2.23696e+07,0.25
"Chained8Tab/2/1",1,3.49393,3.49371,s,,,,,,0.35,3.35544e+07,0.5
"Chained8Tab/0/2",1,2.22674,2.2266,s,,,,,,0.45,1.72961e+07,0
"Chained8Tab/1/2",1,2.94728,2.9471,s,,,,,,0.45,2.23696e+07,0.25
"Chained8Tab/2/2",1,4.40495,4.4047,s,,,,,,0.45,3.35544e+07,0.5
"Chained8Tab/3/0",1,6.06522,6.06491,s,,,,,,0.25,6.71089e+07,0.75
"Chained8Tab/3/1",1,6.53988,6.53954,s,,,,,,0.35,6.71089e+07,0.75
"Chained8Tab/3/2",1,8.30269,8.30223,s,,,,,,0.45,6.71089e+07,0.75
"Chained8Tab/4/0",1,60.6576,60.6543,s,,,,,,0.25,8.38861e+08,100
"Chained8Tab/4/1",1,66.6295,66.6257,s,,,,,,0.35,8.38861e+08,100
"Chained8Tab/4/2",1,93.9938,93.9886,s,,,,,,0.45,8.38861e+08,100
"Chained24MultAdd/0/0",1,1.12014,1.12007,s,,,,,,0.25,1.72961e+07,0
"Chained24MultAdd/1/0",1,1.38092,1.38085,s,,,,,,0.25,2.23696e+07,0.25
"Chained24MultAdd/2/0",1,1.95477,1.95466,s,,,,,,0.25,3.35544e+07,0.5
"Chained24MultAdd/0/1",1,1.26483,1.26475,s,,,,,,0.35,1.72961e+07,0
"Chained24MultAdd/1/1",1,1.56348,1.56337,s,,,,,,0.35,2.23696e+07,0.25
"Chained24MultAdd/2/1",1,2.20486,2.20473,s,,,,,,0.35,3.35544e+07,0.5
"Chained24MultAdd/0/2",1,1.39314,1.39307,s,,,,,,0.45,1.72961e+07,0
"Chained24MultAdd/1/2",1,1.73829,1.73816,s,,,,,,0.45,2.23696e+07,0.25
"Chained24MultAdd/2/2",1,2.46837,2.46823,s,,,,,,0.45,3.35544e+07,0.5
"Chained24MultAdd/3/0",1,3.64951,3.64928,s,,,,,,0.25,6.71089e+07,0.75
"Chained24MultAdd/3/1",1,4.12375,4.12353,s,,,,,,0.35,6.71089e+07,0.75
"Chained24MultAdd/3/2",1,4.62332,4.62307,s,,,,,,0.45,6.71089e+07,0.75
"Chained24MultAdd/4/0",1,41.2125,41.2103,s,,,,,,0.25,8.38861e+08,100
"Chained24MultAdd/4/1",1,47.0333,47.0307,s,,,,,,0.35,8.38861e+08,100
"Chained24MultAdd/4/2",1,53.3659,53.3631,s,,,,,,0.45,8.38861e+08,100
"Chained24Tab/0/0",1,1.36627,1.3662,s,,,,,,0.25,1.72961e+07,0
"Chained24Tab/1/0",1,1.68886,1.68877,s,,,,,,0.25,2.23696e+07,0.25
"Chained24Tab/2/0",1,2.39979,2.39966,s,,,,,,0.25,3.35544e+07,0.5
"Chained24Tab/0/1",1,1.5319,1.53182,s,,,,,,0.35,1.72961e+07,0
"Chained24Tab/1/1",1,1.89543,1.89534,s,,,,,,0.35,2.23696e+07,0.25
"Chained24Tab/2/1",1,2.68231,2.68216,s,,,,,,0.35,3.35544e+07,0.5
"Chained24Tab/0/2",1,1.68138,1.68128,s,,,,,,0.45,1.72961e+07,0
"Chained24Tab/1/2",1,2.10372,2.1036,s,,,,,,0.45,2.23696e+07,0.25
"Chained24Tab/2/2",1,2.9902,2.99004,s,,,,,,0.45,3.35544e+07,0.5
"Chained24Tab/3/0",1,4.52391,4.52364,s,,,,,,0.25,6.71089e+07,0.75
"Chained24Tab/3/1",1,5.04754,5.04728,s,,,,,,0.35,6.71089e+07,0.75
"Chained24Tab/3/2",1,5.63282,5.63247,s,,,,,,0.45,6.71089e+07,0.75
"Chained24Tab/4/0",1,52.5801,52.5773,s,,,,,,0.25,8.38861e+08,100
"Chained24Tab/4/1",1,59.0516,59.0483,s,,,,,,0.35,8.38861e+08,100
"Chained24Tab/4/2",1,66.23,66.2263,s,,,,,,0.45,8.38861e+08,100
"Chained24MultAdd/0/3",1,1.45131,1.45121,s,,,,,,0.5,1.72961e+07,0
"Chained24MultAdd/1/3",1,1.81736,1.81724,s,,,,,,0.5,2.23696e+07,0.25
"Chained24MultAdd/2/3",1,2.58186,2.58172,s,,,,,,0.5,3.35544e+07,0.5
"Chained24MultAdd/3/3",1,4.85908,4.85882,s,,,,,,0.5,6.71089e+07,0.75
"Chained24MultAdd/4/3",1,57.9399,57.9366,s,,,,,,0.5,8.38861e+08,100
"Chained24Tab/0/3",1,1.74344,1.74334,s,,,,,,0.5,1.72961e+07,0
"Chained24Tab/1/3",1,2.18758,2.18745,s,,,,,,0.5,2.23696e+07,0.25
"Chained24Tab/2/3",1,3.12637,3.12618,s,,,,,,0.5,3.35544e+07,0.5
"Chained24Tab/3/3",1,5.89961,5.89928,s,,,,,,0.5,6.71089e+07,0.75
"Chained24Tab/4/3",1,70.7806,70.7767,s,,,,,,0.5,8.38861e+08,100
"Chained8MAdd/0/0",1,1.22184,1.22176,s,,,,,,0.25,1.72961e+07,0
"Chained8MAdd/1/0",1,1.57539,1.5753,s,,,,,,0.25,2.23696e+07,0.25
"Chained8MAdd/2/0",1,2.34045,2.3403,s,,,,,,0.25,3.35544e+07,0.5
"Chained8MAdd/0/1",1,1.26811,1.26804,s,,,,,,0.35,1.72961e+07,0
"Chained8MAdd/1/1",1,1.65891,1.65882,s,,,,,,0.35,2.23696e+07,0.25
"Chained8MAdd/2/1",1,2.51964,2.51948,s,,,,,,0.35,3.35544e+07,0.5
"Chained8MAdd/0/2",1,1.56832,1.56823,s,,,,,,0.45,1.72961e+07,0
"Chained8MAdd/1/2",1,2.11583,2.11572,s,,,,,,0.45,2.23696e+07,0.25
"Chained8MAdd/2/2",1,3.31132,3.31116,s,,,,,,0.45,3.35544e+07,0.5
"Chained8MAdd/3/0",1,4.4737,4.47344,s,,,,,,0.25,6.71089e+07,0.75
"Chained8MAdd/3/1",1,4.81403,4.81376,s,,,,,,0.35,6.71089e+07,0.75
"Chained8MAdd/3/2",1,6.34743,6.34707,s,,,,,,0.45,6.71089e+07,0.75
"Chained8MAdd/4/0",1,44.7282,44.7256,s,,,,,,0.25,8.38861e+08,100
"Chained8MAdd/4/1",1,49.0571,49.0543,s,,,,,,0.35,8.38861e+08,100
"Chained8MAdd/4/2",1,70.7831,70.7789,s,,,,,,0.45,8.38861e+08,100
"Chained8Murmur/0/0",1,1.41586,1.41579,s,,,,,,0.25,1.72961e+07,0
"Chained8Murmur/1/0",1,1.82601,1.82588,s,,,,,,0.25,2.23696e+07,0.25
"Chained8Murmur/2/0",1,2.69911,2.69897,s,,,,,,0.25,3.35544e+07,0.5
"Chained8Murmur/0/1",1,1.49015,1.49007,s,,,,,,0.35,1.72961e+07,0
"Chained8Murmur/1/1",1,1.92511,1.92499,s,,,,,,0.35,2.23696e+07,0.25
"Chained8Murmur/2/1",1,2.8475,2.84733,s,,,,,,0.35,3.35544e+07,0.5
"Chained8Murmur/0/2",1,1.81774,1.81762,s,,,,,,0.45,1.72961e+07,0
"Chained8Murmur/1/2",1,2.42572,2.42556,s,,,,,,0.45,2.23696e+07,0.25
"Chained8Murmur/2/2",1,3.63991,3.63966,s,,,,,,0.45,3.35544e+07,0.5
"Chained8Murmur/3/0",1,5.05683,5.05653,s,,,,,,0.25,6.71089e+07,0.75
"Chained8Murmur/3/1",1,5.43145,5.43115,s,,,,,,0.35,6.71089e+07,0.75
"Chained8Murmur/3/2",1,6.81487,6.81449,s,,,,,,0.45,6.71089e+07,0.75
"Chained8Murmur/4/0",1,50.4617,50.4588,s,,,,,,0.25,8.38861e+08,100
"Chained8Murmur/4/1",1,55.3101,55.3073,s,,,,,,0.35,8.38861e+08,100
"Chained8Murmur/4/2",1,77.9942,77.9898,s,,,,,,0.45,8.38861e+08,100
"Chained24MAdd/0/0",1,1.12045,1.12036,s,,,,,,0.25,1.72961e+07,0
"Chained24MAdd/1/0",1,1.3826,1.38252,s,,,,,,0.25,2.23696e+07,0.25
"Chained24MAdd/2/0",1,1.9577,1.95756,s,,,,,,0.25,3.35544e+07,0.5
"Chained24MAdd/0/1",1,1.25965,1.25959,s,,,,,,0.35,1.72961e+07,0
"Chained24MAdd/1/1",1,1.55781,1.5577,s,,,,,,0.35,2.23696e+07,0.25
"Chained24MAdd/2/1",1,2.20626,2.20614,s,,,,,,0.35,3.35544e+07,0.5
"Chained24MAdd/0/2",1,1.38651,1.38643,s,,,,,,0.45,1.72961e+07,0
"Chained24MAdd/1/2",1,1.72976,1.72969,s,,,,,,0.45,2.23696e+07,0.25
"Chained24MAdd/2/2",1,2.45999,2.45986,s,,,,,,0.45,3.35544e+07,0.5
"Chained24MAdd/3/0",1,3.66123,3.66098,s,,,,,,0.25,6.71089e+07,0.75
"Chained24MAdd/3/1",1,4.12696,4.1267,s,,,,,,0.35,6.71089e+07,0.75
"Chained24MAdd/3/2",1,4.63138,4.63107,s,,,,,,0.45,6.71089e+07,0.75
"Chained24MAdd/4/0",1,41.428,41.4256,s,,,,,,0.25,8.38861e+08,100
"Chained24MAdd/4/1",1,46.9785,46.9758,s,,,,,,0.35,8.38861e+08,100
"Chained24MAdd/4/2",1,53.5971,53.594,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,1.13959,1.13951,s,,,,,,0.25,1.72961e+07,0
"Chained24Murmur/1/0",1,1.40853,1.40848,s,,,,,,0.25,2.23696e+07,0.25
"Chained24Murmur/2/0",1,1.99349,1.99336,s,,,,,,0.25,3.35544e+07,0.5
"Chained24Murmur/0/1",1,1.28577,1.28567,s,,,,,,0.35,1.72961e+07,0
"Chained24Murmur/1/1",1,1.59059,1.59049,s,,,,,,0.35,2.23696e+07,0.25
"Chained24Murmur/2/1",1,2.24152,2.24139,s,,,,,,0.35,3.35544e+07,0.5
"Chained24Murmur/0/2",1,1.41678,1.41669,s,,,,,,0.45,1.72961e+07,0
"Chained24Murmur/1/2",1,1.76896,1.76883,s,,,,,,0.45,2.23696e+07,0.25
"Chained24Murmur/2/2",1,2.50141,2.50127,s,,,,,,0.45,3.35544e+07,0.5
"Chained24Murmur/3/0",1,3.74871,3.74849,s,,,,,,0.25,6.71089e+07,0.75
"Chained24Murmur/3/1",1,4.20589,4.20563,s,,,,,,0.35,6.71089e+07,0.75
"Chained24Murmur/3/2",1,4.70196,4.70168,s,,,,,,0.45,6.71089e+07,0.75
"Chained24Murmur/4/0",1,43.5099,43.5075,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/4/1",1,49.2531,49.2503,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/4/2",1,55.4582,55.4549,s,,,,,,0.45,8.38861e+08,100
"Chained24Mdd/0/3",1,1.4444,1.44434,s,,,,,,0.5,1.72961e+07,0
"Chained24Mdd/1/3",1,1.81555,1.81542,s,,,,,,0.5,2.23696e+07,0.25
"Chained24Mdd/2/3",1,2.5889,2.58875,s,,,,,,0.5,3.35544e+07,0.5
"Chained24MAdd/3/3",1,4.89277,4.89246,s,,,,,,0.5,6.71089e+07,0.75
"Chained24MAdd/4/3",1,57.6048,57.6016,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,1.47484,1.47475,s,,,,,,0.5,1.72961e+07,0
"Chained24Murmur/1/3",1,1.85283,1.85271,s,,,,,,0.5,2.23696e+07,0.25
"Chained24Murmur/2/3",1,2.62795,2.62779,s,,,,,,0.5,3.35544e+07,0.5
"Chained24Murmur/3/3",1,4.94486,4.94458,s,,,,,,0.5,6.71089e+07,0.75
"Chained24Murmur/4/3",1,58.9949,58.9915,s,,,,,,0.5,8.38861e+08,100
