2022-03-28T14:03:08+01:00
Running ./dense
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 1.00, 1.00
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMultT/0/3",1,0.847537,0.847482,s,,,,,,0.5,1.72961e+07,0
"QPMultT/1/3",1,1.21125,1.21121,s,,,,,,0.5,2.23696e+07,0.25
"QPMultT/2/3",1,2.02982,2.02974,s,,,,,,0.5,3.35544e+07,0.5
"QPMultT/0/4",1,0.893335,0.893302,s,,,,,,0.7,1.72961e+07,0
"QPMultT/1/4",1,1.46781,1.46776,s,,,,,,0.7,2.23696e+07,0.25
"QPMultT/2/4",1,2.92914,2.92903,s,,,,,,0.7,3.35544e+07,0.5
"QPMultT/3/3",1,4.3484,4.34822,s,,,,,,0.5,6.71089e+07,0.75
"QPMultT/4/3",1,52.8112,52.8095,s,,,,,,0.5,8.38861e+08,100
"QPMultT/3/4",1,7.16783,7.16757,s,,,,,,0.7,6.71089e+07,0.75
"QPMultT/4/4",1,96.9543,96.9511,s,,,,,,0.7,8.38861e+08,100
"QPMultT/0/5",1,1.17596,1.1759,s,,,,,,0.9,1.72961e+07,0
"QPMultT/1/5",1,2.38658,2.38648,s,,,,,,0.9,2.23696e+07,0.25
"QPMultT/2/5",1,5.18398,5.1838,s,,,,,,0.9,3.35544e+07,0.5
"QPMultT/3/5",1,12.7506,12.7501,s,,,,,,0.9,6.71089e+07,0.75
"QPMultT/4/5",1,190.054,190.048,s,,,,,,0.9,8.38861e+08,100
"QPMurmurT/0/3",1,1.13454,1.13451,s,,,,,,0.5,1.72961e+07,0
"QPMurmurT/1/3",1,1.81757,1.81747,s,,,,,,0.5,2.23696e+07,0.25
"QPMurmurT/2/3",1,3.14433,3.14421,s,,,,,,0.5,3.35544e+07,0.5
"QPMurmurT/0/4",1,1.42453,1.42446,s,,,,,,0.7,1.72961e+07,0
"QPMurmurT/1/4",1,2.45028,2.45019,s,,,,,,0.7,2.23696e+07,0.25
"QPMurmurT/2/4",1,4.30896,4.30881,s,,,,,,0.7,3.35544e+07,0.5
"QPMurmurT/3/3",1,6.30375,6.30354,s,,,,,,0.5,6.71089e+07,0.75
"QPMurmurT/4/3",1,72.6633,72.661,s,,,,,,0.5,8.38861e+08,100
"QPMurmurT/3/4",1,9.16281,9.16252,s,,,,,,0.7,6.71089e+07,0.75
"QPMurmurT/4/4",1,119.331,119.327,s,,,,,,0.7,8.38861e+08,100
"QPMurmurT/0/5",1,1.99261,1.99252,s,,,,,,0.9,1.72961e+07,0
"QPMurmurT/1/5",1,3.50159,3.50143,s,,,,,,0.9,2.23696e+07,0.25
"QPMurmurT/2/5",1,6.41444,6.41418,s,,,,,,0.9,3.35544e+07,0.5
"QPMurmurT/3/5",1,14.5036,14.5032,s,,,,,,0.9,6.71089e+07,0.75
"QPMurmurT/4/5",1,209.6,209.593,s,,,,,,0.9,8.38861e+08,100
