2022-01-28T16:33:53+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.99, 0.88, 0.82
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/3",1,0.563269,0.563264,s,,,,,,0.5,8.83011e+06,0
"LPMult/1/3",1,0.857006,0.856977,s,,,,,,0.5,1.11848e+07,0.25
"LPMult/2/3",1,1.46796,1.46794,s,,,,,,0.5,1.67772e+07,0.5
"LPMult/0/4",1,0.724178,0.724167,s,,,,,,0.7,8.83011e+06,0
"LPMult/1/4",1,1.17386,1.17383,s,,,,,,0.7,1.11848e+07,0.25
"LPMult/2/4",1,2.11002,2.10998,s,,,,,,0.7,1.67772e+07,0.5
"LPMult/3/3",1,3.03755,3.0375,s,,,,,,0.5,3.35544e+07,0.75
"LPMult/4/3",1,71.2852,71.2842,s,,,,,,0.5,8.38861e+08,100
"LPMult/3/4",1,4.57986,4.57978,s,,,,,,0.7,3.35544e+07,0.75
"LPMult/4/4",1,115.498,115.496,s,,,,,,0.7,8.38861e+08,100
"LPMult/0/5",1,1.10857,1.10854,s,,,,,,0.9,8.83011e+06,0
"LPMult/1/5",1,2.0466,2.04657,s,,,,,,0.9,1.11848e+07,0.25
"LPMult/2/5",1,4.13,4.12989,s,,,,,,0.9,1.67772e+07,0.5
"LPMult/3/5",1,10.0638,10.0635,s,,,,,,0.9,3.35544e+07,0.75
"LPMult/4/5",1,296.422,296.417,s,,,,,,0.9,8.38861e+08,100
"LPMurmur/0/3",1,0.576676,0.576667,s,,,,,,0.5,8.83011e+06,0
"LPMurmur/1/3",1,0.875803,0.875788,s,,,,,,0.5,1.11848e+07,0.25
"LPMurmur/2/3",1,1.52019,1.52016,s,,,,,,0.5,1.67772e+07,0.5
"LPMurmur/0/4",1,0.742349,0.742321,s,,,,,,0.7,8.83011e+06,0
"LPMurmur/1/4",1,1.19177,1.19175,s,,,,,,0.7,1.11848e+07,0.25
"LPMurmur/2/4",1,2.16035,2.16032,s,,,,,,0.7,1.67772e+07,0.5
"LPMurmur/3/3",1,3.16176,3.16172,s,,,,,,0.5,3.35544e+07,0.75
"LPMurmur/4/3",1,74.6595,74.6584,s,,,,,,0.5,8.38861e+08,100
"LPMurmur/3/4",1,4.69682,4.69674,s,,,,,,0.7,3.35544e+07,0.75
"LPMurmur/4/4",1,119.712,119.711,s,,,,,,0.7,8.38861e+08,100
"LPMurmur/0/5",1,1.12102,1.12099,s,,,,,,0.9,8.83011e+06,0
"LPMurmur/1/5",1,2.06194,2.06191,s,,,,,,0.9,1.11848e+07,0.25
"LPMurmur/2/5",1,4.14914,4.14905,s,,,,,,0.9,1.67772e+07,0.5
"LPMurmur/3/5",1,10.0982,10.0981,s,,,,,,0.9,3.35544e+07,0.75
"LPMurmur/4/5",1,297.967,297.962,s,,,,,,0.9,8.38861e+08,100
"QPMult/0/3",1,0.585451,0.585429,s,,,,,,0.5,8.83011e+06,0
"QPMult/1/3",1,0.87016,0.87013,s,,,,,,0.5,1.11848e+07,0.25
"QPMult/2/3",1,1.51455,1.5145,s,,,,,,0.5,1.67772e+07,0.5
"QPMult/0/4",1,0.762696,0.762666,s,,,,,,0.7,8.83011e+06,0
"QPMult/1/4",1,1.21109,1.21105,s,,,,,,0.7,1.11848e+07,0.25
"QPMult/2/4",1,2.14434,2.14428,s,,,,,,0.7,1.67772e+07,0.5
"QPMult/3/3",1,3.16175,3.16166,s,,,,,,0.5,3.35544e+07,0.75
"QPMult/4/3",1,77.0764,77.075,s,,,,,,0.5,8.38861e+08,100
"QPMult/3/4",1,4.55667,4.55656,s,,,,,,0.7,3.35544e+07,0.75
"QPMult/4/4",1,117.067,117.065,s,,,,,,0.7,8.38861e+08,100
"QPMult/0/5",1,1.1005,1.10049,s,,,,,,0.9,8.83011e+06,0
"QPMult/1/5",1,1.84394,1.8439,s,,,,,,0.9,1.11848e+07,0.25
"QPMult/2/5",1,3.33017,3.33011,s,,,,,,0.9,1.67772e+07,0.5
"QPMult/3/5",1,7.39701,7.39687,s,,,,,,0.9,3.35544e+07,0.75
"QPMult/4/5",1,201.191,201.188,s,,,,,,0.9,8.38861e+08,100
"QPMurmur/0/3",1,0.623498,0.623489,s,,,,,,0.5,8.83011e+06,0
"QPMurmur/1/3",1,0.933139,0.93313,s,,,,,,0.5,1.11848e+07,0.25
"QPMurmur/2/3",1,1.60175,1.60171,s,,,,,,0.5,1.67772e+07,0.5
"QPMurmur/0/4",1,0.81089,0.810865,s,,,,,,0.7,8.83011e+06,0
"QPMurmur/1/4",1,1.27403,1.274,s,,,,,,0.7,1.11848e+07,0.25
"QPMurmur/2/4",1,2.27548,2.27539,s,,,,,,0.7,1.67772e+07,0.5
"QPMurmur/3/3",1,3.33463,3.33455,s,,,,,,0.5,3.35544e+07,0.75
"QPMurmur/4/3",1,80.8281,80.8266,s,,,,,,0.5,8.38861e+08,100
"QPMurmur/3/4",1,4.78916,4.78905,s,,,,,,0.7,3.35544e+07,0.75
"QPMurmur/4/4",1,121.926,121.924,s,,,,,,0.7,8.38861e+08,100
"QPMurmur/0/5",1,1.1331,1.13307,s,,,,,,0.9,8.83011e+06,0
"QPMurmur/1/5",1,1.8979,1.89783,s,,,,,,0.9,1.11848e+07,0.25
"QPMurmur/2/5",1,3.43083,3.43074,s,,,,,,0.9,1.67772e+07,0.5
"QPMurmur/3/5",1,7.54763,7.54752,s,,,,,,0.9,3.35544e+07,0.75
"QPMurmur/4/5",1,204.279,204.276,s,,,,,,0.9,8.38861e+08,100
"RHMult/0/3",1,0.558392,0.558363,s,,,,,,0.5,8.83011e+06,0
"RHMult/1/3",1,0.839324,0.83932,s,,,,,,0.5,1.11848e+07,0.25
"RHMult/2/3",1,1.49175,1.49172,s,,,,,,0.5,1.67772e+07,0.5
"RHMult/0/4",1,0.827166,0.827133,s,,,,,,0.7,8.83011e+06,0
"RHMult/1/4",1,1.36021,1.36017,s,,,,,,0.7,1.11848e+07,0.25
"RHMult/2/4",1,2.23533,2.23527,s,,,,,,0.7,1.67772e+07,0.5
"RHMult/3/3",1,3.15011,3.15003,s,,,,,,0.5,3.35544e+07,0.75
"RHMult/4/3",1,71.6429,71.6419,s,,,,,,0.5,8.38861e+08,100
"RHMult/3/4",1,4.53648,4.53642,s,,,,,,0.7,3.35544e+07,0.75
"RHMult/4/4",1,110.424,110.422,s,,,,,,0.7,8.38861e+08,100
"RHMult/0/5",1,1.57533,1.57528,s,,,,,,0.9,8.83011e+06,0
"RHMult/1/5",1,2.42572,2.42566,s,,,,,,0.9,1.11848e+07,0.25
"RHMult/2/5",1,4.40345,4.40334,s,,,,,,0.9,1.67772e+07,0.5
"RHMult/3/5",1,10.3148,10.3146,s,,,,,,0.9,3.35544e+07,0.75
"RHMult/4/5",1,302.342,302.336,s,,,,,,0.9,8.38861e+08,100
"RHMurmur/0/3",1,0.577731,0.577701,s,,,,,,0.5,8.83011e+06,0
"RHMurmur/1/3",1,0.854663,0.85463,s,,,,,,0.5,1.11848e+07,0.25
"RHMurmur/2/3",1,1.50257,1.50254,s,,,,,,0.5,1.67772e+07,0.5
"RHMurmur/0/4",1,0.805906,0.805892,s,,,,,,0.7,8.83011e+06,0
"RHMurmur/1/4",1,1.25522,1.2552,s,,,,,,0.7,1.11848e+07,0.25
"RHMurmur/2/4",1,2.1245,2.12446,s,,,,,,0.7,1.67772e+07,0.5
"RHMurmur/3/3",1,3.10755,3.10746,s,,,,,,0.5,3.35544e+07,0.75
"RHMurmur/4/3",1,71.5529,71.5517,s,,,,,,0.5,8.38861e+08,100
"RHMurmur/3/4",1,4.40893,4.40885,s,,,,,,0.7,3.35544e+07,0.75
"RHMurmur/4/4",1,108.823,108.821,s,,,,,,0.7,8.38861e+08,100
"RHMurmur/0/5",1,1.48646,1.48641,s,,,,,,0.9,8.83011e+06,0
"RHMurmur/1/5",1,2.36492,2.36485,s,,,,,,0.9,1.11848e+07,0.25
"RHMurmur/2/5",1,4.37053,4.37041,s,,,,,,0.9,1.67772e+07,0.5
"RHMurmur/3/5",1,10.2851,10.2849,s,,,,,,0.9,3.35544e+07,0.75
"RHMurmur/4/5",1,301.005,300.999,s,,,,,,0.9,8.38861e+08,100
"Chained8Mult/0/0",1,0.733445,0.733418,s,,,,,,0.25,8.83011e+06,0
