2022-01-28T17:57:12+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.56, 0.89, 0.96
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMult/0/0",65723102,7.85558e-09,7.8555e-09,s,,,,,,0.25,8.83011e+06,0
"LPMult/1/0",1,0.667646,0.667619,s,,,,,,0.25,1.11848e+07,0.25
"LPMult/2/0",1,1.12292,1.12288,s,,,,,,0.25,1.67772e+07,0.5
"LPMult/0/1",13713689,3.66542e-08,3.66532e-08,s,,,,,,0.35,8.83011e+06,0
"LPMult/1/1",1,0.720728,0.720701,s,,,,,,0.35,1.11848e+07,0.25
"LPMult/2/1",1,1.22224,1.22219,s,,,,,,0.35,1.67772e+07,0.5
"LPMult/0/2",1,0.534983,0.534967,s,,,,,,0.45,8.83011e+06,0
"LPMult/1/2",1,0.801017,0.800982,s,,,,,,0.45,1.11848e+07,0.25
"LPMult/2/2",1,1.36455,1.36451,s,,,,,,0.45,1.67772e+07,0.5
"LPMult/3/0",1,2.2129,2.21286,s,,,,,,0.25,3.35544e+07,0.75
"LPMult/4/0",1,47.9756,47.9748,s,,,,,,0.25,8.38861e+08,100
"LPMult/3/1",1,2.46156,2.46147,s,,,,,,0.35,3.35544e+07,0.75
"LPMult/4/1",1,55.1975,55.1965,s,,,,,,0.35,8.38861e+08,100
"LPMult/3/2",1,2.79997,2.79992,s,,,,,,0.45,3.35544e+07,0.75
"LPMult/4/2",1,65.1611,65.1599,s,,,,,,0.45,8.38861e+08,100
"LPMurmur/0/0",36712993,1.37496e-08,1.37493e-08,s,,,,,,0.25,8.83011e+06,0
"LPMurmur/1/0",1,0.692481,0.692476,s,,,,,,0.25,1.11848e+07,0.25
"LPMurmur/2/0",1,1.17814,1.17812,s,,,,,,0.25,1.67772e+07,0.5
"LPMurmur/0/1",1,0.506436,0.506422,s,,,,,,0.35,8.83011e+06,0
"LPMurmur/1/1",1,0.750757,0.750741,s,,,,,,0.35,1.11848e+07,0.25
"LPMurmur/2/1",1,1.2947,1.29466,s,,,,,,0.35,1.67772e+07,0.5
"LPMurmur/0/2",1,0.55036,0.550355,s,,,,,,0.45,8.83011e+06,0
"LPMurmur/1/2",1,0.831858,0.831843,s,,,,,,0.45,1.11848e+07,0.25
"LPMurmur/2/2",1,1.44665,1.44661,s,,,,,,0.45,1.67772e+07,0.5
"LPMurmur/3/0",1,2.2917,2.29164,s,,,,,,0.25,3.35544e+07,0.75
"LPMurmur/4/0",1,49.5937,49.5929,s,,,,,,0.25,8.38861e+08,100
"LPMurmur/3/1",1,2.5882,2.58816,s,,,,,,0.35,3.35544e+07,0.75
"LPMurmur/4/1",1,57.4049,57.4039,s,,,,,,0.35,8.38861e+08,100
"LPMurmur/3/2",1,2.95983,2.95976,s,,,,,,0.45,3.35544e+07,0.75
"LPMurmur/4/2",1,68.772,68.771,s,,,,,,0.45,8.38861e+08,100
"Chained8Mult/0/0",1,0.738742,0.738715,s,,,,,,0.25,8.83011e+06,0
"Chained8Mult/1/0",1,0.96735,0.967322,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Mult/2/0",1,1.5378,1.53775,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Mult/0/1",1,0.713476,0.713465,s,,,,,,0.35,8.83011e+06,0
"Chained8Mult/1/1",1,0.919298,0.919283,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Mult/2/1",1,1.42155,1.42151,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Mult/0/2",1,0.750073,0.750054,s,,,,,,0.45,8.83011e+06,0
"Chained8Mult/1/2",1,0.974989,0.97495,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Mult/2/2",1,1.52105,1.52102,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Mult/3/0",1,2.9629,2.96282,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Mult/4/0",1,60.2771,60.276,s,,,,,,0.25,8.38861e+08,100
"Chained8Mult/3/1",1,2.75437,2.75427,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Mult/4/1",1,53.5308,53.5299,s,,,,,,0.35,8.38861e+08,100
"Chained8Mult/3/2",1,2.94163,2.94156,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Mult/4/2",1,58.7098,58.7085,s,,,,,,0.45,8.38861e+08,100
"Chained8Murmur/0/0",1,0.821631,0.82161,s,,,,,,0.25,8.83011e+06,0
"Chained8Murmur/1/0",1,1.07964,1.07961,s,,,,,,0.25,1.11848e+07,0.25
"Chained8Murmur/2/0",1,1.70222,1.70216,s,,,,,,0.25,1.67772e+07,0.5
"Chained8Murmur/0/1",1,0.804486,0.804462,s,,,,,,0.35,8.83011e+06,0
"Chained8Murmur/1/1",1,1.03943,1.0394,s,,,,,,0.35,1.11848e+07,0.25
"Chained8Murmur/2/1",1,1.59495,1.59491,s,,,,,,0.35,1.67772e+07,0.5
"Chained8Murmur/0/2",1,0.846769,0.846751,s,,,,,,0.45,8.83011e+06,0
"Chained8Murmur/1/2",1,1.10034,1.10029,s,,,,,,0.45,1.11848e+07,0.25
"Chained8Murmur/2/2",1,1.70419,1.70414,s,,,,,,0.45,1.67772e+07,0.5
"Chained8Murmur/3/0",1,3.17692,3.17686,s,,,,,,0.25,3.35544e+07,0.75
"Chained8Murmur/4/0",1,64.8681,64.8668,s,,,,,,0.25,8.38861e+08,100
"Chained8Murmur/3/1",1,3.00548,3.00539,s,,,,,,0.35,3.35544e+07,0.75
"Chained8Murmur/4/1",1,57.9733,57.9721,s,,,,,,0.35,8.38861e+08,100
"Chained8Murmur/3/2",1,3.19651,3.19642,s,,,,,,0.45,3.35544e+07,0.75
"Chained8Murmur/4/2",1,63.7995,63.7982,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/0",1,0.623587,0.623573,s,,,,,,0.25,8.83011e+06,0
"Chained24Mult/1/0",1,0.751278,0.751268,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,1.04812,1.04808,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",1,0.711054,0.71102,s,,,,,,0.35,8.83011e+06,0
"Chained24Mult/1/1",1,0.858821,0.858788,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,1.19657,1.19654,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Mult/0/2",1,0.788397,0.788395,s,,,,,,0.45,8.83011e+06,0
"Chained24Mult/1/2",1,0.962726,0.962693,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Mult/2/2",1,1.35103,1.35101,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Mult/3/0",1,1.94758,1.94752,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Mult/4/0",1,44.803,44.802,s,,,,,,0.25,8.38861e+08,100
"Chained24Mult/3/1",1,2.21375,2.21369,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Mult/4/1",1,50.5612,50.5601,s,,,,,,0.35,8.38861e+08,100
"Chained24Mult/3/2",1,2.51278,2.51273,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/4/2",1,57.5117,57.5104,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,0.640866,0.640844,s,,,,,,0.25,8.83011e+06,0
"Chained24Murmur/1/0",1,0.771274,0.771266,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Murmur/2/0",1,1.08096,1.08094,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Murmur/0/1",1,0.733532,0.733505,s,,,,,,0.35,8.83011e+06,0
"Chained24Murmur/1/1",1,0.881916,0.881878,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Murmur/2/1",1,1.22862,1.22859,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Murmur/0/2",1,0.813621,0.8136,s,,,,,,0.45,8.83011e+06,0
"Chained24Murmur/1/2",1,0.991291,0.991262,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Murmur/2/2",1,1.38415,1.38413,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Murmur/3/0",1,2.01478,2.01472,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Murmur/4/0",1,46.6669,46.6658,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/3/1",1,2.2739,2.27384,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Murmur/4/1",1,52.4691,52.468,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/3/2",1,2.56038,2.5603,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Murmur/4/2",1,59.4797,59.4785,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/3",1,0.82253,0.822525,s,,,,,,0.5,8.83011e+06,0
"Chained24Mult/1/3",1,1.00967,1.00962,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Mult/2/3",1,1.42774,1.4277,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Mult/3/3",1,2.66083,2.66077,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Mult/4/3",1,61.3363,61.335,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,0.848677,0.848666,s,,,,,,0.5,8.83011e+06,0
"Chained24Murmur/1/3",1,1.04046,1.04042,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Murmur/2/3",1,1.46618,1.46615,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Murmur/3/3",1,2.7184,2.71836,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Murmur/4/3",1,63.1861,63.1847,s,,,,,,0.5,8.38861e+08,100
