2022-01-27T16:51:55+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.12, 0.04, 0.14
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained24Mult/0/0",1,0.817943,0.817683,s,,,,,,0.25,8.64805e+06,0
"Chained24Mult/1/0",1,1.0041,1.00408,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,1.42209,1.42182,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",1,0.947629,0.947361,s,,,,,,0.35,8.64805e+06,0
"Chained24Mult/1/1",1,1.1628,1.16279,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,1.62878,1.62848,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Mult/0/2",1,1.06978,1.06976,s,,,,,,0.45,8.64805e+06,0
"Chained24Mult/1/2",1,1.32643,1.32615,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Mult/2/2",1,1.86039,1.86008,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Mult/3/0",1,2.67846,2.67815,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Mult/4/0",1,62.9447,62.9357,s,,,,,,0.25,8.38861e+08,100
"Chained24Mult/3/1",1,3.04438,3.04381,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Mult/4/1",1,71.2109,71.2008,s,,,,,,0.35,8.38861e+08,100
"Chained24Mult/3/2",1,3.46029,3.45997,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/4/2",1,81.0245,81.0128,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,0.879636,0.879366,s,,,,,,0.25,8.64805e+06,0
"Chained24Murmur/1/0",1,1.08683,1.0868,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Murmur/2/0",1,1.54687,1.54656,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Murmur/0/1",1,1.00528,1.00525,s,,,,,,0.35,8.64805e+06,0
"Chained24Murmur/1/1",1,1.24203,1.24175,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Murmur/2/1",1,1.75543,1.75513,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Murmur/0/2",1,1.11648,1.11646,s,,,,,,0.45,8.64805e+06,0
"Chained24Murmur/1/2",1,1.39392,1.39391,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Murmur/2/2",1,1.97871,1.97842,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Murmur/3/0",1,2.91993,2.91962,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Murmur/4/0",1,68.7165,68.7066,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/3/1",1,3.31049,3.30992,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Murmur/4/1",1,79.1747,79.1635,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/3/2",1,3.73024,3.72965,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Murmur/4/2",1,88.1031,88.0904,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/3",1,1.12433,1.12405,s,,,,,,0.5,8.64805e+06,0
"Chained24Mult/1/3",1,1.40267,1.4024,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Mult/2/3",1,1.98043,1.98013,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Mult/3/3",1,3.68231,3.6817,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Mult/4/3",1,86.4276,86.4151,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,1.1693,1.16926,s,,,,,,0.5,8.64805e+06,0
"Chained24Murmur/1/3",1,1.46638,1.46607,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Murmur/2/3",1,2.09034,2.09002,s,,,,,,0.5,1.67772e+07,0.5
