2022-01-30T20:34:13+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.12, 0.20, 0.54
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained24Mult/0/0",1,0.896269,0.896244,s,,,,,,0.25,9.11805e+06,0
"Chained24Mult/1/0",1,1.06073,1.06071,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Mult/2/0",1,1.51182,1.51181,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Mult/0/1",1,1.07214,1.07212,s,,,,,,0.35,9.11805e+06,0
"Chained24Mult/1/1",1,1.26984,1.26982,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Mult/2/1",1,1.79246,1.79244,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Mult/0/2",1,1.19395,1.19394,s,,,,,,0.45,9.11805e+06,0
"Chained24Mult/1/2",1,1.4242,1.42415,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Mult/2/2",1,2.02444,2.02441,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Mult/3/0",1,2.83213,2.83209,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Mult/3/1",1,3.37595,3.37589,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Mult/3/2",1,3.80956,3.80951,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Mult/4/0",1,72.459,72.4581,s,,,,,,0.25,8.38861e+08,100
"Chained24Mult/4/1",1,77.3258,77.3247,s,,,,,,0.35,8.38861e+08,100
"Chained24Mult/4/2",1,87.7967,87.7958,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,0.923509,0.923492,s,,,,,,0.25,9.11805e+06,0
"Chained24Murmur/1/0",1,1.09415,1.09414,s,,,,,,0.25,1.11848e+07,0.25
"Chained24Murmur/2/0",1,1.54956,1.54953,s,,,,,,0.25,1.67772e+07,0.5
"Chained24Murmur/0/1",1,1.09825,1.09823,s,,,,,,0.35,9.11805e+06,0
"Chained24Murmur/1/1",1,1.30171,1.30167,s,,,,,,0.35,1.11848e+07,0.25
"Chained24Murmur/2/1",1,1.84342,1.84339,s,,,,,,0.35,1.67772e+07,0.5
"Chained24Murmur/0/2",1,1.22078,1.22075,s,,,,,,0.45,9.11805e+06,0
"Chained24Murmur/1/2",1,1.45497,1.45494,s,,,,,,0.45,1.11848e+07,0.25
"Chained24Murmur/2/2",1,2.07122,2.07116,s,,,,,,0.45,1.67772e+07,0.5
"Chained24Murmur/3/0",1,2.92034,2.92031,s,,,,,,0.25,3.35544e+07,0.75
"Chained24Murmur/3/1",1,3.464,3.46393,s,,,,,,0.35,3.35544e+07,0.75
"Chained24Murmur/3/2",1,3.90756,3.90752,s,,,,,,0.45,3.35544e+07,0.75
"Chained24Murmur/4/0",1,74.1321,74.1313,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/4/1",1,79.4321,79.4313,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/4/2",1,90.0803,90.0792,s,,,,,,0.45,8.38861e+08,100
"Chained24Mult/0/3",1,1.25077,1.25073,s,,,,,,0.5,9.11805e+06,0
"Chained24Mult/1/3",1,1.49605,1.49603,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Mult/2/3",1,2.12867,2.12864,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Mult/3/3",1,4.02641,4.02633,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Mult/4/0",1,72.0932,72.0921,s,,,,,,0.25,8.38861e+08,100
"Chained24Mult/4/1",1,76.9774,76.9764,s,,,,,,0.35,8.38861e+08,100
