2022-01-30T21:59:57+00:00
Running ./Lookup_benchmark
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.17, 0.70, 0.89
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained24Mult/4/3",1,91.3891,91.3883,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,1.22651,1.22649,s,,,,,,0.5,9.11805e+06,0
"Chained24Murmur/1/3",1,1.46885,1.46882,s,,,,,,0.5,1.11848e+07,0.25
"Chained24Murmur/2/3",1,2.12096,2.12092,s,,,,,,0.5,1.67772e+07,0.5
"Chained24Murmur/3/3",1,3.94401,3.94392,s,,,,,,0.5,3.35544e+07,0.75
"Chained24Murmur/4/3",1,93.4429,93.4416,s,,,,,,0.5,8.38861e+08,100
