2022-03-29T16:21:00+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.94, 0.91, 0.72
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMAddT/0/3/iterations:1",1,0.205019,0.20501,s,,,,,,0.5,2.7962e+06,0.25
"QPMAddT/1/3/iterations:1",1,0.346525,0.346522,s,,,,,,0.5,4.1943e+06,0.5
"QPMAddT/2/3/iterations:1",1,0.70451,0.704479,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddT/0/4/iterations:1",1,0.377698,0.377677,s,,,,,,0.7,3.91468e+06,0.25
"QPMAddT/1/4/iterations:1",1,0.659516,0.659478,s,,,,,,0.7,5.87202e+06,0.5
"QPMAddT/2/4/iterations:1",1,1.42914,1.42909,s,,,,,,0.7,1.1744e+07,0.75
"QPMAddT/0/5/iterations:1",1,0.711799,0.711783,s,,,,,,0.9,5.03316e+06,0.25
"QPMAddT/1/5/iterations:1",1,1.32578,1.32572,s,,,,,,0.9,7.54975e+06,0.5
"QPMAddT/2/5/iterations:1",1,3.09182,3.09168,s,,,,,,0.9,1.50995e+07,0.75
"QPMultT/0/3/iterations:1",1,0.196067,0.196058,s,,,,,,0.5,2.7962e+06,0.25
"QPMultT/1/3/iterations:1",1,0.337614,0.337594,s,,,,,,0.5,4.1943e+06,0.5
"QPMultT/2/3/iterations:1",1,0.689671,0.689624,s,,,,,,0.5,8.38861e+06,0.75
"QPMultT/0/4/iterations:1",1,0.367201,0.367166,s,,,,,,0.7,3.91468e+06,0.25
"QPMultT/1/4/iterations:1",1,0.672253,0.67221,s,,,,,,0.7,5.87202e+06,0.5
"QPMultT/2/4/iterations:1",1,1.46161,1.46154,s,,,,,,0.7,1.1744e+07,0.75
"QPMultT/0/5/iterations:1",1,0.699576,0.699533,s,,,,,,0.9,5.03316e+06,0.25
"QPMultT/1/5/iterations:1",1,1.33181,1.33176,s,,,,,,0.9,7.54975e+06,0.5
"QPMultT/2/5/iterations:1",1,3.10473,3.10456,s,,,,,,0.9,1.50995e+07,0.75
"QPMurmurT/0/3/iterations:1",1,0.205669,0.205655,s,,,,,,0.5,2.7962e+06,0.25
"QPMurmurT/1/3/iterations:1",1,0.327512,0.327509,s,,,,,,0.5,4.1943e+06,0.5
"QPMurmurT/2/3/iterations:1",1,0.660555,0.660519,s,,,,,,0.5,8.38861e+06,0.75
"QPMurmurT/0/4/iterations:1",1,0.359404,0.359391,s,,,,,,0.7,3.91468e+06,0.25
"QPMurmurT/1/4/iterations:1",1,0.600755,0.600711,s,,,,,,0.7,5.87202e+06,0.5
"QPMurmurT/2/4/iterations:1",1,1.26338,1.26331,s,,,,,,0.7,1.1744e+07,0.75
"QPMurmurT/0/5/iterations:1",1,0.698438,0.698405,s,,,,,,0.9,5.03316e+06,0.25
"QPMurmurT/1/5/iterations:1",1,1.26889,1.26883,s,,,,,,0.9,7.54975e+06,0.5
"QPMurmurT/2/5/iterations:1",1,2.8871,2.88693,s,,,,,,0.9,1.50995e+07,0.75
"QPTabT/0/3/iterations:1",1,0.21999,0.21998,s,,,,,,0.5,2.7962e+06,0.25
"QPTabT/1/3/iterations:1",1,0.372778,0.372746,s,,,,,,0.5,4.1943e+06,0.5
"QPTabT/2/3/iterations:1",1,0.769693,0.769643,s,,,,,,0.5,8.38861e+06,0.75
"QPTabT/0/4/iterations:1",1,0.399667,0.399647,s,,,,,,0.7,3.91468e+06,0.25
"QPTabT/1/4/iterations:1",1,0.714877,0.714834,s,,,,,,0.7,5.87202e+06,0.5
"QPTabT/2/4/iterations:1",1,1.55208,1.55201,s,,,,,,0.7,1.1744e+07,0.75
"QPTabT/0/5/iterations:1",1,0.737413,0.737387,s,,,,,,0.9,5.03316e+06,0.25
"QPTabT/1/5/iterations:1",1,1.38348,1.38344,s,,,,,,0.9,7.54975e+06,0.5
"QPTabT/2/5/iterations:1",1,3.20562,3.20543,s,,,,,,0.9,1.50995e+07,0.75
"RHMAdd2/0/3/iterations:1",1,0.190609,0.190606,s,,,,,,0.5,2.7962e+06,0.25
"RHMAdd2/1/3/iterations:1",1,0.354169,0.354158,s,,,,,,0.5,4.1943e+06,0.5
"RHMAdd2/2/3/iterations:1",1,0.739279,0.739233,s,,,,,,0.5,8.38861e+06,0.75
"RHMAdd2/0/4/iterations:1",1,0.41042,0.410392,s,,,,,,0.7,3.91468e+06,0.25
"RHMAdd2/1/4/iterations:1",1,0.695101,0.695057,s,,,,,,0.7,5.87202e+06,0.5
"RHMAdd2/2/4/iterations:1",1,1.42014,1.42009,s,,,,,,0.7,1.1744e+07,0.75
"RHMAdd2/0/5/iterations:1",1,0.90882,0.908787,s,,,,,,0.9,5.03316e+06,0.25
"RHMAdd2/1/5/iterations:1",1,1.42484,1.42476,s,,,,,,0.9,7.54975e+06,0.5
"RHMAdd2/2/5/iterations:1",1,2.93113,2.931,s,,,,,,0.9,1.50995e+07,0.75
"RHMult2/0/3/iterations:1",1,0.188425,0.188407,s,,,,,,0.5,2.7962e+06,0.25
"RHMult2/1/3/iterations:1",1,0.33938,0.339367,s,,,,,,0.5,4.1943e+06,0.5
"RHMult2/2/3/iterations:1",1,0.691765,0.691743,s,,,,,,0.5,8.38861e+06,0.75
"RHMult2/0/4/iterations:1",1,0.420603,0.420582,s,,,,,,0.7,3.91468e+06,0.25
"RHMult2/1/4/iterations:1",1,0.680953,0.680929,s,,,,,,0.7,5.87202e+06,0.5
"RHMult2/2/4/iterations:1",1,1.32257,1.32252,s,,,,,,0.7,1.1744e+07,0.75
"RHMult2/0/5/iterations:1",1,0.901426,0.901388,s,,,,,,0.9,5.03316e+06,0.25
"RHMult2/1/5/iterations:1",1,1.39621,1.39615,s,,,,,,0.9,7.54975e+06,0.5
"RHMult2/2/5/iterations:1",1,2.82584,2.82568,s,,,,,,0.9,1.50995e+07,0.75
"RHMurmur2/0/3/iterations:1",1,0.202393,0.202378,s,,,,,,0.5,2.7962e+06,0.25
"RHMurmur2/1/3/iterations:1",1,0.387417,0.387404,s,,,,,,0.5,4.1943e+06,0.5
"RHMurmur2/2/3/iterations:1",1,0.832538,0.832473,s,,,,,,0.5,8.38861e+06,0.75
"RHMurmur2/0/4/iterations:1",1,0.433265,0.433254,s,,,,,,0.7,3.91468e+06,0.25
"RHMurmur2/1/4/iterations:1",1,0.750979,0.750949,s,,,,,,0.7,5.87202e+06,0.5
"RHMurmur2/2/4/iterations:1",1,1.5641,1.56403,s,,,,,,0.7,1.1744e+07,0.75
"RHMurmur2/0/5/iterations:1",1,0.992155,0.99211,s,,,,,,0.9,5.03316e+06,0.25
"RHMurmur2/1/5/iterations:1",1,1.57698,1.57692,s,,,,,,0.9,7.54975e+06,0.5
"RHMurmur2/2/5/iterations:1",1,3.28035,3.28018,s,,,,,,0.9,1.50995e+07,0.75
"RHTab2/0/3/iterations:1",1,0.230786,0.230771,s,,,,,,0.5,2.7962e+06,0.25
"RHTab2/1/3/iterations:1",1,0.41606,0.41604,s,,,,,,0.5,4.1943e+06,0.5
"RHTab2/2/3/iterations:1",1,0.8727,0.872628,s,,,,,,0.5,8.38861e+06,0.75
"RHTab2/0/4/iterations:1",1,0.496453,0.496438,s,,,,,,0.7,3.91468e+06,0.25
"RHTab2/1/4/iterations:1",1,0.818155,0.8181,s,,,,,,0.7,5.87202e+06,0.5
"RHTab2/2/4/iterations:1",1,1.67442,1.67436,s,,,,,,0.7,1.1744e+07,0.75
"RHTab2/0/5/iterations:1",1,1.11765,1.11759,s,,,,,,0.9,5.03316e+06,0.25
"RHTab2/1/5/iterations:1",1,1.73355,1.73348,s,,,,,,0.9,7.54975e+06,0.5
"RHTab2/2/5/iterations:1",1,3.55551,3.55534,s,,,,,,0.9,1.50995e+07,0.75
