2022-03-29T16:25:36+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.11, 1.00, 0.81
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMAddT/0/3/iterations:1",1,0.142872,0.14287,s,,,,,,0.5,2.7962e+06,0.25
"QPMAddT/1/3/iterations:1",1,0.241134,0.241122,s,,,,,,0.5,4.1943e+06,0.5
"QPMAddT/2/3/iterations:1",1,0.527831,0.527819,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddT/0/4/iterations:1",1,0.225519,0.225513,s,,,,,,0.7,3.91468e+06,0.25
"QPMAddT/1/4/iterations:1",1,0.419644,0.419619,s,,,,,,0.7,5.87202e+06,0.5
"QPMAddT/2/4/iterations:1",1,0.986152,0.986107,s,,,,,,0.7,1.1744e+07,0.75
"QPMAddT/0/5/iterations:1",1,0.44047,0.440466,s,,,,,,0.9,5.03316e+06,0.25
"QPMAddT/1/5/iterations:1",1,1.06905,1.069,s,,,,,,0.9,7.54975e+06,0.5
"QPMAddT/2/5/iterations:1",1,2.77773,2.77763,s,,,,,,0.9,1.50995e+07,0.75
"QPMultT/0/3/iterations:1",1,0.141829,0.141828,s,,,,,,0.5,2.7962e+06,0.25
"QPMultT/1/3/iterations:1",1,0.240875,0.240866,s,,,,,,0.5,4.1943e+06,0.5
"QPMultT/2/3/iterations:1",1,0.507552,0.507538,s,,,,,,0.5,8.38861e+06,0.75
"QPMultT/0/4/iterations:1",1,0.224761,0.224746,s,,,,,,0.7,3.91468e+06,0.25
"QPMultT/1/4/iterations:1",1,0.423446,0.423428,s,,,,,,0.7,5.87202e+06,0.5
"QPMultT/2/4/iterations:1",1,0.984289,0.984259,s,,,,,,0.7,1.1744e+07,0.75
"QPMultT/0/5/iterations:1",1,0.439547,0.439534,s,,,,,,0.9,5.03316e+06,0.25
"QPMultT/1/5/iterations:1",1,0.993706,0.993661,s,,,,,,0.9,7.54975e+06,0.5
"QPMultT/2/5/iterations:1",1,2.53853,2.53845,s,,,,,,0.9,1.50995e+07,0.75
"QPMurmurT/0/3/iterations:1",1,0.200355,0.200352,s,,,,,,0.5,2.7962e+06,0.25
"QPMurmurT/1/3/iterations:1",1,0.350467,0.350455,s,,,,,,0.5,4.1943e+06,0.5
"QPMurmurT/2/3/iterations:1",1,0.732183,0.732157,s,,,,,,0.5,8.38861e+06,0.75
"QPMurmurT/0/4/iterations:1",1,0.386477,0.386459,s,,,,,,0.7,3.91468e+06,0.25
"QPMurmurT/1/4/iterations:1",1,0.724302,0.724285,s,,,,,,0.7,5.87202e+06,0.5
"QPMurmurT/2/4/iterations:1",1,1.52672,1.52666,s,,,,,,0.7,1.1744e+07,0.75
"QPMurmurT/0/5/iterations:1",1,0.762432,0.762402,s,,,,,,0.9,5.03316e+06,0.25
"QPMurmurT/1/5/iterations:1",1,1.39023,1.39017,s,,,,,,0.9,7.54975e+06,0.5
"QPMurmurT/2/5/iterations:1",1,3.08398,3.08386,s,,,,,,0.9,1.50995e+07,0.75
"QPTabT/0/3/iterations:1",1,0.22244,0.222417,s,,,,,,0.5,2.7962e+06,0.25
"QPTabT/1/3/iterations:1",1,0.376131,0.376107,s,,,,,,0.5,4.1943e+06,0.5
"QPTabT/2/3/iterations:1",1,0.773693,0.773675,s,,,,,,0.5,8.38861e+06,0.75
"QPTabT/0/4/iterations:1",1,0.400081,0.400063,s,,,,,,0.7,3.91468e+06,0.25
"QPTabT/1/4/iterations:1",1,0.714887,0.714861,s,,,,,,0.7,5.87202e+06,0.5
"QPTabT/2/4/iterations:1",1,1.54864,1.54859,s,,,,,,0.7,1.1744e+07,0.75
"QPTabT/0/5/iterations:1",1,0.733709,0.733684,s,,,,,,0.9,5.03316e+06,0.25
"QPTabT/1/5/iterations:1",1,1.37666,1.37662,s,,,,,,0.9,7.54975e+06,0.5
"QPTabT/2/5/iterations:1",1,3.19929,3.19915,s,,,,,,0.9,1.50995e+07,0.75
"RHMAdd2/0/3/iterations:1",1,0.133739,0.133737,s,,,,,,0.5,2.7962e+06,0.25
"RHMAdd2/1/3/iterations:1",1,0.249447,0.249436,s,,,,,,0.5,4.1943e+06,0.5
"RHMAdd2/2/3/iterations:1",1,0.584897,0.584868,s,,,,,,0.5,8.38861e+06,0.75
"RHMAdd2/0/4/iterations:1",1,0.20287,0.202868,s,,,,,,0.7,3.91468e+06,0.25
"RHMAdd2/1/4/iterations:1",1,0.408724,0.408699,s,,,,,,0.7,5.87202e+06,0.5
"RHMAdd2/2/4/iterations:1",1,1.02381,1.02379,s,,,,,,0.7,1.1744e+07,0.75
"RHMAdd2/0/5/iterations:1",1,0.307366,0.307357,s,,,,,,0.9,5.03316e+06,0.25
"RHMAdd2/1/5/iterations:1",1,0.670232,0.670199,s,,,,,,0.9,7.54975e+06,0.5
"RHMAdd2/2/5/iterations:1",1,1.6281,1.62803,s,,,,,,0.9,1.50995e+07,0.75
"RHMult2/0/3/iterations:1",1,0.125802,0.125794,s,,,,,,0.5,2.7962e+06,0.25
"RHMult2/1/3/iterations:1",1,0.231278,0.231276,s,,,,,,0.5,4.1943e+06,0.5
"RHMult2/2/3/iterations:1",1,0.563429,0.56341,s,,,,,,0.5,8.38861e+06,0.75
"RHMult2/0/4/iterations:1",1,0.189434,0.189433,s,,,,,,0.7,3.91468e+06,0.25
"RHMult2/1/4/iterations:1",1,0.376361,0.376334,s,,,,,,0.7,5.87202e+06,0.5
"RHMult2/2/4/iterations:1",1,0.945616,0.94559,s,,,,,,0.7,1.1744e+07,0.75
"RHMult2/0/5/iterations:1",1,0.284346,0.284343,s,,,,,,0.9,5.03316e+06,0.25
"RHMult2/1/5/iterations:1",1,0.592969,0.592939,s,,,,,,0.9,7.54975e+06,0.5
"RHMult2/2/5/iterations:1",1,1.39473,1.39468,s,,,,,,0.9,1.50995e+07,0.75
"RHMurmur2/0/3/iterations:1",1,0.206724,0.206722,s,,,,,,0.5,2.7962e+06,0.25
"RHMurmur2/1/3/iterations:1",1,0.404448,0.404443,s,,,,,,0.5,4.1943e+06,0.5
"RHMurmur2/2/3/iterations:1",1,0.906062,0.906043,s,,,,,,0.5,8.38861e+06,0.75
"RHMurmur2/0/4/iterations:1",1,0.440113,0.440074,s,,,,,,0.7,3.91468e+06,0.25
"RHMurmur2/1/4/iterations:1",1,0.773486,0.773454,s,,,,,,0.7,5.87202e+06,0.5
"RHMurmur2/2/4/iterations:1",1,1.63932,1.63926,s,,,,,,0.7,1.1744e+07,0.75
"RHMurmur2/0/5/iterations:1",1,0.989722,0.989686,s,,,,,,0.9,5.03316e+06,0.25
"RHMurmur2/1/5/iterations:1",1,1.58201,1.58194,s,,,,,,0.9,7.54975e+06,0.5
"RHMurmur2/2/5/iterations:1",1,3.30577,3.30564,s,,,,,,0.9,1.50995e+07,0.75
"RHTab2/0/3/iterations:1",1,0.235444,0.235442,s,,,,,,0.5,2.7962e+06,0.25
"RHTab2/1/3/iterations:1",1,0.420624,0.420606,s,,,,,,0.5,4.1943e+06,0.5
"RHTab2/2/3/iterations:1",1,0.878112,0.878082,s,,,,,,0.5,8.38861e+06,0.75
"RHTab2/0/4/iterations:1",1,0.470694,0.47066,s,,,,,,0.7,3.91468e+06,0.25
"RHTab2/1/4/iterations:1",1,0.789013,0.78896,s,,,,,,0.7,5.87202e+06,0.5
"RHTab2/2/4/iterations:1",1,1.63631,1.63625,s,,,,,,0.7,1.1744e+07,0.75
"RHTab2/0/5/iterations:1",1,1.09582,1.09578,s,,,,,,0.9,5.03316e+06,0.25
"RHTab2/1/5/iterations:1",1,1.72546,1.72539,s,,,,,,0.9,7.54975e+06,0.5
"RHTab2/2/5/iterations:1",1,3.57863,3.5785,s,,,,,,0.9,1.50995e+07,0.75
