2022-03-29T16:34:30+01:00
Running ./FinalInsertionSparseSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.43, 0.85, 0.87
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totinsert"
"QPMAddT/3/iterations:1",1,0.0107894,0.0107886,s,,,,,,0.5,167773
"QPMAddT/4/iterations:1",1,0.0171181,0.0171183,s,,,,,,0.7,167773
"QPMAddT/5/iterations:1",1,0.0327179,0.0327175,s,,,,,,0.9,167773
"QPMultT/3/iterations:1",1,0.0110663,0.0110657,s,,,,,,0.5,167773
"QPMultT/4/iterations:1",1,0.0172869,0.0172866,s,,,,,,0.7,167773
"QPMultT/5/iterations:1",1,0.032819,0.0328186,s,,,,,,0.9,167773
"QPMurmurT/3/iterations:1",1,0.0114328,0.011432,s,,,,,,0.5,167773
"QPMurmurT/4/iterations:1",1,0.0179696,0.0179691,s,,,,,,0.7,167773
"QPMurmurT/5/iterations:1",1,0.0331121,0.0331116,s,,,,,,0.9,167773
"QPTabT/3/iterations:1",1,0.01259,0.0125898,s,,,,,,0.5,167773
"QPTabT/4/iterations:1",1,0.0216607,0.0216536,s,,,,,,0.7,167773
"QPTabT/5/iterations:1",1,0.0347872,0.0347777,s,,,,,,0.9,167773
