2022-03-29T16:31:19+01:00
Running ./FinalSparseUnSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.05, 1.02, 0.90
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMAddT/3/iterations:1",1,0.33429,0.334274,s,,,,,,0.5,4.1943e+06,100
"QPMAddT/4/iterations:1",1,0.575404,0.575388,s,,,,,,0.7,4.1943e+06,100
"QPMAddT/5/iterations:1",1,0.954243,0.954212,s,,,,,,0.9,4.1943e+06,100
"QPMultT/3/iterations:1",1,0.317732,0.317729,s,,,,,,0.5,4.1943e+06,100
"QPMultT/4/iterations:1",1,0.519182,0.519168,s,,,,,,0.7,4.1943e+06,100
"QPMultT/5/iterations:1",1,0.949939,0.949896,s,,,,,,0.9,4.1943e+06,100
"QPMurmurT/3/iterations:1",1,0.3371,0.337073,s,,,,,,0.5,4.1943e+06,100
"QPMurmurT/4/iterations:1",1,0.534303,0.534269,s,,,,,,0.7,4.1943e+06,100
"QPMurmurT/5/iterations:1",1,0.958123,0.958088,s,,,,,,0.9,4.1943e+06,100
"QPTabT/3/iterations:1",1,0.372064,0.372046,s,,,,,,0.5,4.1943e+06,100
"QPTabT/4/iterations:1",1,0.565944,0.5659,s,,,,,,0.7,4.1943e+06,100
"QPTabT/5/iterations:1",1,0.98185,0.981779,s,,,,,,0.9,4.1943e+06,100
"RHMAdd2/3/iterations:1",1,0.329044,0.329038,s,,,,,,0.5,4.1943e+06,100
"RHMAdd2/4/iterations:1",1,0.492583,0.492552,s,,,,,,0.7,4.1943e+06,100
"RHMAdd2/5/iterations:1",1,0.830869,0.830854,s,,,,,,0.9,4.1943e+06,100
"RHMult2/3/iterations:1",1,0.311617,0.311614,s,,,,,,0.5,4.1943e+06,100
"RHMult2/4/iterations:1",1,0.458355,0.458335,s,,,,,,0.7,4.1943e+06,100
"RHMult2/5/iterations:1",1,0.793133,0.793082,s,,,,,,0.9,4.1943e+06,100
"RHMurmur2/3/iterations:1",1,0.364,0.363978,s,,,,,,0.5,4.1943e+06,100
"RHMurmur2/4/iterations:1",1,0.542216,0.542193,s,,,,,,0.7,4.1943e+06,100
"RHMurmur2/5/iterations:1",1,0.928108,0.928068,s,,,,,,0.9,4.1943e+06,100
"RHTab2/3/iterations:1",1,0.383513,0.383493,s,,,,,,0.5,4.1943e+06,100
"RHTab2/4/iterations:1",1,0.571781,0.571756,s,,,,,,0.7,4.1943e+06,100
"RHTab2/5/iterations:1",1,1.0128,1.01275,s,,,,,,0.9,4.1943e+06,100
