2022-03-30T00:06:12+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.22, 0.11, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMAdd/0/3/iterations:1",1,0.649632,0.649617,s,,,,,,0.5,5.59241e+06,0.25
"CuckooMAdd/1/3/iterations:1",1,1.06094,1.06089,s,,,,,,0.5,8.38861e+06,0.5
"CuckooMAdd/2/3/iterations:1",1,2.16374,2.16367,s,,,,,,0.5,1.67772e+07,0.75
"CuckooMAdd/0/4/iterations:1",1,0.690311,0.690286,s,,,,,,0.7,5.59241e+06,0.25
"CuckooMAdd/1/4/iterations:1",1,1.08762,1.08757,s,,,,,,0.7,8.38861e+06,0.5
"CuckooMAdd/2/4/iterations:1",1,2.17476,2.17468,s,,,,,,0.7,1.67772e+07,0.75
"CuckooMAdd/0/5/iterations:1",1,0.710118,0.710096,s,,,,,,0.9,5.59241e+06,0.25
"CuckooMAdd/1/5/iterations:1",1,1.10117,1.10111,s,,,,,,0.9,8.38861e+06,0.5
"CuckooMAdd/2/5/iterations:1",1,2.17225,2.17216,s,,,,,,0.9,1.67772e+07,0.75
"CuckooMult/0/3/iterations:1",1,0.61361,0.613597,s,,,,,,0.5,5.59241e+06,0.25
"CuckooMult/1/3/iterations:1",1,0.978176,0.978131,s,,,,,,0.5,8.38861e+06,0.5
"CuckooMult/2/3/iterations:1",1,1.97184,1.97175,s,,,,,,0.5,1.67772e+07,0.75
"CuckooMult/0/4/iterations:1",1,0.645927,0.645895,s,,,,,,0.7,5.59241e+06,0.25
"CuckooMult/1/4/iterations:1",1,0.998884,0.998842,s,,,,,,0.7,8.38861e+06,0.5
"CuckooMult/2/4/iterations:1",1,1.98148,1.9814,s,,,,,,0.7,1.67772e+07,0.75
"CuckooMult/0/5/iterations:1",1,0.658253,0.658218,s,,,,,,0.9,5.59241e+06,0.25
"CuckooMult/1/5/iterations:1",1,1.00795,1.00787,s,,,,,,0.9,8.38861e+06,0.5
"CuckooMult/2/5/iterations:1",1,1.99013,1.99006,s,,,,,,0.9,1.67772e+07,0.75
"CuckooTab/0/3/iterations:1",1,0.831133,0.831104,s,,,,,,0.5,5.59241e+06,0.25
"CuckooTab/1/3/iterations:1",1,1.31752,1.31742,s,,,,,,0.5,8.38861e+06,0.5
"CuckooTab/2/3/iterations:1",1,2.62279,2.62267,s,,,,,,0.5,1.67772e+07,0.75
"CuckooTab/0/4/iterations:1",1,0.867605,0.867547,s,,,,,,0.7,5.59241e+06,0.25
"CuckooTab/1/4/iterations:1",1,1.34208,1.342,s,,,,,,0.7,8.38861e+06,0.5
"CuckooTab/2/4/iterations:1",1,2.62803,2.62788,s,,,,,,0.7,1.67772e+07,0.75
"CuckooTab/0/5/iterations:1",1,0.886738,0.886712,s,,,,,,0.9,5.59241e+06,0.25
"CuckooTab/1/5/iterations:1",1,1.34802,1.34796,s,,,,,,0.9,8.38861e+06,0.5
"CuckooTab/2/5/iterations:1",1,2.62498,2.62487,s,,,,,,0.9,1.67772e+07,0.75
