2022-03-29T17:42:41+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.96, 0.51, 0.34
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMAdd/0/3/iterations:1",1,0.332359,0.332361,s,,,,,,0.5,2.7962e+06,0.25
"CuckooMAdd/1/3/iterations:1",1,0.535731,0.535709,s,,,,,,0.5,4.1943e+06,0.5
"CuckooMAdd/2/3/iterations:1",1,1.11804,1.118,s,,,,,,0.5,8.38861e+06,0.75
"CuckooMAdd/0/4/iterations:1",1,0.483221,0.483223,s,,,,,,0.7,3.91468e+06,0.25
"CuckooMAdd/1/4/iterations:1",1,0.771595,0.771555,s,,,,,,0.7,5.87202e+06,0.5
"CuckooMAdd/2/4/iterations:1",1,1.58032,1.58029,s,,,,,,0.7,1.1744e+07,0.75
