2022-03-30T00:09:27+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.98, 0.56, 0.43
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"CuckooMAdd/0/3/iterations:1",1,0.626782,0.626762,s,,,,,,0.5,5.59241e+06,0.25
"CuckooMAdd/1/3/iterations:1",1,1.04221,1.04218,s,,,,,,0.5,8.38861e+06,0.5
"CuckooMAdd/2/3/iterations:1",1,2.13734,2.13724,s,,,,,,0.5,1.67772e+07,0.75
"CuckooMAdd/0/4/iterations:1",1,0.676389,0.676347,s,,,,,,0.7,5.59241e+06,0.25
"CuckooMAdd/1/4/iterations:1",1,1.05879,1.05875,s,,,,,,0.7,8.38861e+06,0.5
"CuckooMAdd/2/4/iterations:1",1,2.16917,2.16908,s,,,,,,0.7,1.67772e+07,0.75
"CuckooMAdd/0/5/iterations:1",1,0.70165,0.701623,s,,,,,,0.9,5.59241e+06,0.25
"CuckooMAdd/1/5/iterations:1",1,1.07896,1.07892,s,,,,,,0.9,8.38861e+06,0.5
