2022-03-30T00:26:32+01:00
Running ./FinalInsertionSparseSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.00, 0.10, 0.31
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totinsert"
"CuckooMAdd/3/iterations:1",1,0.0280455,0.0280447,s,,,,,,0.5,167773
"CuckooMAdd/4/iterations:1",1,0.0423822,0.0423816,s,,,,,,0.7,167773
"CuckooMAdd/5/iterations:1",1,0.142262,0.142248,s,,,,,,0.9,167773
"CuckooMult/3/iterations:1",1,0.0267474,0.0267464,s,,,,,,0.5,167773
"CuckooMult/4/iterations:1",1,0.0414095,0.0414084,s,,,,,,0.7,167773
"CuckooMult/5/iterations:1",1,0.140712,0.140711,s,,,,,,0.9,167773
"CuckooTab/3/iterations:1",1,0.0355386,0.0355378,s,,,,,,0.5,167773
"CuckooTab/4/iterations:1",1,0.0558892,0.0558827,s,,,,,,0.7,167773
"CuckooTab/5/iterations:1",1,0.178586,0.178578,s,,,,,,0.9,167773
