2022-03-28T19:53:44+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.12, 0.52, 0.35
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totinsert"
"RHMult/5/iterations:1",1,6.91139,6.9108,s,,,,,,0.9,1.34218e+06
"RHMurmur/5/iterations:1",1,6.77965,6.77904,s,,,,,,0.9,1.34218e+06
"RHMAdd/5/iterations:1",1,6.92653,6.92579,s,,,,,,0.9,1.34218e+06
"RHTab/5/iterations:1",1,7.98997,7.9892,s,,,,,,0.9,1.34218e+06
"Chained8Mult/0/iterations:1",1,0.285351,0.285339,s,,,,,,0.25,1.34218e+06
"Chained8Mult/1/iterations:1",1,0.312509,0.312506,s,,,,,,0.35,1.34218e+06
"Chained8Mult/2/iterations:1",1,0.422595,0.422582,s,,,,,,0.45,1.34218e+06
"Chained8Murmur/0/iterations:1",1,0.286699,0.286695,s,,,,,,0.25,1.34218e+06
"Chained8Murmur/1/iterations:1",1,0.313433,0.313404,s,,,,,,0.35,1.34218e+06
"Chained8Murmur/2/iterations:1",1,0.42377,0.423766,s,,,,,,0.45,1.34218e+06
"Chained24Mult/0/iterations:1",1,0.140043,0.140041,s,,,,,,0.25,1.34218e+06
"Chained24Mult/1/iterations:1",1,0.185332,0.185329,s,,,,,,0.35,1.34218e+06
"Chained24Mult/2/iterations:1",1,0.234935,0.234916,s,,,,,,0.45,1.34218e+06
"Chained24Murmur/0/iterations:1",1,0.144378,0.144375,s,,,,,,0.25,1.34218e+06
"Chained24Murmur/1/iterations:1",1,0.18436,0.184357,s,,,,,,0.35,1.34218e+06
"Chained24Murmur/2/iterations:1",1,0.232969,0.232966,s,,,,,,0.45,1.34218e+06
"Chained8MAdd/0/iterations:1",1,0.107543,0.107542,s,,,,,,0.25,1.34218e+06
"Chained8MAdd/1/iterations:1",1,0.127113,0.127104,s,,,,,,0.35,1.34218e+06
"Chained8MAdd/2/iterations:1",1,0.238405,0.238387,s,,,,,,0.45,1.34218e+06
"Chained8Tab/0/iterations:1",1,0.112934,0.112917,s,,,,,,0.25,1.34218e+06
"Chained8Tab/1/iterations:1",1,0.128422,0.128411,s,,,,,,0.35,1.34218e+06
"Chained8Tab/2/iterations:1",1,0.236103,0.2361,s,,,,,,0.45,1.34218e+06
"Chained24MAdd/0/iterations:1",1,0.0889431,0.088942,s,,,,,,0.25,1.34218e+06
"Chained24MAdd/1/iterations:1",1,0.102814,0.102813,s,,,,,,0.35,1.34218e+06
"Chained24MAdd/2/iterations:1",1,0.119581,0.119579,s,,,,,,0.45,1.34218e+06
"Chained24Tab/0/iterations:1",1,0.103891,0.10389,s,,,,,,0.25,1.34218e+06
"Chained24Tab/1/iterations:1",1,0.116978,0.116978,s,,,,,,0.35,1.34218e+06
"Chained24Tab/2/iterations:1",1,0.132259,0.132257,s,,,,,,0.45,1.34218e+06
"BulkCh8Mult/0/iterations:1",1,0.113149,0.113148,s,,,,,,0.25,1.34218e+06
"BulkCh8Mult/1/iterations:1",1,0.132118,0.132116,s,,,,,,0.35,1.34218e+06
"BulkCh8Mult/2/iterations:1",1,0.239332,0.23933,s,,,,,,0.45,1.34218e+06
"BulkCh8Murmur/0/iterations:1",1,0.113853,0.113852,s,,,,,,0.25,1.34218e+06
"BulkCh8Murmur/1/iterations:1",1,0.13346,0.133459,s,,,,,,0.35,1.34218e+06
"BulkCh8Murmur/2/iterations:1",1,0.245303,0.245295,s,,,,,,0.45,1.34218e+06
"BulkCh4Mult/0/iterations:1",1,0.0897308,0.08973,s,,,,,,0.25,1.34218e+06
"BulkCh4Mult/1/iterations:1",1,0.104667,0.104666,s,,,,,,0.35,1.34218e+06
"BulkCh4Mult/2/iterations:1",1,0.122073,0.122071,s,,,,,,0.45,1.34218e+06
"BulkCh24Murmur/0/iterations:1",1,0.0967487,0.0967397,s,,,,,,0.25,1.34218e+06
"BulkCh24Murmur/1/iterations:1",1,0.110289,0.110288,s,,,,,,0.35,1.34218e+06
"BulkCh24Murmur/2/iterations:1",1,0.125385,0.125384,s,,,,,,0.45,1.34218e+06
