2022-03-28T21:24:10+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.61, 0.92, 0.97
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"Chained8MultAdd/0/0",1,1.043,1.04297,s,,,,,,0.25,1.72961e+07,0
"Chained8MultAdd/1/0",1,1.3748,1.37474,s,,,,,,0.25,2.23696e+07,0.25
"Chained8MultAdd/2/0",1,2.11969,2.11962,s,,,,,,0.25,3.35544e+07,0.5
"Chained8MultAdd/0/1",1,1.05161,1.05157,s,,,,,,0.35,1.72961e+07,0
"Chained8MultAdd/1/1",1,1.40062,1.40057,s,,,,,,0.35,2.23696e+07,0.25
"Chained8MultAdd/2/1",1,2.18838,2.1883,s,,,,,,0.35,3.35544e+07,0.5
"Chained8MultAdd/0/2",1,1.23189,1.23186,s,,,,,,0.45,1.72961e+07,0
"Chained8MultAdd/1/2",1,1.73008,1.73002,s,,,,,,0.45,2.23696e+07,0.25
"Chained8MultAdd/2/2",1,2.80809,2.808,s,,,,,,0.45,3.35544e+07,0.5
"Chained8MultAdd/3/0",1,4.19796,4.19783,s,,,,,,0.25,6.71089e+07,0.75
"Chained8MultAdd/3/1",1,4.47267,4.47252,s,,,,,,0.35,6.71089e+07,0.75
"Chained8MultAdd/3/2",1,5.6338,5.63361,s,,,,,,0.45,6.71089e+07,0.75
"Chained8MultAdd/4/0",1,43.9095,43.9082,s,,,,,,0.25,8.38861e+08,100
"Chained8MultAdd/4/1",1,47.9875,47.9859,s,,,,,,0.35,8.38861e+08,100
"Chained8MultAdd/4/2",1,66.5541,66.5519,s,,,,,,0.45,8.38861e+08,100
"Chained8Tab/0/0",1,1.75011,1.75003,s,,,,,,0.25,1.72961e+07,0
"Chained8Tab/1/0",1,2.23138,2.23128,s,,,,,,0.25,2.23696e+07,0.25
"Chained8Tab/2/0",1,3.24984,3.24973,s,,,,,,0.25,3.35544e+07,0.5
"Chained8Tab/0/1",1,1.84016,1.84009,s,,,,,,0.35,1.72961e+07,0
"Chained8Tab/1/1",1,2.36463,2.36454,s,,,,,,0.35,2.23696e+07,0.25
"Chained8Tab/2/1",1,3.47811,3.478,s,,,,,,0.35,3.35544e+07,0.5
"Chained8Tab/0/2",1,2.22397,2.22389,s,,,,,,0.45,1.72961e+07,0
"Chained8Tab/1/2",1,2.93525,2.93513,s,,,,,,0.45,2.23696e+07,0.25
"Chained8Tab/2/2",1,4.38694,4.38677,s,,,,,,0.45,3.35544e+07,0.5
"Chained8Tab/3/0",1,6.04314,6.04293,s,,,,,,0.25,6.71089e+07,0.75
"Chained8Tab/3/1",1,6.51214,6.51192,s,,,,,,0.35,6.71089e+07,0.75
"Chained8Tab/3/2",1,8.19965,8.19931,s,,,,,,0.45,6.71089e+07,0.75
"Chained8Tab/4/0",1,60.5212,60.5191,s,,,,,,0.25,8.38861e+08,100
"Chained8Tab/4/1",1,66.4862,66.4839,s,,,,,,0.35,8.38861e+08,100
"Chained8Tab/4/2",1,93.8508,93.8474,s,,,,,,0.45,8.38861e+08,100
"Chained24MultAdd/0/0",1,0.733463,0.733428,s,,,,,,0.25,1.72961e+07,0
"Chained24MultAdd/1/0",1,0.946797,0.946737,s,,,,,,0.25,2.23696e+07,0.25
"Chained24MultAdd/2/0",1,1.41585,1.4158,s,,,,,,0.25,3.35544e+07,0.5
"Chained24MultAdd/0/1",1,0.860266,0.860244,s,,,,,,0.35,1.72961e+07,0
"Chained24MultAdd/1/1",1,1.09994,1.09989,s,,,,,,0.35,2.23696e+07,0.25
"Chained24MultAdd/2/1",1,1.62583,1.62576,s,,,,,,0.35,3.35544e+07,0.5
"Chained24MultAdd/0/2",1,0.970623,0.970589,s,,,,,,0.45,1.72961e+07,0
"Chained24MultAdd/1/2",1,1.2344,1.23434,s,,,,,,0.45,2.23696e+07,0.25
"Chained24MultAdd/2/2",1,1.81346,1.81339,s,,,,,,0.45,3.35544e+07,0.5
"Chained24MultAdd/3/0",1,2.81017,2.81005,s,,,,,,0.25,6.71089e+07,0.75
"Chained24MultAdd/3/1",1,3.1999,3.19979,s,,,,,,0.35,6.71089e+07,0.75
"Chained24MultAdd/3/2",1,3.54523,3.54512,s,,,,,,0.45,6.71089e+07,0.75
"Chained24MultAdd/4/0",1,35.0396,35.0384,s,,,,,,0.25,8.38861e+08,100
"Chained24MultAdd/4/1",1,39.7479,39.7464,s,,,,,,0.35,8.38861e+08,100
"Chained24MultAdd/4/2",1,43.837,43.8354,s,,,,,,0.45,8.38861e+08,100
"Chained24Tab/0/0",1,1.35109,1.35106,s,,,,,,0.25,1.72961e+07,0
"Chained24Tab/1/0",1,1.67269,1.67261,s,,,,,,0.25,2.23696e+07,0.25
"Chained24Tab/2/0",1,2.37963,2.37952,s,,,,,,0.25,3.35544e+07,0.5
"Chained24Tab/0/1",1,1.51926,1.51921,s,,,,,,0.35,1.72961e+07,0
"Chained24Tab/1/1",1,1.8825,1.88244,s,,,,,,0.35,2.23696e+07,0.25
"Chained24Tab/2/1",1,2.66456,2.66443,s,,,,,,0.35,3.35544e+07,0.5
"Chained24Tab/0/2",1,1.6655,1.66545,s,,,,,,0.45,1.72961e+07,0
"Chained24Tab/1/2",1,2.09006,2.09001,s,,,,,,0.45,2.23696e+07,0.25
"Chained24Tab/2/2",1,2.97295,2.97285,s,,,,,,0.45,3.35544e+07,0.5
"Chained24Tab/3/0",1,4.4951,4.49491,s,,,,,,0.25,6.71089e+07,0.75
"Chained24Tab/3/1",1,5.01775,5.01756,s,,,,,,0.35,6.71089e+07,0.75
"Chained24Tab/3/2",1,5.60529,5.60507,s,,,,,,0.45,6.71089e+07,0.75
"Chained24Tab/4/0",1,52.8236,52.8219,s,,,,,,0.25,8.38861e+08,100
"Chained24Tab/4/1",1,58.9353,58.9331,s,,,,,,0.35,8.38861e+08,100
"Chained24Tab/4/2",1,66.1572,66.1547,s,,,,,,0.45,8.38861e+08,100
"Chained24MultAdd/0/3",1,1.02627,1.02623,s,,,,,,0.5,1.72961e+07,0
"Chained24MultAdd/1/3",1,1.3038,1.30374,s,,,,,,0.5,2.23696e+07,0.25
"Chained24MultAdd/2/3",1,1.90555,1.90548,s,,,,,,0.5,3.35544e+07,0.5
"Chained24MultAdd/3/3",1,3.73579,3.73565,s,,,,,,0.5,6.71089e+07,0.75
"Chained24MultAdd/4/3",1,45.7628,45.7612,s,,,,,,0.5,8.38861e+08,100
"Chained24Tab/0/3",1,1.73336,1.7333,s,,,,,,0.5,1.72961e+07,0
"Chained24Tab/1/3",1,2.18523,2.18515,s,,,,,,0.5,2.23696e+07,0.25
"Chained24Tab/2/3",1,3.12754,3.12741,s,,,,,,0.5,3.35544e+07,0.5
"Chained24Tab/3/3",1,5.9386,5.93838,s,,,,,,0.5,6.71089e+07,0.75
"Chained24Tab/4/3",1,70.2618,70.2593,s,,,,,,0.5,8.38861e+08,100
"Chained8MAdd/0/0",1,1.08315,1.08311,s,,,,,,0.25,1.72961e+07,0
"Chained8MAdd/1/0",1,1.41514,1.41509,s,,,,,,0.25,2.23696e+07,0.25
"Chained8MAdd/2/0",1,2.14708,2.147,s,,,,,,0.25,3.35544e+07,0.5
"Chained8MAdd/0/1",1,1.07585,1.07581,s,,,,,,0.35,1.72961e+07,0
"Chained8MAdd/1/1",1,1.435,1.43494,s,,,,,,0.35,2.23696e+07,0.25
"Chained8MAdd/2/1",1,2.2109,2.21081,s,,,,,,0.35,3.35544e+07,0.5
"Chained8MAdd/0/2",1,1.25462,1.25457,s,,,,,,0.45,1.72961e+07,0
"Chained8MAdd/1/2",1,1.72585,1.72578,s,,,,,,0.45,2.23696e+07,0.25
"Chained8MAdd/2/2",1,2.70942,2.7093,s,,,,,,0.45,3.35544e+07,0.5
"Chained8MAdd/3/0",1,4.18346,4.18331,s,,,,,,0.25,6.71089e+07,0.75
"Chained8MAdd/3/1",1,4.42632,4.42616,s,,,,,,0.35,6.71089e+07,0.75
"Chained8MAdd/3/2",1,5.28297,5.28277,s,,,,,,0.45,6.71089e+07,0.75
"Chained8MAdd/4/0",1,43.4069,43.4054,s,,,,,,0.25,8.38861e+08,100
"Chained8MAdd/4/1",1,46.7892,46.7875,s,,,,,,0.35,8.38861e+08,100
"Chained8MAdd/4/2",1,61.8278,61.8255,s,,,,,,0.45,8.38861e+08,100
"Chained8Murmur/0/0",1,1.39938,1.39932,s,,,,,,0.25,1.72961e+07,0
"Chained8Murmur/1/0",1,1.80477,1.8047,s,,,,,,0.25,2.23696e+07,0.25
"Chained8Murmur/2/0",1,2.66527,2.66514,s,,,,,,0.25,3.35544e+07,0.5
"Chained8Murmur/0/1",1,1.47742,1.47733,s,,,,,,0.35,1.72961e+07,0
"Chained8Murmur/1/1",1,1.90674,1.90667,s,,,,,,0.35,2.23696e+07,0.25
"Chained8Murmur/2/1",1,2.83948,2.83935,s,,,,,,0.35,3.35544e+07,0.5
"Chained8Murmur/0/2",1,1.78827,1.78818,s,,,,,,0.45,1.72961e+07,0
"Chained8Murmur/1/2",1,2.40896,2.40885,s,,,,,,0.45,2.23696e+07,0.25
"Chained8Murmur/2/2",1,3.68527,3.68514,s,,,,,,0.45,3.35544e+07,0.5
"Chained8Murmur/3/0",1,4.98759,4.98738,s,,,,,,0.25,6.71089e+07,0.75
"Chained8Murmur/3/1",1,5.39728,5.39705,s,,,,,,0.35,6.71089e+07,0.75
"Chained8Murmur/3/2",1,6.81792,6.81765,s,,,,,,0.45,6.71089e+07,0.75
"Chained8Murmur/4/0",1,50.0124,50.0105,s,,,,,,0.25,8.38861e+08,100
"Chained8Murmur/4/1",1,54.9086,54.9067,s,,,,,,0.35,8.38861e+08,100
"Chained8Murmur/4/2",1,77.3675,77.3648,s,,,,,,0.45,8.38861e+08,100
"Chained24MAdd/0/0",1,0.724731,0.724699,s,,,,,,0.25,1.72961e+07,0
"Chained24MAdd/1/0",1,0.935164,0.935142,s,,,,,,0.25,2.23696e+07,0.25
"Chained24MAdd/2/0",1,1.39827,1.39822,s,,,,,,0.25,3.35544e+07,0.5
"Chained24MAdd/0/1",1,0.851361,0.851332,s,,,,,,0.35,1.72961e+07,0
"Chained24MAdd/1/1",1,1.08878,1.08874,s,,,,,,0.35,2.23696e+07,0.25
"Chained24MAdd/2/1",1,1.61426,1.6142,s,,,,,,0.35,3.35544e+07,0.5
"Chained24MAdd/0/2",1,0.963261,0.963209,s,,,,,,0.45,1.72961e+07,0
"Chained24MAdd/1/2",1,1.22719,1.22715,s,,,,,,0.45,2.23696e+07,0.25
"Chained24MAdd/2/2",1,1.80673,1.80665,s,,,,,,0.45,3.35544e+07,0.5
"Chained24MAdd/3/0",1,2.80436,2.80423,s,,,,,,0.25,6.71089e+07,0.75
"Chained24MAdd/3/1",1,3.19798,3.19783,s,,,,,,0.35,6.71089e+07,0.75
"Chained24MAdd/3/2",1,3.54918,3.54902,s,,,,,,0.45,6.71089e+07,0.75
"Chained24MAdd/4/0",1,34.822,34.8208,s,,,,,,0.25,8.38861e+08,100
"Chained24MAdd/4/1",1,39.4904,39.489,s,,,,,,0.35,8.38861e+08,100
"Chained24MAdd/4/2",1,43.6892,43.6877,s,,,,,,0.45,8.38861e+08,100
"Chained24Murmur/0/0",1,1.12957,1.12951,s,,,,,,0.25,1.72961e+07,0
"Chained24Murmur/1/0",1,1.39099,1.39095,s,,,,,,0.25,2.23696e+07,0.25
"Chained24Murmur/2/0",1,1.97549,1.97541,s,,,,,,0.25,3.35544e+07,0.5
"Chained24Murmur/0/1",1,1.2745,1.27445,s,,,,,,0.35,1.72961e+07,0
"Chained24Murmur/1/1",1,1.57304,1.57297,s,,,,,,0.35,2.23696e+07,0.25
"Chained24Murmur/2/1",1,2.21954,2.21945,s,,,,,,0.35,3.35544e+07,0.5
"Chained24Murmur/0/2",1,1.40321,1.40315,s,,,,,,0.45,1.72961e+07,0
"Chained24Murmur/1/2",1,1.75076,1.75068,s,,,,,,0.45,2.23696e+07,0.25
"Chained24Murmur/2/2",1,2.47539,2.4753,s,,,,,,0.45,3.35544e+07,0.5
"Chained24Murmur/3/0",1,3.66097,3.66081,s,,,,,,0.25,6.71089e+07,0.75
"Chained24Murmur/3/1",1,4.12816,4.12801,s,,,,,,0.35,6.71089e+07,0.75
"Chained24Murmur/3/2",1,4.64082,4.64067,s,,,,,,0.45,6.71089e+07,0.75
"Chained24Murmur/4/0",1,43.3196,43.3181,s,,,,,,0.25,8.38861e+08,100
"Chained24Murmur/4/1",1,49.0477,49.0459,s,,,,,,0.35,8.38861e+08,100
"Chained24Murmur/4/2",1,55.2044,55.2023,s,,,,,,0.45,8.38861e+08,100
"Chained24Mdd/0/3",1,1.02003,1.01999,s,,,,,,0.5,1.72961e+07,0
"Chained24Mdd/1/3",1,1.2947,1.29465,s,,,,,,0.5,2.23696e+07,0.25
"Chained24Mdd/2/3",1,1.89792,1.89786,s,,,,,,0.5,3.35544e+07,0.5
"Chained24MAdd/3/3",1,3.71835,3.71823,s,,,,,,0.5,6.71089e+07,0.75
"Chained24MAdd/4/3",1,45.9511,45.9495,s,,,,,,0.5,8.38861e+08,100
"Chained24Murmur/0/3",1,1.46291,1.46286,s,,,,,,0.5,1.72961e+07,0
"Chained24Murmur/1/3",1,1.83627,1.83619,s,,,,,,0.5,2.23696e+07,0.25
"Chained24Murmur/2/3",1,2.61571,2.61561,s,,,,,,0.5,3.35544e+07,0.5
"Chained24Murmur/3/3",1,4.95197,4.9518,s,,,,,,0.5,6.71089e+07,0.75
"Chained24Murmur/4/3",1,58.4978,58.4957,s,,,,,,0.5,8.38861e+08,100
