2022-03-29T23:34:05+01:00
Running ./FinalDenseUnSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 0.81, 0.48
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMAdd4/3/iterations:1",1,0.271232,0.271225,s,,,,,,0.5,4.1943e+06,100
"RHMAdd4/4/iterations:1",1,0.338664,0.338654,s,,,,,,0.7,4.1943e+06,100
"RHMAdd4/5/iterations:1",1,0.543943,0.543934,s,,,,,,0.9,4.1943e+06,100
"RHMult4/3/iterations:1",1,0.268793,0.268784,s,,,,,,0.5,4.1943e+06,100
"RHMult4/4/iterations:1",1,0.336887,0.336883,s,,,,,,0.7,4.1943e+06,100
"RHMult4/5/iterations:1",1,0.544104,0.544085,s,,,,,,0.9,4.1943e+06,100
"RHMurmur4/3/iterations:1",1,0.350853,0.350849,s,,,,,,0.5,4.1943e+06,100
"RHMurmur4/4/iterations:1",1,0.510121,0.510087,s,,,,,,0.7,4.1943e+06,100
"RHMurmur4/5/iterations:1",1,0.661208,0.661193,s,,,,,,0.9,4.1943e+06,100
"RHTab4/3/iterations:1",1,0.388673,0.388661,s,,,,,,0.5,4.1943e+06,100
"RHTab4/4/iterations:1",1,0.544499,0.544487,s,,,,,,0.7,4.1943e+06,100
"RHTab4/5/iterations:1",1,0.708237,0.708208,s,,,,,,0.9,4.1943e+06,100
