2022-03-29T20:38:34+01:00
Running ./FinalDenseUnSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 0.95, 0.65
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/iterations:1",1,0.17974,0.179737,s,,,,,,0.25,4.1943e+06,100
"LPMAdd/1/iterations:1",1,0.203292,0.203261,s,,,,,,0.35,4.1943e+06,100
"LPMAdd/2/iterations:1",1,0.226069,0.226059,s,,,,,,0.45,4.1943e+06,100
"LPMAdd/3/iterations:1",1,0.242524,0.242517,s,,,,,,0.5,4.1943e+06,100
"LPMAdd/4/iterations:1",1,0.285416,0.285405,s,,,,,,0.7,4.1943e+06,100
"LPMAdd/5/iterations:1",1,0.652056,0.652029,s,,,,,,0.9,4.1943e+06,100
"LPMult/0/iterations:1",1,0.175958,0.175939,s,,,,,,0.25,4.1943e+06,100
"LPMult/1/iterations:1",1,0.198564,0.198555,s,,,,,,0.35,4.1943e+06,100
"LPMult/2/iterations:1",1,0.220968,0.220965,s,,,,,,0.45,4.1943e+06,100
"LPMult/3/iterations:1",1,0.235903,0.2359,s,,,,,,0.5,4.1943e+06,100
"LPMult/4/iterations:1",1,0.282163,0.282151,s,,,,,,0.7,4.1943e+06,100
"LPMult/5/iterations:1",1,0.63338,0.633362,s,,,,,,0.9,4.1943e+06,100
"LPMurmur/0/iterations:1",1,0.203535,0.203533,s,,,,,,0.25,4.1943e+06,100
"LPMurmur/1/iterations:1",1,0.243347,0.243344,s,,,,,,0.35,4.1943e+06,100
"LPMurmur/2/iterations:1",1,0.313382,0.313371,s,,,,,,0.45,4.1943e+06,100
"LPMurmur/3/iterations:1",1,0.366227,0.366214,s,,,,,,0.5,4.1943e+06,100
"LPMurmur/4/iterations:1",1,0.647877,0.647869,s,,,,,,0.7,4.1943e+06,100
"LPMurmur/5/iterations:1",1,1.94988,1.9498,s,,,,,,0.9,4.1943e+06,100
"LPTab/0/iterations:1",1,0.242553,0.242531,s,,,,,,0.25,4.1943e+06,100
"LPTab/1/iterations:1",1,0.282009,0.282006,s,,,,,,0.35,4.1943e+06,100
"LPTab/2/iterations:1",1,0.347222,0.34721,s,,,,,,0.45,4.1943e+06,100
"LPTab/3/iterations:1",1,0.397089,0.397084,s,,,,,,0.5,4.1943e+06,100
"LPTab/4/iterations:1",1,0.667915,0.667901,s,,,,,,0.7,4.1943e+06,100
"LPTab/5/iterations:1",1,1.9686,1.96852,s,,,,,,0.9,4.1943e+06,100
"Chained8MAdd/0/iterations:1",1,0.198837,0.198834,s,,,,,,0.25,4.1943e+06,100
"Chained8MAdd/1/iterations:1",1,0.218278,0.218268,s,,,,,,0.35,4.1943e+06,100
"Chained8MAdd/2/iterations:1",1,0.30967,0.309666,s,,,,,,0.45,4.1943e+06,100
"Chained8Mult/0/iterations:1",1,0.193906,0.193895,s,,,,,,0.25,4.1943e+06,100
"Chained8Mult/1/iterations:1",1,0.212508,0.2125,s,,,,,,0.35,4.1943e+06,100
"Chained8Mult/2/iterations:1",1,0.296894,0.296891,s,,,,,,0.45,4.1943e+06,100
"Chained8Murmur/0/iterations:1",1,0.22079,0.22078,s,,,,,,0.25,4.1943e+06,100
"Chained8Murmur/1/iterations:1",1,0.246074,0.246071,s,,,,,,0.35,4.1943e+06,100
"Chained8Murmur/2/iterations:1",1,0.35148,0.35147,s,,,,,,0.45,4.1943e+06,100
"Chained8Tab/0/iterations:1",1,0.270256,0.270252,s,,,,,,0.25,4.1943e+06,100
"Chained8Tab/1/iterations:1",1,0.300203,0.300188,s,,,,,,0.35,4.1943e+06,100
"Chained8Tab/2/iterations:1",1,0.431829,0.431818,s,,,,,,0.45,4.1943e+06,100
"Chained24MAdd/0/iterations:1",1,0.167246,0.167244,s,,,,,,0.25,4.1943e+06,100
"Chained24MAdd/1/iterations:1",1,0.194018,0.194008,s,,,,,,0.35,4.1943e+06,100
"Chained24MAdd/2/iterations:1",1,0.215534,0.215531,s,,,,,,0.45,4.1943e+06,100
"Chained24MAdd/3/iterations:1",1,0.225523,0.225508,s,,,,,,0.5,4.1943e+06,100
"Chained24Mult/0/iterations:1",1,0.167175,0.167173,s,,,,,,0.25,4.1943e+06,100
"Chained24Mult/1/iterations:1",1,0.194041,0.194021,s,,,,,,0.35,4.1943e+06,100
"Chained24Mult/2/iterations:1",1,0.215083,0.21508,s,,,,,,0.45,4.1943e+06,100
"Chained24Mult/3/iterations:1",1,0.224965,0.224956,s,,,,,,0.5,4.1943e+06,100
"Chained24Murmur/0/iterations:1",1,0.20029,0.200282,s,,,,,,0.25,4.1943e+06,100
"Chained24Murmur/1/iterations:1",1,0.227126,0.227115,s,,,,,,0.35,4.1943e+06,100
"Chained24Murmur/2/iterations:1",1,0.258515,0.258504,s,,,,,,0.45,4.1943e+06,100
"Chained24Murmur/3/iterations:1",1,0.274811,0.274808,s,,,,,,0.5,4.1943e+06,100
"Chained24Tab/0/iterations:1",1,0.246143,0.246134,s,,,,,,0.25,4.1943e+06,100
"Chained24Tab/1/iterations:1",1,0.276103,0.276092,s,,,,,,0.35,4.1943e+06,100
"Chained24Tab/2/iterations:1",1,0.310507,0.310503,s,,,,,,0.45,4.1943e+06,100
"Chained24Tab/3/iterations:1",1,0.328683,0.32867,s,,,,,,0.5,4.1943e+06,100
"QPMAddH/3/iterations:1",1,0.23024,0.23023,s,,,,,,0.5,4.1943e+06,100
"QPMAddH/4/iterations:1",1,0.441927,0.441914,s,,,,,,0.7,4.1943e+06,100
"QPMAddH/5/iterations:1",1,0.905459,0.905409,s,,,,,,0.9,4.1943e+06,100
"QPMultH/3/iterations:1",1,0.226152,0.22615,s,,,,,,0.5,4.1943e+06,100
"QPMultH/4/iterations:1",1,0.457882,0.45783,s,,,,,,0.7,4.1943e+06,100
"QPMultH/5/iterations:1",1,0.895797,0.895761,s,,,,,,0.9,4.1943e+06,100
"QPMurmurH/3/iterations:1",1,0.353386,0.353373,s,,,,,,0.5,4.1943e+06,100
"QPMurmurH/4/iterations:1",1,0.513722,0.513696,s,,,,,,0.7,4.1943e+06,100
"QPMurmurH/5/iterations:1",1,0.941199,0.941168,s,,,,,,0.9,4.1943e+06,100
"QPTabH/3/iterations:1",1,0.386626,0.386622,s,,,,,,0.5,4.1943e+06,100
"QPTabH/4/iterations:1",1,0.53529,0.535257,s,,,,,,0.7,4.1943e+06,100
"QPTabH/5/iterations:1",1,0.951913,0.951866,s,,,,,,0.9,4.1943e+06,100
"RHMAdd1/3/iterations:1",1,0.242494,0.24247,s,,,,,,0.5,4.1943e+06,100
"RHMAdd1/4/iterations:1",1,0.287395,0.287384,s,,,,,,0.7,4.1943e+06,100
"RHMAdd1/5/iterations:1",1,0.310465,0.310443,s,,,,,,0.9,4.1943e+06,100
"RHMult1/3/iterations:1",1,0.236702,0.236687,s,,,,,,0.5,4.1943e+06,100
"RHMult1/4/iterations:1",1,0.278777,0.278766,s,,,,,,0.7,4.1943e+06,100
"RHMult1/5/iterations:1",1,0.293807,0.293798,s,,,,,,0.9,4.1943e+06,100
"RHMurmur1/3/iterations:1",1,0.320572,0.320569,s,,,,,,0.5,4.1943e+06,100
"RHMurmur1/4/iterations:1",1,0.514488,0.514463,s,,,,,,0.7,4.1943e+06,100
"RHMurmur1/5/iterations:1",1,0.961555,0.961526,s,,,,,,0.9,4.1943e+06,100
"RHTab1/3/iterations:1",1,0.415361,0.415349,s,,,,,,0.5,4.1943e+06,100
"RHTab1/4/iterations:1",1,0.646347,0.646314,s,,,,,,0.7,4.1943e+06,100
"RHTab1/5/iterations:1",1,1.15247,1.15242,s,,,,,,0.9,4.1943e+06,100
