2022-03-28T12:42:54+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.00, 0.00, 0.00
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMultH/0/3",1,1.19089,1.19083,s,,,,,,0.5,1.72961e+07,0
"QPMultH/1/3",1,1.76871,1.76865,s,,,,,,0.5,2.23696e+07,0.25
"QPMultH/2/3",1,3.04774,3.04762,s,,,,,,0.5,3.35544e+07,0.5
"QPMultH/0/4",1,1.46023,1.46014,s,,,,,,0.7,1.72961e+07,0
"QPMultH/1/4",1,2.3364,2.3363,s,,,,,,0.7,2.23696e+07,0.25
"QPMultH/2/4",1,4.23789,4.23771,s,,,,,,0.7,3.35544e+07,0.5
"QPMultH/3/3",1,6.30277,6.30254,s,,,,,,0.5,6.71089e+07,0.75
"QPMultH/4/3",1,74.2189,74.2165,s,,,,,,0.5,8.38861e+08,100
"QPMultH/3/4",1,9.29389,9.29357,s,,,,,,0.7,6.71089e+07,0.75
"QPMultH/4/4",1,118.29,118.286,s,,,,,,0.7,8.38861e+08,100
"QPMultH/0/5",1,1.96961,1.96953,s,,,,,,0.9,1.72961e+07,0
"QPMultH/1/5",1,3.48215,3.48203,s,,,,,,0.9,2.23696e+07,0.25
"QPMultH/2/5",1,6.64015,6.63992,s,,,,,,0.9,3.35544e+07,0.5
"QPMultH/3/5",1,15.5797,15.5791,s,,,,,,0.9,6.71089e+07,0.75
"QPMultH/4/5",1,218.991,218.984,s,,,,,,0.9,8.38861e+08,100
"QPMurmurH/0/3",1,1.26844,1.26838,s,,,,,,0.5,1.72961e+07,0
"QPMurmurH/1/3",1,1.90761,1.90754,s,,,,,,0.5,2.23696e+07,0.25
"QPMurmurH/2/3",1,3.11566,3.11555,s,,,,,,0.5,3.35544e+07,0.5
"QPMurmurH/0/4",1,1.54235,1.54229,s,,,,,,0.7,1.72961e+07,0
"QPMurmurH/1/4",1,2.48442,2.48433,s,,,,,,0.7,2.23696e+07,0.25
"QPMurmurH/2/4",1,4.30032,4.30016,s,,,,,,0.7,3.35544e+07,0.5
"QPMurmurH/3/3",1,6.31183,6.3116,s,,,,,,0.5,6.71089e+07,0.75
"QPMurmurH/4/3",1,75.7527,75.7504,s,,,,,,0.5,8.38861e+08,100
"QPMurmurH/3/4",1,9.24367,9.24332,s,,,,,,0.7,6.71089e+07,0.75
"QPMurmurH/4/4",1,119.714,119.71,s,,,,,,0.7,8.38861e+08,100
"QPMurmurH/0/5",1,2.03918,2.03911,s,,,,,,0.9,1.72961e+07,0
"QPMurmurH/1/5",1,3.60069,3.60055,s,,,,,,0.9,2.23696e+07,0.25
"QPMurmurH/2/5",1,6.72696,6.7267,s,,,,,,0.9,3.35544e+07,0.5
"QPMurmurH/3/5",1,15.6446,15.6441,s,,,,,,0.9,6.71089e+07,0.75
"QPMurmurH/4/5",1,221.542,221.535,s,,,,,,0.9,8.38861e+08,100
