2022-03-28T13:37:34+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.17, 0.63, 0.86
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"QPMultT/0/3",1,1.08242,1.08239,s,,,,,,0.5,1.72961e+07,0
"QPMultT/1/3",1,1.63352,1.63345,s,,,,,,0.5,2.23696e+07,0.25
"QPMultT/2/3",1,2.74854,2.7484,s,,,,,,0.5,3.35544e+07,0.5
"QPMultT/0/4",1,1.30933,1.30928,s,,,,,,0.7,1.72961e+07,0
"QPMultT/1/4",1,2.15972,2.15963,s,,,,,,0.7,2.23696e+07,0.25
"QPMultT/2/4",1,3.91772,3.91756,s,,,,,,0.7,3.35544e+07,0.5
"QPMultT/3/3",1,5.51111,5.51087,s,,,,,,0.5,6.71089e+07,0.75
"QPMultT/4/3",1,64.5479,64.5456,s,,,,,,0.5,8.38861e+08,100
"QPMultT/3/4",1,8.44332,8.44302,s,,,,,,0.7,6.71089e+07,0.75
"QPMultT/4/4",1,108.365,108.361,s,,,,,,0.7,8.38861e+08,100
"QPMultT/0/5",1,1.77691,1.77682,s,,,,,,0.9,1.72961e+07,0
"QPMultT/1/5",1,3.20275,3.20258,s,,,,,,0.9,2.23696e+07,0.25
"QPMultT/2/5",1,6.09007,6.08986,s,,,,,,0.9,3.35544e+07,0.5
"QPMultT/3/5",1,14.065,14.0645,s,,,,,,0.9,6.71089e+07,0.75
"QPMultT/4/5",1,206.612,206.604,s,,,,,,0.9,8.38861e+08,100
"QPMurmurT/0/3",1,1.14361,1.14357,s,,,,,,0.5,1.72961e+07,0
"QPMurmurT/1/3",1,1.73284,1.73276,s,,,,,,0.5,2.23696e+07,0.25
"QPMurmurT/2/3",1,2.8995,2.89937,s,,,,,,0.5,3.35544e+07,0.5
"QPMurmurT/0/4",1,1.39387,1.39379,s,,,,,,0.7,1.72961e+07,0
"QPMurmurT/1/4",1,2.268,2.26788,s,,,,,,0.7,2.23696e+07,0.25
"QPMurmurT/2/4",1,3.96722,3.96705,s,,,,,,0.7,3.35544e+07,0.5
"QPMurmurT/3/3",1,5.89986,5.89959,s,,,,,,0.5,6.71089e+07,0.75
"QPMurmurT/4/3",1,69.3348,69.332,s,,,,,,0.5,8.38861e+08,100
"QPMurmurT/3/4",1,8.5344,8.53402,s,,,,,,0.7,6.71089e+07,0.75
"QPMurmurT/4/4",1,110.431,110.427,s,,,,,,0.7,8.38861e+08,100
"QPMurmurT/0/5",1,1.85882,1.85876,s,,,,,,0.9,1.72961e+07,0
"QPMurmurT/1/5",1,3.28048,3.28032,s,,,,,,0.9,2.23696e+07,0.25
"QPMurmurT/2/5",1,6.12438,6.12411,s,,,,,,0.9,3.35544e+07,0.5
"QPMurmurT/3/5",1,14.1654,14.1649,s,,,,,,0.9,6.71089e+07,0.75
"QPMurmurT/4/5",1,207.869,207.861,s,,,,,,0.9,8.38861e+08,100
