2022-03-27T21:59:22+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.02, 0.46, 0.70
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult2/0/3",1,0.723473,0.723422,s,,,,,,0.5,1.72961e+07,0
"RHMult2/1/3",1,1.14446,1.14441,s,,,,,,0.5,2.23696e+07,0.25
"RHMult2/2/3",1,2.0782,2.07813,s,,,,,,0.5,3.35544e+07,0.5
"RHMult2/0/4",1,0.755865,0.755825,s,,,,,,0.7,1.72961e+07,0
"RHMult2/1/4",1,1.26535,1.26531,s,,,,,,0.7,2.23696e+07,0.25
"RHMult2/2/4",1,2.40754,2.40745,s,,,,,,0.7,3.35544e+07,0.5
"RHMult2/3/3",1,4.67165,4.6715,s,,,,,,0.5,6.71089e+07,0.75
"RHMult2/4/3",1,55.0493,55.0477,s,,,,,,0.5,8.38861e+08,100
"RHMult2/3/4",1,5.57767,5.57747,s,,,,,,0.7,6.71089e+07,0.75
"RHMult2/4/4",1,69.6202,69.618,s,,,,,,0.7,8.38861e+08,100
"RHMult2/0/5",1,0.922151,0.92213,s,,,,,,0.9,1.72961e+07,0
"RHMult2/1/5",1,1.58559,1.58553,s,,,,,,0.9,2.23696e+07,0.25
"RHMult2/2/5",1,2.97321,2.97309,s,,,,,,0.9,3.35544e+07,0.5
"RHMult2/3/5",1,6.58786,6.58765,s,,,,,,0.9,6.71089e+07,0.75
"RHMult2/4/5",1,83.2626,83.2602,s,,,,,,0.9,8.38861e+08,100
"RHMurmur2/0/3",1,1.08984,1.0898,s,,,,,,0.5,1.72961e+07,0
"RHMurmur2/1/3",1,1.69722,1.69716,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur2/2/3",1,3.23876,3.23863,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur2/0/4",1,1.63616,1.63609,s,,,,,,0.7,1.72961e+07,0
"RHMurmur2/1/4",1,2.60549,2.60538,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur2/2/4",1,4.49297,4.4928,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur2/3/3",1,6.86962,6.8694,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur2/4/3",1,73.5206,73.5184,s,,,,,,0.5,8.38861e+08,100
"RHMurmur2/3/4",1,9.38856,9.38824,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur2/4/4",1,112.144,112.14,s,,,,,,0.7,8.38861e+08,100
"RHMurmur2/0/5",1,3.38505,3.38493,s,,,,,,0.9,1.72961e+07,0
"RHMurmur2/1/5",1,4.67827,4.6781,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur2/2/5",1,7.4495,7.44928,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur2/3/5",1,15.5314,15.5309,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur2/4/5",1,197.587,197.581,s,,,,,,0.9,8.38861e+08,100
