2022-03-27T22:26:13+01:00
Running ./sparse
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.04, 0.51, 0.77
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult2/0/3",1,1.08085,1.08082,s,,,,,,0.5,1.72961e+07,0
"RHMult2/1/3",1,1.68472,1.68465,s,,,,,,0.5,2.23696e+07,0.25
"RHMult2/2/3",1,2.94125,2.94114,s,,,,,,0.5,3.35544e+07,0.5
"RHMult2/0/4",1,1.6221,1.62204,s,,,,,,0.7,1.72961e+07,0
"RHMult2/1/4",1,2.532,2.53192,s,,,,,,0.7,2.23696e+07,0.25
"RHMult2/2/4",1,4.1618,4.16167,s,,,,,,0.7,3.35544e+07,0.5
"RHMult2/3/3",1,6.10375,6.10355,s,,,,,,0.5,6.71089e+07,0.75
"RHMult2/4/3",1,68.976,68.974,s,,,,,,0.5,8.38861e+08,100
"RHMult2/3/4",1,8.31098,8.31072,s,,,,,,0.7,6.71089e+07,0.75
"RHMult2/4/4",1,98.91,98.9072,s,,,,,,0.7,8.38861e+08,100
"RHMult2/0/5",1,3.23019,3.23007,s,,,,,,0.9,1.72961e+07,0
"RHMult2/1/5",1,4.39072,4.39057,s,,,,,,0.9,2.23696e+07,0.25
"RHMult2/2/5",1,6.8707,6.87048,s,,,,,,0.9,3.35544e+07,0.5
"RHMult2/3/5",1,14.1644,14.1641,s,,,,,,0.9,6.71089e+07,0.75
"RHMult2/4/5",1,179.994,179.988,s,,,,,,0.9,8.38861e+08,100
"RHMurmur2/0/3",1,1.08925,1.08922,s,,,,,,0.5,1.72961e+07,0
"RHMurmur2/1/3",1,1.69609,1.69604,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur2/2/3",1,3.14951,3.14938,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur2/0/4",1,1.64161,1.64156,s,,,,,,0.7,1.72961e+07,0
"RHMurmur2/1/4",1,2.58286,2.58276,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur2/2/4",1,4.44052,4.44038,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur2/3/3",1,6.7034,6.70318,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur2/4/3",1,73.0564,73.0541,s,,,,,,0.5,8.38861e+08,100
"RHMurmur2/3/4",1,9.33118,9.33087,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur2/4/4",1,110.744,110.741,s,,,,,,0.7,8.38861e+08,100
"RHMurmur2/0/5",1,3.39419,3.39407,s,,,,,,0.9,1.72961e+07,0
"RHMurmur2/1/5",1,4.70443,4.70424,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur2/2/5",1,7.47566,7.47541,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur2/3/5",1,15.5322,15.5318,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur2/4/5",1,198.075,198.069,s,,,,,,0.9,8.38861e+08,100
