2022-03-27T23:54:13+01:00
Running ./dense
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 1.00, 1.00
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"RHMult4/0/3",1,0.66373,0.663559,s,,,,,,0.5,1.72961e+07,0
"RHMult4/1/3",1,1.02658,1.02641,s,,,,,,0.5,2.23696e+07,0.25
"RHMult4/2/3",1,1.85685,1.85663,s,,,,,,0.5,3.35544e+07,0.5
"RHMult4/0/4",1,0.696332,0.696299,s,,,,,,0.7,1.72961e+07,0
"RHMult4/1/4",1,1.1504,1.15034,s,,,,,,0.7,2.23696e+07,0.25
"RHMult4/2/4",1,2.24301,2.24278,s,,,,,,0.7,3.35544e+07,0.5
"RHMult4/3/3",1,4.52598,4.52555,s,,,,,,0.5,6.71089e+07,0.75
"RHMult4/4/3",1,53.2918,53.2862,s,,,,,,0.5,8.38861e+08,100
"RHMult4/3/4",1,5.46119,5.4606,s,,,,,,0.7,6.71089e+07,0.75
"RHMult4/4/4",1,68.6079,68.6008,s,,,,,,0.7,8.38861e+08,100
"RHMult4/0/5",1,0.851676,0.851647,s,,,,,,0.9,1.72961e+07,0
"RHMult4/1/5",1,1.62834,1.62815,s,,,,,,0.9,2.23696e+07,0.25
"RHMult4/2/5",1,3.56598,3.56559,s,,,,,,0.9,3.35544e+07,0.5
"RHMult4/3/5",1,7.91613,7.91535,s,,,,,,0.9,6.71089e+07,0.75
"RHMult4/4/5",1,99.8875,99.8773,s,,,,,,0.9,8.38861e+08,100
"RHMurmur4/0/3",1,1.08196,1.0819,s,,,,,,0.5,1.72961e+07,0
"RHMurmur4/1/3",1,1.68145,1.68124,s,,,,,,0.5,2.23696e+07,0.25
"RHMurmur4/2/3",1,3.06745,3.06706,s,,,,,,0.5,3.35544e+07,0.5
"RHMurmur4/0/4",1,1.52237,1.52216,s,,,,,,0.7,1.72961e+07,0
"RHMurmur4/1/4",1,2.42669,2.42647,s,,,,,,0.7,2.23696e+07,0.25
"RHMurmur4/2/4",1,4.20007,4.19967,s,,,,,,0.7,3.35544e+07,0.5
"RHMurmur4/3/3",1,6.4502,6.44952,s,,,,,,0.5,6.71089e+07,0.75
"RHMurmur4/4/3",1,72.6065,72.599,s,,,,,,0.5,8.38861e+08,100
"RHMurmur4/3/4",1,8.77689,8.77604,s,,,,,,0.7,6.71089e+07,0.75
"RHMurmur4/4/4",1,105.853,105.842,s,,,,,,0.7,8.38861e+08,100
"RHMurmur4/0/5",1,2.82555,2.82531,s,,,,,,0.9,1.72961e+07,0
"RHMurmur4/1/5",1,3.96029,3.95988,s,,,,,,0.9,2.23696e+07,0.25
"RHMurmur4/2/5",1,6.30223,6.3016,s,,,,,,0.9,3.35544e+07,0.5
"RHMurmur4/3/5",1,12.8318,12.8306,s,,,,,,0.9,6.71089e+07,0.75
"RHMurmur4/4/5",1,160.916,160.9,s,,,,,,0.9,8.38861e+08,100
"QPMultF/0/3",1,1.04429,1.04426,s,,,,,,0.5,1.72961e+07,0
"QPMultF/1/3",1,1.50512,1.50494,s,,,,,,0.5,2.23696e+07,0.25
"QPMultF/2/3",1,2.52483,2.52447,s,,,,,,0.5,3.35544e+07,0.5
"QPMultF/0/4",1,1.07803,1.07799,s,,,,,,0.7,1.72961e+07,0
"QPMultF/1/4",1,1.78448,1.78426,s,,,,,,0.7,2.23696e+07,0.25
"QPMultF/2/4",1,3.4005,3.40014,s,,,,,,0.7,3.35544e+07,0.5
"QPMultF/3/3",1,5.36064,5.36019,s,,,,,,0.5,6.71089e+07,0.75
"QPMultF/4/3",1,64.1787,64.1722,s,,,,,,0.5,8.38861e+08,100
"QPMultF/3/4",1,7.92451,7.92373,s,,,,,,0.7,6.71089e+07,0.75
"QPMultF/4/4",1,105.163,105.152,s,,,,,,0.7,8.38861e+08,100
"QPMultF/0/5",1,1.36969,1.36962,s,,,,,,0.9,1.72961e+07,0
"QPMultF/1/5",1,2.92378,2.92352,s,,,,,,0.9,2.23696e+07,0.25
"QPMultF/2/5",1,6.07088,6.07025,s,,,,,,0.9,3.35544e+07,0.5
"QPMultF/3/5",1,14.8158,14.8143,s,,,,,,0.9,6.71089e+07,0.75
"QPMultF/4/5",1,218.627,218.605,s,,,,,,0.9,8.38861e+08,100
"QPMurmurF/0/3",1,1.39995,1.39975,s,,,,,,0.5,1.72961e+07,0
"QPMurmurF/1/3",1,1.97351,1.9733,s,,,,,,0.5,2.23696e+07,0.25
"QPMurmurF/2/3",1,3.20614,3.20589,s,,,,,,0.5,3.35544e+07,0.5
"QPMurmurF/0/4",1,1.65073,1.65055,s,,,,,,0.7,1.72961e+07,0
"QPMurmurF/1/4",1,2.56426,2.56388,s,,,,,,0.7,2.23696e+07,0.25
"QPMurmurF/2/4",1,4.49394,4.49346,s,,,,,,0.7,3.35544e+07,0.5
"QPMurmurF/3/3",1,6.47366,6.47301,s,,,,,,0.5,6.71089e+07,0.75
"QPMurmurF/4/3",1,76.8839,76.876,s,,,,,,0.5,8.38861e+08,100
"QPMurmurF/3/4",1,9.62645,9.62543,s,,,,,,0.7,6.71089e+07,0.75
"QPMurmurF/4/4",1,124.625,124.612,s,,,,,,0.7,8.38861e+08,100
"QPMurmurF/0/5",1,2.20409,2.20388,s,,,,,,0.9,1.72961e+07,0
"QPMurmurF/1/5",1,3.80134,3.8009,s,,,,,,0.9,2.23696e+07,0.25
"QPMurmurF/2/5",1,6.9317,6.93085,s,,,,,,0.9,3.35544e+07,0.5
"QPMurmurF/3/5",1,15.6269,15.6252,s,,,,,,0.9,6.71089e+07,0.75
"QPMurmurF/4/5",1,224.333,224.309,s,,,,,,0.9,8.38861e+08,100
