2022-03-29T15:39:46+01:00
Running ./FinalSparseSuccesLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.08, 1.01, 0.75
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/iterations:1",1,0.0498578,0.0498568,s,,,,,,0.25,1.04858e+06,0
"LPMAdd/1/iterations:1",1,0.0761392,0.0761379,s,,,,,,0.35,1.46801e+06,0
"LPMAdd/2/iterations:1",1,0.104101,0.1041,s,,,,,,0.45,1.88744e+06,0
"LPMAdd/3/iterations:1",1,0.120409,0.120407,s,,,,,,0.5,2.09715e+06,0
"LPMAdd/4/iterations:1",1,0.210368,0.210358,s,,,,,,0.7,2.93601e+06,0
"LPMAdd/5/iterations:1",1,0.424627,0.424614,s,,,,,,0.9,3.77487e+06,0
"LPMult/0/iterations:1",1,0.0478422,0.0478411,s,,,,,,0.25,1.04858e+06,0
"LPMult/1/iterations:1",1,0.0704021,0.0703913,s,,,,,,0.35,1.46801e+06,0
"LPMult/2/iterations:1",1,0.0970517,0.0970417,s,,,,,,0.45,1.88744e+06,0
"LPMult/3/iterations:1",1,0.112439,0.112425,s,,,,,,0.5,2.09715e+06,0
"LPMult/4/iterations:1",1,0.195402,0.195385,s,,,,,,0.7,2.93601e+06,0
"LPMult/5/iterations:1",1,0.404932,0.404918,s,,,,,,0.9,3.77487e+06,0
"LPMurmur/0/iterations:1",1,0.0535537,0.0535529,s,,,,,,0.25,1.04858e+06,0
"LPMurmur/1/iterations:1",1,0.0784302,0.0784288,s,,,,,,0.35,1.46801e+06,0
"LPMurmur/2/iterations:1",1,0.107106,0.107105,s,,,,,,0.45,1.88744e+06,0
"LPMurmur/3/iterations:1",1,0.124066,0.124064,s,,,,,,0.5,2.09715e+06,0
"LPMurmur/4/iterations:1",1,0.214053,0.214051,s,,,,,,0.7,2.93601e+06,0
"LPMurmur/5/iterations:1",1,0.431385,0.431353,s,,,,,,0.9,3.77487e+06,0
"LPTab/0/iterations:1",1,0.0597757,0.0597744,s,,,,,,0.25,1.04858e+06,0
"LPTab/1/iterations:1",1,0.087193,0.0871846,s,,,,,,0.35,1.46801e+06,0
"LPTab/2/iterations:1",1,0.118198,0.118196,s,,,,,,0.45,1.88744e+06,0
"LPTab/3/iterations:1",1,0.135508,0.135493,s,,,,,,0.5,2.09715e+06,0
"LPTab/4/iterations:1",1,0.226067,0.226064,s,,,,,,0.7,2.93601e+06,0
"LPTab/5/iterations:1",1,0.435246,0.435229,s,,,,,,0.9,3.77487e+06,0
"Chained8MAdd/0/iterations:1",1,0.0690939,0.0690837,s,,,,,,0.25,1.04858e+06,0
"Chained8MAdd/1/iterations:1",1,0.102798,0.102797,s,,,,,,0.35,1.46801e+06,0
"Chained8MAdd/2/iterations:1",1,0.161296,0.161294,s,,,,,,0.45,1.88744e+06,0
"Chained8Mult/0/iterations:1",1,0.0688485,0.0688473,s,,,,,,0.25,1.04858e+06,0
"Chained8Mult/1/iterations:1",1,0.103334,0.103332,s,,,,,,0.35,1.46801e+06,0
"Chained8Mult/2/iterations:1",1,0.16181,0.161807,s,,,,,,0.45,1.88744e+06,0
"Chained8Murmur/0/iterations:1",1,0.0790033,0.079002,s,,,,,,0.25,1.04858e+06,0
"Chained8Murmur/1/iterations:1",1,0.117476,0.117475,s,,,,,,0.35,1.46801e+06,0
"Chained8Murmur/2/iterations:1",1,0.183938,0.183936,s,,,,,,0.45,1.88744e+06,0
"Chained8Tab/0/iterations:1",1,0.0989498,0.098948,s,,,,,,0.25,1.04858e+06,0
"Chained8Tab/1/iterations:1",1,0.14751,0.147488,s,,,,,,0.35,1.46801e+06,0
"Chained8Tab/2/iterations:1",1,0.226353,0.226351,s,,,,,,0.45,1.88744e+06,0
"Chained24MAdd/0/iterations:1",1,0.0635621,0.0635611,s,,,,,,0.25,1.04858e+06,0
"Chained24MAdd/1/iterations:1",1,0.102739,0.10272,s,,,,,,0.35,1.46801e+06,0
"Chained24MAdd/2/iterations:1",1,0.146685,0.146675,s,,,,,,0.45,1.88744e+06,0
"Chained24MAdd/3/iterations:1",1,0.169721,0.169712,s,,,,,,0.5,2.09715e+06,0
"Chained24Mult/0/iterations:1",1,0.0634274,0.0634185,s,,,,,,0.25,1.04858e+06,0
"Chained24Mult/1/iterations:1",1,0.101617,0.101616,s,,,,,,0.35,1.46801e+06,0
"Chained24Mult/2/iterations:1",1,0.145014,0.145012,s,,,,,,0.45,1.88744e+06,0
"Chained24Mult/3/iterations:1",1,0.16782,0.167801,s,,,,,,0.5,2.09715e+06,0
"Chained24Murmur/0/iterations:1",1,0.0652089,0.0652077,s,,,,,,0.25,1.04858e+06,0
"Chained24Murmur/1/iterations:1",1,0.104559,0.10455,s,,,,,,0.35,1.46801e+06,0
"Chained24Murmur/2/iterations:1",1,0.150334,0.150329,s,,,,,,0.45,1.88744e+06,0
"Chained24Murmur/3/iterations:1",1,0.174015,0.174003,s,,,,,,0.5,2.09715e+06,0
"Chained24Tab/0/iterations:1",1,0.0772145,0.0772136,s,,,,,,0.25,1.04858e+06,0
"Chained24Tab/1/iterations:1",1,0.122875,0.122865,s,,,,,,0.35,1.46801e+06,0
"Chained24Tab/2/iterations:1",1,0.175027,0.175025,s,,,,,,0.45,1.88744e+06,0
"Chained24Tab/3/iterations:1",1,0.202569,0.202556,s,,,,,,0.5,2.09715e+06,0
"QPMAddH/3/iterations:1",1,0.123852,0.123845,s,,,,,,0.5,2.09715e+06,0
"QPMAddH/4/iterations:1",1,0.217411,0.217402,s,,,,,,0.7,2.93601e+06,0
"QPMAddH/5/iterations:1",1,0.376062,0.376027,s,,,,,,0.9,3.77487e+06,0
"QPMultH/3/iterations:1",1,0.123614,0.123612,s,,,,,,0.5,2.09715e+06,0
"QPMultH/4/iterations:1",1,0.218969,0.218962,s,,,,,,0.7,2.93601e+06,0
"QPMultH/5/iterations:1",1,0.378071,0.378052,s,,,,,,0.9,3.77487e+06,0
"QPMurmurH/3/iterations:1",1,0.132122,0.132111,s,,,,,,0.5,2.09715e+06,0
"QPMurmurH/4/iterations:1",1,0.230383,0.230373,s,,,,,,0.7,2.93601e+06,0
"QPMurmurH/5/iterations:1",1,0.401629,0.401616,s,,,,,,0.9,3.77487e+06,0
"QPTabH/3/iterations:1",1,0.149068,0.14906,s,,,,,,0.5,2.09715e+06,0
"QPTabH/4/iterations:1",1,0.252499,0.25248,s,,,,,,0.7,2.93601e+06,0
"QPTabH/5/iterations:1",1,0.416195,0.416174,s,,,,,,0.9,3.77487e+06,0
"RHMAdd1/3/iterations:1",1,0.106914,0.106913,s,,,,,,0.5,2.09715e+06,0
"RHMAdd1/4/iterations:1",1,0.24754,0.247533,s,,,,,,0.7,2.93601e+06,0
"RHMAdd1/5/iterations:1",1,0.769587,0.769541,s,,,,,,0.9,3.77487e+06,0
"RHMult1/3/iterations:1",1,0.106587,0.106585,s,,,,,,0.5,2.09715e+06,0
"RHMult1/4/iterations:1",1,0.233021,0.233007,s,,,,,,0.7,2.93601e+06,0
"RHMult1/5/iterations:1",1,0.766749,0.766728,s,,,,,,0.9,3.77487e+06,0
"RHMurmur1/3/iterations:1",1,0.111747,0.111745,s,,,,,,0.5,2.09715e+06,0
"RHMurmur1/4/iterations:1",1,0.233738,0.233729,s,,,,,,0.7,2.93601e+06,0
"RHMurmur1/5/iterations:1",1,0.732228,0.732193,s,,,,,,0.9,3.77487e+06,0
"RHTab1/3/iterations:1",1,0.148632,0.148621,s,,,,,,0.5,2.09715e+06,0
"RHTab1/4/iterations:1",1,0.327973,0.327949,s,,,,,,0.7,2.93601e+06,0
"RHTab1/5/iterations:1",1,0.922673,0.922634,s,,,,,,0.9,3.77487e+06,0
