2022-03-29T15:31:24+01:00
Running ./FinalDenseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 1.00, 0.88, 0.52
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/0/iterations:1",1,0.0666513,0.0666364,s,,,,,,0.25,1.3981e+06,0.25
"LPMAdd/1/0/iterations:1",1,0.10629,0.106288,s,,,,,,0.25,2.09715e+06,0.5
"LPMAdd/2/0/iterations:1",1,0.205901,0.205898,s,,,,,,0.25,4.1943e+06,0.75
"LPMAdd/0/1/iterations:1",1,0.093994,0.0939932,s,,,,,,0.35,1.95734e+06,0.25
"LPMAdd/1/1/iterations:1",1,0.154438,0.15443,s,,,,,,0.35,2.93601e+06,0.5
"LPMAdd/2/1/iterations:1",1,0.312944,0.31294,s,,,,,,0.35,5.87202e+06,0.75
"LPMAdd/0/2/iterations:1",1,0.123557,0.123556,s,,,,,,0.45,2.51658e+06,0.25
"LPMAdd/1/2/iterations:1",1,0.20451,0.204507,s,,,,,,0.45,3.77487e+06,0.5
"LPMAdd/2/2/iterations:1",1,0.439794,0.43977,s,,,,,,0.45,7.54974e+06,0.75
"LPMAdd/0/3/iterations:1",1,0.139354,0.139336,s,,,,,,0.5,2.7962e+06,0.25
"LPMAdd/1/3/iterations:1",1,0.232619,0.232587,s,,,,,,0.5,4.1943e+06,0.5
"LPMAdd/2/3/iterations:1",1,0.511371,0.511352,s,,,,,,0.5,8.38861e+06,0.75
"LPMAdd/0/4/iterations:1",1,0.201534,0.201531,s,,,,,,0.7,3.91468e+06,0.25
"LPMAdd/1/4/iterations:1",1,0.356076,0.356046,s,,,,,,0.7,5.87202e+06,0.5
"LPMAdd/2/4/iterations:1",1,0.785794,0.785754,s,,,,,,0.7,1.1744e+07,0.75
"LPMAdd/0/5/iterations:1",1,0.363265,0.363233,s,,,,,,0.9,5.03316e+06,0.25
"LPMAdd/1/5/iterations:1",1,0.793501,0.793442,s,,,,,,0.9,7.54975e+06,0.5
"LPMAdd/2/5/iterations:1",1,2.03706,2.03693,s,,,,,,0.9,1.50995e+07,0.75
"LPMult/0/0/iterations:1",1,0.0671024,0.0671008,s,,,,,,0.25,1.3981e+06,0.25
"LPMult/1/0/iterations:1",1,0.104192,0.104191,s,,,,,,0.25,2.09715e+06,0.5
"LPMult/2/0/iterations:1",1,0.204287,0.20427,s,,,,,,0.25,4.1943e+06,0.75
"LPMult/0/1/iterations:1",1,0.0923497,0.0923381,s,,,,,,0.35,1.95734e+06,0.25
"LPMult/1/1/iterations:1",1,0.149131,0.149107,s,,,,,,0.35,2.93601e+06,0.5
"LPMult/2/1/iterations:1",1,0.306628,0.306606,s,,,,,,0.35,5.87202e+06,0.75
"LPMult/0/2/iterations:1",1,0.119468,0.119461,s,,,,,,0.45,2.51658e+06,0.25
"LPMult/1/2/iterations:1",1,0.197371,0.197369,s,,,,,,0.45,3.77487e+06,0.5
"LPMult/2/2/iterations:1",1,0.425792,0.425773,s,,,,,,0.45,7.54974e+06,0.75
"LPMult/0/3/iterations:1",1,0.127676,0.127674,s,,,,,,0.5,2.7962e+06,0.25
"LPMult/1/3/iterations:1",1,0.22311,0.223107,s,,,,,,0.5,4.1943e+06,0.5
"LPMult/2/3/iterations:1",1,0.493061,0.493041,s,,,,,,0.5,8.38861e+06,0.75
"LPMult/0/4/iterations:1",1,0.187227,0.187193,s,,,,,,0.7,3.91468e+06,0.25
"LPMult/1/4/iterations:1",1,0.345423,0.345411,s,,,,,,0.7,5.87202e+06,0.5
"LPMult/2/4/iterations:1",1,0.76602,0.765965,s,,,,,,0.7,1.1744e+07,0.75
"LPMult/0/5/iterations:1",1,0.346933,0.346914,s,,,,,,0.9,5.03316e+06,0.25
"LPMult/1/5/iterations:1",1,0.785,0.78496,s,,,,,,0.9,7.54975e+06,0.5
"LPMult/2/5/iterations:1",1,2.00555,2.00543,s,,,,,,0.9,1.50995e+07,0.75
"LPMurmur/0/0/iterations:1",1,0.0752326,0.0752018,s,,,,,,0.25,1.3981e+06,0.25
"LPMurmur/1/0/iterations:1",1,0.121794,0.121793,s,,,,,,0.25,2.09715e+06,0.5
"LPMurmur/2/0/iterations:1",1,0.235495,0.235492,s,,,,,,0.25,4.1943e+06,0.75
"LPMurmur/0/1/iterations:1",1,0.115388,0.115386,s,,,,,,0.35,1.95734e+06,0.25
"LPMurmur/1/1/iterations:1",1,0.191285,0.191274,s,,,,,,0.35,2.93601e+06,0.5
"LPMurmur/2/1/iterations:1",1,0.38432,0.384316,s,,,,,,0.35,5.87202e+06,0.75
"LPMurmur/0/2/iterations:1",1,0.163823,0.163813,s,,,,,,0.45,2.51658e+06,0.25
"LPMurmur/1/2/iterations:1",1,0.286969,0.286953,s,,,,,,0.45,3.77487e+06,0.5
"LPMurmur/2/2/iterations:1",1,0.59862,0.598597,s,,,,,,0.45,7.54974e+06,0.75
"LPMurmur/0/3/iterations:1",1,0.194933,0.194918,s,,,,,,0.5,2.7962e+06,0.25
"LPMurmur/1/3/iterations:1",1,0.349271,0.349256,s,,,,,,0.5,4.1943e+06,0.5
"LPMurmur/2/3/iterations:1",1,0.738504,0.738475,s,,,,,,0.5,8.38861e+06,0.75
"LPMurmur/0/4/iterations:1",1,0.377944,0.377899,s,,,,,,0.7,3.91468e+06,0.25
"LPMurmur/1/4/iterations:1",1,0.715171,0.715119,s,,,,,,0.7,5.87202e+06,0.5
"LPMurmur/2/4/iterations:1",1,1.59196,1.59186,s,,,,,,0.7,1.1744e+07,0.75
"LPMurmur/0/5/iterations:1",1,1.06108,1.06101,s,,,,,,0.9,5.03316e+06,0.25
"LPMurmur/1/5/iterations:1",1,2.28409,2.2839,s,,,,,,0.9,7.54975e+06,0.5
"LPMurmur/2/5/iterations:1",1,5.8342,5.83384,s,,,,,,0.9,1.50995e+07,0.75
"LPTab/0/0/iterations:1",1,0.0849905,0.0849893,s,,,,,,0.25,1.3981e+06,0.25
"LPTab/1/0/iterations:1",1,0.139486,0.139485,s,,,,,,0.25,2.09715e+06,0.5
"LPTab/2/0/iterations:1",1,0.276809,0.276801,s,,,,,,0.25,4.1943e+06,0.75
"LPTab/0/1/iterations:1",1,0.127963,0.127951,s,,,,,,0.35,1.95734e+06,0.25
"LPTab/1/1/iterations:1",1,0.214376,0.214374,s,,,,,,0.35,2.93601e+06,0.5
"LPTab/2/1/iterations:1",1,0.431511,0.431486,s,,,,,,0.35,5.87202e+06,0.75
"LPTab/0/2/iterations:1",1,0.181452,0.18144,s,,,,,,0.45,2.51658e+06,0.25
"LPTab/1/2/iterations:1",1,0.311839,0.311827,s,,,,,,0.45,3.77487e+06,0.5
"LPTab/2/2/iterations:1",1,0.653329,0.653274,s,,,,,,0.45,7.54974e+06,0.75
"LPTab/0/3/iterations:1",1,0.211543,0.211532,s,,,,,,0.5,2.7962e+06,0.25
"LPTab/1/3/iterations:1",1,0.368851,0.368839,s,,,,,,0.5,4.1943e+06,0.5
"LPTab/2/3/iterations:1",1,0.792344,0.792303,s,,,,,,0.5,8.38861e+06,0.75
"LPTab/0/4/iterations:1",1,0.386887,0.386868,s,,,,,,0.7,3.91468e+06,0.25
"LPTab/1/4/iterations:1",1,0.713103,0.71305,s,,,,,,0.7,5.87202e+06,0.5
"LPTab/2/4/iterations:1",1,1.6505,1.65038,s,,,,,,0.7,1.1744e+07,0.75
"LPTab/0/5/iterations:1",1,1.06086,1.0608,s,,,,,,0.9,5.03316e+06,0.25
"LPTab/1/5/iterations:1",1,2.29096,2.29083,s,,,,,,0.9,7.54975e+06,0.5
"LPTab/2/5/iterations:1",1,5.87431,5.874,s,,,,,,0.9,1.50995e+07,0.75
"Chained8MAdd/0/0/iterations:1",1,0.0799067,0.0798959,s,,,,,,0.25,1.3981e+06,0.25
"Chained8MAdd/1/0/iterations:1",1,0.124595,0.124576,s,,,,,,0.25,2.09715e+06,0.5
"Chained8MAdd/2/0/iterations:1",1,0.250859,0.250846,s,,,,,,0.25,4.1943e+06,0.75
"Chained8MAdd/0/1/iterations:1",1,0.116076,0.116074,s,,,,,,0.35,1.95734e+06,0.25
"Chained8MAdd/1/1/iterations:1",1,0.181649,0.181636,s,,,,,,0.35,2.93601e+06,0.5
"Chained8MAdd/2/1/iterations:1",1,0.375705,0.375681,s,,,,,,0.35,5.87202e+06,0.75
"Chained8MAdd/0/2/iterations:1",1,0.191248,0.19122,s,,,,,,0.45,2.51658e+06,0.25
"Chained8MAdd/1/2/iterations:1",1,0.315365,0.315338,s,,,,,,0.45,3.77487e+06,0.5
"Chained8MAdd/2/2/iterations:1",1,0.615662,0.615624,s,,,,,,0.45,7.54974e+06,0.75
"Chained8Mult/0/0/iterations:1",1,0.0795345,0.079533,s,,,,,,0.25,1.3981e+06,0.25
"Chained8Mult/1/0/iterations:1",1,0.123403,0.123401,s,,,,,,0.25,2.09715e+06,0.5
"Chained8Mult/2/0/iterations:1",1,0.246402,0.246378,s,,,,,,0.25,4.1943e+06,0.75
"Chained8Mult/0/1/iterations:1",1,0.115371,0.115369,s,,,,,,0.35,1.95734e+06,0.25
"Chained8Mult/1/1/iterations:1",1,0.180334,0.180332,s,,,,,,0.35,2.93601e+06,0.5
"Chained8Mult/2/1/iterations:1",1,0.363725,0.36371,s,,,,,,0.35,5.87202e+06,0.75
"Chained8Mult/0/2/iterations:1",1,0.188048,0.18803,s,,,,,,0.45,2.51658e+06,0.25
"Chained8Mult/1/2/iterations:1",1,0.298484,0.298458,s,,,,,,0.45,3.77487e+06,0.5
"Chained8Mult/2/2/iterations:1",1,0.576094,0.576047,s,,,,,,0.45,7.54974e+06,0.75
"Chained8Murmur/0/0/iterations:1",1,0.102498,0.102497,s,,,,,,0.25,1.3981e+06,0.25
"Chained8Murmur/1/0/iterations:1",1,0.153099,0.153088,s,,,,,,0.25,2.09715e+06,0.5
"Chained8Murmur/2/0/iterations:1",1,0.291872,0.29184,s,,,,,,0.25,4.1943e+06,0.75
"Chained8Murmur/0/1/iterations:1",1,0.153633,0.153632,s,,,,,,0.35,1.95734e+06,0.25
"Chained8Murmur/1/1/iterations:1",1,0.231,0.230976,s,,,,,,0.35,2.93601e+06,0.5
"Chained8Murmur/2/1/iterations:1",1,0.440901,0.440843,s,,,,,,0.35,5.87202e+06,0.75
"Chained8Murmur/0/2/iterations:1",1,0.249402,0.249399,s,,,,,,0.45,2.51658e+06,0.25
"Chained8Murmur/1/2/iterations:1",1,0.379524,0.3795,s,,,,,,0.45,3.77487e+06,0.5
"Chained8Murmur/2/2/iterations:1",1,0.711314,0.711275,s,,,,,,0.45,7.54974e+06,0.75
"Chained8Tab/0/0/iterations:1",1,0.12741,0.127396,s,,,,,,0.25,1.3981e+06,0.25
"Chained8Tab/1/0/iterations:1",1,0.187302,0.187283,s,,,,,,0.25,2.09715e+06,0.5
"Chained8Tab/2/0/iterations:1",1,0.349233,0.349222,s,,,,,,0.25,4.1943e+06,0.75
"Chained8Tab/0/1/iterations:1",1,0.189867,0.189865,s,,,,,,0.35,1.95734e+06,0.25
"Chained8Tab/1/1/iterations:1",1,0.282842,0.28283,s,,,,,,0.35,2.93601e+06,0.5
"Chained8Tab/2/1/iterations:1",1,0.530825,0.530785,s,,,,,,0.35,5.87202e+06,0.75
"Chained8Tab/0/2/iterations:1",1,0.304599,0.304589,s,,,,,,0.45,2.51658e+06,0.25
"Chained8Tab/1/2/iterations:1",1,0.458589,0.458542,s,,,,,,0.45,3.77487e+06,0.5
"Chained8Tab/2/2/iterations:1",1,0.858615,0.858581,s,,,,,,0.45,7.54974e+06,0.75
"Chained24MAdd/0/0/iterations:1",1,0.0641864,0.064179,s,,,,,,0.25,1.3981e+06,0.25
"Chained24MAdd/1/0/iterations:1",1,0.0938529,0.0938515,s,,,,,,0.25,2.09715e+06,0.5
"Chained24MAdd/2/0/iterations:1",1,0.181529,0.181527,s,,,,,,0.25,4.1943e+06,0.75
"Chained24MAdd/0/1/iterations:1",1,0.120179,0.120169,s,,,,,,0.35,1.95734e+06,0.25
"Chained24MAdd/1/1/iterations:1",1,0.181134,0.181124,s,,,,,,0.35,2.93601e+06,0.5
"Chained24MAdd/2/1/iterations:1",1,0.354372,0.354333,s,,,,,,0.35,5.87202e+06,0.75
"Chained24MAdd/0/2/iterations:1",1,0.161239,0.161237,s,,,,,,0.45,2.51658e+06,0.25
"Chained24MAdd/1/2/iterations:1",1,0.242416,0.242386,s,,,,,,0.45,3.77487e+06,0.5
"Chained24MAdd/2/2/iterations:1",1,0.490055,0.490034,s,,,,,,0.45,7.54974e+06,0.75
"Chained24MAdd/0/3/iterations:1",1,0.197151,0.19715,s,,,,,,0.5,2.7962e+06,0.25
"Chained24MAdd/1/3/iterations:1",1,0.30158,0.301565,s,,,,,,0.5,4.1943e+06,0.5
"Chained24MAdd/2/3/iterations:1",1,0.611273,0.611251,s,,,,,,0.5,8.38861e+06,0.75
"Chained24Mult/0/0/iterations:1",1,0.0640983,0.0640973,s,,,,,,0.25,1.3981e+06,0.25
"Chained24Mult/1/0/iterations:1",1,0.0951213,0.0951201,s,,,,,,0.25,2.09715e+06,0.5
"Chained24Mult/2/0/iterations:1",1,0.183513,0.18351,s,,,,,,0.25,4.1943e+06,0.75
"Chained24Mult/0/1/iterations:1",1,0.122334,0.122333,s,,,,,,0.35,1.95734e+06,0.25
"Chained24Mult/1/1/iterations:1",1,0.184094,0.184092,s,,,,,,0.35,2.93601e+06,0.5
"Chained24Mult/2/1/iterations:1",1,0.361072,0.361032,s,,,,,,0.35,5.87202e+06,0.75
"Chained24Mult/0/2/iterations:1",1,0.164187,0.164177,s,,,,,,0.45,2.51658e+06,0.25
"Chained24Mult/1/2/iterations:1",1,0.252444,0.252428,s,,,,,,0.45,3.77487e+06,0.5
"Chained24Mult/2/2/iterations:1",1,0.508051,0.508022,s,,,,,,0.45,7.54974e+06,0.75
"Chained24Mult/0/3/iterations:1",1,0.200567,0.200556,s,,,,,,0.5,2.7962e+06,0.25
"Chained24Mult/1/3/iterations:1",1,0.30434,0.304327,s,,,,,,0.5,4.1943e+06,0.5
"Chained24Mult/2/3/iterations:1",1,0.615671,0.615646,s,,,,,,0.5,8.38861e+06,0.75
"Chained24Murmur/0/0/iterations:1",1,0.104682,0.10468,s,,,,,,0.25,1.3981e+06,0.25
"Chained24Murmur/1/0/iterations:1",1,0.148586,0.148584,s,,,,,,0.25,2.09715e+06,0.5
"Chained24Murmur/2/0/iterations:1",1,0.280386,0.280374,s,,,,,,0.25,4.1943e+06,0.75
"Chained24Murmur/0/1/iterations:1",1,0.174164,0.174152,s,,,,,,0.35,1.95734e+06,0.25
"Chained24Murmur/1/1/iterations:1",1,0.252934,0.252931,s,,,,,,0.35,2.93601e+06,0.5
"Chained24Murmur/2/1/iterations:1",1,0.484161,0.484129,s,,,,,,0.35,5.87202e+06,0.75
"Chained24Murmur/0/2/iterations:1",1,0.259389,0.259365,s,,,,,,0.45,2.51658e+06,0.25
"Chained24Murmur/1/2/iterations:1",1,0.38383,0.38381,s,,,,,,0.45,3.77487e+06,0.5
"Chained24Murmur/2/2/iterations:1",1,0.745773,0.745726,s,,,,,,0.45,7.54974e+06,0.75
"Chained24Murmur/0/3/iterations:1",1,0.306748,0.306715,s,,,,,,0.5,2.7962e+06,0.25
"Chained24Murmur/1/3/iterations:1",1,0.457654,0.457584,s,,,,,,0.5,4.1943e+06,0.5
"Chained24Murmur/2/3/iterations:1",1,0.895617,0.895568,s,,,,,,0.5,8.38861e+06,0.75
"Chained24Tab/0/0/iterations:1",1,0.123939,0.123931,s,,,,,,0.25,1.3981e+06,0.25
"Chained24Tab/1/0/iterations:1",1,0.176304,0.176293,s,,,,,,0.25,2.09715e+06,0.5
"Chained24Tab/2/0/iterations:1",1,0.333271,0.333251,s,,,,,,0.25,4.1943e+06,0.75
"Chained24Tab/0/1/iterations:1",1,0.202694,0.202691,s,,,,,,0.35,1.95734e+06,0.25
"Chained24Tab/1/1/iterations:1",1,0.29736,0.297334,s,,,,,,0.35,2.93601e+06,0.5
"Chained24Tab/2/1/iterations:1",1,0.573548,0.573502,s,,,,,,0.35,5.87202e+06,0.75
"Chained24Tab/0/2/iterations:1",1,0.297532,0.297512,s,,,,,,0.45,2.51658e+06,0.25
"Chained24Tab/1/2/iterations:1",1,0.444108,0.444051,s,,,,,,0.45,3.77487e+06,0.5
"Chained24Tab/2/2/iterations:1",1,0.875165,0.875128,s,,,,,,0.45,7.54974e+06,0.75
"Chained24Tab/0/3/iterations:1",1,0.350107,0.350058,s,,,,,,0.5,2.7962e+06,0.25
"Chained24Tab/1/3/iterations:1",1,0.527921,0.527898,s,,,,,,0.5,4.1943e+06,0.5
"Chained24Tab/2/3/iterations:1",1,1.04735,1.04728,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddH/0/3/iterations:1",1,0.129739,0.129736,s,,,,,,0.5,2.7962e+06,0.25
"QPMAddH/1/3/iterations:1",1,0.223408,0.223388,s,,,,,,0.5,4.1943e+06,0.5
"QPMAddH/2/3/iterations:1",1,0.487775,0.487741,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddH/0/4/iterations:1",1,0.235187,0.23517,s,,,,,,0.7,3.91468e+06,0.25
"QPMAddH/1/4/iterations:1",1,0.488832,0.488818,s,,,,,,0.7,5.87202e+06,0.5
"QPMAddH/2/4/iterations:1",1,1.27723,1.27714,s,,,,,,0.7,1.1744e+07,0.75
"QPMAddH/0/5/iterations:1",1,0.474176,0.474119,s,,,,,,0.9,5.03316e+06,0.25
"QPMAddH/1/5/iterations:1",1,1.17045,1.1704,s,,,,,,0.9,7.54975e+06,0.5
"QPMAddH/2/5/iterations:1",1,3.03517,3.03499,s,,,,,,0.9,1.50995e+07,0.75
"QPMultH/0/3/iterations:1",1,0.127887,0.127886,s,,,,,,0.5,2.7962e+06,0.25
"QPMultH/1/3/iterations:1",1,0.221763,0.221753,s,,,,,,0.5,4.1943e+06,0.5
"QPMultH/2/3/iterations:1",1,0.474841,0.474835,s,,,,,,0.5,8.38861e+06,0.75
"QPMultH/0/4/iterations:1",1,0.231464,0.231447,s,,,,,,0.7,3.91468e+06,0.25
"QPMultH/1/4/iterations:1",1,0.492464,0.492426,s,,,,,,0.7,5.87202e+06,0.5
"QPMultH/2/4/iterations:1",1,1.197,1.19694,s,,,,,,0.7,1.1744e+07,0.75
"QPMultH/0/5/iterations:1",1,0.474293,0.474246,s,,,,,,0.9,5.03316e+06,0.25
"QPMultH/1/5/iterations:1",1,1.15776,1.1577,s,,,,,,0.9,7.54975e+06,0.5
"QPMultH/2/5/iterations:1",1,2.93934,2.93917,s,,,,,,0.9,1.50995e+07,0.75
"QPMurmurH/0/3/iterations:1",1,0.208459,0.208445,s,,,,,,0.5,2.7962e+06,0.25
"QPMurmurH/1/3/iterations:1",1,0.356263,0.356238,s,,,,,,0.5,4.1943e+06,0.5
"QPMurmurH/2/3/iterations:1",1,0.736617,0.736578,s,,,,,,0.5,8.38861e+06,0.75
"QPMurmurH/0/4/iterations:1",1,0.395094,0.395056,s,,,,,,0.7,3.91468e+06,0.25
"QPMurmurH/1/4/iterations:1",1,0.692934,0.692875,s,,,,,,0.7,5.87202e+06,0.5
"QPMurmurH/2/4/iterations:1",1,1.47905,1.47897,s,,,,,,0.7,1.1744e+07,0.75
"QPMurmurH/0/5/iterations:1",1,0.777682,0.777643,s,,,,,,0.9,5.03316e+06,0.25
"QPMurmurH/1/5/iterations:1",1,1.41187,1.41177,s,,,,,,0.9,7.54975e+06,0.5
"QPMurmurH/2/5/iterations:1",1,3.18528,3.1851,s,,,,,,0.9,1.50995e+07,0.75
"QPTabH/0/3/iterations:1",1,0.23048,0.230477,s,,,,,,0.5,2.7962e+06,0.25
"QPTabH/1/3/iterations:1",1,0.38662,0.386579,s,,,,,,0.5,4.1943e+06,0.5
"QPTabH/2/3/iterations:1",1,0.802727,0.802687,s,,,,,,0.5,8.38861e+06,0.75
"QPTabH/0/4/iterations:1",1,0.421952,0.421947,s,,,,,,0.7,3.91468e+06,0.25
"QPTabH/1/4/iterations:1",1,0.729606,0.729563,s,,,,,,0.7,5.87202e+06,0.5
"QPTabH/2/4/iterations:1",1,1.55198,1.55189,s,,,,,,0.7,1.1744e+07,0.75
"QPTabH/0/5/iterations:1",1,0.804183,0.804138,s,,,,,,0.9,5.03316e+06,0.25
"QPTabH/1/5/iterations:1",1,1.46216,1.46208,s,,,,,,0.9,7.54975e+06,0.5
"QPTabH/2/5/iterations:1",1,3.29554,3.29534,s,,,,,,0.9,1.50995e+07,0.75
"RHMAdd1/0/3/iterations:1",1,0.123214,0.123213,s,,,,,,0.5,2.7962e+06,0.25
"RHMAdd1/1/3/iterations:1",1,0.2238,0.223778,s,,,,,,0.5,4.1943e+06,0.5
"RHMAdd1/2/3/iterations:1",1,0.510833,0.510796,s,,,,,,0.5,8.38861e+06,0.75
"RHMAdd1/0/4/iterations:1",1,0.177168,0.177146,s,,,,,,0.7,3.91468e+06,0.25
"RHMAdd1/1/4/iterations:1",1,0.342847,0.342812,s,,,,,,0.7,5.87202e+06,0.5
"RHMAdd1/2/4/iterations:1",1,0.810727,0.810701,s,,,,,,0.7,1.1744e+07,0.75
"RHMAdd1/0/5/iterations:1",1,0.25248,0.252446,s,,,,,,0.9,5.03316e+06,0.25
"RHMAdd1/1/5/iterations:1",1,0.49504,0.49502,s,,,,,,0.9,7.54975e+06,0.5
"RHMAdd1/2/5/iterations:1",1,1.11878,1.1187,s,,,,,,0.9,1.50995e+07,0.75
"RHMult1/0/3/iterations:1",1,0.11919,0.119188,s,,,,,,0.5,2.7962e+06,0.25
"RHMult1/1/3/iterations:1",1,0.216594,0.216591,s,,,,,,0.5,4.1943e+06,0.5
"RHMult1/2/3/iterations:1",1,0.503249,0.503213,s,,,,,,0.5,8.38861e+06,0.75
"RHMult1/0/4/iterations:1",1,0.173692,0.173679,s,,,,,,0.7,3.91468e+06,0.25
"RHMult1/1/4/iterations:1",1,0.335359,0.335342,s,,,,,,0.7,5.87202e+06,0.5
"RHMult1/2/4/iterations:1",1,0.790609,0.790572,s,,,,,,0.7,1.1744e+07,0.75
"RHMult1/0/5/iterations:1",1,0.250994,0.250983,s,,,,,,0.9,5.03316e+06,0.25
"RHMult1/1/5/iterations:1",1,0.478095,0.47807,s,,,,,,0.9,7.54975e+06,0.5
"RHMult1/2/5/iterations:1",1,1.07397,1.07392,s,,,,,,0.9,1.50995e+07,0.75
"RHMurmur1/0/3/iterations:1",1,0.183132,0.183113,s,,,,,,0.5,2.7962e+06,0.25
"RHMurmur1/1/3/iterations:1",1,0.343463,0.343431,s,,,,,,0.5,4.1943e+06,0.5
"RHMurmur1/2/3/iterations:1",1,0.730064,0.730016,s,,,,,,0.5,8.38861e+06,0.75
"RHMurmur1/0/4/iterations:1",1,0.436598,0.436593,s,,,,,,0.7,3.91468e+06,0.25
"RHMurmur1/1/4/iterations:1",1,0.741303,0.741265,s,,,,,,0.7,5.87202e+06,0.5
"RHMurmur1/2/4/iterations:1",1,1.52709,1.52699,s,,,,,,0.7,1.1744e+07,0.75
"RHMurmur1/0/5/iterations:1",1,1.10534,1.10527,s,,,,,,0.9,5.03316e+06,0.25
"RHMurmur1/1/5/iterations:1",1,1.70233,1.70224,s,,,,,,0.9,7.54975e+06,0.5
"RHMurmur1/2/5/iterations:1",1,3.50506,3.50487,s,,,,,,0.9,1.50995e+07,0.75
"RHTab1/0/3/iterations:1",1,0.243344,0.243341,s,,,,,,0.5,2.7962e+06,0.25
"RHTab1/1/3/iterations:1",1,0.445533,0.445491,s,,,,,,0.5,4.1943e+06,0.5
"RHTab1/2/3/iterations:1",1,0.941141,0.941058,s,,,,,,0.5,8.38861e+06,0.75
"RHTab1/0/4/iterations:1",1,0.549764,0.549714,s,,,,,,0.7,3.91468e+06,0.25
"RHTab1/1/4/iterations:1",1,0.912501,0.912456,s,,,,,,0.7,5.87202e+06,0.5
"RHTab1/2/4/iterations:1",1,1.89378,1.89365,s,,,,,,0.7,1.1744e+07,0.75
"RHTab1/0/5/iterations:1",1,1.28698,1.28691,s,,,,,,0.9,5.03316e+06,0.25
"RHTab1/1/5/iterations:1",1,1.97944,1.97934,s,,,,,,0.9,7.54975e+06,0.5
"RHTab1/2/5/iterations:1",1,4.06119,4.061,s,,,,,,0.9,1.50995e+07,0.75
