2022-03-29T15:21:41+01:00
Running ./FinalSparseLookupSmall
Run on (10 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.22, 0.06, 0.06
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message,"Loadfactor","Totlookup","UnsuccesRatio"
"LPMAdd/0/0/iterations:1",1,0.0733216,0.0733205,s,,,,,,0.25,1.3981e+06,0.25
"LPMAdd/1/0/iterations:1",1,0.115364,0.115362,s,,,,,,0.25,2.09715e+06,0.5
"LPMAdd/2/0/iterations:1",1,0.218319,0.218317,s,,,,,,0.25,4.1943e+06,0.75
"LPMAdd/0/1/iterations:1",1,0.111342,0.111333,s,,,,,,0.35,1.95734e+06,0.25
"LPMAdd/1/1/iterations:1",1,0.17638,0.176378,s,,,,,,0.35,2.93601e+06,0.5
"LPMAdd/2/1/iterations:1",1,0.345319,0.345298,s,,,,,,0.35,5.87202e+06,0.75
"LPMAdd/0/2/iterations:1",1,0.156479,0.156477,s,,,,,,0.45,2.51658e+06,0.25
"LPMAdd/1/2/iterations:1",1,0.253234,0.253231,s,,,,,,0.45,3.77487e+06,0.5
"LPMAdd/2/2/iterations:1",1,0.512937,0.512906,s,,,,,,0.45,7.54974e+06,0.75
"LPMAdd/0/3/iterations:1",1,0.183161,0.183145,s,,,,,,0.5,2.7962e+06,0.25
"LPMAdd/1/3/iterations:1",1,0.301902,0.301891,s,,,,,,0.5,4.1943e+06,0.5
"LPMAdd/2/3/iterations:1",1,0.618806,0.618791,s,,,,,,0.5,8.38861e+06,0.75
"LPMAdd/0/4/iterations:1",1,0.346072,0.346059,s,,,,,,0.7,3.91468e+06,0.25
"LPMAdd/1/4/iterations:1",1,0.617447,0.617416,s,,,,,,0.7,5.87202e+06,0.5
"LPMAdd/2/4/iterations:1",1,1.34998,1.34991,s,,,,,,0.7,1.1744e+07,0.75
"LPMAdd/0/5/iterations:1",1,0.794946,0.794909,s,,,,,,0.9,5.03316e+06,0.25
"LPMAdd/1/5/iterations:1",1,1.59955,1.59947,s,,,,,,0.9,7.54975e+06,0.5
"LPMAdd/2/5/iterations:1",1,3.91135,3.91118,s,,,,,,0.9,1.50995e+07,0.75
"LPMult/0/0/iterations:1",1,0.0743183,0.0743168,s,,,,,,0.25,1.3981e+06,0.25
"LPMult/1/0/iterations:1",1,0.116117,0.116105,s,,,,,,0.25,2.09715e+06,0.5
"LPMult/2/0/iterations:1",1,0.221423,0.221404,s,,,,,,0.25,4.1943e+06,0.75
"LPMult/0/1/iterations:1",1,0.111959,0.111949,s,,,,,,0.35,1.95734e+06,0.25
"LPMult/1/1/iterations:1",1,0.178437,0.178421,s,,,,,,0.35,2.93601e+06,0.5
"LPMult/2/1/iterations:1",1,0.351707,0.351689,s,,,,,,0.35,5.87202e+06,0.75
"LPMult/0/2/iterations:1",1,0.158487,0.158485,s,,,,,,0.45,2.51658e+06,0.25
"LPMult/1/2/iterations:1",1,0.258185,0.258182,s,,,,,,0.45,3.77487e+06,0.5
"LPMult/2/2/iterations:1",1,0.520693,0.520663,s,,,,,,0.45,7.54974e+06,0.75
"LPMult/0/3/iterations:1",1,0.186105,0.186103,s,,,,,,0.5,2.7962e+06,0.25
"LPMult/1/3/iterations:1",1,0.306513,0.30649,s,,,,,,0.5,4.1943e+06,0.5
"LPMult/2/3/iterations:1",1,0.627493,0.62746,s,,,,,,0.5,8.38861e+06,0.75
"LPMult/0/4/iterations:1",1,0.354204,0.3542,s,,,,,,0.7,3.91468e+06,0.25
"LPMult/1/4/iterations:1",1,0.622461,0.622438,s,,,,,,0.7,5.87202e+06,0.5
"LPMult/2/4/iterations:1",1,1.34948,1.34941,s,,,,,,0.7,1.1744e+07,0.75
"LPMult/0/5/iterations:1",1,0.810426,0.81034,s,,,,,,0.9,5.03316e+06,0.25
"LPMult/1/5/iterations:1",1,1.61629,1.6162,s,,,,,,0.9,7.54975e+06,0.5
"LPMult/2/5/iterations:1",1,3.92982,3.92961,s,,,,,,0.9,1.50995e+07,0.75
"LPMurmur/0/0/iterations:1",1,0.0779169,0.0779162,s,,,,,,0.25,1.3981e+06,0.25
"LPMurmur/1/0/iterations:1",1,0.122664,0.122663,s,,,,,,0.25,2.09715e+06,0.5
"LPMurmur/2/0/iterations:1",1,0.235176,0.235164,s,,,,,,0.25,4.1943e+06,0.75
"LPMurmur/0/1/iterations:1",1,0.122541,0.122539,s,,,,,,0.35,1.95734e+06,0.25
"LPMurmur/1/1/iterations:1",1,0.192106,0.192082,s,,,,,,0.35,2.93601e+06,0.5
"LPMurmur/2/1/iterations:1",1,0.377715,0.377699,s,,,,,,0.35,5.87202e+06,0.75
"LPMurmur/0/2/iterations:1",1,0.170397,0.170387,s,,,,,,0.45,2.51658e+06,0.25
"LPMurmur/1/2/iterations:1",1,0.278743,0.278708,s,,,,,,0.45,3.77487e+06,0.5
"LPMurmur/2/2/iterations:1",1,0.568713,0.568678,s,,,,,,0.45,7.54974e+06,0.75
"LPMurmur/0/3/iterations:1",1,0.198608,0.198599,s,,,,,,0.5,2.7962e+06,0.25
"LPMurmur/1/3/iterations:1",1,0.331979,0.331975,s,,,,,,0.5,4.1943e+06,0.5
"LPMurmur/2/3/iterations:1",1,0.689157,0.68914,s,,,,,,0.5,8.38861e+06,0.75
"LPMurmur/0/4/iterations:1",1,0.363926,0.363914,s,,,,,,0.7,3.91468e+06,0.25
"LPMurmur/1/4/iterations:1",1,0.652932,0.652897,s,,,,,,0.7,5.87202e+06,0.5
"LPMurmur/2/4/iterations:1",1,1.42883,1.42877,s,,,,,,0.7,1.1744e+07,0.75
"LPMurmur/0/5/iterations:1",1,0.826239,0.826231,s,,,,,,0.9,5.03316e+06,0.25
"LPMurmur/1/5/iterations:1",1,1.64745,1.64739,s,,,,,,0.9,7.54975e+06,0.5
"LPMurmur/2/5/iterations:1",1,3.9911,3.99091,s,,,,,,0.9,1.50995e+07,0.75
"LPTab/0/0/iterations:1",1,0.0919725,0.0919604,s,,,,,,0.25,1.3981e+06,0.25
"LPTab/1/0/iterations:1",1,0.144517,0.144515,s,,,,,,0.25,2.09715e+06,0.5
"LPTab/2/0/iterations:1",1,0.280621,0.280606,s,,,,,,0.25,4.1943e+06,0.75
"LPTab/0/1/iterations:1",1,0.137264,0.137253,s,,,,,,0.35,1.95734e+06,0.25
"LPTab/1/1/iterations:1",1,0.21573,0.215718,s,,,,,,0.35,2.93601e+06,0.5
"LPTab/2/1/iterations:1",1,0.431188,0.43117,s,,,,,,0.35,5.87202e+06,0.75
"LPTab/0/2/iterations:1",1,0.188617,0.188604,s,,,,,,0.45,2.51658e+06,0.25
"LPTab/1/2/iterations:1",1,0.303644,0.303616,s,,,,,,0.45,3.77487e+06,0.5
"LPTab/2/2/iterations:1",1,0.616064,0.616031,s,,,,,,0.45,7.54974e+06,0.75
"LPTab/0/3/iterations:1",1,0.220475,0.220463,s,,,,,,0.5,2.7962e+06,0.25
"LPTab/1/3/iterations:1",1,0.357124,0.357119,s,,,,,,0.5,4.1943e+06,0.5
"LPTab/2/3/iterations:1",1,0.735617,0.735587,s,,,,,,0.5,8.38861e+06,0.75
"LPTab/0/4/iterations:1",1,0.405483,0.40547,s,,,,,,0.7,3.91468e+06,0.25
"LPTab/1/4/iterations:1",1,0.701684,0.701641,s,,,,,,0.7,5.87202e+06,0.5
"LPTab/2/4/iterations:1",1,1.51479,1.51473,s,,,,,,0.7,1.1744e+07,0.75
"LPTab/0/5/iterations:1",1,0.873466,0.873423,s,,,,,,0.9,5.03316e+06,0.25
"LPTab/1/5/iterations:1",1,1.69707,1.69699,s,,,,,,0.9,7.54975e+06,0.5
"LPTab/2/5/iterations:1",1,4.07415,4.07396,s,,,,,,0.9,1.50995e+07,0.75
"Chained8MAdd/0/0/iterations:1",1,0.0903393,0.090338,s,,,,,,0.25,1.3981e+06,0.25
"Chained8MAdd/1/0/iterations:1",1,0.136886,0.136875,s,,,,,,0.25,2.09715e+06,0.5
"Chained8MAdd/2/0/iterations:1",1,0.262495,0.262484,s,,,,,,0.25,4.1943e+06,0.75
"Chained8MAdd/0/1/iterations:1",1,0.136471,0.136469,s,,,,,,0.35,1.95734e+06,0.25
"Chained8MAdd/1/1/iterations:1",1,0.208048,0.208039,s,,,,,,0.35,2.93601e+06,0.5
"Chained8MAdd/2/1/iterations:1",1,0.403597,0.403577,s,,,,,,0.35,5.87202e+06,0.75
"Chained8MAdd/0/2/iterations:1",1,0.228051,0.228048,s,,,,,,0.45,2.51658e+06,0.25
"Chained8MAdd/1/2/iterations:1",1,0.361712,0.361701,s,,,,,,0.45,3.77487e+06,0.5
"Chained8MAdd/2/2/iterations:1",1,0.690376,0.690336,s,,,,,,0.45,7.54974e+06,0.75
"Chained8Mult/0/0/iterations:1",1,0.0897993,0.089794,s,,,,,,0.25,1.3981e+06,0.25
"Chained8Mult/1/0/iterations:1",1,0.136314,0.136312,s,,,,,,0.25,2.09715e+06,0.5
"Chained8Mult/2/0/iterations:1",1,0.260269,0.260255,s,,,,,,0.25,4.1943e+06,0.75
"Chained8Mult/0/1/iterations:1",1,0.135791,0.13579,s,,,,,,0.35,1.95734e+06,0.25
"Chained8Mult/1/1/iterations:1",1,0.206643,0.20664,s,,,,,,0.35,2.93601e+06,0.5
"Chained8Mult/2/1/iterations:1",1,0.395538,0.39552,s,,,,,,0.35,5.87202e+06,0.75
"Chained8Mult/0/2/iterations:1",1,0.22331,0.223307,s,,,,,,0.45,2.51658e+06,0.25
"Chained8Mult/1/2/iterations:1",1,0.35058,0.350559,s,,,,,,0.45,3.77487e+06,0.5
"Chained8Mult/2/2/iterations:1",1,0.659914,0.659897,s,,,,,,0.45,7.54974e+06,0.75
"Chained8Murmur/0/0/iterations:1",1,0.10388,0.103878,s,,,,,,0.25,1.3981e+06,0.25
"Chained8Murmur/1/0/iterations:1",1,0.15558,0.155573,s,,,,,,0.25,2.09715e+06,0.5
"Chained8Murmur/2/0/iterations:1",1,0.291793,0.29179,s,,,,,,0.25,4.1943e+06,0.75
"Chained8Murmur/0/1/iterations:1",1,0.15544,0.15543,s,,,,,,0.35,1.95734e+06,0.25
"Chained8Murmur/1/1/iterations:1",1,0.235611,0.235594,s,,,,,,0.35,2.93601e+06,0.5
"Chained8Murmur/2/1/iterations:1",1,0.446306,0.446266,s,,,,,,0.35,5.87202e+06,0.75
"Chained8Murmur/0/2/iterations:1",1,0.255451,0.255448,s,,,,,,0.45,2.51658e+06,0.25
"Chained8Murmur/1/2/iterations:1",1,0.386888,0.386876,s,,,,,,0.45,3.77487e+06,0.5
"Chained8Murmur/2/2/iterations:1",1,0.717103,0.717056,s,,,,,,0.45,7.54974e+06,0.75
"Chained8Tab/0/0/iterations:1",1,0.128676,0.128666,s,,,,,,0.25,1.3981e+06,0.25
"Chained8Tab/1/0/iterations:1",1,0.190597,0.190594,s,,,,,,0.25,2.09715e+06,0.5
"Chained8Tab/2/0/iterations:1",1,0.353884,0.353864,s,,,,,,0.25,4.1943e+06,0.75
"Chained8Tab/0/1/iterations:1",1,0.193599,0.19359,s,,,,,,0.35,1.95734e+06,0.25
"Chained8Tab/1/1/iterations:1",1,0.286432,0.286419,s,,,,,,0.35,2.93601e+06,0.5
"Chained8Tab/2/1/iterations:1",1,0.538856,0.538843,s,,,,,,0.35,5.87202e+06,0.75
"Chained8Tab/0/2/iterations:1",1,0.308731,0.308704,s,,,,,,0.45,2.51658e+06,0.25
"Chained8Tab/1/2/iterations:1",1,0.463106,0.4631,s,,,,,,0.45,3.77487e+06,0.5
"Chained8Tab/2/2/iterations:1",1,0.863638,0.863592,s,,,,,,0.45,7.54974e+06,0.75
"Chained24MAdd/0/0/iterations:1",1,0.078756,0.0787552,s,,,,,,0.25,1.3981e+06,0.25
"Chained24MAdd/1/0/iterations:1",1,0.112173,0.112172,s,,,,,,0.25,2.09715e+06,0.5
"Chained24MAdd/2/0/iterations:1",1,0.211872,0.211869,s,,,,,,0.25,4.1943e+06,0.75
"Chained24MAdd/0/1/iterations:1",1,0.126526,0.126518,s,,,,,,0.35,1.95734e+06,0.25
"Chained24MAdd/1/1/iterations:1",1,0.179575,0.179563,s,,,,,,0.35,2.93601e+06,0.5
"Chained24MAdd/2/1/iterations:1",1,0.338525,0.338507,s,,,,,,0.35,5.87202e+06,0.75
"Chained24MAdd/0/2/iterations:1",1,0.184634,0.184615,s,,,,,,0.45,2.51658e+06,0.25
"Chained24MAdd/1/2/iterations:1",1,0.261371,0.261359,s,,,,,,0.45,3.77487e+06,0.5
"Chained24MAdd/2/2/iterations:1",1,0.492808,0.492787,s,,,,,,0.45,7.54974e+06,0.75
"Chained24MAdd/0/3/iterations:1",1,0.215836,0.215829,s,,,,,,0.5,2.7962e+06,0.25
"Chained24MAdd/1/3/iterations:1",1,0.308774,0.308761,s,,,,,,0.5,4.1943e+06,0.5
"Chained24MAdd/2/3/iterations:1",1,0.58129,0.58126,s,,,,,,0.5,8.38861e+06,0.75
"Chained24Mult/0/0/iterations:1",1,0.0789995,0.0789981,s,,,,,,0.25,1.3981e+06,0.25
"Chained24Mult/1/0/iterations:1",1,0.112537,0.112528,s,,,,,,0.25,2.09715e+06,0.5
"Chained24Mult/2/0/iterations:1",1,0.212583,0.212565,s,,,,,,0.25,4.1943e+06,0.75
"Chained24Mult/0/1/iterations:1",1,0.12869,0.128688,s,,,,,,0.35,1.95734e+06,0.25
"Chained24Mult/1/1/iterations:1",1,0.180498,0.180495,s,,,,,,0.35,2.93601e+06,0.5
"Chained24Mult/2/1/iterations:1",1,0.338971,0.338944,s,,,,,,0.35,5.87202e+06,0.75
"Chained24Mult/0/2/iterations:1",1,0.185481,0.185479,s,,,,,,0.45,2.51658e+06,0.25
"Chained24Mult/1/2/iterations:1",1,0.26419,0.264174,s,,,,,,0.45,3.77487e+06,0.5
"Chained24Mult/2/2/iterations:1",1,0.494374,0.494355,s,,,,,,0.45,7.54974e+06,0.75
"Chained24Mult/0/3/iterations:1",1,0.218427,0.218414,s,,,,,,0.5,2.7962e+06,0.25
"Chained24Mult/1/3/iterations:1",1,0.311808,0.311798,s,,,,,,0.5,4.1943e+06,0.5
"Chained24Mult/2/3/iterations:1",1,0.585987,0.585972,s,,,,,,0.5,8.38861e+06,0.75
"Chained24Murmur/0/0/iterations:1",1,0.0812457,0.0812443,s,,,,,,0.25,1.3981e+06,0.25
"Chained24Murmur/1/0/iterations:1",1,0.115929,0.115917,s,,,,,,0.25,2.09715e+06,0.5
"Chained24Murmur/2/0/iterations:1",1,0.221075,0.221062,s,,,,,,0.25,4.1943e+06,0.75
"Chained24Murmur/0/1/iterations:1",1,0.131749,0.13174,s,,,,,,0.35,1.95734e+06,0.25
"Chained24Murmur/1/1/iterations:1",1,0.184886,0.184883,s,,,,,,0.35,2.93601e+06,0.5
"Chained24Murmur/2/1/iterations:1",1,0.348609,0.348591,s,,,,,,0.35,5.87202e+06,0.75
"Chained24Murmur/0/2/iterations:1",1,0.188883,0.188881,s,,,,,,0.45,2.51658e+06,0.25
"Chained24Murmur/1/2/iterations:1",1,0.268785,0.268779,s,,,,,,0.45,3.77487e+06,0.5
"Chained24Murmur/2/2/iterations:1",1,0.505106,0.505078,s,,,,,,0.45,7.54974e+06,0.75
"Chained24Murmur/0/3/iterations:1",1,0.221303,0.221291,s,,,,,,0.5,2.7962e+06,0.25
"Chained24Murmur/1/3/iterations:1",1,0.315459,0.315441,s,,,,,,0.5,4.1943e+06,0.5
"Chained24Murmur/2/3/iterations:1",1,0.594092,0.594081,s,,,,,,0.5,8.38861e+06,0.75
"Chained24Tab/0/0/iterations:1",1,0.0987082,0.0986975,s,,,,,,0.25,1.3981e+06,0.25
"Chained24Tab/1/0/iterations:1",1,0.140832,0.14083,s,,,,,,0.25,2.09715e+06,0.5
"Chained24Tab/2/0/iterations:1",1,0.268897,0.268885,s,,,,,,0.25,4.1943e+06,0.75
"Chained24Tab/0/1/iterations:1",1,0.157248,0.157246,s,,,,,,0.35,1.95734e+06,0.25
"Chained24Tab/1/1/iterations:1",1,0.222595,0.222593,s,,,,,,0.35,2.93601e+06,0.5
"Chained24Tab/2/1/iterations:1",1,0.420889,0.420853,s,,,,,,0.35,5.87202e+06,0.75
"Chained24Tab/0/2/iterations:1",1,0.224821,0.224805,s,,,,,,0.45,2.51658e+06,0.25
"Chained24Tab/1/2/iterations:1",1,0.32107,0.321066,s,,,,,,0.45,3.77487e+06,0.5
"Chained24Tab/2/2/iterations:1",1,0.605737,0.605716,s,,,,,,0.45,7.54974e+06,0.75
"Chained24Tab/0/3/iterations:1",1,0.262277,0.262267,s,,,,,,0.5,2.7962e+06,0.25
"Chained24Tab/1/3/iterations:1",1,0.377904,0.377891,s,,,,,,0.5,4.1943e+06,0.5
"Chained24Tab/2/3/iterations:1",1,0.715062,0.71501,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddH/0/3/iterations:1",1,0.19928,0.199277,s,,,,,,0.5,2.7962e+06,0.25
"QPMAddH/1/3/iterations:1",1,0.346278,0.346266,s,,,,,,0.5,4.1943e+06,0.5
"QPMAddH/2/3/iterations:1",1,0.720911,0.720883,s,,,,,,0.5,8.38861e+06,0.75
"QPMAddH/0/4/iterations:1",1,0.392516,0.392502,s,,,,,,0.7,3.91468e+06,0.25
"QPMAddH/1/4/iterations:1",1,0.711383,0.711348,s,,,,,,0.7,5.87202e+06,0.5
"QPMAddH/2/4/iterations:1",1,1.51207,1.51201,s,,,,,,0.7,1.1744e+07,0.75
"QPMAddH/0/5/iterations:1",1,0.7886,0.788569,s,,,,,,0.9,5.03316e+06,0.25
"QPMAddH/1/5/iterations:1",1,1.44318,1.44312,s,,,,,,0.9,7.54975e+06,0.5
"QPMAddH/2/5/iterations:1",1,3.21416,3.214,s,,,,,,0.9,1.50995e+07,0.75
"QPMultH/0/3/iterations:1",1,0.199167,0.199165,s,,,,,,0.5,2.7962e+06,0.25
"QPMultH/1/3/iterations:1",1,0.3409,0.340888,s,,,,,,0.5,4.1943e+06,0.5
"QPMultH/2/3/iterations:1",1,0.702709,0.702689,s,,,,,,0.5,8.38861e+06,0.75
"QPMultH/0/4/iterations:1",1,0.379205,0.379185,s,,,,,,0.7,3.91468e+06,0.25
"QPMultH/1/4/iterations:1",1,0.651271,0.651239,s,,,,,,0.7,5.87202e+06,0.5
"QPMultH/2/4/iterations:1",1,1.37956,1.37953,s,,,,,,0.7,1.1744e+07,0.75
"QPMultH/0/5/iterations:1",1,0.745492,0.745467,s,,,,,,0.9,5.03316e+06,0.25
"QPMultH/1/5/iterations:1",1,1.37602,1.37596,s,,,,,,0.9,7.54975e+06,0.5
"QPMultH/2/5/iterations:1",1,3.14528,3.14517,s,,,,,,0.9,1.50995e+07,0.75
"QPMurmurH/0/3/iterations:1",1,0.210017,0.210015,s,,,,,,0.5,2.7962e+06,0.25
"QPMurmurH/1/3/iterations:1",1,0.353948,0.353927,s,,,,,,0.5,4.1943e+06,0.5
"QPMurmurH/2/3/iterations:1",1,0.729616,0.72958,s,,,,,,0.5,8.38861e+06,0.75
"QPMurmurH/0/4/iterations:1",1,0.391993,0.391975,s,,,,,,0.7,3.91468e+06,0.25
"QPMurmurH/1/4/iterations:1",1,0.671835,0.671817,s,,,,,,0.7,5.87202e+06,0.5
"QPMurmurH/2/4/iterations:1",1,1.42314,1.42307,s,,,,,,0.7,1.1744e+07,0.75
"QPMurmurH/0/5/iterations:1",1,0.756205,0.756167,s,,,,,,0.9,5.03316e+06,0.25
"QPMurmurH/1/5/iterations:1",1,1.39495,1.39489,s,,,,,,0.9,7.54975e+06,0.5
"QPMurmurH/2/5/iterations:1",1,3.20276,3.20265,s,,,,,,0.9,1.50995e+07,0.75
"QPTabH/0/3/iterations:1",1,0.22884,0.228838,s,,,,,,0.5,2.7962e+06,0.25
"QPTabH/1/3/iterations:1",1,0.384896,0.384875,s,,,,,,0.5,4.1943e+06,0.5
"QPTabH/2/3/iterations:1",1,0.796982,0.796948,s,,,,,,0.5,8.38861e+06,0.75
"QPTabH/0/4/iterations:1",1,0.417178,0.417156,s,,,,,,0.7,3.91468e+06,0.25
"QPTabH/1/4/iterations:1",1,0.717503,0.71746,s,,,,,,0.7,5.87202e+06,0.5
"QPTabH/2/4/iterations:1",1,1.51051,1.51044,s,,,,,,0.7,1.1744e+07,0.75
"QPTabH/0/5/iterations:1",1,0.790947,0.790932,s,,,,,,0.9,5.03316e+06,0.25
"QPTabH/1/5/iterations:1",1,1.45832,1.45827,s,,,,,,0.9,7.54975e+06,0.5
"QPTabH/2/5/iterations:1",1,3.32928,3.32913,s,,,,,,0.9,1.50995e+07,0.75
"RHMAdd1/0/3/iterations:1",1,0.180968,0.180947,s,,,,,,0.5,2.7962e+06,0.25
"RHMAdd1/1/3/iterations:1",1,0.34209,0.342078,s,,,,,,0.5,4.1943e+06,0.5
"RHMAdd1/2/3/iterations:1",1,0.710551,0.710507,s,,,,,,0.5,8.38861e+06,0.75
"RHMAdd1/0/4/iterations:1",1,0.452867,0.452843,s,,,,,,0.7,3.91468e+06,0.25
"RHMAdd1/1/4/iterations:1",1,0.740281,0.740254,s,,,,,,0.7,5.87202e+06,0.5
"RHMAdd1/2/4/iterations:1",1,1.51452,1.51446,s,,,,,,0.7,1.1744e+07,0.75
"RHMAdd1/0/5/iterations:1",1,1.05944,1.05941,s,,,,,,0.9,5.03316e+06,0.25
"RHMAdd1/1/5/iterations:1",1,1.62635,1.6263,s,,,,,,0.9,7.54975e+06,0.5
"RHMAdd1/2/5/iterations:1",1,3.31406,3.31395,s,,,,,,0.9,1.50995e+07,0.75
"RHMult1/0/3/iterations:1",1,0.174931,0.174922,s,,,,,,0.5,2.7962e+06,0.25
"RHMult1/1/3/iterations:1",1,0.342995,0.342984,s,,,,,,0.5,4.1943e+06,0.5
"RHMult1/2/3/iterations:1",1,0.703777,0.703756,s,,,,,,0.5,8.38861e+06,0.75
"RHMult1/0/4/iterations:1",1,0.458568,0.458543,s,,,,,,0.7,3.91468e+06,0.25
"RHMult1/1/4/iterations:1",1,0.756815,0.756792,s,,,,,,0.7,5.87202e+06,0.5
"RHMult1/2/4/iterations:1",1,1.50619,1.50612,s,,,,,,0.7,1.1744e+07,0.75
"RHMult1/0/5/iterations:1",1,1.05257,1.05255,s,,,,,,0.9,5.03316e+06,0.25
"RHMult1/1/5/iterations:1",1,1.61534,1.61526,s,,,,,,0.9,7.54975e+06,0.5
"RHMult1/2/5/iterations:1",1,3.29334,3.29321,s,,,,,,0.9,1.50995e+07,0.75
"RHMurmur1/0/3/iterations:1",1,0.183071,0.183061,s,,,,,,0.5,2.7962e+06,0.25
"RHMurmur1/1/3/iterations:1",1,0.361771,0.361767,s,,,,,,0.5,4.1943e+06,0.5
"RHMurmur1/2/3/iterations:1",1,0.765901,0.765883,s,,,,,,0.5,8.38861e+06,0.75
"RHMurmur1/0/4/iterations:1",1,0.404405,0.404388,s,,,,,,0.7,3.91468e+06,0.25
"RHMurmur1/1/4/iterations:1",1,0.739418,0.739404,s,,,,,,0.7,5.87202e+06,0.5
"RHMurmur1/2/4/iterations:1",1,1.56174,1.5617,s,,,,,,0.7,1.1744e+07,0.75
"RHMurmur1/0/5/iterations:1",1,1.06812,1.06809,s,,,,,,0.9,5.03316e+06,0.25
"RHMurmur1/1/5/iterations:1",1,1.69991,1.69985,s,,,,,,0.9,7.54975e+06,0.5
"RHMurmur1/2/5/iterations:1",1,3.51944,3.5193,s,,,,,,0.9,1.50995e+07,0.75
"RHTab1/0/3/iterations:1",1,0.24529,0.245278,s,,,,,,0.5,2.7962e+06,0.25
"RHTab1/1/3/iterations:1",1,0.446965,0.446943,s,,,,,,0.5,4.1943e+06,0.5
"RHTab1/2/3/iterations:1",1,0.945327,0.945294,s,,,,,,0.5,8.38861e+06,0.75
"RHTab1/0/4/iterations:1",1,0.55712,0.557091,s,,,,,,0.7,3.91468e+06,0.25
"RHTab1/1/4/iterations:1",1,0.917088,0.917065,s,,,,,,0.7,5.87202e+06,0.5
"RHTab1/2/4/iterations:1",1,1.89242,1.89236,s,,,,,,0.7,1.1744e+07,0.75
"RHTab1/0/5/iterations:1",1,1.29698,1.2969,s,,,,,,0.9,5.03316e+06,0.25
"RHTab1/1/5/iterations:1",1,2.00033,2.00023,s,,,,,,0.9,7.54975e+06,0.5
"RHTab1/2/5/iterations:1",1,4.08321,4.08306,s,,,,,,0.9,1.50995e+07,0.75
